﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "Réfrigérateur",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "ajouter des objets",
    "default-name.shipping-bin.take": "récupérer des objets",

    // default category names
    "default-category.owned-cabin": "Cabane de {{owner}}",
    "default-category.unowned-cabin": "Cabane (vide)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "Lieu",
    "label.location.tile": "case {{x}}, {{y}}",
    "label.name": "Nom",
    "label.category": "Catégorie",
    "label.order": "Ordre",
    "label.hide-chest": "Cacher ce coffre",
    "label.hide-chest-hidden": "Cacher ce coffre (vous devrez trouver ce coffre pour modifier cela !)",
    "label.automate-options": "Automatisation",
    "label.automate-store": "Mettre les objets dans ce coffre",
    "label.automate-store-first": "Mettre les objets dans ce coffre d'abord",
    "label.automate-store-disabled": "Ne jamais mettre d'objet dans ce coffre",
    "label.automate-take": "Obtenir les objets dans ce coffre",
    "label.automate-take-first": "Obtenir les objets dans ce coffre d'abord",
    "label.automate-take-disabled": "Ne jamais prendre d'objet dans ce coffre",

    // button labels
    "button.edit-chest": "modifier coffre",
    "button.sort-inventory": "trier inventaire",
    "button.save": "enregistrer",
    "button.reset": "réinitialiser",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "Vous ne pouvez accéder aux coffres depuis ici.",
    "errors.no-chests": "Vous n'avez aucun coffre.",
    "errors.no-chests-in-location": "Vous n'avez aucun coffre dans cette zone.",
    "errors.no-chests-in-range": "Vous n'avez aucun coffre à portée.",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    // general options
    "config.title.general-options": "Options générales",
    "config.show-hover-tooltips.name": "Afficher les infobulles de survol",
    "config.show-hover-tooltips.desc": "Afficher ou non le nom du coffre dans une infobulle lorsque vous pointez un coffre.",
    "config.enable-shipping-bin.name": "Activer le bac d'expédition",
    "config.enable-shipping-bin.desc": "Si l'accès au bac d'expédition doit être autorisé.",
    "config.add-organize-player-items.name": "Ajout d'un bouton d'organisation des éléments du lecteur",
    "config.add-organize-player-items.desc": "Ajout ou non d'un bouton 'organiser' dans les interfaces de coffre pour l'inventaire du joueur.",
    "config.range.name": "Portée",
    "config.range.desc": "La portée à laquelle les coffres sont accessibles par le menu.",
    "config.range.unlimited": "Tous les coffres",
    "config.range.currentWorldArea": "Coffres dans la zone du monde actuel",
    "config.range.currentLocation": "Coffres dans l'emplacement actuel",
    "config.range.none": "Aucun (on ne peut pas accéder aux coffres à distance)",

    // general controls
    "config.title.general-controls": "Contrôles généraux",
    "config.toggle-ui-key.name": "Basculer l'interface utilisateur",
    "config.toggle-ui-key.desc": "Les touches qui affichent ou cachent l'interface utilisateur du coffre.",

    // controls when chest UI is open
    "config.title.menu-controls": "Contrôles lorsque l'IU du coffre est ouverte",
    "config.edit-chest.name": "Edition du coffre",
    "config.edit-chest.desc": "Les touches qui éditent les options pour le coffre actuel.",
    "config.sort-items.name": "Trier les éléments",
    "config.sort-items.desc": "Les touches qui permettent de trier les articles dans le coffre actuel.",
    "config.navigate-prev-chest.name": "Naviguer : coffre précédent",
    "config.navigate-prev-chest.desc": "Les touches qui permettent de naviguer vers le coffre précédent lorsque le menu est ouvert.",
    "config.navigate-next-chest.name": "Naviguer : coffre suivant",
    "config.navigate-next-chest.desc": "Les touches qui permettent de naviguer vers le coffre suivant lorsque le menu est ouvert.",
    "config.navigate-prev-category.name": "Naviguer : catégorie précédente",
    "config.navigate-prev-category.desc": "Les touches qui permettent de naviguer vers la catégorie précédente lorsque le menu est ouvert.",
    "config.navigate-next-category.name": "Naviguer : catégorie suivante",
    "config.navigate-next-category.desc": "Les touches qui permettent de passer à la catégorie suivante lorsque le menu est ouvert.",
    "config.hold-to-scroll-categories.name": "Maintenir pour faire défiler les catégories",
    "config.hold-to-scroll-categories.desc": "Les touches qui, lorsqu'elles sont maintenues, permettent de faire défiler la liste déroulante des catégories avec la molette de la souris.",
    "config.hold-to-scroll-chests.name": "Maintenir pour faire défiler les coffres",
    "config.hold-to-scroll-chests.desc": "Les touches qui, lorsqu'elles sont maintenues, permettent de faire défiler la liste déroulante des coffres avec la molette de la souris.",

    // disable in locations
    "config.title.disable-in-locations": "Désactiver dans des lieux",
    "config.disable-mines.name": "Mines et caverne du crâne",
    "config.disable-mines.desc": "Désactiver l'accès aux coffres dans les mines ou la caverne du crâne.",
    "config.disable-custom-names.name": "Noms de lieux personnalisés",
    "config.disable-custom-names.desc": "Les noms internes (tels qu'ils sont indiqués par le mod Debug Mode) des emplacements à partir desquels l'accès aux coffres est désactivé. Vous pouvez en lister plusieurs avec des virgules."
}
