﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "Frigo",
    "default-name.other": "{{name}} n.{{number}}",
    "default-name.shipping-bin.store": "spedisci oggetti",
    "default-name.shipping-bin.take": "recupera oggetti",

    // default category names
    "default-category.owned-cabin": "Cabina ({{owner}})",
    "default-category.unowned-cabin": "Cabina (vuota)",
    "default-category.duplicate": "{{locationName}} n.{{number}}",

    // edit-chest labels
    "label.location": "Luogo",
    "label.location.tile": "posizione {{x}}, {{y}}",
    "label.name": "Nome",
    "label.category": "Categoria",
    "label.order": "Ordine",
    "label.hide-chest": "Nascondi questo baule",
    "label.hide-chest-hidden": "Nascondi questo baule (per annullare l'azione devi ritrovare il baule!)",
    "label.automate-options": "Automatizza",
    "label.automate-store": "Metti gli oggetti in questo baule",
    "label.automate-store-first": "Metti prima gli oggetti nel baule",
    "label.automate-store-disabled": "Non mettere mai oggetti in questo baule",
    "label.automate-take": "Prendi oggetti da questo baule",
    "label.automate-take-first": "Prendi prima gli oggetti da questo baule",
    "label.automate-take-disabled": "Non prendere mai oggetti da questo baule",

    // button labels
    "button.edit-chest": "modifica baule",
    "button.sort-inventory": "ordina inventario",
    "button.save": "salva",
    "button.reset": "ripristina",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "Non puoi accedere al baule da qui.",
    "errors.no-chests": "Non hai ancora nessun baule.",
    "errors.no-chests-in-location": "Non hai nessun baule in quest'area.",
    "errors.no-chests-in-range": "Non hai nessun baule vicino a te.",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    // general options
    "config.title.general-options": "Opzioni generali",
    "config.show-hover-tooltips.name": "Mostra consigli al passaggio del mouse",
    "config.show-hover-tooltips.desc": "Scegli se mostrare il nome del baule in un consiglio quando si indica un baule.",
    "config.enable-shipping-bin.name": "Abilita Cassetta delle Spedizioni",
    "config.enable-shipping-bin.desc": "Scegli se abilitare l'accesso alla cassetta delle spedizioni.",
    "config.add-organize-player-items.name": "Aggiungi il pulsante per organizzare gli elementi del giocatore",
    "config.add-organize-player-items.desc": "Scegli se aggiungere o meno un pulsante 'organizza' nell'IU dei bauli per l'inventario del giocatore.",
    "config.range.name": "Raggio",
    "config.range.desc": "Il raggio a cui i bauli sono accessibili attraverso il menu.",
    "config.range.unlimited": "Tutti i bauli",
    "config.range.currentWorldArea": "Bauli nell'area del mondo attuale",
    "config.range.currentLocation": "Bauli all'interno della posizione attuale",
    "config.range.none": "Nessuno (non si può accedere ai bauli da remoto)",

    // general controls
    "config.title.general-controls": "Controlli generali",
    "config.toggle-ui-key.name": "Attiva IU",
    "config.toggle-ui-key.desc": "I tasti che mostrano o nascondono l'interfaccia utente dello scrigno.",

    // controls when chest UI is open
    "config.title.menu-controls": "Controlla quando l'interfaccia utente del baule è aperta",
    "config.edit-chest.name": "Modifica baule",
    "config.edit-chest.desc": "I tasti che modificano le opzioni del baule attuale.",
    "config.sort-items.name": "Ordina gli oggetti",
    "config.sort-items.desc": "I tasti che ordinano gli oggetti nel baule attuale.",
    "config.navigate-prev-chest.name": "Naviga: baule precedente",
    "config.navigate-prev-chest.desc": "I tasti che consentono di passare al baule precedente quando il menu è aperto.",
    "config.navigate-next-chest.name": "Naviga: baule successivo",
    "config.navigate-next-chest.desc": "I tasti che consentono di passare al baule successivo quando il menu è aperto.",
    "config.navigate-prev-category.name": "Naviga: categoria precedente",
    "config.navigate-prev-category.desc": "I tasti che consentono di passare alla categoria precedente quando il menu è aperto.",
    "config.navigate-next-category.name": "Naviga: categoria successiva",
    "config.navigate-next-category.desc": "I tasti che consentono di passare alla categoria successiva quando il menu è aperto.",
    "config.hold-to-scroll-categories.name": "Tieni premuto per scorrere le categorie",
    "config.hold-to-scroll-categories.desc": "I tasti che, se tenuti premuti, consentono di scorrere il menu a tendina delle categorie con la rotella del mouse.",
    "config.hold-to-scroll-chests.name": "Tieni premuto per scorrere i bauli",
    "config.hold-to-scroll-chests.desc": "I tasti che, se tenuti premuti, consentono di scorrere il menu a tendina dei bauli con la rotella del mouse.",

    // disable in locations
    "config.title.disable-in-locations": "Disattiva nelle località",
    "config.disable-mines.name": "Miniere e Caverna del Teschio",
    "config.disable-mines.desc": "Scegli se disattivare l'accesso ai forzieri nelle miniere o nella Caverna del Teschio.",
    "config.disable-custom-names.name": "Nomi personalizzati di luoghi",
    "config.disable-custom-names.desc": "I nomi interni (come mostrato dalla modalità Debug) delle posizioni da cui disabilitare l'accesso ai forzieri. È possibile elencarne di diversi con le virgole."
}
