﻿{
    /**********
    ** Chest UI
    **********/
    // default chest names
    "default-name.fridge": "Geladeira",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "Enviar Items",
    "default-name.shipping-bin.take": "Retirar Items",

    // default category names
    "default-category.owned-cabin": "Cabana ({{owner}})",
    "default-category.unowned-cabin": "Cabana (vazia)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "Local",
    "label.location.tile": "posição {{x}}, {{y}}",
    "label.name": "Nome",
    "label.category": "Categoria",
    "label.order": "Ordem",
    "label.hide-chest": "Esconder esse baú",
    "label.hide-chest-hidden": "Esconder esse baú (Você terá que achar o baú para desfazer isso!)",
    "label.automate-options": "Automate",
    "label.automate-store": "Coloque itens neste baú",
    "label.automate-store-first": "Primeiro coloque itens neste baú",
    "label.automate-store-disabled": "Nunca coloque itens neste baú",
    "label.automate-take": "Pegue itens deste baú",
    "label.automate-take-first": "Primeiro pegue itens deste baú",
    "label.automate-take-disabled": "Nunca pegue itens deste baú",

    // button labels
    "button.edit-chest": "editar baú",
    "button.sort-inventory": "arrumar inventário",
    "button.save": "salvar",
    "button.reset": "resetar",


    /**********
    ** Errors
    **********/
    "errors.disabled-from-here": "Você não pode acessar baús daqui.",
    "errors.no-chests": "Você não possui baús ainda.",
    "errors.no-chests-in-location": "Você não possui nenhum baú nesta área.",
    "errors.no-chests-in-range": "Você não possui baús ao seu alcance.",


    /**********
    ** Generic Mod Config Menu UI
    **********/
    // general options
    "config.title.general-options": "Opções gerais",
    "config.show-hover-tooltips.name": "Mostrar dicas de ferramentas",
    "config.show-hover-tooltips.desc": "Mostrar o nome do baú em uma dica de ferramenta ao apontar para um baú.",
    "config.enable-shipping-bin.name": "Ativar caixa de remessa",
    "config.enable-shipping-bin.desc": "Habilitar acesso à caixa de remessa.",
    "config.add-organize-player-items.name": "Adicionar botão para organizar itens do jogador",
    "config.add-organize-player-items.desc": "Adicionar botão 'organizar' no inventário do jogador.",
    "config.range.name": "Alcance",
    "config.range.desc": "O alcance em que os baús são acessíveis através do menu.",
    "config.range.unlimited": "Todos os baús",
    "config.range.currentWorldArea": "Baús dentro da área atual do mundo",
    "config.range.currentLocation": "Baús dentro da localização atual",
    "config.range.none": "Nenhum (não é possível acessar os baús remotamente)",

    // general controls
    "config.title.general-controls": "Controles gerais",
    "config.toggle-ui-key.name": "Alternar interface",
    "config.toggle-ui-key.desc": "As teclas que mostram ou ocultam a interface do baú.",

    // controls when chest UI is open
    "config.title.menu-controls": "Controles com interface do baú aberta",
    "config.edit-chest.name": "Editar baú",
    "config.edit-chest.desc": "As teclas usadas para editar as opções do baú atual.",
    "config.sort-items.name": "Classificar itens",
    "config.sort-items.desc": "As teclas usadas para classificar os itens no baú atual.",
    "config.navigate-prev-chest.name": "Navegar: baú anterior",
    "config.navigate-prev-chest.desc": "As teclas que permitem navegar para o baú anterior enquanto o menu do baú estiver aberto.",
    "config.navigate-next-chest.name": "Navegar: próximo baú",
    "config.navigate-next-chest.desc": "As teclas que permitem navegar para o próximo baú enquanto o menu estiver aberto.",
    "config.navigate-prev-category.name": "Navegar: categoria anterior",
    "config.navigate-prev-category.desc": "As teclas que navegam para a categoria anterior enquanto o menu está aberto.",
    "config.navigate-next-category.name": "Navegar: próxima categoria",
    "config.navigate-next-category.desc": "Teclas que navegam para a próxima categoria enquanto o menu está aberto.",
    "config.hold-to-scroll-categories.name": "Segurar para rolar as categorias",
    "config.hold-to-scroll-categories.desc": "As teclas que, quando mantidas pressionadas, permitem rolar a lista suspensa de categoria com a roda de rolagem do mouse.",
    "config.hold-to-scroll-chests.name": "Manter pressionado para rolar baú",
    "config.hold-to-scroll-chests.desc": "As teclas que, quando pressionadas, permitem rolar o menu de baús usando a roda de rolagem do mouse.",

    // disable in locations
    "config.title.disable-in-locations": "Desativar em locais específicos",
    "config.disable-mines.name": "Mina e Caverna da Caveira",
    "config.disable-mines.desc": "Se deve desabilitar o acesso aos baús enquanto estiver nas Minas ou na Caverna da Caveira.",
    "config.disable-custom-names.name": "Nomes de locais personalizados",
    "config.disable-custom-names.desc": "Os nomes internos (como mostrado pelo mod Debug Mode) para locais onde desabilitar o acesso aos baús. Você pode listar vários nomes separando-os por vírgulas."
}
