1) Kid1 Event 1 172420000
Farmhouse
Kid1's age 1 day
6am-2am

2) Kid1 Event 2 172420001
Farmhouse
Kid1's age 4 days
Seen Kid1 Event 1
At least 3 days after Kid1 Event 1
6am-2am

3) Kid1 Event 3 172420002
Seedshop
Kid1's age 10 days
Seen Kid1 Event 2
9am-6pm

4) Kid1 Event 4 172420003 172420004
Bus Stop
Kid1's age 16 days
Seen Kid1 Event 2
At least 7 days after Kid1 Event 2
6am-2pm

5) East Scarp Kid1 Bonus Event  172422002 172422003 172422004 172422005
East Scarp Town
Kid1's age 16 days
Seen Kid1 Event 4
At least 1 day after Kid1 Event 4
6am-6pm
Weather Sunny
Has East Scarp
Second part needs Juliet
Fourth part needs Sen

6) Yri Kid1 Bonus Event 172422001
Yri's house
Kid1's age 22 days
Seen Kid1 Event 4
At least 1 day after Kid1 Event 4
6am-6pm
Has Yri

7) Kid1 Event 5 172420005
Farmhouse
Kid1's age 29 days
Seen Kid1 Event 4
At least 7 days after Kid1 Event 4
7am-2am

8) Kid1 Event 6 172420006
Farmhouse
Kid1's age 56 days
Seen Kid1 Event 5
At least 7 days after Kid1 Event 5
2pm-2am

9) Kid2 Event 1 172421000
Farmhouse
Kid1's age 57 days
Kid2's age 1 days
Seen Kid1 Event 6
At least 10 days after Kid1 Event 6
6am-2am

10) Kid2 Event 2 172421001 
Farmhouse
Kid1's age 57 days
Kid2's age 8 days
Seen Kid2 Event 1
At least 7 days after Kid2 Event 1
6am-2am

11) Kid2 Event 3 172421003 172421004
Town
Kid1's age 57 days
Kid2's age 15 days
Seen Kid2 Event 2
At least 2 days after Kid2 Event 2
5pm-2am
Spouse is not Harvey

12) Kid2 Event 4 172421005 
Forest
Kid1's age 57 days
Kid2's age 22 days
Seen Kid2 Event 2
At least 8 days after Kid2 Event 2
6am-6pm
Weather Sunny

13) Kid2 Event 5 172421006 
Town
Kid1's age 57 days
Kid2's age 30 days
Seen Kid2 Event 4
At least 7 days after Kid2 Event 4
6am-4pm

14) Kid2 JJ Bonus Event 172429001 
Farmhouse
Kid1's age 57 days
Kid2's age 35 days
Seen Kid2 Event 5
At least 4 days after Kid2 Event 5
7am-6pm
Has Jean and Jorts

15) Kid2 Event 6 172421007 
Town
Kid1's age 57 days
Kid2's age 57 days
Seen Kid2 Event 5
At least 14 days after Kid2 Event 5
9am-8pm
Weather Sunny

16) 2 Kids Event 1 172426016
Farmhouse
Kid1's age 60 days
Kid2's age 60 days
Seen Kid2 Event 6
At least 5 days after Kid2 Event 6
9am-9pm

17) 2 Kids Event 2 172426011
Bus Stop
Kid1's age 70 days
Kid2's age 70 days
Seen Kid2 Event 6
At least 14 days after Kid2 Event 6
8am-12pm
Weather Sunny
Penny 4 hearts
Spouse is not Penny or Flor

18) 2 Kids Event 3 172426001
Farmhouse
Kid1's age 57 days
Kid2's age 57 days
Seen Kid2 Event 6
At least 14 days after Kid2 Event 6
8am-3pm

19) 2 Kids Bonus ARV Event 1 172426002
Farm
Seen 2 Kids Event 3
At least 7 days after 2 Kids Event 3
6am-2pm
Weather Sunny
Has East Scarp and ARV

20) 2 Kids Bonus ARV Event 2 172426003
Farmhouse
Seen 2 Kids Bonus ARV Event 1
3pm-9pm
Has East Scarp and ARV

21) 2 Kids Event 4 (Summer) 172426012
Town
Kid1's age 70 days
Kid2's age 70 days
Seen 2 Kids Event 3
At least 14 days after 2 Kids Event 3
9am-5pm
Weather Sunny
Season Summer
Spouse is not Alex

22) 2 Kids Event 5 (Fall) 172426013 172426014
Town
Seen 2 Kids Event 4 (Summer)
At least 7 days after 2 Kids Event 4 (Summer)
9am-5pm
Weather Sunny
Season Fall

23) 2 Kids Event 6 172426015
Farmhouse
Seen 2 Kids Event 5 (Fall)
At least 7 days after 2 Kids Event 5 (Fall)
8am-8pm

24) 2 Kids Event 7 (Winter) 172426006 
Beach
Kid1's age 70 days
Kid2's age 70 days
Seen Kid2 Event 6
At least 14 days after Kid2 Event 6
9am-6pm
Weather Sunny
Season Winter

25) 2 Kids Event 8 (Spring) 172426004 172426005 
Seedshop
Kid1's age 80 days
Kid2's age 80 days
Seen Kid2 Event 6
At least 14 days after Kid2 Event 6
9am-3pm
Weather Sunny
Season Spring

26) 2 Kids RSV Bonus Event 1 172426007 
RSV Town
Kid1's age 80 days
Kid2's age 80 days
Seen Kid2 Event 6
At least 14 days after Kid2 Event 6
9am-5pm
Weather Sunny
Season Spring Summer or Fall
Torts 8 hearts
Has Ridgeside Village

27) 2 Kids RSV Bonus Event 2 172426008 
RSV Town
Seen 2 Kids RSV Bonus Event 1
At least 7 days after 2 Kids RSV Bonus Event 1
9am-7pm
Weather Sunny
Has Ridgeside Village

28) 2 Kids RSV Bonus Event 3 172426009 
RSV Town
Seen 2 Kids RSV Bonus Event 2
9am-9pm
Weather Sunny
Has Ancient Fruit in the inventory
Has Ridgeside Village

29) 2 Kids RSV Bonus Event 4 172426010 
RSV Town
Seen 2 Kids RSV Bonus Event 3
At least 7 days after 2 Kids RSV Bonus Event 3
9am-5pm
Weather Sunny
Has Ridgeside Village

30) 2 Kids SVE RSV ES Bonus Event 1 172425001 
Blue Moon Vineyard
Kid1's age 100 days
Kid2's age 100 days
Seen Kid2 Event 6
At least 14 days after Kid2 Event 6
8am-5pm
Weather Sunny
Season Spring Summer or Fall
Morgan 2 hearts
Has Stardew Valley Expanded, Ridgeside Village, East Scarp

31) 2 Kids SVE RSV ES Bonus Event 2 172425002 
Forest
Seen 2 Kids SVE RSV ES Bonus Event 1
8am-5pm
Weather Sunny
Has Stardew Valley Expanded, Ridgeside Village, East Scarp

32) 2 Kids SVE RSV ES Bonus Event 3 172425003 
RSV Town
Seen 2 Kids SVE RSV ES Bonus Event 2
At least 14 days after 2 Kids SVE RSV ES Bonus Event 2
8am-6pm
Weather Sunny
Has Stardew Valley Expanded, Ridgeside Village, East Scarp

33) 2 Kids Event 9 172426017
Farmhouse
Kid1's age 70 days
Kid2's age 70 days
Seen 2 Kids Event 7 (Winter)
At least 7 days after 2 Kids Event 7 (Winter)
6am-9pm
Spouse is not Emily

34) 2 Kids Event 10 172426018
Town
Seen 2 Kids Event 9
At least 1 day after 2 Kids Event 9
9am-7pm
Weather Sunny

35) 2 Kids Event 11 172426019
Haley's house
Seen 2 Kids Event 10
At least 7 days after 2 Kids Event 10
9am-7pm
Weather Sunny