{
	// Settings
	"setting.show-adv": "Show Adv. Crafting Info",
	"setting.show-adv.tip": "Show advanced crafting information, such as how many ingredients you have and how many times you've crafted a recipe before. This is the same as the vanilla setting, duplicated here for convenience.",

	"setting.use-per-save": "Use Per-Save Data",
	"setting.use-per-save.tip": "When this is enabled, your categories and favorites will be tracked per individual save. Disable this to use the same data for all your saves. Note that seen recipes are always per-save.",

	"setting.general": "General Options",

	"setting.priority": "Menu Handler Priority",
	"setting.priority.tip": "Changing the menu handler priority might improve Better Crafting's compatibility with other mods. When set to Low, Better Crafting will perform its menu logic after other mods. When set to High, Better Crafting will perform its logic before other mods.",

	"setting.priority.low": "Low",
	"setting.priority.normal": "Normal",
	"setting.priority.high": "High",

	"setting.theme": "UI Theme",
	"setting.theme-desc": "This UI theme will be used for Better Crafting's buttons. Note that most of Better Crafting's UI is drawn from standard game textures.",

	"setting.use-full-height": "Use Full Height",
	"setting.use-full-height.tip": "When enabled, the Better Crafting menu will expand to fill the full height of the screen when not open in the game menu.",

	"theme.automatic": "Automatic",
	"theme.default": "Default",

	"setting.gift-taste-style": "Gift Taste Style",
	"setting.gift-taste-style.heads": "Heads",
	"setting.gift-taste-style.names": "Names",
	"setting.gift-taste-style.tip": "When set to Heads, gift tastes will be indicated using the heads of each character. When set to names, their names will be displayed instead.",

	"setting.gift-taste": "Show Gift Tastes",
	"setting.gift-taste.tip": "When this is enabled, known gift tastes will be displayed in item tool-tips for convenience. Matching gift tastes are always displayed when searching.",
	"setting.gift-taste.never": "Never",
	"setting.gift-taste.shift": "When Holding Shift",
	"setting.gift-taste.always": "Always",

	"setting.gift-taste-all": "Show Undiscovered Gift Tastes",
	"setting.gift-taste-all.tip": "When this is enabled, Better Crafting will display all gift tastes. Even those you haven't discovered in game yet. This can be considered a bit cheaty, so it's disabled by default.",

	"setting.alphabetic": "Sort Alphabetically",
	"setting.alphabetic.tip": "When this is enabled, recipes will be sorted alphabetically rather than using the default order.",

	"setting.replace-crafting": "Replace Crafting Menu",
	"setting.replace-crafting.tip": "When enabled, the crafting menu is replaced with a reimplementation.",

	"setting.replace-cooking": "Replace Cooking Menu",
	"setting.replace-cooking.tip": "When enabled, the cooking menu is replaced with a reimplementation.",

	"setting.enable-categories": "Enable Categories",
	"setting.enable-categories.tip": "Display category tabs in crafting menus, rather than one big list of everything.",

	"setting.new-recipes": "Highlight New Recipes",
	"setting.new-recipes.tip": "When this is enabled, new recipes will have a 'NEW' label displayed on them.",
	"setting.new-recipes.uncrafted": "Not Yet Crafted",
	"setting.new-recipes.unseen": "Not Yet Seen",
	"setting.new-recipes.disabled": "Disabled",

	"setting.new-recipes.prismatic": "Prismatic New Recipes",
	"setting.new-recipes.prismatic.tip": "When enabled, the 'NEW' label on recipes will be displayed with shifting colors.",

	"setting.settings": "Show Settings Button",
	"setting.settings.tip": "When enabled, a button to open Better Crafting's settings will be added to the Better Crafting menu.",

	"setting.show-edit": "Show Edit Categories Button",
	"setting.show-edit.tip": "When enabled, a button to start editing categories will appear when categories can be edited.",

	"setting.bindings": "Hotkeys and Actions",
	"setting.bindings.tip": "Settings related to input and keybindings.",

	"setting.suppress": "Disable Key",
	"setting.suppress.tip": "When this key is held and you open a crafting menu, Better Crafting will not replace it.",

	"setting.key.modifier": "Modifier Key",
	"setting.key.modifier.tip": "Hold this key to modify the action performed by another key when available.",

	"setting.key.search": "Search Key",
	"setting.key.search.tip": "Press this key to open a search for filtering the displayed recipes.",

	"setting.key.favorite": "Favorite Key",
	"setting.key.favorite.tip": "Press this key on a recipe to favorite or unfavorite that recipe.",

	"setting.key.bulk": "Bulk Crafting Key",
	"setting.key.bulk.tip": "Press this key on a recipe to open Bulk Crafting or Cooking for that recipe.",

	"setting.key.behavior.left": "Left-Click / A Behavior",
	"setting.key.behavior.left.tip": "When left clicking (or pressing A on controller) on a recipe, this action will be performed.",
	"setting.key.behavior.right": "Right-Click / X Behavior",
	"setting.key.behavior.right.tip": "When right clicking (or pressing X on controller) on a recipe, this action will be performed.",

	"setting.key.tooltip": "Show Hotkeys in Tool-tips",
	"setting.key.tooltip.tip": "When enabled, hotkeys will be displayed at the bottom of Better Crafting's tool-tips.",

	"setting.ttwhen.Never": "Never",
	"setting.ttwhen.ForController": "When Using Controller",
	"setting.ttwhen.Always": "Always",

	"setting.action.None": "Nothing",
	"setting.action.Craft": "Craft",
	"setting.action.Favorite": "Toggle Favorite",
	"setting.action.BulkCraft": "Bulk Craft",
	"setting.action.BulkCook": "Bulk Cook",

	"setting.nearby": "Extended Workbench",
	"setting.nearby.tip": "This feature allows Workbenches and your kitchen to connect to more chests at once, improving on the game's default range of one block. You can create chains of connected chests, or use allowed connectors to bridge gaps.",

	"setting.nearby.enable": "Enable Extended Workbench",

	"setting.nearby.nearby": "Use Nearby Chests",
	"setting.nearby.nearby.tip": "If this is set to more than zero, you will always be able to use items in chests up to this many tiles away.",

	"setting.nearby.nearby.active": "Everywhere",
	"setting.nearby.nearby.map": "Full Map",
	"setting.nearby.nearby.off": "Disabled",
	"setting.nearby.nearby.tiles": "{{tiles}} Tiles",

	"setting.nearby.diagonal": "Allow Diagonal Connections",
	"setting.nearby.diagonal.tip": "When enabled, chests and connectors can be placed diagonally and still connect.",

	"setting.nearby.performance": "Performance",
	"setting.nearby.performance.tip": "Settings that limit the extent of Extended Workbench to improve performance.",

	"setting.nearby.max-chests": "Max Inventories",
	"setting.nearby.max-chests.tip": "The maximum number of inventories a workbench will use.",

	"setting.nearby.max-distance": "Max Distance",
	"setting.nearby.max-distance.tip": "The maximum distance an inventory can be from the workbench.",

	"setting.nearby.max-check": "Max Checks",
	"setting.nearby.max-check.tip": "The maximum number of tiles to check when discovering nearby inventories.",

	"setting.nearby.connectors": "Allowed Connectors",
	"setting.nearby.connectors.tip": "Placeable objects that can be used as connectors. You should avoid adding unnecessary connector types to keep performance up. Please note that these entries are examples, and you can manually edit your config file to add other objects and terrain features.",

	"setting.nearby.floors": "Flooring",
	"setting.nearby.fences": "Fences",
	"setting.nearby.other": "Other Examples",

	"setting.recycle": "Recycling",
	"setting.recycle.about": "When this is enabled, you can use the crafting menu to recycle items and get back the items that were used to craft it.",

	"setting.recycle.fuzzy": "Fuzzy Item Matching",
	"setting.recycle.fuzzy.tip": "Some crafting recipes don't require specific items, instead matching things like \"Egg (Any)\". By default, these aren't returned. Enabling this will return the cheapest matching item in such cases.",

	"setting.recycle.unknown": "Allow Unknown Recipes",
	"setting.recycle.unknown.tip": "When this is enabled, you can recycle items even if you don't have their crafting recipe unlocked.",

	"setting.recycle.crafting": "Crafting Recycling",
	"setting.recycle.crafting.tip": "Whether or not recycling should be allowed when crafting.",

	"setting.recycle.cooking": "Cooking Recycling",
	"setting.recycle.cooking.tip": "Whether or not recycling should be allowed when cooking.",

	"setting.recycle-mode.enabled": "Always",
	"setting.recycle-mode.disabled": "Never",
	"setting.recycle-mode.automatic": "Automatic (When Holding Recyclable Item)",

	"setting.recycle.click-toggle": "Click to Toggle",
	"setting.recycle.click-toggle.tip": "When this is enabled, clicking the trash bin in the crafting menu will toggle recycling on or off. This only works when not holding an item.",

	"setting.transfer": "Transfer to Storage",
	"setting.transfer.about": "This feature allows you to quickly store items from your inventory into chests connected to a Workbench or your kitchen. Matching items get placed in appropriate chests, similar to Add to Existing Stacks.",

	"setting.transfer.enable": "Enable Transfer to Storage",

	"setting.transfer.action": "Action ({{binding}})",
	"setting.transfer.action-modifier": "Action with Modifier",
	"setting.transfer.use-tool": "Use Tool ({{binding}})",
	"setting.transfer.use-tool-modifier": "Use Tool with Modifier",

	"setting.transfer.behavior": "Mode",

	"setting.transfer.behavior.none": "Do Nothing",
	"setting.transfer.behavior.all": "Transfer All",
	"setting.transfer.behavior.all-quantity": "Transfer All But Quantity",
	"setting.transfer.behavior.quantity": "Transfer Quantity",
	"setting.transfer.behavior.half": "Transfer Half",

	"setting.transfer.quantity": "Quantity",
	"setting.transfer.quantity.tip": "The quantity to transfer if using \"Transfer Quantity\" or the amount to leave behind if using \"Transfer All But Quantity\".",

	"setting.cookout": "Cookout Kit Tweaks",
	"setting.cookout.about": "These settings tweak the behavior of Cookout Kits, making them behave more like Workbenches.",

	"setting.cookout.workbench": "Workbench-like Connectivity",
	"setting.cookout.workbench.tip": "When enabled, Cookout Kits will draw materials from nearby containers just like Workbenches can.",

	"setting.cookout.durable": "Long Lasting Kits",
	"setting.cookout.durable.tip": "When enabled, Cookout Kits will not vanish overnight and they won't disappear when you break them.",

	"setting.cookout.expensive": "More Expensive Kits",
	"setting.cookout.expensive.tip": "When enabled, the crafting recipe for Cookout Kits will be tweaked to make them a bit more expensive to help balance the increased longevity.",

	// Quality

	"setting.quality": "Quality",
	"setting.quality.tip": "Please note that some recipes added by other sources, such as SpaceCore, may not respect these settings due to API limitations.",

	"setting.enable-quality": "Enable Quality Limit",
	"setting.enable-quality.tip": "When enabled, a button will be displayed allowing you to choose a maximum quality of items to use when crafting.",

	"setting.sort-quality": "Use Low Quality First",
	"setting.sort-quality.tip": "When enabled, recipes will be crafted using lower quality items first.",

	// Crafting
	"setting.crafting": "Crafting",
	"setting.crafting.tip": "These settings apply specifically to the reimplemented crafting menu.",

	"setting.uniform-grid": "Force Uniform Sizes",
	"setting.uniform-grid.tip": "When enabled, big craftables will be squished down to fit in a single row.",

	"setting.big-craftables-last": "Sort Big Craftables Last",
	"setting.big-craftables-last.tip": "When enabled, big craftables will all be put at the end of the list.",

	// Cooking
	"setting.cooking": "Cooking",
	"setting.cooking.tip": "These settings apply specifically to the reimplemented cooking menu.",

	"setting.seasoning": "Use Seasoning",
	"setting.seasoning.tip": "Whether or not seasoning should be used to enhance cooked items. When set to \"Inventory Only\", seasoning will only be used from your inventory and not from the fridge or any other source.",

	"seasoning.disabled": "Never",
	"seasoning.enabled": "Always",
	"seasoning.inventory": "Inventory Only",

	"setting.hide-unknown": "Hide Unknown Recipes",
	"setting.hide-unknown.tip": "When enabled, recipes you haven't learned yet won't be displayed in the menu.",

	// Tool-tips
	"tooltip.loves": "Loves: {{npcs}}",
	"tooltip.likes": "Likes: {{npcs}}",

	"tooltip.copy-cat": "Copy Category to Clipboard",
	"tooltip.paste-cat": "Paste Category from Clipboard",
	"tooltip.trash-cat": "Delete Category",
	"tooltip.trash-cat.confirm": "Are you sure you wish to delete the category \"{{name}}\"?",

	"tooltip.trash-all": "Reset Categories to Defaults",
	"tooltip.trash-all.confirm": "Are you sure you wish to reset all your categories to the defaults?",

	"tooltip.move-up": "Move Category Up",
	"tooltip.move-down": "Move Category Down",

	"tooltip.crafted": "Crafted {{count}} Times",
	"tooltip.cooked": "Cooked {{count}} Times",

	"tooltip.toggle-recipe": "Toggle in Category",
	"tooltip.use-as-icon": "Use as Icon",

	"tooltip.transfer.to": "Add Items to Storage",
	"tooltip.transfer.to-item": "Add Held Item to Storage",

	"tooltip.transfer.from": "Fill Items from Storage",
	"tooltip.transfer.from-item": "Fill Held Item from Storage",

	"tooltip.transfer.all": "Transfer All",
	"tooltip.transfer.but-quantity": "Transfer All But {{count}}",
	"tooltip.transfer.half": "Transfer Half",
	"tooltip.transfer.quantity": "Transfer {{count}}",

	"tooltip.edit-filter-locked": "Individual recipes cannot be enabled or disabled when using Dynamic Rules for a category. Please adjust your rules, or disable Dynamic Rules.",

	// Recycling
	"tooltip.recycle": "Recycle {{item}}",
	"tooltip.recycle.invalid": "You cannot recycle this item.",
	"tooltip.recycle.insufficient": "You need at least {{count}} of this item to recycle it.",
	"tooltip.recycle.returns": "Returns:",
	"tooltip.recycle.not-returned": "Not Returned:",
	"tooltip.recycle.all": "Recycle All ({{amount}})",
	"tooltip.recycle.once": "Recycle Some ({{amount}})",

	// Buttons
	"tooltip.edit-mode": "Edit Categories",
	"tooltip.favorites": "Only Show Favorites",
	"tooltip.seasoning": "Use Seasoning",
	"tooltip.uniform": "Use Uniform Grid",
	"tooltip.settings": "Open Settings",

	"tooltip.filter.enabled": "Dynamic Rules: Enabled",
	"tooltip.filter.disabled": "Dynamic Rules: Disabled",
	"tooltip.filter.about": "This lets you create categories based on rules, rather than by manually selecting individual recipes.",

	"tooltip.include-in-misc": "Include in Miscellaneous: Enabled",
	"tooltip.include-in-misc.disabled": "Include in Miscellaneous: Disabled",
	"tooltip.include-in-misc.about": "Normally, if a recipe is in another category it will not be displayed in the Miscellaneous category. Enable this to allow recipes in this category to also appear in the Miscellaneous category.",

	"tooltip.search": "Search Recipes",
	"tooltip.search.old-tip": "Tip: Start your search with \"@B{{prefix}}@b\" to also search by ingredients. Start your search with \"@B{{likes}}@b\" to also search by characters that like an item, or \"@B{{loves}}@b\" to also search by characters that love an item.",
	"tooltip.search.tip": "Modifiers: Start your search with the following characters to also search by:\n\n \"@B{{prefix}}@b\": Ingredients\n \"@B{{likes}}@b\": Characters that Like\n \"@B{{loves}}@b\": Characters that Love",

	"search.ingredient-prefix": "!",
	"search.like-prefix": "#",
	"search.love-prefix": "^",

	"search.none": "There are no matching recipes.",
	"search.none.category": "There are no matching recipes in this category.",

	"tooltip.select-icon": "Select Icon",

	"tooltip.quality.none": "Only use low-quality items.",
	"tooltip.quality.silver": "Only use low and silver quality items.",
	"tooltip.quality.gold": "Only use low, silver, and gold quality items.",
	"tooltip.quality.iridium": "Use any quality items.",

	"tooltip.quality-unsupported": "This recipe does not support quality settings.",

	"ingredient.error": "Invalid Ingredient",

	"error.locking": "Unable to access some inventories.",
	"error.pasting": "Unable to paste category.",

	// Bulk Crafting
	"bulk.crafting": "Bulk Crafting",
	"bulk.craftable": "{{count}} Craftable",
	"bulk.craft": "Craft {{count}} of {{name}}",
	"bulk.cooking": "Bulk Cooking",
	"bulk.cookable": "{{count}} Cookable",
	"bulk.cook": "Cook {{count}} of {{name}}",

	// Categories
	"category.new": "New Category",
	"category.favorites": "Favorites",
	"category.combat_rings": "Combat and Rings",
	"category.consumables": "Consumables",
	"category.decoration": "Decoration",
	"category.fertilizer_seeds": "Fertilizer and Seeds",
	"category.fishing": "Fishing",
	"category.machinery": "Machinery",
	"category.misc": "Miscellaneous",

	"category.food.farming": "Farming and Foraging",
	"category.food.mining": "Mining and Magnetism",
	"category.food.fishing": "Fishing",
	"category.food.combat": "Combat",
	"category.food.other": "Luck, Speed, and Others",

	// Currencies
	"currency.gold": "Gold",
	"currency.festival-points": "Points",
	"currency.club-coins": "Club Coins",
	"currency.qi-gems": "Qi Gems",

	// Ingredient / Item Categories
	"item.category.equipment": "Equipment",
	"item.category.cooking": "Cooking (Any)",
	"item.category.crafting": "Crafting (Any)",
	"item.category.mineral": "Mineral (Any)",
	"item.category.meat": "Meat (Any)",
	"item.category.fertilizer": "Fertilizer (Any)",
	"item.category.junk": "Junk (Any)",
	"item.category.seeds": "Seeds (Any)",
	"item.category.fruit": "Fruit (Any)",
	"item.category.flower": "Flower (Any)",

	// Dynamic Filters
	"filter.add-new": "Add New Rule",
	"filter.from-rule": "Enabled By Rule",

	"filter.storage": "Storage",
	"filter.storage.about": "This rule matches items that act as storage, like chests or hoppers.",

	"filter.everything": "Everything",
	"filter.everything.about": "This rule matches every recipe.",

	"filter.buff": "Buff: {{type}}",
	"filter.buff.about": "This rule matches items that give a {{type}} buff when consumed.",

	"filter.uncrafted": "Not Yet Crafted",
	"filter.uncrafted.about": "This rule matches items that you haven't crafted yet.",

	"filter.search": "Search",
	"filter.search.about": "This rule matches items against a search, using the same rules as the crafting menu.",

	"filter.mod": "Items From Mod",
	"filter.mod.about": "This rule will attempt to match all recipes added by a specific mod.",

	"filter.machine": "Machines",
	"filter.machine.about": "This rule matches items that act as machines, processing items or performing some other function.",

	"filter.sprinkler": "Sprinklers",
	"filter.sprinkler.about": "This rule matches sprinklers.",

	"filter.floors": "Floors and Paths",
	"filter.floors.about": "This rule matches all floor and path items.",

	"filter.fences": "Fences",
	"filter.fences.about": "This rule matches all fence items.",

	"filter.furniture": "Furniture",
	"filter.furniture.about": "This rule matches all furniture items.",

	"filter.light": "Light",
	"filter.light.about": "This rule matches placeable lights.",

	"filter.error": "Invalid Rule",
	"filter.error.about": "This rule ID is invalid or not registered, and may be from a mod that was removed.",

	"filter.category": "Category",
	"filter.category.about": "This rule matches items within a specific category.",

	"filter.context-tag": "Context Tag",
	"filter.context-tag.about": "This rule matches items with a specific context tag.",

	"filter.edible": "Edible",
	"filter.edible.about": "This rule matches edible items.",

	"filter.recipe-count": "{{count}} Recipes",

	// Kitchen
	"station.kitchen": "Kitchen"

}
