{
  /*
   | This file is automatically generated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Do not change this file directly.
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "furyx639.CustomBush",
  "Name": "Custom Bush",
  "Author": "LeFauxMatt",
  "Version": "1.2.0",
  "Description": "Custom Bush is a framework which allows custom bushes to be added to the game which work like the tea sapling.",
  "MinimumApiVersion": "4.0",
  "EntryDll": "CustomBush.dll",
  "Dependencies": [
    {
      "UniqueID": "furyx639.FauxCore",
      "MinimumVersion": "1.1.1"
    }
  ],
  "UpdateKeys": [
    "Nexus:20619"
  ]
}