{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "Cannot carry any more chests",
  "alert.craft-from-chest.no-eligible": "No eligible chests found to craft items from",
  "alert.stash-to-chest.no-eligible": "No eligible chests found to stash items into",
  // Storage Types
  "storage.Default.name": "Default Storage",
  "storage.Default.tooltip": "Config options that apply to every storage.",
  "storage.Fridge.name": "Fridge",
  "storage.Fridge.tooltip": "Storage in the farmhouse for cooking ingredients.",
  "storage.Island-Fridge.name": "Island Fridge",
  "storage.Island-Fridge.tooltip": "Storage in the island farmhouse for cooking ingredients.",
  "storage.Backpack.name": "Backpack",
  "storage.Backpack.tooltip": "Storage in the farmer's backpack.",
  "storage.Other.name": "Other",
  "storage.Other.tooltip": "An unknown storage type.",
  // Effects
  "effect.carry-chest-slow.description": "Overburdened",
  // Config Pages
  "section.main.name": "Main",
  "section.main.description": "Config options for the main features.",
  "section.tweaks.name": "Tweaks",
  "section.tweaks.description": "Customize settings for mod features.",
  "section.controls.name": "Controls",
  "section.controls.description": "Controller/keyboard configurations.",
  "section.storages.name": "Storages",
  "section.storages.description": "Configure each storage type individually.",
  // Main
  "config.access-chests.name": "Access Chests",
  "config.access-chests.tooltip": "The default range that chests can be remotely accessed from.",
  "config.auto-organize.name": "Auto Organize",
  "config.auto-organize.tooltip": "Automatically stash items into higher priority chests each night.",
  "config.carry-chest.name": "Carry Chest",
  "config.carry-chest.tooltip": "Allows chests placed in the world to be picked up with their items.",
  "config.categorize-chest.name": "Categorize Chest",
  "config.categorize-chest.tooltip": "Assign categories to chests which are used for organizing items.",
  "config.categorize-chest-block-items.name": "Block Uncategorized Items",
  "config.categorize-chest-block-items.tooltip": "Prevent uncategorized items from being added to this chest.",
  "config.categorize-chest-search-term.name": "Search Term",
  "config.categorize-chest-search-term.tooltip": "The search term used to categorize this chest.",
  "config.categorize-chest-include-stacks.name": "Include Existing Stacks",
  "config.categorize-chest-include-stacks.tooltip": "Categorization includes existing stacks by default.",
  "config.chest-color.name": "Chest Color",
  "config.chest-color.tooltip": "The color of the chest.",
  "config.chest-finder.name": "Chest Finder",
  "config.chest-finder.tooltip": "Search for any chest containing the item you're looking for.",
  "config.chest-info.name": "Chest Info",
  "config.chest-info.tooltip": "Display chest stats next to the Chest inventory menu.",
  "config.collect-items.name": "Collect Items",
  "config.collect-items.tooltip": "Allows chests in player inventory to collect items dropped on the ground (uses categories).",
  "config.configure-chest.name": "Configure Chest",
  "config.configure-chest.tooltip": "Configure the currently facing or held chest.",
  "config.cook-from-chest.name": "Cook From Chest",
  "config.cook-from-chest.tooltip": "The default range that chests can be remotely cooked from.",
  "config.craft-from-chest.name": "Craft From Chest",
  "config.craft-from-chest.tooltip": "The default range that chests can be remotely crafted from.",
  "config.craft-from-chest-distance.name": "Craft from Chest Distance",
  "config.craft-from-chest-distance.tooltip": "The tiles away from the player that chests can be remotely crafted from.",
  "config.hsl-color-picker.name": "HSL Color Picker",
  "config.hsl-color-picker.tooltip": "Adds an HSL Color Picker for selecting the chest color.",
  "config.open-held-chest.name": "Open Held Chest",
  "config.open-held-chest.tooltip": "Open a currently held Chest and access its contents.",
  "config.organize-items.name": "Organize Items",
  "config.organize-items.tooltip": "Organize items by a configurable sorting method.",
  "config.resize-chest-capacity.name": "Resize Chest",
  "config.resize-chest-capacity.tooltip": "Allow chests to have a customized number of item slots.",
  "config.resize-chest-menu.name": "Resize Chest Menu",
  "config.resize-chest-menu.tooltip": "Allow chest menus to have a customized number of item slots.",
  "config.search-items.name": "Search Items",
  "config.search-items.tooltip": "Adds a search bar to the top of the Chest inventory menu.",
  "config.shop-from-chest.name": "Shop from Chest",
  "config.shop-from-chest.tooltip": "Allows chest items to be used when shopping.",
  "config.stash-to-chest.name": "Stash to Chest",
  "config.stash-to-chest.tooltip": "The default range that chests can be remotely stashed into.",
  "config.stash-to-chest-distance.name": "Stash to Chest Distance",
  "config.stash-to-chest-distance.tooltip": "The tiles away from the player that chests can be remotely stashed from.",
  "config.stash-to-chest-priority.name": "Stash to Chest Priority",
  "config.stash-to-chest-priority.tooltip": "Chests with a higher priority will be stashed into first.",
  "config.transfer-items.name": "Transfer Items",
  "config.transfer-items.tooltip": "Transfer items into or out of a Chest.",
  "config.unload-chest.name": "Unload Chest",
  "config.unload-chest.tooltip": "Using a held chest on a placed chest will transfer items into the placed one.",
  "config.unload-chest-combine.name": "Unload Chest Combine",
  "config.unload-chest-combine.tooltip": "Unloaded chest is consumed and it's capacity is added to the target chest.",
  // Tweaks
  "config.access-chests-show-arrows.name": "Access Chest Show Arrows",
  "config.access-chests-show-arrows.tooltip": "Show arrows on the screen to access the next and previous chest.",
  "config.carry-chest-limit.name": "Carry Chest Limit",
  "config.carry-chest-limit.tooltip": "Limits the number of chests that can be carried at once.",
  "config.carry-chest-limit.value-unlimited": "Unlimited",
  "config.carry-chest-limit.value-one": "1 chest",
  "config.carry-chest-limit.value-many": "{{chests}} chests",
  "config.carry-chest-slow-amount.name": "Carry Chest Slow Amount",
  "config.carry-chest-slow-amount.tooltip": "The amount of slowness applied when carrying chests above the limit.",
  "config.carry-chest-slow-limit.name": "Carry Chest Slow Limit",
  "config.carry-chest-slow-limit.tooltip": "The number of chests that can be carried before the slowness effect is applied.",
  "config.experimental.name": "Experimental Features",
  "config.experimental.tooltip": "Enable experimental features.",
  "config.hsl-color-picker-hue-steps.name": "Hue Steps",
  "config.hsl-color-picker-hue-steps.tooltip": "The number of steps in the hue color picker.",
  "config.hsl-color-picker-saturation-steps.name": "Saturation Steps",
  "config.hsl-color-picker-saturation-steps.tooltip": "The number of steps in the saturation color picker.",
  "config.hsl-color-picker-lightness-steps.name": "Lightness Steps",
  "config.hsl-color-picker-lightness-steps.tooltip": "The number of steps in the lightness color picker.",
  "config.hsl-color-picker-placement.name": "Hsl Color Picker Placement",
  "config.hsl-color-picker-placement.tooltip": "The placement of the HSL color picker.",
  "config.lock-item.name": "Lock Item",
  "config.lock-item.tooltip": "Prevent an item from being transferred or stashed.",
  "config.lock-item-hold.name": "Lock Item Hold",
  "config.lock-item-hold.tooltip": "Lock item key must be held down to lock an item.",
  "config.search-items-method.name": "Search Items Method",
  "config.search-items-method.tooltip": "The filter method used when searching for an item.",
  "config.storage-name.name": "Storage Name",
  "config.storage-name.tooltip": "The name that is assigned to this storage.",
  // Other
  "config.default-option.indicator": "*",
  "config.default-option.description": "The inherited/parent option is indicated by {{symbol}}",
  // Controls Config
  "controls.access-chests.name": "Access Chests",
  "controls.access-chests.tooltip": "Key to open the menu for accessible chests.",
  "controls.access-previous-chest.name": "Access Previous Chest",
  "controls.access-previous-chest.tooltip": "Key to open the previous accessible chests.",
  "controls.access-next-chest.name": "Access Next Chest",
  "controls.access-next-chest.tooltip": "Key to open the next accessible chests.",
  "controls.configure-chest.name": "Configure Chest",
  "controls.configure-chest.tooltip": "Configure the currently held chest.",
  "controls.lock-item.name": "Lock Item",
  "controls.lock-item.tooltip": "Key to lock an item so that the item in it will not be transferred or stashed.",
  "controls.open-crafting.name": "Open Crafting Button",
  "controls.open-crafting.tooltip": "Key to open the crafting menu for accessible chests.",
  "controls.open-found-chest.name": "Open Found Chest",
  "controls.open-found-chest.tooltip": "Key to open the menu for the nearest found chest.",
  "controls.open-next-chest.name": "Open Next Chest",
  "controls.open-next-chest.tooltip": "Key to open the menu for the next found chest.",
  "controls.stash-items.name": "Stash Items Button",
  "controls.stash-items.tooltip": "Key to stash items into accessible chests.",
  "controls.scroll-up.name": "Scroll Up",
  "controls.scroll-up.tooltip": "Key to scroll up in expanded inventory menus.",
  "controls.scroll-down.name": "Scroll Down",
  "controls.scroll-down.tooltip": "Key to scroll down in expanded inventory menus.",
  "controls.scroll-page.name": "Scroll Page",
  "controls.scroll-page.tooltip": "Key to scroll inventory one page at a time.",
  "controls.toggle-info.name": "Toggle Info",
  "controls.toggle-info.tooltip": "Key to show or hide chest info.",
  "controls.toggle-search.name": "Toggle Search",
  "controls.toggle-search.tooltip": "Key to show or hide the search bar.",
  "controls.toggle-collect-items.name": "Toggle Collect Items",
  "controls.toggle-collect-items.tooltip": "Key to toggle collecting items from the ground.",
  "controls.transfer-items.name": "Transfer Items",
  "controls.transfer-items.tooltip": "Key to transfer items into or out of a chest.",
  "controls.transfer-items-reverse.name": "Transfer Items Reverse",
  "controls.transfer-items-reverse.tooltip": "Key to reverse the direction of item transfer",
  // Config Options
  "option.default.name": "Default",
  "option.enabled.name": "Enabled",
  "option.disabled.name": "Disabled",
  "option.inventory.name": "Inventory",
  "option.location.name": "Location",
  "option.world.name": "World",
  // Capacity Options
  "capacity.other.name": "{{slots}} slots",
  "capacity.unlimited.name": "Unlimited",
  // Method Options
  "method.sorted.name": "Sorted",
  "method.grayed-out.name": "Grayed Out",
  "method.hidden.name": "Hidden",
  // Group By Types
  "group-by.category.name": "Category",
  "group-by.color.name": "Color",
  // Sort By Types
  "sort-by.name.name": "Name",
  "sort-by.type.name": "Type",
  "sort-by.quality.name": "Quality",
  "sort-by.quantity.name": "Quantity",
  // Range Formatting
  "range.distance.one": "1 tile",
  "range.distance.many": "{{tiles}} tiles",
  "range.distance.unlimited": "Unlimited",
  // Stash Priority
  "priority.lowest.name": "Lowest",
  "priority.lower.name": "Lower",
  "priority.low.name": "Low",
  "priority.default.name": "Default",
  "priority.high.name": "High",
  "priority.higher.name": "Higher",
  "priority.highest.name": "Highest",
  // UI - Button
  "button.configure.name": "Configure Storage",
  "button.find-chest.name": "Search for Chest",
  "button.stash-to-chest.name": "Stash to Chest",
  "button.craft-from-chest.name": "Craft from Chest",
  "button.transfer-up.name": "Transfer Items into Chest",
  "button.transfer-down.name": "Transfer Items into Inventory",
  "button.save-as-categorization.name": "Save As Categorization",
  "button.include-existing-stacks.name": "Include Existing Stacks",
  "button.reject-uncategorized.name": "Reject Uncategorized Items",
  // Chest Info
  "chest-info.name": "Name",
  "chest-info.type": "Type",
  "chest-info.location": "Location",
  "chest-info.position": "Position",
  "chest-info.inventory": "Inventory",
  "chest-info.total-items": "Total Items",
  "chest-info.unique-items": "Unique Items",
  "chest-info.total-value": "Total Value",
  // Borders
  "border.left": "Left",
  "border.right": "Right",
  "border.top": "Top",
  "border.bottom": "Bottom"
}
