﻿{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "Нельзя нести больше сундуков",
  "alert.craft-from-chest.no-eligible": "Нет подходящих сундуков с вещами для ингредиентов крафта",
  "alert.stash-to-chest.no-eligible": "Нет сундуков подходящих для складывания вещей",
  // Storage Types
  "storage.Default.name": "Хранилище по умолчанию",
  "storage.Default.tooltip": "Настройки для всех хранилищ.",
  "storage.Fridge.name": "Холодильник",
  "storage.Fridge.tooltip": "Хранилище в теплице для ингредиентов еды.",
  "storage.SaddleBag.name": "Сумка Седла",
  "storage.SaddleBag.tooltip": "Хранилище из мода Horse Overhaul.",
  "storage.Object.name": "Объект",
  "storage.Other.name": "Другое",
  // Effects
  "effect.carry-chest-slow.description": "Перевес -{{speed}} Скорости",
  // Config Pages
  "section.general.name": "Общее",
  "section.general.description": "Общие настройки.",
  "section.features.name": "Функции",
  "section.features.description": "Настройки по умолчанию для всех сундуков.",
  "section.controls.name": "Управление",
  "section.controls.description": "Настройки контроллера/клавиатуры.",
  "section.chests.name": "Сундуки",
  "section.chests.description": "Настроить каждый тип сундука.",
  // Feature Config
  "config.auto-organize.name": "Авто Сортировка",
  "config.auto-organize.tooltip": "Автоматически складывать вещи в сундуки с высшим приоритетом каждую ночь.",
  "config.better-shipping-bin.name": "Улучшенный Ящик для Отгрузки",
  "config.better-shipping-bin.tooltip": "Открывает ящик для отгрузки как сундук, позволяя забирать из него вещи.",
  "config.carry-chest.name": "Нести сундук",
  "config.carry-chest.tooltip": "Позволяет поднимать сундуки с их содержимым.",
  "config.carry-chest-limit.name": "Лимит Переноса Сундуков",
  "config.carry-chest-limit.tooltip": "Ограничивает количество сундуков с вещами которые можно переносить одновременно.",
  "config.carry-chest-limit.value-unlimited": "Бесконечно",
  "config.carry-chest-limit.value-one": "1 сундук",
  "config.carry-chest-limit.value-many": "{{chests}} сундуков",
  "config.carry-chest-slow.name": "Замедление Переноски Сундука",
  "config.carry-chest-slow.tooltip": "Перенос сундука с вещами уменьшит вашу скорость.",
  "config.carry-chest-slow.value-zero": "Обычная скорость",
  "config.carry-chest-slow.value": "-{{speed}}x скорость",
  "config.carry-chest-slow-amount.name": "Замедление Переноса Сундука",
  "config.carry-chest-slow-amount.tooltip": "Насколько вас замедляет перенос сундука.",
  "config.categorize-chest.name": "Категоризовать сундук",
  "config.categorize-chest.tooltip": "Организовать сундуки путем прикрепления к ним категорий предметов (складывание будет использовать данные категории).",
  "config.chest-finder.name": "Поиск Сундука",
  "config.chest-finder.tooltip": "Поиск сундука(-ов) содержащих искомый предмет.",
  "config.chest-info.name": "Информация о Сундуке",
  "config.chest-info.tooltip": "Показывать статистику сундука рядом с меню инвентаря сундука.",
  "config.chest-label.name": "Название Сундука",
  "config.chest-label.tooltip": "Название, привязанное к сундуку.",
  "config.chest-menu-tabs.name": "Вкладки Меню Сундука",
  "config.chest-menu-tabs.tooltip": "Добавляет вкладки для фильтрации предметов в меню инвентаря сундуков.",
  "config.chest-menu-tabs-area.name": "Место Вкладок Меню Инвентаря",
  "config.chest-menu-tabs-area.tooltip": "Место рядом с меню инвентаря, где располагаются вкладки меню сундуков.",
  "config.collect-items.name": "Собирать предметы",
  "config.collect-items.tooltip": "Позволяет сундукам в инвентаре игрока собирать предметы с земли (использует категории).",
  "config.configure.name": "Настроить Сундук",
  "config.configure.tooltip": "Настроить сундук в руках или перед вами.",
  "config.configure-menu.name": "Меню Конфигурации",
  "config.configure-menu.tooltip": "Выбрать какой тип меню доступен в игре.",
  "config.craft-from-chest.name": "Крафт Из Сундука",
  "config.craft-from-chest.tooltip": "Расстояние по умолчанию с которого содержимое сундука можно использовать в крафте.",
  "config.craft-from-chest-distance.name": "Дистанция Крафта из Сундука",
  "config.craft-from-chest-distance.tooltip": "Как далеко могут находиться сундуки для крафта.",
  "config.craft-from-workbench.name": "Крафт с верстака",
  "config.craft-from-workbench.tooltip": "Расстояние по умолчанию с которого содержимое сундука можно использовать в крафте с верстака.",
  "config.craft-from-workbench-distance.name": "Дистанция Сундука для Крафта с верстака",
  "config.craft-from-workbench-distance.tooltip": "Расстояние в тайлах с которого содержимое сундука можно использовать в крафте с верстака.",
  "config.custom-color-picker.name": "Кастомное Колесо Цветов",
  "config.custom-color-picker.tooltip": "Заменяет обычный выбор цвета выбором цвета через HSL.",
  "config.custom-color-picker-area.name": "Место Кастомного Колеса Цветов",
  "config.custom-color-picker-area.tooltip": "Место рядом с меню инвентаря, где будет колесо цветов.",
  "config.experimental.name": "Экспериментальные Функции",
  "config.experimental.tooltip": "Включить экспериментальные функции.",
  "config.filter-items.name": "Фильтр предметов",
  "config.filter-items.tooltip": "Ограничить какие предметы можно положить в Сундук.",
  "config.filter-items-list.name": "Категории сундуков",
  "config.filter-items-list.tooltip": "Список категорий, которые сундук принимает.",
  "config.hide-items.name": "Прятать предметы",
  "config.hide-items.tooltip": "Спрятать невыделенные предметы, вместо смены их цвета на серый.",
  "config.label-chest.name": "Назвать сундук",
  "config.label-chest.tooltip": "Дать сундуку название, которое появится в игре.",
  "config.open-held-chest.name": "Открыть Сундук в руках",
  "config.open-held-chest.tooltip": "Открыть сундук в руках и получить доступ к его содержимому.",
  "config.organize-chest.name": "Организовать сундуки",
  "config.organize-chest.tooltip": "Организовать сундуки настраивемой группировкой и сортировкой.",
  "config.organize-chest-group-by.name": "Организовать Группы Сундуков По",
  "config.organize-chest-group-by.tooltip": "По какому признаку группировать сундуки при организации предметов.",
  "config.organize-chest-sort-by.name": "Организовать Сортировку Сундуков Со",
  "config.organize-chest-sort-by.tooltip": "По какому признаку сортировать предметы при их организации.",
  "config.resize-chest.name": "Смена Размера Сундука",
  "config.resize-chest.tooltip": "Позволяет сундукам иметь выбранное количество слотов.",
  "config.resize-chest-capacity.name": "Изменить размер сундука.",
  "config.resize-chest-capacity.tooltip": "Изменить число слотов для предметов в сундуке (-1 для бесконечного места в сундуке).",
  "config.resize-chest-capacity.value-unlimited": "Бесконечно",
  "config.resize-chest-capacity.value-many": "{{items}} предметов",
  "config.search-items.name": "Поиск предметов",
  "config.search-items.tooltip": "Добавляет строку поиска в меню инвентаря сундуков.",
  "config.search-items-symbol.name": "Символ для поиска по тагам.",
  "config.search-items-symbol.tooltip": "Символ который пишется перед тагом для поиска предметов по ним.",
  "config.slot-lock.name": "Закрепление слотов",
  "config.slot-lock.tooltip": "Закрепляет слоты в инвентаре. Вещи из закрепленных слотво не складываются в сундуки.",
  "config.slot-lock-color.name": "Цвет закрепленных слотов",
  "config.slot-lock-color.tooltip": "Цвет закрепленных слотов.",
  "config.slot-lock-hold.name": "Кнопка Закрепления Слота",
  "config.slot-lock-hold.tooltip": "Кнопка Закрепления Слота должна быть удержана для Закрепления слота.",
  "config.stash-to-chest.name": "Сложить в сундук",
  "config.stash-to-chest.tooltip": "Расстояние по умолчанию для сложения предметов в сундук.",
  "config.stash-to-chest-distance.name": "Расстояние сложения вещей в сундук",
  "config.stash-to-chest-distance.tooltip": "Со скольки тайлов можно складывать вещи в сундук.",
  "config.stash-to-chest-priority.name": "Приоритет Складывания в Сундук",
  "config.stash-to-chest-priority.tooltip": "Вещи будут складываться сначала в сундуки с наивысшим приоритетом.",
  "config.stash-to-chest-stacks.name": "Сложить в существующие стаки предметов",
  "config.stash-to-chest-stacks.tooltip": "Вещи будут складываться в существующие стаки предмета в сундуке.",
  "config.transfer-items.name": "Перенос предметов",
  "config.transfer-items.tooltip": "Перенос предметов из сундука и в сундук.",
  "config.unload-chest.name": "Разгрузить Сундук",
  "config.unload-chest.tooltip": "Использование сундука в руках на стоящем сундуке сложит содержимое в стоящий сундук.",
  "config.unload-chest-combine.name": "Объединение сундуков при разгрузке",
  "config.unload-chest-combine.tooltip": "Разгружаемый сундук употребляется и его слоты и содержимое добавляются к стоящему сундуку.",
  // Feature Option Formatting
  "config.range-distance.value-unlimited": "Бесконечное",
  "config.range-distance.value-one": "1 тайл",
  "config.range-distance.value-many": "{{tiles}} тайлов",
  // Controls Config
  "config.close-chest-finder.name": "Закрыть поиск сундука",
  "config.close-chest-finder.tooltip": "Кнопка для закрытия строки поиска сундуков.",
  "config.find-chest.name": "Найти сундук",
  "config.find-chest.tooltip": "Кнопка для открытия строки поиска сундуков.",
  "config.lock-slot.name": "Закрепить слот инвентаря",
  "config.lock-slot.tooltip": "Кнопка для закрепеления слота инвентаря. Предметы в закрепленных слотах не складываются в сундук.",
  "config.open-crafting.name": "Открыть меню крафта",
  "config.open-crafting.tooltip": "Открыть меню крафта для доступных сундуков.",
  "config.open-found-chest.name": "Открыть Найденный Сундук",
  "config.open-found-chest.tooltip": "Кнопка для открытия ближайшего найденного сундука.",
  "config.open-next-chest.name": "Открыть следующий сундук",
  "config.open-next-chest.tooltip": "Кнопка для открытия следующего найденного сундука.",
  "config.stash-items.name": "Кнопка Складывания Вещей",
  "config.stash-items.tooltip": "Кнопка для складывания вещей в доступные сундуки.",
  "config.scroll-up.name": "Листать вверх",
  "config.scroll-up.tooltip": "Кнопка для перемещения вверх в расширенных меню инвентаря.",
  "config.scroll-down.name": "Листать вниз",
  "config.scroll-down.tooltip": "Кнопка для перемещения вниз в расширенных меню инвентаря.",
  "config.scroll-page.name": "Пролистать страницу",
  "config.scroll-page.tooltip": "Кнопка для перемещения по странице за раз в расширенных меню инвентаря.",
  "config.previous-tab.name": "Предыдущая вкладка",
  "config.previous-tab.tooltip": "Кнопка для перехода к предыдущей вкладке инвентаря.",
  "config.next-tab.name": "Следующая вкладка",
  "config.next-tab.tooltip": "Кнопка для перехода к следующей вкладке.",
  "config.toggle-info.name": "Включить информацию",
  "config.toggle-info.tooltip": "Кнопка для просмотра информации о сундуке.",
  // Config Options
  "option.default.name": "По умолчанию",
  "option.enabled.name": "Включено",
  "option.disabled.name": "Выключено",
  "option.inventory.name": "Инвентарь",
  "option.location.name": "Локация",
  "option.world.name": "Мир",
  // Group By Types
  "group-by.category.name": "Категория",
  "group-by.color.name": "Цвет",
  // Sort By Types
  "sort-by.name.name": "Название",
  "sort-by.type.name": "Тип",
  "sort-by.quality.name": "Качество",
  "sort-by.quantity.name": "Количество",
  // UI - Button
  "button.configure.name": "Настройка сундука",
  "button.find-chest.name": "Поиск в Сундуке",
  "button.stash-to-chest.name": "Сложить в сундук",
  "button.craft-from-chest.name": "Крафт из сундука",
  "button.transfer-up.name": "Перенести предметы в сундук",
  "button.transfer-down.name": "Перенести предметы в инвентарь",
  // Chest Info
  "chest-info.name": "Название",
  "chest-info.type": "Тип",
  "chest-info.location": "Локация",
  "chest-info.position": "Позиция",
  "chest-info.inventory": "Инвентарь",
  "chest-info.total-items": "Предметов всего",
  "chest-info.unique-items": "Уникальных Предметов",
  "chest-info.total-value": "Общая Ценность",
  // UI - Tabs
  "tabs.Clothing.name": "Одежда",
  "tabs.Cooking.name": "Готовка",
  "tabs.Crops.name": "Урожай",
  "tabs.Equipment.name": "Экипировка",
  "tabs.Fishing.name": "Рыба",
  "tabs.Materials.name": "Материалы",
  "tabs.Misc.name": "Прочее",
  "tabs.Seeds.name": "Семена",
  // Warnings
  "warn.incompatibility.disabled": "{{feature}} автоматически выключен со следующим модом/модами: {{mods}}"
}
