{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "Daha fazla sandık taşıyamaz",
  "alert.craft-from-chest.no-eligible": "Öğe üretmek için uygun sandık bulunamadı",
  "alert.stash-to-chest.no-eligible": "Eşyaları saklamak için uygun sandık bulunamadı",
  // Effects
  "effect.carry-chest-slow.description": "Aşırı Yük -{{speed}} Hız",
  // Config Pages
  "section.general.name": "Genel",
  "section.general.description": "Özellikler için genel özelleştirme seçenekleri.",
  "section.features.name": "Özellikler",
  "section.features.description": "Herhangi bir sandık için geçerli olan varsayılan seçenekler.",
  "section.controls.name": "Kontroller",
  "section.controls.description": "Kontrol Kumandası/Klavye Yapılandırması.",
  "section.chests.name": "Sandık",
  "section.chests.description": "Her sandık tipini ayrı ayrı yapılandırın.",
  // Commands
  "command.info.documentation": "Daha iyi sandıklar tarafından yönetilen tüm depolar hakkında günlüklere bilgi yazdırır.",
  // Feature Config
  "config.auto-organize.name": "Oto Organize Et",
  "config.auto-organize.tooltip": "Öğeleri her gece daha yüksek öncelikli sandıklara otomatik olarak saklayın.",
  "config.carry-chest.name": "Sandık Taşı",
  "config.carry-chest.tooltip": "Dünyaya yerleştirilmiş sandıkların eşyalarıyla birlikte alınmasına izin verir.",
  "config.carry-chest-limit.name": "Sandık Taşıma limiti",
  "config.carry-chest-limit.tooltip": "Limits the number of chests with items that can be carried at once.",
  "config.carry-chest-limit.value-unlimited": "Sınırsız",
  "config.carry-chest-limit.value-one": "1 Sandık",
  "config.carry-chest-limit.value-many": "{{chests}} sandık",
  "config.carry-chest-slow.name": "Sandığı Yavaş Taşı",
  "config.carry-chest-slow.tooltip": "Eşya içeren bir sandık taşımak yavaşlık etkisi uygulayacaktır..",
  "config.carry-chest-slow.value-zero": "Normal Hız",
  "config.carry-chest-slow.value": "-{{speed}}x hız",
  "config.categorize-chest.name": "Sandığı kategorize et",
  "config.categorize-chest.tooltip": "Öğe kategorileri atayarak sandıkları düzenleyin (saklama bu kategorileri kullanır).",
  "config.chest-menu-tabs.name": "Sandık Menüsü Sekmeleri",
  "config.chest-menu-tabs.tooltip": "Sandık envanteri menüsündeki öğeleri filtrelemek için sekmeler ekler.",
  "config.chest-menu-tabs-area.name": "Göğüs Menüsü Sekmeleri Alanı",
  "config.chest-menu-tabs-area.tooltip": "Sandık menüsü sekmelerinin olacağı envanter menüsünün yanındaki alan.",
  "config.collect-items.name": "Öğeleri Topla",
  "config.collect-items.tooltip": "Oyuncu envanterindeki sandıkların yere düşen eşyaları toplamasına izin verir (kategorileri kullanır).",
  "config.craft-from-chest.name": "Sandıktan Üret",
  "config.craft-from-chest.tooltip": "Sandıkların uzaktan oluşturulabileceği varsayılan aralık.",
  "config.craft-from-chest-distance.name": "Sandık Mesafesinden üret",
  "config.craft-from-chest-distance.tooltip": "Sandıkların uzaktan oluşturulabileceği oyuncudan uzaktaki birimler.",
  "config.custom-color-picker.name": "Özel Renk Seçici",
  "config.custom-color-picker.tooltip": "Renk Seçici'yi bir HSL Renk Seçici ile değiştirir.",
  "config.custom-color-picker-area.name": "Özel Renk Seçici Alanı",
  "config.custom-color-picker-area.tooltip": "Renk seçicinin olacağı envanter menüsünün yanındaki alan.",
  "config.filter-items.name": "Öğe Filtresi",
  "config.filter-items.tooltip": "Bir Sandık'a hangi eşyaların eklenebileceğini kısıtlayın.",
  "config.open-held-chest.name": "Açık Tutulan Sandık",
  "config.open-held-chest.tooltip": "Halihazırda tutulan bir Sandığı açın ve içeriğine erişin.",
  "config.organize-chest.name": "Sandığı düzenle",
  "config.organize-chest.tooltip": "Yapılandırılabilir gruplama ve sıralama seçenekleriyle sandıkları düzenleyin.",
  "config.organize-chest-group-by.name": "Sandık Grubunu Şuna Göre Düzenle",
  "config.organize-chest-group-by.tooltip": "Öğeler düzenlendiğinde gruplanacak öğe özelliği.",
  "config.organize-chest-sort-by.name": "Sandığı Düzenle Sıralama Ölçütü",
  "config.organize-chest-sort-by.tooltip": "Öğeler düzenlendiğinde sıralanacak öğe özelliği.",
  "config.resize-chest.name": "Sandığı Yeniden Boyutlandır",
  "config.resize-chest.tooltip": "Sandıkların özelleştirilmiş sayıda eşya yuvasına sahip olmasına izin verin.",
  "config.resize-chest-capacity.name": "Sandık Kapasitesini Yeniden Boyutlandır",
  "config.resize-chest-capacity.tooltip": "Bir Sandık'ın tutabileceği eşya yuvalarını artırın (sınırsız depolama için -1 kullanın).",
  "config.resize-chest-capacity.value-unlimited": "Sınırsız",
  "config.resize-chest-capacity.value-many": "{{items}} Öğe",
  "config.search-items.name": "Öğe Arama",
  "config.search-items.tooltip": "Sandık envanteri menüsünün üstüne bir arama çubuğu ekler.",
  "config.search-items-symbol.name": "Arama Etiketi Sembolü",
  "config.search-items-symbol.tooltip": "Bir öğenin bağlam etiketlerine göre arama yapmak için bir arama ifadesinin ön ekini sağlayan sembol.",
  "config.slot-lock.name": "Yuva Kilidi",
  "config.slot-lock.tooltip": "Saklanmamaları için oyuncu envanterindeki eşya yuvalarını kilitleyin.",
  "config.slot-lock-hold.name": "Yuva Kilidi Tutma",
  "config.slot-lock-hold.tooltip": "Lock slot key must be held down to lock an item slot.",
  "config.stash-to-chest.name": "Sandıkta Sakla",
  "config.stash-to-chest.tooltip": "Sandıkların uzaktan saklanabileceği varsayılan aralık.",
  "config.stash-to-chest-distance.name": "Sandık Saklama Mesafesi",
  "config.stash-to-chest-distance.tooltip": "Sandıkların uzaktan saklanabileceği oyuncudan uzaktaki birimler.",
  "config.stash-to-chest-priority.name": "Sandıkta Saklama Önceliği",
  "config.stash-to-chest-priority.tooltip": "Daha yüksek önceliğe sahip sandıklar ilk olarak saklanacaktır.",
  "config.stash-to-chest-stacks.name": "Mevcut Yığınlara Sakla",
  "config.stash-to-chest-stacks.tooltip": "Saklama, bir Sandıktaki mevcut eşya yığınlarını dolduracaktır.",
  "config.unload-chest.name": "Sandığı boşalt",
  "config.unload-chest.tooltip": "Yerleştirilmiş bir sandıkta tutulan bir sandık kullanmak, eşyaları yerleştirilmiş olana aktaracaktır.",
  // Feature Option Formatting
  "config.range-distance.value-unlimited": "Sınırsız",
  "config.range-distance.value-one": "1 birim",
  "config.range-distance.value-many": "{{tiles}} birim",
  // Controls Config
  "config.lock-slot.name": "Öğe Slotunu Kilitle",
  "config.lock-slot.tooltip": "Bir eşya yuvasını, içindeki eşyanın saklanmaması için kilitleme anahtarı.",
  "config.open-crafting.name": "Crafting Düğmesini Aç",
  "config.open-crafting.tooltip": "Erişilebilir sandıklar için üretim menüsünü açma tuşu.",
  "config.stash-items.name": "Eşyaları Sakla Düğmesi",
  "config.stash-items.tooltip": "Eşyaları erişilebilir sandıklara saklamanın anahtarı.",
  "config.scroll-up.name": "Yukarı kaydırmak",
  "config.scroll-up.tooltip": "Genişletilmiş envanter menülerinde yukarı kaydırma tuşu.",
  "config.scroll-down.name": "Aşağı kaydır",
  "config.scroll-down.tooltip": "Genişletilmiş envanter menülerinde aşağı kaydırma tuşu.",
  "config.previous-tab.name": "Önceki Sekme",
  "config.previous-tab.tooltip": "Önceki sekmeye geçmek için tuş.",
  "config.next-tab.name": "Sonraki Sekme",
  "config.next-tab.tooltip": "Sonraki sekmeye geçmek için tuş.",
  // Config Options
  "option.default.name": "Varsayılan",
  "option.enabled.name": "Aktif Edilmiş",
  "option.disabled.name": "Kapatılmış",
  "option.inventory.name": "Envanter",
  "option.location.name": "Lokasyon",
  "option.world.name": "Dünya",
  // Group By Types
  "group-by.category.name": "Kategori",
  "group-by.color.name": "Renk",
  // Sort By Types
  "sort-by.name.name": "İsmi",
  "sort-by.type.name": "Cinsi",
  "sort-by.quality.name": "Kalite",
  "sort-by.quantity.name": "Miktar",
  // UI - Button
  "button.configure.name": "Yapılandır",
  "button.stash-to-chest.name": "Sandıkta Sakla",
  "button.craft-from-chest.name": "Sandıktan Üret",
  "button.minus-priority.name": "Önceliği Düşür",
  "button.plus-priority.name": "Önceliği Yükselt",
  // UI - Tabs
  "tabs.Clothing.name": "Giyim",
  "tabs.Cooking.name": "Pişirme",
  "tabs.Crops.name": "Bitkiler",
  "tabs.Equipment.name": "Ekipmanlar",
  "tabs.Fishing.name": "Deniz Ürünleri",
  "tabs.Materials.name": "Materyaller",
  "tabs.Misc.name": "Diğer",
  "tabs.Seeds.name": "Tohumlar"
}
