{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "拿不了更多的箱子了",
  "alert.craft-from-chest.no-eligible": "无法找到合适的箱子去制作物品",
  "alert.stash-to-chest.no-eligible": "无法找到合适的箱子去存放",
  // Effects
  "effect.carry-chest-slow.description": "超重了 -{{speed}} 速度",
  // Config Pages
  "section.general.name": "常规设置",
  "section.general.description": "基本自定义选项.",
  "section.features.name": "进阶设置",
  "section.features.description": "调整所有箱子的默认设置.",
  "section.controls.name": "快捷键",
  "section.controls.description": "手柄/键盘快捷键设置.",
  "section.chests.name": "单独箱子设置",
  "section.chests.description": "单独设置每一个种类的箱子.",
  // Commands
  "command.info.documentation": "将 Better Chests 所管理过的所有存储信息都输出到日志文件中.",
  // Feature Config
  "config.auto-organize.name": "自动整理",
  "config.auto-organize.tooltip": "每天醒来都会自动将物品存放到优先级更高的箱子中.",
  "config.carry-chest.name": "携带箱子",
  "config.carry-chest.tooltip": "是否允许拿起并携带含有物品在内的箱子.",
  "config.carry-chest-limit.name": "携带箱子数量",
  "config.carry-chest-limit.tooltip": "可携带含有物品在内的箱子的数量",
  "config.carry-chest-limit.value-unlimited": "无限",
  "config.carry-chest-limit.value-one": "1 个箱子",
  "config.carry-chest-limit.value-many": "{{chests}} 个箱子",
  "config.carry-chest-slow.name": "携带箱子速度",
  "config.carry-chest-slow.tooltip": "设置携带了含有物品在内的箱子后的移动速度.",
  "config.carry-chest-slow.value-zero": "正常速度",
  "config.carry-chest-slow.value": "-{{speed}}x 速度",
  "config.categorize-chest.name": "箱子类别",
  "config.categorize-chest.tooltip": "设置箱子类别来分类可存入的物品 (存入箱子的功能会应用箱子类别).",
  "config.chest-menu-tabs.name": "物品分类选项卡",
  "config.chest-menu-tabs.tooltip": "在箱子交互界面添加物品分类选项卡.",
  "config.chest-menu-tabs-area.name": "物品分类选项卡位置",
  "config.chest-menu-tabs-area.tooltip": "设置物品分类选项卡的位置.",
  "config.collect-items.name": "收集物品",
  "config.collect-items.tooltip": "是否允许在玩家背包里的箱子收集地上掉落的物品 (会应用箱子类别).",
  "config.craft-from-chest.name": "从箱子里制作的范围",
  "config.craft-from-chest.tooltip": "从箱子里制作物品的默认范围.",
  "config.craft-from-chest-distance.name": "从箱子里制作物品的距离",
  "config.craft-from-chest-distance.tooltip": "玩家与箱子的距离.",
  "config.custom-color-picker.name": "自定义颜色",
  "config.custom-color-picker.tooltip": "自定义箱子的颜色.",
  "config.custom-color-picker-area.name": "自定义颜色位置",
  "config.custom-color-picker-area.tooltip": "自定义箱子颜色的菜单位置.",
  "config.filter-items.name": "物品过滤",
  "config.filter-items.tooltip": "过滤可以添加到箱子里的物品.",
  "config.open-held-chest.name": "开启手上的箱子",
  "config.open-held-chest.tooltip": "开启玩家手上正在拿的箱子.",
  "config.organize-chest.name": "分组/排序箱子内物品",
  "config.organize-chest.tooltip": "是否开启箱子内物品分组和排序功能.",
  "config.organize-chest-group-by.name": "物品分组方式",
  "config.organize-chest-group-by.tooltip": "设置箱子内物品分组的方式.",
  "config.organize-chest-sort-by.name": "物品排序方式",
  "config.organize-chest-sort-by.tooltip": "设置箱子内物品排序的方式.",
  "config.resize-chest.name": "自定义箱子空间",
  "config.resize-chest.tooltip": "是否开启自定义箱子空间大小.",
  "config.resize-chest-capacity.name": "箱子空间大小",
  "config.resize-chest-capacity.tooltip": "设置箱子空间大小 (设置 -1 为无限空间).",
  "config.resize-chest-capacity.value-unlimited": "无限",
  "config.resize-chest-capacity.value-many": "{{items}} 物品",
  "config.search-items.name": "搜索物品",
  "config.search-items.tooltip": "是否在与箱子交互时使用搜索栏.",
  "config.search-items-symbol.name": "搜索物品前缀符号",
  "config.search-items-symbol.tooltip": "设置用于搜索物品种类时的符号.",
  "config.slot-lock.name": "背包栏锁",
  "config.slot-lock.tooltip": "锁定背包里的物品以防止它自动存入箱子里.",
  "config.slot-lock-hold.name": "按住背包栏锁定键",
  "config.slot-lock-hold.tooltip": "设置是否需要按住快捷键来锁定背包里的物品.",
  "config.stash-to-chest.name": "存入箱子的范围类型",
  "config.stash-to-chest.tooltip": "设置物品能存入箱子的范围类型.",
  "config.stash-to-chest-distance.name": "存入箱子的距离",
  "config.stash-to-chest-distance.tooltip": "玩家与箱子的距离.",
  "config.stash-to-chest-priority.name": "存入箱子的优先级",
  "config.stash-to-chest-priority.tooltip": "物品将会先存放进拥有更高优先级的箱子.",
  "config.stash-to-chest-stacks.name": "物品存入堆叠",
  "config.stash-to-chest-stacks.tooltip": "存入箱子中已有的物品将会被堆叠.",
  "config.unload-chest.name": "转移箱子物品",
  "config.unload-chest.tooltip": "当手上的箱子与地上的箱子交互时,会将物品转移到地上的箱子.",
  // Feature Option Formatting
  "config.range-distance.value-unlimited": "无限",
  "config.range-distance.value-one": "1 格",
  "config.range-distance.value-many": "{{tiles}} 格",
  // Controls Config
  "config.lock-slot.name": "背包栏锁",
  "config.lock-slot.tooltip": "用于锁定背包里物品的快捷键.",
  "config.open-crafting.name": "从箱子里制作",
  "config.open-crafting.tooltip": "用于从箱子里制作物品的快捷键.",
  "config.stash-items.name": "存入箱子",
  "config.stash-items.tooltip": "用于把物品存入箱子里的快捷键.",
  "config.scroll-up.name": "向上滚动",
  "config.scroll-up.tooltip": "用于在扩展的存库菜单中向上滚动的快捷键.",
  "config.scroll-down.name": "向下滚动",
  "config.scroll-down.tooltip": "用于在扩展的存库菜单中向下滚动的快捷键.",
  "config.previous-tab.name": "上一个标签",
  "config.previous-tab.tooltip": "用于切换到上一个标签的快捷键.",
  "config.next-tab.name": "下一个标签",
  "config.next-tab.tooltip": "用于切换到下一个标签的快捷键.",
  // Config Options
  "option.default.name": "默认",
  "option.enabled.name": "开启",
  "option.disabled.name": "关闭",
  "option.inventory.name": "背包",
  "option.location.name": "当前位置",
  "option.world.name": "全地图",
  // Group By Types
  "group-by.category.name": "类型",
  "group-by.color.name": "颜色",
  // Sort By Types
  "sort-by.name.name": "名称",
  "sort-by.type.name": "类别",
  "sort-by.quality.name": "品质",
  "sort-by.quantity.name": "数量",
  // UI - Button
  "button.configure.name": "设置",
  "button.stash-to-chest.name": "存入箱子",
  "button.craft-from-chest.name": "从箱子里制作",
  "button.minus-priority.name": "降低优先级",
  "button.plus-priority.name": "提高优先级",
  // UI - Tabs
  "tabs.Clothing.name": "服饰",
  "tabs.Cooking.name": "烹饪",
  "tabs.Crops.name": "农作物",
  "tabs.Equipment.name": "装备",
  "tabs.Fishing.name": "鱼类",
  "tabs.Materials.name": "原材料",
  "tabs.Misc.name": "杂项",
  "tabs.Seeds.name": "种子"
}
