{
  /*
   | This file is automatically generated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Do not change this file directly.
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "furyx639.BetterChests",
  "Name": "Better Chests",
  "Author": "LeFauxMatt",
  "Version": "2.16.3",
  "Description": "Framework that adds new features to chests.",
  "MinimumApiVersion": "4.0",
  "EntryDll": "BetterChests.dll",
  "Dependencies": [
    {
      "UniqueID": "furyx639.FauxCore",
      "MinimumVersion": "1.1.1"
    },
    {
      "UniqueID": "furyx639.ToolbarIcons",
      "IsRequired": false
    },
    {
      "UniqueID": "leclair.bettercrafting",
      "MinimumVersion": "2.1.0",
      "IsRequired": false
    },
    {
      "UniqueID": "Pathoschild.Automate",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.8.2",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:9791@SMAPI"
  ]
}