{
   "Name": "[CP] H&W Mixology 101",
   "Author": "HimeTarts and Wildflourmods",
   "Description": "Craft custom cocktails and/or mocktails with new recipes and machines!",
   "Version": "2.0.1",
   "UniqueID": "HXW.Mixology",
   "Dependencies": [
    {
        "UniqueID": "wildflour.ateliercrops", 
        "IsRequired": true
    },
    {
       "UniqueID": "wildflour.gourmetpantry",
       "IsRequired": true
    }
    ],
   "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    
	"UpdateKeys": ["nexus:18717"]
}
