{
  /*
   | This file is automatically generated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Do not change this file directly.
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "furyx639.FauxCore",
  "Name": "FauxCore",
  "Author": "LeFauxMatt",
  "Version": "1.1.1",
  "Description": "Framework that provides shared functionality for all of my mods.",
  "MinimumApiVersion": "4.0",
  "EntryDll": "FauxCore.dll",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.8.2",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:20618"
  ]
}