{
   "Name": "Less Ugly Town Interiors",
   "Author": "R.",
   "Version": "1.4.4",
   "UniqueID": "uglynt.town.interiors",
   "Description": "Redesigns the layout of the town interiors.",
   "UpdateKeys": ["Nexus:12442"],
   "MinimumApiVersion": "4.0.0",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.0.0"
	},
	"Dependencies": [
		{
			"UniqueID": "DaisyNiko.Tilesheets",
			"IsRequired": true
		},
		{
			"UniqueID": "SYS.Rooms.Mike",
			"IsRequired": false
		},
		{
			"UniqueID": "Wolf.Marlon",
			"IsRequired": false
		},
		{
			"UniqueID": "Wolf.Gun",
			"IsRequired": false
		},
		{
			"UniqueID": "Lemurkat.NPCJasper",
			"IsRequired": false
		},
	]
}