If you're worried about spelling things wrong or don't have an english keyboard you can copy paste the names of the options you want from here! Just either copy paste or type the name of the option you want for each of the categories below into the corresponding space between the quotation marks in config.json (ONE PER FIELD, DON'T COPY COMMAS)

MainMenu:random,truerandom,vanilla,realism,abzu,beach city,beach day,borealis,brooding,cali lifestyle,chamomile,comet,deciduous,degen hours,dour,dreamy,dusk,fallout,flushed,foreboding,frosty,galactic,lo fi,malibu,mandalorian,misty eyed,morning,nocturnal,nyx,palm frond,pouring,prometheus,rose tinted,sailor moon,screwball,soul,strawberry milk,sunday morning,sunset,sweet dreams,swimming trunks,tartarus,they came from above,witching hour,off

LoadMenu:random,truerandom,vanilla,realism,abzu,beach city,beach day,borealis,brooding,cali lifestyle,chamomile,comet,deciduous,degen hours,dour,dreamy,dusk,fallout,flushed,foreboding,frosty,galactic,lo fi,malibu,mandalorian,misty eyed,morning,nocturnal,nyx,palm frond,pouring,prometheus,rose tinted,sailor moon,screwball,soul,strawberry milk,sunday morning,sunset,sweet dreams,swimming trunks,tartarus,they came from above,witching hour,off

NightSky:random,truerandom,vanilla,realism,abzu,beach city,beach day,borealis,brooding,cali lifestyle,chamomile,comet,deciduous,degen hours,dour,dreamy,dusk,fallout,flushed,foreboding,frosty,galactic,lo fi,malibu,mandalorian,misty eyed,morning,nocturnal,nyx,palm frond,pouring,prometheus,rose tinted,sailor moon,screwball,soul,strawberry milk,sunday morning,sunset,sweet dreams,swimming trunks,tartarus,they came from above,witching hour,off

Raining:random,truerandom,vanilla,realism,abzu,beach city,beach day,borealis,brooding,cali lifestyle,chamomile,comet,deciduous,degen hours,dour,dreamy,dusk,fallout,flushed,foreboding,frosty,galactic,lo fi,malibu,mandalorian,misty eyed,morning,nocturnal,nyx,palm frond,pouring,prometheus,rose tinted,sailor moon,screwball,soul,strawberry milk,sunday morning,sunset,sweet dreams,swimming trunks,tartarus,they came from above,witching hour,off

Spring:random,truerandom,vanilla,realism,abzu,beach city,beach day,borealis,brooding,cali lifestyle,chamomile,comet,deciduous,degen hours,dour,dreamy,dusk,fallout,flushed,foreboding,frosty,galactic,lo fi,malibu,mandalorian,misty eyed,morning,nocturnal,nyx,palm frond,pouring,prometheus,rose tinted,sailor moon,screwball,soul,strawberry milk,sunday morning,sunset,sweet dreams,swimming trunks,tartarus,they came from above,witching hour,off

Summer:random,truerandom,vanilla,realism,abzu,beach city,beach day,borealis,brooding,cali lifestyle,chamomile,comet,deciduous,degen hours,dour,dreamy,dusk,fallout,flushed,foreboding,frosty,galactic,lo fi,malibu,mandalorian,misty eyed,morning,nocturnal,nyx,palm frond,pouring,prometheus,rose tinted,sailor moon,screwball,soul,strawberry milk,sunday morning,sunset,sweet dreams,swimming trunks,tartarus,they came from above,witching hour,off

Fall:random,truerandom,vanilla,realism,abzu,beach city,beach day,borealis,brooding,cali lifestyle,chamomile,comet,deciduous,degen hours,dour,dreamy,dusk,fallout,flushed,foreboding,frosty,galactic,lo fi,malibu,mandalorian,misty eyed,morning,nocturnal,nyx,palm frond,pouring,prometheus,rose tinted,sailor moon,screwball,soul,strawberry milk,sunday morning,sunset,sweet dreams,swimming trunks,tartarus,they came from above,witching hour,off

Winter:random,truerandom,vanilla,realism,abzu,beach city,beach day,borealis,brooding,cali lifestyle,chamomile,comet,deciduous,degen hours,dour,dreamy,dusk,fallout,flushed,foreboding,frosty,galactic,lo fi,malibu,mandalorian,misty eyed,morning,nocturnal,nyx,palm frond,pouring,prometheus,rose tinted,sailor moon,screwball,soul,strawberry milk,sunday morning,sunset,sweet dreams,swimming trunks,tartarus,they came from above,witching hour,off

Clouds:random,truerandom,realism,aqua,blue,cucumber,grey,hot pink,indigo,lavender,lilac,lime,mint,orange,pink,strawberry,vanilla,white,yellow,off

Mountains:random,truerandom,realism,vanilla,blue,grey,indigo,olive,orange,pastel,peach,pink,plum,purple,ruby,teal,toxic

FrontMountain:random,realism,1,2,3,off

BackMountain:random,realism,1,2,3,off

Trees:random,truerandom,realism,pastel,spooky,vanilla,autumnal,cherry blossom,emerald,grey,light green,lilac,pale blue,peach,realistic,ruby,teal,vanillish,vibrant,off

TreesFall:random,truerandom,realism,pastel,spooky,vanilla,autumnal,cherry blossom,emerald,grey,light green,lilac,pale blue,peach,realistic,ruby,teal,vanillish,vibrant,off

TreesWinter:random,truerandom,realism,pastel,spooky,vanilla,autumnal,cherry blossom,emerald,grey,light green,lilac,pale blue,peach,realistic,ruby,teal,vanillish,vibrant,off

Sparkles:random,truerandom,realism,blue,cyan,fireflies,gold,green,lime,mint,pink,purple,rose gold,yellow,white,off

SparklesFall:random,truerandom,realism,blue,cyan,fireflies,gold,green,lime,mint,pink,purple,rose gold,yellow,white,off

SparklesWinter:random,truerandom,realism,blue,cyan,fireflies,gold,green,lime,mint,pink,purple,rose gold,yellow,white,off

Mist:random,truerandom,realism,pastel,spooky,aqua mint pastel,aqua mint,aqua pastel,aqua,black,blood,blue pastel,blue,gold pastel,gold,grape pastel,grape,green mint pastel,green mint,green pastel,green,grey,hot pink pastel,hot pink,lavender pastel,lavender,lilac pastel,lilac,lime pastel,lime,mint pastel,mint,orange pastel,orange,peach pastel,peach,pink pastel,pink,purple pastel,purple,smog,strawberry pastel,strawberry,white,yellow pastel,yellow,off

MistFall:random,truerandom,realism,pastel,spooky,aqua mint pastel,aqua mint,aqua pastel,aqua,black,blood,blue pastel,blue,gold pastel,gold,grape pastel,grape,green mint pastel,green mint,green pastel,green,grey,hot pink pastel,hot pink,lavender pastel,lavender,lilac pastel,lilac,lime pastel,lime,mint pastel,mint,orange pastel,orange,peach pastel,peach,pink pastel,pink,purple pastel,purple,smog,strawberry pastel,strawberry,white,yellow pastel,yellow,off

MistWinter:random,truerandom,realism,pastel,spooky,aqua mint pastel,aqua mint,aqua pastel,aqua,black,blood,blue pastel,blue,gold pastel,gold,grape pastel,grape,green mint pastel,green mint,green pastel,green,grey,hot pink pastel,hot pink,lavender pastel,lavender,lilac pastel,lilac,lime pastel,lime,mint pastel,mint,orange pastel,orange,peach pastel,peach,pink pastel,pink,purple pastel,purple,smog,strawberry pastel,strawberry,white,yellow pastel,yellow,off