{
   "Name": "[CP] Custom Menu Background",
   "Author": "herbivoor",
   "Version": "1.2.0",
   "Description": "A completely customisable set of recolours (plus original addons) to all elements of the menu background. Over 20 million potential combinations!",
   "UniqueID": "herbivoor.custommenubackground",
   "UpdateKeys": ["Nexus:7416"],
   "ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
      {
         "UniqueID": "DaisyNiko.EarthyInterface",
         "IsRequired": false
      }
   ]
}