{
	"Turnip_name": "Rübe",
	"AdzukiBean_name": "Adzukibohne",
	"Agave_name": "Agave",
	"Aloe_name": "Aloe",
	"Asparagus_name": "Spargel",
	"Bamboo_name": "Bambus",
	"Barley_name": "Gerste",
	"Basil_name": "Basilikum",
	"BayLeaves_name": "Lorbeerblätter",
	"BellPepper_name": "Paprika",
	"BirdPepper_name": "Bird Pepper Chili",
	"BlackBeans_name": "Schwarze Bohnen",
	"BlackCurrants_name": "Schwarze Johannisbeeren",
	"BlueAgave_name": "Blaue Agave",
	"Buckwheat_name": "Buchweizen",
	"ButternutSquash_name": "Butternusskürbis",
	"Cabbage_name": "Kohl",
	"CanaryMelon_name": "Kanarische Melone",
	"CanolaFlower_name": "Rapsblüte",
	"Cantaloupe_name": "Cantaloupe",
	"Cassava_name": "Maniok",
	"Catnip_name": "Katzenminze",
	"Celery_name": "Sellerie",
	"ChickenoftheWoods_name": "Schwefelporling",
	"Chickpea_name": "Kichererbse",
	"Chives_name": "Schnittlauch",
	"Cilantro_name": "Koriander",
	"CottonBoll_name": "Baumwollbollen",
	"Cucumber_name": "Gurke",
	"CuminSeeds_name": "Kreuzkümmelsamen",
	"Daikon_name": "Daikon",
	"Dill_name": "Dill",
	"Durum_name": "Durum",
	"Elderberries_name": "Holunderbeeren",
	"Enoki_name": "Enoki Pilz",
	"Fennel_name": "Fenchel",
	"Fenugreek_name": "Bockshornklee",
	"Ginseng_name": "Ginseng",
	"Gooseberry_name": "Stachelbeere",
	"GreenPeas_name": "Grüne Erbsen",
	"Groundcherries_name": "Erdkirschen",
	"Habanero_name": "Habanero",
	"HenoftheWoods_name": "Gemeiner Klapperschwamm",
	"Honeydew_name": "Honigmelone",
	"Jalapeno_name": "Jalapeño",
	"JuniperBerries_name": "Wacholderbeeren",
	"KidneyBeans_name": "Kidneybohnen",
	"Kiwi_name": "Kiwi",
	"Lemongrass_name": "Zitronengras",
	"Lettuce_name": "Kopfsalat",
	"LicoriceRoot_name": "Lakritz",
	"Marjoram_name": "Majoran",
	"Mint_name": "Minze",
	"NavyBeans_name": "Marinebohnen",
	"Nopal_name": "Feigenkaktus",
	"Oats_name": "Hafer",
	"Okra_name": "Okra",
	"Olive_name": "Olive",
	"Onion_name": "Zwiebel",
	"Oregano_name": "Oregano",
	"Parsley_name": "Petersilie",
	"PassionFruit_name": "Passionsfrucht",
	"Peanut_name": "Erdnuss",
	"Peppercorn_name": "Pfefferkorn",
	"PerillaLeaves_name": "Perillablätter",
	"PintoBeans_name": "Pintobohnen",
	"Quinoa_name": "Quinoa",
	"Raspberry_name": "Himbeere",
	"RedOnion_name": "Rote Zwiebel",
	"Roselle_name": "Roselle",
	"Rosemary_name": "Rosmarin",
	"RoyalFern_name": "Königsfarn",
	"Sage_name": "Salbei",
	"Shallot_name": "Schalotte",
	"Shiitake_name": "Shiitake",
	"Soybeans_name": "Sojabohnen",
	"Spinach_name": "Spinat",
	"SugarBeet_name": "Zuckerrüben",
	"Sugarcane_name": "Zuckerrohr",
	"SweetPotato_name": "Süßkartoffel",
	"Tarragon_name": "Estragon",
	"Thyme_name": "Thymian",
	"Turmeric_name": "Kurkuma",
	"WasabiRoot_name": "Wasabiwurzel",
	"Watermelon_name": "Wassermelone",
	"WhiteGrape_name": "Weiße Traube",
	"Wormwood_name": "Wermuth",
	"Zucchini_name": "Zucchini",
	"Turnip_description": "Wenn man nichts anderes hat, gibt es immer noch Rüben.",
	"AdzukiBean_description": "Diese Bohne ergibt eine süße Paste, wenn sie püriert wird.",
	"Agave_description": "Ein Ableger der Agave, der zum Brauen von Alkohol verwendet werden kann.",
	"Aloe_description": "Aloe ist seit langem ein wichtiger und unverzichtbarer Verbündeter bei der Pflege von Verbrennungen und der feuchtigkeitsspendenden Hautpflege.",
	"Asparagus_description": "Diese herzhaften Sprossen sind eine hervorragende Quelle für Ballaststoffe.",
	"Bamboo_description": "Die Triebe dieser Pflanze sind essbar. Sie wächst unglaublich schnell.",
	"Barley_description": "Ein dunkles Getreide, das bei der Verarbeitung einen erdigeren Geschmack hat als Weizen.",
	"Basil_description": "Die süßen und duftenden Blätter werden weltweit in Gerichten verwendet.",
	"BayLeaves_description": "Ein Kraut mit einem leicht bitteren Geschmack. Wenn man beim Kochen ein oder zwei Blätter hinzufügt, werden andere Geschmacksrichtungen verstärkt.",
	"BellPepper_description": "Eine große und süße Paprikasorte, die überhaupt nicht scharf ist.",
	"BlackBeans_description": "Eine herzhafte Bohne mit erdigem und reichem Geschmack.",
	"BlackCurrants_description": "Dunkle und saftige Beeren, die für alle Arten von Marmeladen verwendet werden können.",
	"BlueAgave_description": "Ein Ableger der Agave, der zum Brauen von Alkohol verwendet werden kann.",
	"Buckwheat_description": "Ein eher wilderes Weizen, das etwas bitter ist.",
	"ButternutSquash_description": "Er hat einen süßen, nussigen Geschmack, der dem des Kürbisses ähnelt.",
	"Cabbage_description": "Kohl ist vielseitig und kann als Salat, zum Einlegen und für Eintöpfe verwendet werden!",
	"CanaryMelon_description": "Die leuchtend gelbe Melone ist unverwechselbar süß und spritzig.",
	"CanolaFlower_description": "Eine Blume, aus der man Öl herstellen kann.",
	"Cantaloupe_description": "Eine süße Melone, die oft gut mit Zitrusfrüchten oder salzigen Beilagen schmeckt.",
	"Cassava_description": "Eine robuste Knolle aus den Tropen, die einen holzigen Geschmack hat.",
	"Catnip_description": "Die Lieblingspflanze von Katzen auf der ganzen Welt.",
	"Celery_description": "Knackig und erfrischend, hat kaum Eigengeschmack.",
	"ChickenoftheWoods_description": "Wissenschaftlich auch Laetiporus genannt.",
	"Chickpea_description": "Stammt aus den Küstenregionen. Gebraten oder gekocht haben sie einen leicht nussigen und salzigen Geschmack.",
	"Chives_description": "Ein kleiner Verwandter der Frühlingszwiebel. Sie wird oft in der Küche verwendet und hat einen leicht süßen Geschmack.",
	"Cilantro_description": "Die Blätter der Korianderpflanze werden Koriander genannt. Es ist der Geschmack von Zitrusfrüchten, leicht und süß.",
	"CottonBoll_description": "Es ist flauschig, weiß und kann zur Herstellung von Garn verwendet werden.",
	"Cucumber_description": "Sie sind kühl, knackig und eignen sich hervorragend zum Einlegen.",
	"CuminSeeds_description": "Er hat ein sehr ausgeprägtes Aroma mit einem erdigen, nussigen, würzigen Geschmack. Pflanzt du sie im Herbst, wächst eine Kümmelpflanze.",
	"Daikon_description": "Ein großer Rettich, der gerne zum Einlegen verwendet wird!",
	"Dill_description": "Frische Blätter, die einen leicht scharfen, grünen Geschmack mit einem zarten, süßen Knack haben.",
	"Durum_description": "Eine robuste Teigware, die für die Herstellung von Couscous und authentischen Nudeln verwendet wird.",
	"Elderberries_description": "Holunderbeeren wurden zur Herstellung von Konserven, Weinen und Wintersirupen verwendet.",
	"Enoki_description": "Winzige, dünne Pilze, die in dichten Büscheln wachsen. ",
	"Fennel_description": "Ein federartiges Kraut, das pur oder gekocht gegessen werden kann.",
	"Fenugreek_description": "Ein einjähriges Kraut, das als eine Kreuzung aus Sellerie und Ahorn beschrieben wird.",
	"Ginseng_description": "Eine schwer zu findende Wurzel. Sie soll viele gesundheitliche Vorteile haben.",
	"Gooseberry_description": "Eine große, runde Beere, die sich für leckere Torten eignet.",
	"GreenPeas_description": "Die durchschnittliche grüne Erbse. Sie ist allein nicht sehr schmackhaft.",
	"Groundcherries_description": "Diese winzigen tomatenähnlichen Beeren wachsen im Inneren einer blattartigen Schale.",
	"Habanero_description": "Eine beliebte Zutat für scharfe Soßen und andere würzige Speisen.",
	"HenoftheWoods_description": "Ein blättriger Pilz, der gebraten oder gegrillt werden kann. Manchmal wird er auch unter seinem alternativen Namen Maitake bezeichnet.",
	"Honeydew_description": "Eine einfache Melone, die gerne in Obstsalaten verwendet wird.",
	"Jalapeno_description": "Ein mäßig scharfer Pfeffer. Ein festliches Gemüse.",
	"JuniperBerries_description": "Sie sind säuerlich und werden normalerweise nicht pur gegessen, sondern zu Gin verarbeitet.",
	"KidneyBeans_description": "Sie enthalten einen hohen Anteil an Phytohämagglutinin, wodurch sie giftiger sind als andere Bohnen.",
	"Kiwi_description": "Eine saftige, frische Kiwi.",
	"Lemongrass_description": "Eine grasartige Pflanze, deren Duft und Geschmack an Zitronen erinnert.",
	"Lettuce_description": "Eine unverzichtbare Grundlage für jeden Salat.",
	"LicoriceRoot_description": "Eine natürlich wachsende Pflanze, die als Aromastoff in beliebten Süßigkeiten verwendet wird.",
	"Marjoram_description": "Es hat eine komplizierte Geschmacksnote und kann leicht bitter sein.",
	"Mint_description": "Der bekannteste Minzduft der Welt ist das Aroma der Pfefferminze.",
	"NavyBeans_description": "Eine Handvoll Bohnen. Sie haben einen milden Geschmack.",
	"Oats_description": "Assoziiert mit einem niedrigeren Cholesterinspiegel und guten Ballaststoffen!",
	"Okra_description": "Innen feucht und schleimig, aber gebraten köstlich.",
	"Olive_description": "Sie sind voller Vitamine! Oliven werden zur Herstellung von Öl und Salaten verwendet.",
	"Onion_description": "Ich weine nicht, du weinst.",
	"Oregano_description": "Ein warmes und aromatisches, aber leicht bitteres Kraut aus der Familie der Minzen.",
	"Parsley_description": "Ein Blattgrün, das als Dekoration bei der Darstellung von Speisen verwendet wird.",
	"PassionFruit_description": "Die Passionsfrucht ist eine Pepo, eine Art Beere, mit einem saftigen Inneren, das mit zahlreichen Samen gefüllt ist.",
	"Peanut_description": "Eine schmackhafte Nuss, aus der man Öl herstellen kann.",
	"Peppercorn_description": "Pfeffrig! Perfekt, um jedes Gericht einen Kick zu verleihen.",
	"PerillaLeaves_description": "Ein Kraut aus der Ferne mit einem einzigartigen Duft, das oft zum Kochen verwendet wird.",
	"PintoBeans_description": "Der Verzehr von zu vielen Bohnen kann große Mengen an Blähungen verursachen!",
	"Quinoa_description": "Reich an Eiweiß, Ballaststoffen, B-Vitaminen und Mineralstoffen in größeren Mengen als in vielen Getreidesorten.",
	"Raspberry_description": "Eine extrem säuerliche Beere, die eine warme Ausstrahlung hat.",
	"RedOnion_description": "Eine süßere Sorte von Zwiebeln.",
	"Roselle_description": "Kleine essbare rote Blüten. Sie haben einen süß-sauren Geschmack.",
	"Rosemary_description": "Der Geruch von Rosmarin ist kiefernartig und frisch, vertraut, aber auch unverwechselbar.",
	"RoyalFern_description": "Die jungen Wedel eines Farns. Sie sind mild und knackig.",
	"Sage_description": "Zeremoniell verbrannt, um den Geist zu reinigen und positive Gedanken willkommen zu heißen.",
	"Shallot_description": "Eine kleinere und mildere Version einer Zwiebel.",
	"Shiitake_description": "Ein stark gewürzter Pilz, erdig und kräftig!",
	"Soybeans_description": "Pflanzt man im Herbst eine Sojapflanze an, kann man daraus Tofu und andere eiweißhaltige Lebensmittel herstellen.",
	"Spinach_description": "Er ist stark bis zum Schluss, weil er seinen Spinat isst!",
	"SugarBeet_description": "Diese Knolle hat eine hohe Konzentration an Saccharose. Sie ist gut für die Verarbeitung von Zucker geeignet!",
	"Sugarcane_description": "Aus dem schilfartigen Stängel kann Zucker ausgepresst und zu einem erfrischenden Getränk verarbeitet werden.",
	"SweetPotato_description": "Der nettere Cousin der Kartoffel. Sie ist süß und erdig, wenn sie gebacken wird.",
	"Tarragon_description": "Estragon hat einen leicht bittersüßen Geschmack. Es passt gut zu Fisch, Fleisch, Suppen und Eintöpfen.",
	"Thyme_description": "Ein aromatisches Kraut aus der Familie der Minzen, mit kleinen runden Blättern und rosa Blüten.",
	"Turmeric_description": "Kurkuma ist mild aromatisch und riecht nach Orangen oder Ingwer. Es hat einen scharfen, bitteren Geschmack.",
	"WasabiRoot_description": "Eine Wurzel, die zur Herstellung von Wasabi-Paste verwendet werden kann. Sie hat einen starken Geschmack!",
	"Watermelon_description": "Eine große Melonensorte aus Übersee. Sie hat eine interessante grüne Farbe mit rotem Innenleben.",
	"WhiteGrape_description": "Eine andere Sorte von Trauben. Sie kann zur Herstellung von Champagner verwendet werden.",
	"Wormwood_description": "Äußerst bitter. Es kann zum Brauen von Absinth verwendet werden.",
	"Zucchini_description": "Ein grüner Kürbis, der wunderbar gebacken oder gegrillt werden kann.",
	"TurnipSeeds_name": "Steckrübe-Saat",
	"ThymeSeeds_name": "Thymian-Saat",
	"TurmericSeeds_name": "Kurkuma-Saat",
	"WasabiRootSeeds_name": "Wasabi-Knolle",
	"WatermelonSeeds_name": "Wassermelone-Saat",
	"WhiteGrapeSeeds_name": "Weißer Trauben-Pflanzer",
	"WormwoodSeeds_name": "Wermut-Saat",
	"SweetPotatoSeeds_name": "Süßkartoffel-Saat",
	"TarragonSeeds_name": "Estragon-Saat",
	"RedOnionSeeds_name": "Rote Zwiebelsaat",
	"RoselleSeeds_name": "Roselle-Setzling",
	"RosemarySeeds_name": "Rosmarin-Saat",
	"RoyalFernSeeds_name": "Königsfarn-Setzling",
	"SageSeeds_name": "Salbei-Saat",
	"ShallotSeeds_name": "Schalotten-Saat",
	"ShiitakeSeeds_name": "Shiitake-Pflanzer",
	"SpinachSeeds_name": "Spinat-Saat",
	"SugarBeetSeeds_name": "Zuckerrüben-Saat",
	"SugarcaneSeeds_name": "Zuckerrohr-Sprosse",
	"PintoBeansSeeds_name": "Pintobohnen-Starter",
	"QuinoaSeeds_name": "Quinoa-Saat",
	"RaspberrySeeds_name": "Himbeer-Setzling",
	"JuniperBerriesSeeds_name": "Wacholder Setzling",
	"KidneyBeansSeeds_name": "Kidneybohnen-Starter",
	"KiwiSeeds_name": "Kiwi-Starter",
	"LemongrassSeeds_name": "Zitronengras-Saat",
	"LettuceSeeds_name": "Salat-Saat",
	"LicoriceRootSeeds_name": "Lakritz-Saat",
	"PassionFruitSeeds_name": "Passionsfrucht-Starter",
	"MarjoramSeeds_name": "Majoran-Saat",
	"MintSeeds_name": "Minze-Saat",
	"NavyBeansSeeds_name": "Marinebohnen-Starter",
	"NopalSeeds_name": "Kaktusfeige",
	"OatsSeeds_name": "Hafer-Saat",
	"OkraSeeds_name": "Okra-Saat",
	"OliveSeeds_name": "Oliven Setzling",
	"OnionSeeds_name": "Zwiebel-Saat",
	"OreganoSeeds_name": "Oregano-Saat",
	"PeanutSeeds_name": "Erdnuss-Saat",
	"ParsleySeeds_name": "Petersilie-Saat",
	"PeppercornSeeds_name": "Pfefferkorn Pflanzer",
	"PerillaLeavesSeeds_name": "Perilla-Saats",
	"CantaloupeSeeds_name": "Cantaloupe-Saat",
	"CassavaSeeds_name": "Maniok-Saat",
	"CatnipSeeds_name": "Katzenminze-Saat",
	"CelerySeeds_name": "Sellerie-Saat",
	"ChickenoftheWoodsSeeds_name": "Schwefelporlinge Pflanzgefäß",
	"ChickpeaSeeds_name": "Kichererbsen-Saat",
	"ChivesSeeds_name": "Schnittlauch-Saat",
	"CilantroSeeds_name": "Koriander-Saat",
	"CottonBollSeeds_name": "Baumwoll-Saat",
	"CucumberSeeds_name": "Gurken-Starter",
	"DaikonSeeds_name": "Daikon-Saat",
	"DillSeeds_name": "Dill-Saat",
	"DurumSeeds_name": "Durum-Saat",
	"ElderberriesSeeds_name": "Holunder Setzling",
	"EnokiSeeds_name": "Enoki-Stamm",
	"FennelSeeds_name": "Fenchel-Saat",
	"FenugreekSeeds_name": "Bockshornklee-Saat",
	"GinsengSeeds_name": "Ginseng-Saat",
	"GooseberrySeeds_name": "Stachelbeer-Setzling",
	"GreenPeasSeeds_name": "Grüne Erbsen Starter",
	"GroundcherriesSeeds_name": "Erdmandel-Saat",
	"HabaneroSeeds_name": "Habanero-Saat",
	"HenoftheWoodsSeeds_name": "Gemeiner Klapperschwamm-Setzling",
	"HoneydewSeeds_name": "Honigtau-Saat",
	"JalapenoSeeds_name": "Jalapeño-Saat",
	"BuckwheatSeeds_name": "Buchweizen-Saat",
	"ButternutSquashSeeds_name": "Butternut-Kürbis-Saat",
	"CabbageSeeds_name": "Kohl-Saat",
	"CanaryMelonSeeds_name": "Kanarische Melone Saat",
	"CanolaFlowerSeeds_name": "Raps-Saatgut",
	"BlackCurrantsSeeds_name": "Schwarze Johannisbeeren Setzling",
	"AdzukiBeanSeeds_name": "Adzukibohnen-Saat",
	"AgaveSeeds_name": "Agave-Saat",
	"AloeSeeds_name": "Aloe-Schote",
	"AsparagusSeeds_name": "Spargel-Saat",
	"BambooSeeds_name": "Bambussprosse",
	"BarleySeeds_name": "Gersten-Saat",
	"BasilSeeds_name": "Basilikum-Saat",
	"BayLeavesSeeds_name": "Buchsbaumsätzling",
	"BellPepperSeeds_name": "Paprika-Saat",
	"BirdPepperSeeds_name": "Bird Pepper Chili-Samen",
	"BlackBeansSeeds_name": "Schwarze Bohne Starter",
	"BlueAgaveSeeds_name": "Blaue Agave-Saat",
	"VanillaSeeds_name": "Vanille Pflanzgefäß",
	"ZucchiniSeeds_name": "Zucchini-Saat",
	"TurnipSeeds_description": "Pflanze sie im Herbst. Wächst in 6 Tagen heran.",
	"ThymeSeeds_description": "Pflanze sie im Herbst. Wächst in 5 Tagen heran.",
	"TurmericSeeds_description": "Pflanze sie im Herbst. Wächst in 7 Tagen heran.",
	"WasabiRootSeeds_description": "Pflanze sie im Sommer. Wächst in 8 Tagen heran. Wächst schneller, wenn es in der Nähe eines Gewässers gepflanzt wird.",
	"WatermelonSeeds_description": "Pflanze sie im Sommer. Wächst in 12 Tagen heran und hat die Chance, riesig zu werden!",
	"WhiteGrapeSeeds_description": "Wächst in 16 Tagen zu einem Strauch heran. Bringt im Herbst jeden zweiten Tag Trauben hervor.",
	"WormwoodSeeds_description": "Pflanze sie im Winter. Wächst in 8 Tagen heran.",
	"SweetPotatoSeeds_description": "Pflanze sie im Herbst. Wächst in 8 Tagen heran.",
	"TarragonSeeds_description": "Pflanze sie im Herbst. Wächst in 6 Tagen heran.",
	"RedOnionSeeds_description": "Pflanze sie im Frühling. Wächst in 8 Tagen heran.",
	"RoselleSeeds_description": "Es dauert 20 Tage, bis sie zu einem Strauch heranwächst. Produziert im Herbst alle 4 Tage eine Roselle.",
	"RosemarySeeds_description": "Pflanze sie im Herbst. Wächst in 7 Tagen heran.",
	"RoyalFernSeeds_description": "Pflanze sie im Herbst. Sie brauchen 7 Tage zum Wachsen.",
	"SageSeeds_description": "Pflanze sie im Herbst. Wächst in 5 Tagen heran.",
	"ShallotSeeds_description": "Pflanze sie im Frühling. Wächst in 8 Tagen heran.",
	"ShiitakeSeeds_description": "Wächst in 22 Tagen zu einem Pilzstumpf heran. Produziert alle 5 Tage im Frühjahr und Herbst Shiitake.",
	"SpinachSeeds_description": "Pflanze sie im Frühling oder im Herbst. Wächst in 4 Tagen heran. Ernte es mit einer Sense.",
	"SugarBeetSeeds_description": "Pflanze sie im Frühling. Wächst in 8 Tagen heran.",
	"SugarcaneSeeds_description": "Pflanze sie im Sommer. Wächst in 8 Tagen heran. Wächst schneller, wenn es in der Nähe eines Gewässers gepflanzt wird. Ernte es mit einer Sense.",
	"PintoBeansSeeds_description": "Pflanze sie im Frühling. Wächst in 10 Tagen heran, kann aber danach mehrmals geerntet werden. Wächst auf einem Rankgerüst.",
	"QuinoaSeeds_description": "Pflanze sie im Sommer. Wächst in 6 Tagen heran.",
	"RaspberrySeeds_description": "Wächst in 14 Tagen zu einem Strauch heran. Produziert Himbeeren während der gesamten Himbeersaison und ein bisschen länger (Sommer 22-28).",
	"JuniperBerriesSeeds_description": "Wächst in 14 Tagen zu einem Strauch heran. Bringt im Winter alle 3 Tage Wacholderbeeren hervor.",
	"KidneyBeansSeeds_description": "Pflanze sie im Herbst. Wächst in 10 Tagen heran, kann aber danach mehrmals geerntet werden. Wächst an einem Rankgerüst.",
	"KiwiSeeds_description": "Pflanze sie im Sommer. Wächst in 21 Tagen heran, kann aber danach mehrmals geerntet werden. Wächst auf einem Rankgerüst.",
	"LemongrassSeeds_description": "Pflanze sie im Sommer. Wächst in 6 Tagen heran.",
	"LettuceSeeds_description": "Pflanze sie im Sommer. Wächst in 6 Tagen heran.",
	"LicoriceRootSeeds_description": "Pflanze sie im Frühling. Wächst in 8 Tagen heran.",
	"PassionFruitSeeds_description": "Pflanze sie im Frühling. Wächst in 12 Tagen heran, kann aber danach mehrmals geerntet werden. Wächst auf einem Rankgerüst.",
	"MarjoramSeeds_description": "Pflanze sie im Frühling. Wächst in 6 Tagen heran.",
	"MintSeeds_description": "Pflanze sie im Winter. Wächst in 5 Tagen heran.",
	"NavyBeansSeeds_description": "Pflanze sie im Sommer. Wächst in 10 Tagen heran, kann aber danach mehrmals geerntet werden. Wächst auf einem Rankgerüst.",
	"OatsSeeds_description": "Pflanze sie im Herbst. Wächst in 4 Tagen heran. Ernte es mit einer Sense.",
	"OkraSeeds_description": "Pflanze sie im Sommer oder Herbst. Wächst in 10 Tagen heran, kann aber danach mehrmals geerntet werden.",
	"OliveSeeds_description": "Wächst in 30 Tagen heran zu einem Strauch. Produziert im Herbst jeden Tag Oliven.",
	"OnionSeeds_description": "Pflanze sie im Frühling. Wächst in 8 Tagen heran.",
	"OreganoSeeds_description": "Pflanze sie im Sommer. Wächst in 5 Tagen heran.",
	"PeanutSeeds_description": "Pflanze sie im Herbst. Wächst in 20 Tagen heran.",
	"ParsleySeeds_description": "Pflanze sie im Frühling. Wächst in 5 Tagen heran.",
	"PeppercornSeeds_description": "Wächst in 16 Tagen zu einem Strauch heran. Produziert alle 3 Tage im Frühling, Sommer und Herbst Pfefferkörner. Keine Bewässerung erforderlich!",
	"PerillaLeavesSeeds_description": "Pflanze sie im Sommer. Wächst in 5 Tagen heran.",
	"CantaloupeSeeds_description": "Pflanze sie im Frühling. Wächst in 8 Tagen heran.",
	"CassavaSeeds_description": "Pflanze sie im Sommer. Wächst in 7 Tagen heran.",
	"CatnipSeeds_description": "Pflanze sie im Frühling. Wächst in 7 Tagen heran.",
	"CelerySeeds_description": "Pflanze sie im Herbst. Wächst in 4 Tagen heran.",
	"ChickenoftheWoodsSeeds_description": "Es dauert 22 Tage, bis es zu einem Pilzstumpf heranwächst. Produziert Waldhühner in den letzten Wochen des Sommers und Herbstes.",
	"ChickpeaSeeds_description": "Pflanze sie im Sommer. Wächst in 10 Tagen heran, kann aber danach mehrmals geerntet werden.",
	"ChivesSeeds_description": "Pflanze sie im Sommer. Wächst in 5 Tagen heran.",
	"CilantroSeeds_description": "Saatgut mit einer gewissen Würze. Im Herbst pflanzen, um Koriander anzubauen.",
	"CottonBollSeeds_description": "Pflanze sie im Sommer oder Herbst. Wächst in 8 Tagen heran, kann aber danach mehrmals geerntet werden.",
	"CucumberSeeds_description": "Pflanze sie im Sommer. Wächst in 11 Tagen heran, kann aber danach mehrmals geerntet werden. Wächst an einem Rankgerüst.",
	"DaikonSeeds_description": "Pflanze sie im Herbst. Wächst in 8 Tagen heran.",
	"DillSeeds_description": "Pflanze sie im Frühling. Wächst in 7 Tagen heran.",
	"DurumSeeds_description": "Pflanze sie im Herbst. Wächst in 4 Tagen heran. Ernte es mit einer Sense.",
	"ElderberriesSeeds_description": "Wächst in 14 Tagen zu einem Strauch heran. Bringt im Winter alle 4 Tage Holunderbeeren hervor.",
	"EnokiSeeds_description": "Es dauert 30 Tage, bis er zu einem Pilzstumpf heranreift. Produziert im Herbst alle 3 Tage Enoki.",
	"FennelSeeds_description": "Pflanze sie im Herbst. Wächst in 5 Tagen heran.",
	"FenugreekSeeds_description": "Pflanze sie im Frühling. Wächst in 5 Tagen heran.",
	"GinsengSeeds_description": "Pflanze sie im Frühling oder im Winter. Wächst in 30 Tagen heran.",
	"GooseberrySeeds_description": "Wächst in 16 Tagen zu einem Strauch heran. Bringt im Sommer alle 3 Tage Stachelbeeren hervor.",
	"GreenPeasSeeds_description": "Pflanze sie im Sommer. Wächst in 8 Tagen heran, kann aber danach mehrmals geerntet werden. Wächst auf einem Rankgerüst.",
	"GroundcherriesSeeds_description": "Pflanze sie im Sommer oder Herbst. Wächst in 9 Tagen heran ,kann aber danach mehrmals geerntet werden.",
	"HabaneroSeeds_description": "Pflanze diese im Herbst. Wächst in 10 Tagen heran ,kann aber danach mehrmals geerntet werden.",
	"HenoftheWoodsSeeds_description": "Es dauert 22 Tage, bis er zu einem Pilzstumpf heranreift. Produziert eine Handvoll Gemeinen Klapperschwamm in der ersten Woche im Herbst und Winter. Keine Bewässerung erforderlich.",
	"HoneydewSeeds_description": "Pflanze sie im Sommer. Wächst in 8 Tagen heran.",
	"JalapenoSeeds_description": "Pflanze sie im Frühling. Wächst in 8 Tagen heran ,kann aber danach mehrmals geerntet werden.",
	"BuckwheatSeeds_description": "Pflanze sie im Frühling. Wächst in 4 Tagen heran. Ernte es mit einer Sense.",
	"ButternutSquashSeeds_description": "Pflanze sie im Sommer. Wächst innerhalb von 10 Tagen heran, kann aber danach mehrmals geerntet werden.",
	"CabbageSeeds_description": "Pflanze sie im Frühling. Wächst in 7 Tagen heran.",
	"CanaryMelonSeeds_description": "Pflanze sie im Frühling. Wächst innerhalb von 12 Tagen heran, kann aber danach mehrmals geerntet werden.",
	"CanolaFlowerSeeds_description": "Pflanze sie im Frühling oder Sommer. Es wächst in 8 Tagen eine Blüte, aus der Öl gewonnen werden kann. Ernte es mit einer Sense.",
	"BlackCurrantsSeeds_description": "Wächst in 16 Tagen zu einem Strauch heran. Bringt im Sommer alle 3 Tage schwarze Johannisbeeren hervor.",
	"AdzukiBeanSeeds_description": "Pflanze sie im Sommer. Wächst in 9 Tagen heran, kann aber danach mehrmals geerntet werden.",
	"AgaveSeeds_description": "Pflanze sie im Frühling. Wächst in 8 Tagen heran.",
	"AloeSeeds_description": "Pflanze sie im Sommer. Wächst in 4 Tagen heran.",
	"AsparagusSeeds_description": "Pflanze sie im Frühling. Wächst in 5 Tagen heran.",
	"BambooSeeds_description": "Pflanze sie im Frühling oder Sommer. Wächst in 9 Tagen heran.",
	"BarleySeeds_description": "Pflanze sie im Herbst. Wächst in 4 Tagen heran. Ernte es mit einer Sense.",
	"BasilSeeds_description": "Pflanze sie im Frühling. Wächst in 3 Tagen heran.",
	"BayLeavesSeeds_description": "Wächst in 12 Tagen zu einem Strauch heran. Produziert im Winter jeden Tag Lorbeerblätter.",
	"BellPepperSeeds_description": "Pflanze sie im Sommer. Wächst in 10 Tagen heran, kann aber danach mehrmals geerntet werden.",
	"BlackBeansSeeds_description": "Pflanze sie im Herbst. Wächst innerhalb von 10 Tagen heran, kann aber danach weiter geerntet werden. Wächst auf einem Rankgerüst.",
	"BlueAgaveSeeds_description": "Pflanze sie im Sommer. Wächst in 12 Tagen heran.",
	"VanillaSeeds_description": "Wächst in 16 Tagen zu einem Strauch heran. Produziert im Frühling alle 3 Tage Vanilleschoten. Keine Bewässerung erforderlich!",
	"ZucchiniSeeds_description": "Pflanze sie im Herbst. Wächst in 14 Tagen heran, kann aber danach mehrmals geerntet werden.",
	"Almond_name": "Mandel",
	"Avocado_name": "Avocado",
	"Breadfruit_name": "Brotfrucht",
	"CamphorLeaves_name": "Kampferblätter",
	"Cashew_name": "Cashew",
	"ChicleRubber_name": "Chiclegummi",
	"CinnamonSticks_name": "Zimtstangen",
	"CocoaPod_name": "Kakao-Schote",
	"DragonFruit_name": "Drachenfrucht",
	"Durian_name": "Durian",
	"EucalyptusLeaves_name": "Eukalyptus-Blätter",
	"Fig_name": "Feige",
	"Grapefruit_name": "Grapefruit",
	"Lemon_name": "Zitrone",
	"Lime_name": "Limette",
	"Lychee_name": "Litschi",
	"MelaleucaLeaves_name": "Melaleuca-Blätter",
	"Nectarine_name": "Nektarine",
	"Nutmeg_name": "Muskatnuss",
	"Papaya_name": "Papaya",
	"Pear_name": "Birne",
	"Pecan_name": "Pekannuss",
	"Persimmon_name": "Kaki",
	"Pistachio_name": "Pistazien",
	"Plantain_name": "Kochbanane",
	"Pomelo_name": "Pampelmuse",
	"Ume_name": "Ume",
	"Vanilla_name": "Vanille",
	"Walnut_name": "Walnuss",
	"Yuzu_name": "Yuzu",
	"Sapodilla_name": "Sapodilla",
	"Almond_description": "Eine Steinfrucht, die aus einer äußeren Schale und einer harten Schale mit dem Samen im Inneren besteht.",
	"Avocado_description": "Eine weiche Pflanze, die eine beliebte Beilage zu vielen Gerichten ist. Sie ist besonders bei der jüngeren Generation beliebt.",
	"Breadfruit_description": "Ein Verwandter der Jackfrucht. Sie hat einen kräftigen Geschmack, der überraschend fruchtig und süß ist.",
	"CamphorLeaves_description": "Glänzende, ovale Blätter, die beim Zerdrücken stark duften.",
	"Cashew_description": "Eine buttrige Nuss, die am Boden des Cashew-Apfels keimt.",
	"ChicleRubber_description": "Eine klebrige Substanz, die aus dem Sapodillabaum gewonnen wird. Sie kann zur Herstellung von Kaugummi verwendet werden.",
	"CinnamonSticks_description": "Sein Duft ist einzigartig wärmend, anregend und stimulierend, sein Geschmack süß und köstlich.",
	"CocoaPod_description": "Die Schote vom Kakaobaum. Mmmh! Wer ist bereit, Schokolade zu machen?",
	"DragonFruit_description": "Auch Pitaya genannt, ist die Frucht eines großen Kaktus.",
	"Durian_description": "Eine stinkende Frucht mit einer stacheligen Schale. ",
	"EucalyptusLeaves_description": "Die ledrigen, blaugrünen Blätter sind mit Drüsen übersät, die ein duftendes, flüchtiges Öl enthalten. Zum Glück ist es kein explodierendes Öl!",
	"Fig_description": "Eine kleine und süße Frucht, die von Wespen bestäubt wird. Sie ist weich und lecker.",
	"Grapefruit_description": "Eine große, bittere Frucht mit hohem Vitamin-C-Gehalt. Bist du ein salziger oder süßer Typ?",
	"Lemon_description": "Eine spritzige Zitrusfrucht, die zur Herstellung von Limonade verwendet wird.",
	"Lime_description": "Die herbe Cousine der Zitrone. Sie wird oft als Akzent für zahlreiche Gerichte verwendet.",
	"Lychee_description": "Eine tropische Frucht mit einem einzigartigen Aussehen. Schäle sie zuerst!",
	"MelaleucaLeaves_description": "Ein stacheliger Blattzapfen, der oft als Hausmittel für Schnitte und Prellungen verwendet wird.",
	"Nectarine_description": "Er ist ein spritziger Verwandter des Pfirsichs, aber er ist weich und nicht pelzig.",
	"Nutmeg_description": "Ein duftender Samen, der zu einem nützlichen Gewürz gemahlen werden kann.",
	"Papaya_description": "Eine tropische Frucht aus dem Regenwald. Sie hat einen süßen Geschmack und ist von Natur aus sehr saftig.",
	"Pear_description": "Eine milde, süße Frucht, die im Winter wächst. Lass sie ein paar Tage reifen, bevor du sie isst.",
	"Pecan_description": "Eine schmackhafte Nuss mit einem gestreiften Samen. Besitzt du einen Nussknacker?",
	"Persimmon_description": "Eine etwas ungewöhnliche Frucht mit einem honigartigen Geschmack.",
	"Pistachio_description": "Eine vielseitige und köstliche Nuss, die pur gegessen oder zum Würzen anderer Produkte verwendet werden kann.",
	"Plantain_description": "Ein Verwandter der Banane. Sie kann stärkehaltig sein.",
	"Pomelo_description": "Eine wirklich große, nicht so bittere Cousine der Grapefruit.",
	"Ume_description": "Eine Pflaumenart, die frisch oder eingelegt gegessen werden kann!",
	"Vanilla_description": "Mit Sicherheit eine der bekanntesten Geschmacksrichtungen der Welt. Wer hat Lust auf Eiscreme?",
	"Walnut_description": "Eine Nuss, aus der sich köstliche Süßigkeiten und Kuchen backen lassen. Sie wird oft als Füllung für süße Leckereien verwendet.",
	"Yuzu_description": "Eine Zitrusfrucht, die mit der Zitrone verwandt ist, aber süßer ist.",
	"Sapodilla_description": "Diese Frucht hat einen reichen, braunen Zuckergeschmack.",
	"AlmondSapling_name": "Mandel Setzling",
	"AvocadoSapling_name": "Avocado Setzling",
	"BreadfruitSapling_name": "Brotfrucht-Setzling",
	"CamphorLeavesSapling_name": "Kampfer-Setzling",
	"CashewSapling_name": "Cashew-Setzling",
	"SapodillaSeed_name": "Sapodilla-Saat",
	"CinnamonSticksSapling_name": "Zimt-Setzling",
	"CocoaPodSapling_name": "Kakao Setzling",
	"DragonFruitSapling_name": "Drachenfrucht-Setzling",
	"DurianSapling_name": "Durian Setzling",
	"EucalyptusLeavesSapling_name": "Eukalyptus-Setzling",
	"FigSapling_name": "Feigen Setzling",
	"GrapefruitSapling_name": "Grapefruit Setzling",
	"LemonSapling_name": "Zitronenbaum-Setzling",
	"LimeSapling_name": "Limettenbaum Setzling",
	"LycheeSapling_name": "Litschi Setzling",
	"MelaleucaLeavesSapling_name": "Melaleuca Setzling",
	"NectarineSapling_name": "Nektarinen-Setzling",
	"NutmegSapling_name": "Muskatnuss-Setzling",
	"PapayaSapling_name": "Papaya Setzling",
	"PearSapling_name": "Birnbaum Setzling",
	"PecanSapling_name": "Pekannuss-Setzling",
	"PersimmonSapling_name": "Kakibaum Setzling",
	"PistachioSapling_name": "Pistazien-Setzling",
	"PlantainSapling_name": "Kochbananen Setzling",
	"PomeloSapling_name": "Pomelo-Setzling",
	"UmeSapling_name": "Ume-Setzling",
	"WalnutSapling_name": "Walnuss-Setzling",
	"YuzuSapling_name": "Yuzu Setzling",
	"AlmondSapling_description": "Wächst in 28 Tagen zu einem reifen Mandelbaum heran. Im Herbst erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"AvocadoSapling_description": "Wächst in 28 Tagen zu einem reifen Avocadobaum heran. Trägt im Sommer Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\"  leer sind.",
	"BreadfruitSapling_description": "Wächst in 28 Tagen zu einem heran wachsenden Brotfruchtbaum heran. Trägt im Frühling Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"CamphorLeavesSapling_description": "Wächst in 28 Tagen zu einem reifen Kampferbaum heran. Im Winter erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"CashewSapling_description": "Wächst in 28 Tagen zu einem heranwachsenden Cashew-Baum heran. Im Herbst erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"SapodillaSeed_description": "Daraus kann ein Sapodillabaum wachsen.",
	"CinnamonSticksSapling_description": "Wächst in 28 Tagen zu einem reifen Zimtbaum heran. Im Winter erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"CocoaPodSapling_description": "Wächst in 28 Tagen zu einem reifen Kakaobaum heran.  Trägt im Frühling Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"DragonFruitSapling_description": "Wächst in 28 Tagen zu einem reifen Drachenfruchtbaum heran. Trägt im Sommer Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"DurianSapling_description": "Wächst innerhalb von 28 Tagen zu einem reifen Durianbaum heran. Trägt im Sommer Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"EucalyptusLeavesSapling_description": "Wächst in 28 Tagen zu einem reifen Eukalyptusbaum heran. Im Frühling erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"FigSapling_description": "Wächst in 28 Tagen zu einem reifen Feigenbaum heran. Trägt im Winter Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"GrapefruitSapling_description": "Wächst in 28 Tagen zu einem reifen Grapefruitbaum heran. Trägt im Herbst Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"LemonSapling_description": "Wächst in 28 Tagen zu einem reifen Zitronenbaum heran. Trägt im Frühling Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"LimeSapling_description": "Wächst in 28 Tagen zu einem reifen Lindenbaum heran. Trägt im Frühling Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"LycheeSapling_description": "Wächst in 28 Tagen zu einem reifen Lychee-Baum heran. Trägt im Sommer Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"MelaleucaLeavesSapling_description": "Wächst in 28 Tagen zu einem reifen Melaleuca-Baum heran. Im Frühling erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"NectarineSapling_description": "Wächst in 28 Tagen zu einem reifen Nektarinenbaum heran. Trägt im Sommer Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"NutmegSapling_description": "Wächst in 28 Tagen zu einem reifen Muskatnussbaum heran. Im Sommer erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"PapayaSapling_description": "Wächst in 28 Tagen zu einem reifen Papayabaum heran. Trägt im Sommer Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"PearSapling_description": "Wächst in 28 Tagen zu einem reifen Birnbaum heran. Trägt im Winter Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"PecanSapling_description": "Wächst in 28 Tagen zu einem reifen Pekannussbaum heran. Im Herbst erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"PersimmonSapling_description": "Wächst in 28 Tagen zu einem reifen Kakibaum heran. Trägt im Winter Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"PistachioSapling_description": "Wächst in 28 Tagen zu einem heran wachsenden Pistazienbaum heran.  Im Herbst erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"PlantainSapling_description": "Wächst in 28 Tagen zu einem reifen Kochbananenbaum heran. Trägt im Sommer Früchte, oder das ganze Jahr über, wenn er auf Ginger Island gepflanzt wird.",
	"PomeloSapling_description": "Wächst in 28 Tagen zu einem reifen Pomelo-Baum heran. Trägt im Herbst Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"UmeSapling_description": "Wächst in 28 Tagen zu einem reifen Ume-Baum heran. Trägt im Sommer Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"WalnutSapling_description": "Wächst in 28 Tagen zu einem reifen Walnussbaum heran. Im Herbst erntereif. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"YuzuSapling_description": "Wächst in 28 Tagen zu einem reifen Yuzu-Baum heran. Trägt im Winter Früchte. Wächst nur, wenn die 8 umliegenden \"Felder\" leer sind.",
	"OliveOil_name": "Olivenöl",
	"OliveOil_description": "Ein leichtes Pflanzenöl, das häufig für Salate verwendet wird.",
	"BuckwheatFlour_name": "Buchweizenmehl",
	"BuckwheatFlour_description": "Eine Kochzutat, die aus zerkleinertem Buchweizen hergestellt wird.",
	"DarkAle_name": "Dunkles Ale",
	"DarkAle_description": "In Maßen trinken.",
	"Porter_name": "Porter",
	"Porter_description": "In Maßen trinken.",
	"SemolinaFlour_name": "Grießmehl",
	"SemolinaFlour_description": "Eine Kochzutat, die aus gemahlenem Hartweizen hergestellt wird.",
	"SparklingWine_name": "Sekt",
	"SparklingWine_description": "In Maßen trinken.",
	"Stout_name": "Stout",
	"Stout_description": "In Maßen trinken.",
	"TapiocaFlour_name": "Tapioka-Mehl",
	"TapiocaFlour_description": "Eine Kochzutat, die aus zerkleinertem Maniok hergestellt wird.",
	"Cloth_description": "Ein Riegel aus feinem Stoff.",
	"GrapeSeeds_name": "Weintrauben-Pflanzer",
	"GrapeSeeds_description": "Wächst in 16 Tagen zu einem Strauch heran. Bringt im Herbst jeden zweiten Tag Trauben hervor.",
	"WhiteGrapeSeeds_name2": "Weiße Weintrauben Starter",
	"WhiteGrapeSeeds_description2": "Pflanze sie im Herbst. Wächst in 8 Tagen heran ,kann aber danach mehrmals geerntet werden. Wächst an einem Rankgerüst.",
	"Cocoa_name": "Kakao",
	"Cinnamon_name": "Zimt",
	"Camphor_name": "Kampfer",
	"Eucalyptus_name": "Eukalyptus",
	"Melaleuca_name": "Melaleuca",
	"Nut": "Nuss",
	"Mushroom": "Pilz",
	"Herb": "Kräuter",
	"Spice": "Gewürz",
	"Mail_PierreY1WinterCrops": "Hi @,^Ich wollte dich nur wissen lassen, dass es trotz des Winters noch einige Dinge gibt, die du anbauen kannst. Schau dir an, was vorrätig ist, oder pflanze einen Setzling für das kommende Jahr!^-Pierre[#]Wintersaaten verfügbar",
	"Mail_MarnieY2Herbs": "Hi @,^Es ist der Beginn eines neuen Jahres und ich dachte, ich lasse dich wissen, dass ich eine neue Art von Baum auf Lager habe. Er hat einen sehr angenehmen Geruch und ich habe festgestellt, dass meine Tiere sich dadurch beruhigt fühlen. Bitte komm mal vorbei und schau dir den Vorrat an, wenn du die Gelegenheit hast!^-Marnie[#]Neuer Setzling verfügbar",
	"Mail_JojaY1WinterCrops": "An unsere geschätzten JojaMarkt Kunden: Wir haben jetzt neue Wintersaaten auf Lager. Schauen Sie sich an, ob für sie etwas dabei ist!^^-Morris^Joja Kundenzufriedenheitsbeauftragter[#]Joja Wintersaaten verfügbar",
	"Cornucopia_name": "Füllhorn",
	"Press_name": "Presse",
	"Press_description": "Macht aus Milch Käse und aus Sojabohnen Tofu.",
	"SesameSeeds_name": "Sesamkörner",
	"SesameSeeds_description": "Samen mit einem rauchigen Geschmack. Pflanze sie im Sommer, um eine Sesampflanze anzubauen.",
	"SesameOil_name": "Sesamöl",
	"SesameOil_description": "Eine Flasche Öl, die aus Sesamkörner besteht.",
	"Tofu_name": "Tofu",
	"Tofu_description": "Aus Sojamilch gemacht. Kann in vielen Rezepten, als Eiweißquelle benutzt werden.",
	"config.Enable Extended Crops Pack.name": "Erweitertes Pflanzenpaket aktivieren",
	"config.Enable Extended Crops Pack.description": "(Empholen) Fügt eine große Auswahl von über 40 Pflanzen und Sträuchern zum Hauptpaket hinzu.",
	"config.Enable Extended Trees Pack.name": "Erweitertes Bäumepaket aktivieren",
	"config.Enable Extended Trees Pack.description": "(Empholen) Fügt eine große Auswahl von über 30 Obstbäumen zum Hauptpaket hinzu.",
	"config.Enable Herbs Pack.name": "Kräuterpaket aktivieren",
	"config.Enable Herbs Pack.description": "Fügt mehr als 20 neue Kräuter als Pflanzen und Bäume hinzu",
	"config.Category Overrides.name": "Kategorie Überschreibungen",
	"config.Category Overrides.description": "Ermöglicht die Umwandlung einiger Gegenstände in die Kategorien \"Nuss\" und \"Pilz\". Keine Auswirkung auf das Gameplay.",
	"config.Vanilla Category Overrides.name": "Vanilla-Kategorie Überschreibungen",
	"config.Vanilla Category Overrides.description": "Ermöglicht die Umwandlung einiger Vanilla-Gegenstände in die Kategorien \"Nuss\" und \"Pilz\". Keine Auswirkung auf das Gameplay.",
	"config.Disable Grape Bushes.name": "Traubensträucher deaktivieren",
	"config.Disable Grape Bushes.description": "Deaktiviert Trauben und/oder weiße Trauben als Sträucher und macht sie wieder zu normalen Rankgerüst-Pflanzen.",
	"config.Enhanced Mixed Seeds.name": "Verbesserte Saatmischung",
	"config.Enhanced Mixed Seeds.description": "Das Item Extensions Framework fügt einige Cornucopia-Pflanzen zur gemischten Vanilla-Saat hinzu.",
	"config.Rename Cheese Press.name": "Umbenennen der Käsepresse",
	"config.Rename Cheese Press.description": "Ändert den Namen der Käsepresse in 'Presse' und fügt in die Beschreibung Tofu hinzu.",
	"config.Retexture Cheese Press.name": "Retextur-Käsepresse",
	"config.Retexture Cheese Press.description": "Ändert das Bild der Käsepresse, um das Käsesymbol zu entfernen.",
	"config.Map Edits.name": "Kartenbearbeitungen",
	"config.Map Edits.description": "Ermöglicht kleine Kartenänderungen (fügt derzeit nur Sapodillabäume zur Ingwerinsel hinzu)"
}