{
	"Turnip_name": "Turnip",
	"AdzukiBean_name": "Adzuki Bean",
	"Agave_name": "Agave",
	"Aloe_name": "Aloe",
	"Asparagus_name": "Asparagus",
	"Bamboo_name": "Bamboo",
	"Barley_name": "Barley",
	"Basil_name": "Basil",
	"BayLeaves_name": "Bay Leaves",
	"BellPepper_name": "Bell Pepper",
	"BirdPepper_name": "Bird Pepper",
	"BlackBeans_name": "Black Beans",
	"BlackCurrants_name": "Black Currants",
	"BlueAgave_name": "Blue Agave",
	"Buckwheat_name": "Buckwheat",
	"ButternutSquash_name": "Butternut Squash",
	"Cabbage_name": "Cabbage",
	"CanaryMelon_name": "Canary Melon",
	"CanolaFlower_name": "Canola Flower",
	"Cantaloupe_name": "Cantaloupe",
	"Cassava_name": "Cassava",
	"Catnip_name": "Catnip",
	"Celery_name": "Celery",
	"ChickenoftheWoods_name": "Chicken of the Woods",
	"Chickpea_name": "Chickpea",
	"Chives_name": "Chives",
	"Cilantro_name": "Cilantro",
	"CottonBoll_name": "Cotton Boll",
	"Cucumber_name": "Cucumber",
	"CuminSeeds_name": "Cumin Seeds",
	"Daikon_name": "Daikon",
	"Dill_name": "Dill",
	"Durum_name": "Durum",
	"Elderberries_name": "Elderberries",
	"Enoki_name": "Enoki",
	"Fennel_name": "Fennel",
	"Fenugreek_name": "Fenugreek",
	"Ginseng_name": "Ginseng",
	"Gooseberry_name": "Gooseberry",
	"GreenPeas_name": "Green Peas",
	"Groundcherries_name": "Groundcherries",
	"Habanero_name": "Habanero",
	"HenoftheWoods_name": "Hen of the Woods",
	"Honeydew_name": "Honeydew",
	"Jalapeno_name": "Jalapeño",
	"JuniperBerries_name": "Juniper Berries",
	"KidneyBeans_name": "Kidney Beans",
	"Kiwi_name": "Kiwifruit",
	"Lemongrass_name": "Lemongrass",
	"Lettuce_name": "Lettuce",
	"LicoriceRoot_name": "Licorice Root",
	"Marjoram_name": "Marjoram",
	"Mint_name": "Mint",
	"NavyBeans_name": "Navy Beans",
	"Nopal_name": "Nopal",
	"Oats_name": "Oats",
	"Okra_name": "Okra",
	"Olive_name": "Olive",
	"Onion_name": "Onion",
	"Oregano_name": "Oregano",
	"Parsley_name": "Parsley",
	"PassionFruit_name": "Passion Fruit",
	"Peanut_name": "Peanut",
	"Peppercorn_name": "Peppercorn",
	"PerillaLeaves_name": "Perilla Leaves",
	"PintoBeans_name": "Pinto Beans",
	"Quinoa_name": "Quinoa",
	"Raspberry_name": "Raspberry",
	"RedOnion_name": "Red Onion",
	"Roselle_name": "Roselle",
	"Rosemary_name": "Rosemary",
	"RoyalFern_name": "Royal Fern",
	"Sage_name": "Sage",
	"Shallot_name": "Shallot",
	"Shiitake_name": "Shiitake",
	"Soybeans_name": "Soybeans",
	"Spinach_name": "Spinach",
	"SugarBeet_name": "Sugar Beet",
	"Sugarcane_name": "Sugarcane",
	"SweetPotato_name": "Sweet Potato",
	"Tarragon_name": "Tarragon",
	"Thyme_name": "Thyme",
	"Turmeric_name": "Turmeric",
	"WasabiRoot_name": "Wasabi Root",
	"Watermelon_name": "Watermelon",
	"WhiteGrape_name": "White Grape",
	"Wormwood_name": "Wormwood",
	"Zucchini_name": "Zucchini",
	"Turnip_description": "When you have nothing else, there's always turnips.",
	"AdzukiBean_description": "This bean creates a sweet paste when it's mashed.",
	"Agave_description": "A cutting of the agave plant which can be used to brew alcohol.",
	"Aloe_description": "Aloe has long been an important and indispensable ally for burn care and moisturizing skin care.",
	"Asparagus_description": "These hearty shoots are an excellent source of fiber.",
	"Bamboo_description": "The shoots of this plant are edible. It grows incredibly quickly.",
	"Barley_description": "A dark grain that has a more earthy taste when processed than wheat.",
	"Basil_description": "A sweet and fragrant herb, these leaves are used in dishes worldwide.",
	"BayLeaves_description": "An herb that has a slightly bitter taste. Adding a leaf or two when cooking enhances other flavors.",
	"BellPepper_description": "A large and sweet type of pepper that isn't spicy at all.",
	"BlackBeans_description": "A savory bean that's earthy and rich in flavor.",
	"BlackCurrants_description": "Dark and juicy berries that can be used for all manner of jams.",
	"BlueAgave_description": "A cutting of the agave plant which can be used to brew alcohol.",
	"Buckwheat_description": "A more wild kind of wheat, it's somewhat bitter.",
	"ButternutSquash_description": "It has a sweet, nutty taste similar to that of a pumpkin.",
	"Cabbage_description": "Cabbages are versatile and can be used in salad, pickling, and stews!",
	"CanaryMelon_description": "A bright yellow melon, it's distinctively sweet and tangy.",
	"CanolaFlower_description": "A flower that can be used to make oil.",
	"Cantaloupe_description": "A sweet melon that often tastes great with citrus or salty compliments.",
	"Cassava_description": "A hardy tuber from tropical climates, it has a woody flavor.",
	"Catnip_description": "The favorite plant of cats the world over.",
	"Celery_description": "Crisp and refreshing, it has little inherent taste on its own.",
	"ChickenoftheWoods_description": "Sometimes known by its alternative name: sulfur shelf.",
	"Chickpea_description": "A coastal staple. Roasted or boiled, they have a slightly nutty and salty taste.",
	"Chives_description": "A small relative of the spring onion. It's often used in cooking and has a slightly sweet flavor.",
	"Cilantro_description": "The leaves of the coriander plant are called cilantro. It's the flavor of citrus, light and sweet.",
	"CottonBoll_description": "Fluffy and white, it can be used to make thread.",
	"Cucumber_description": "Cool, crisp, and great for pickles.",
	"CuminSeeds_description": "It has a very distinctive flavor with an earthy, nutty, spicy taste. Plant these in fall to grow a cumin plant.",
	"Daikon_description": "A large radish that's a favorite for making pickles!",
	"Dill_description": "Fresh leaves that have a mildly sharp, green taste with a delicate, sweet crunch.",
	"Durum_description": "A hardy pasta that's used to make couscous and authentic pastas.",
	"Elderberries_description": "Elderberries have been used for making preserves, wines, and winter cordials.",
	"Enoki_description": "Tiny, thin mushrooms that grow in tight bunches. ",
	"Fennel_description": "A feathery herb that can be eaten as is or cooked.",
	"Fenugreek_description": "An annual herb with a favor described as a cross between celery and maple.",
	"Ginseng_description": "A hard to find root. It's said to have many health benefits.",
	"Gooseberry_description": "A large round berry that makes for tasty pies.",
	"GreenPeas_description": "The average green pea. It's not very flavorful on its own.",
	"Groundcherries_description": "These tiny tomato-like berries grow inside a leafy shell.",
	"Habanero_description": "A popular ingredient in hot sauces and other spicy foods.",
	"HenoftheWoods_description": "A leafy mushroom that can be fried or grilled. Sometimes called by its alternative name: maitake.",
	"Honeydew_description": "A simple melon that's a popular fruit salad addition.",
	"Jalapeno_description": "A moderately spicy pepper. A festive staple.",
	"JuniperBerries_description": "Tart and not usually eaten on their own, but they ferment into gin.",
	"KidneyBeans_description": "They contain a high amount of phytohemagglutinin which makes them more toxic than other beans.",
	"Kiwi_description": "A juicy, fresh kiwifruit.",
	"Lemongrass_description": "A grassy kind of plant with a scent and flavor reminiscent of lemons.",
	"Lettuce_description": "An essential base for any salad.",
	"LicoriceRoot_description": "The natural growing plant that is the flavoring agent in the popular candy.",
	"Marjoram_description": "It has complicated flavor notes and can be slightly bitter.",
	"Mint_description": "The world's most familiar mint scent is the aroma of peppermint.",
	"NavyBeans_description": "A handful of beans. They have a mild flavor.",
	"Oats_description": "Associated with lower blood cholesterol and good fiber!",
	"Okra_description": "Wet and slimy on the inside, but delicious when fried.",
	"Olive_description": "It's packed with vitamins! Olives are used to make oil and salads.",
	"Onion_description": "I'm not crying, you're crying.",
	"Oregano_description": "A warm and aromatic, yet slightly bitter, herb in the mint family.",
	"Parsley_description": "A leafy green that is used as an accent in food presentation.",
	"PassionFruit_description": "The passion fruit is a pepo, a type of berry, with a juicy interior filled with numerous seeds.",
	"Peanut_description": "A tasty nut that can be used to make oil.",
	"Peppercorn_description": "Peppery! Perfect for adding a kick to any dish.",
	"PerillaLeaves_description": "An herb from far away with a unique scent, often used for cooking.",
	"PintoBeans_description": "Eating too many of these beans can produce large amounts of gas!",
	"Quinoa_description": "Rich in protein, fiber, B vitamins, and dietary minerals in amounts greater than in many grains.",
	"Raspberry_description": "An extremely tart berry that has a warm glow.",
	"RedOnion_description": "A sweeter variety of onion.",
	"Roselle_description": "Small, bright red buds. It has a sweet and sour flavor.",
	"Rosemary_description": "The smell of rosemary is piney and fresh; familiar but also distinctive.",
	"RoyalFern_description": "The young fronds of a fern. They are mild and crisp.",
	"Sage_description": "Burned ceremonially to cleanse the spirit and welcome positive thoughts.",
	"Shallot_description": "A smaller and milder version of an onion.",
	"Shiitake_description": "A strongly flavored mushroom, earthy and bold!",
	"Soybeans_description": "Plant in fall to grow a soybean plant, or use this to create tofu and other protein-rich foods.",
	"Spinach_description": "He's strong to the finish because he eats his spinach!",
	"SugarBeet_description": "This tuber has a high concentration of sucrose. It's good for processing into sugar!",
	"Sugarcane_description": "Sugar can be squeezed out of this reedy stalk and made into a refreshing drink.",
	"SweetPotato_description": "The nicer cousin of the potato. It's sweet and earthy when baked.",
	"Tarragon_description": "Tarragon has a slightly bittersweet flavor. It goes well with fish, meat, soups and stews.",
	"Thyme_description": "An aromatic herb in the mint family, with small rounded leaves and pink flowers.",
	"Turmeric_description": "Turmeric is mildly aromatic and has scents of orange or ginger. It has a pungent, bitter flavor.",
	"WasabiRoot_description": "A root that can be used to make wasabi paste. It has a strong flavor!",
	"Watermelon_description": "A huge melon variety from overseas. It has an interesting green color with red insides.",
	"WhiteGrape_description": "A different cultivar of grape. It can be used to make sparkling wine.",
	"Wormwood_description": "Immensely bitter. It can be used to brew absinthe.",
	"Zucchini_description": "A green squash that's wonderful baked or grilled.",
	"TurnipSeeds_name": "Turnip Seeds",
	"ThymeSeeds_name": "Thyme Seeds",
	"TurmericSeeds_name": "Turmeric Seeds",
	"WasabiRootSeeds_name": "Wasabi Tuber",
	"WatermelonSeeds_name": "Watermelon Seeds",
	"WhiteGrapeSeeds_name": "White Grape Planter",
	"WormwoodSeeds_name": "Wormwood Seeds",
	"SweetPotatoSeeds_name": "Sweet Potato Seeds",
	"TarragonSeeds_name": "Tarragon Seeds",
	"RedOnionSeeds_name": "Red Onion Seeds",
	"RoselleSeeds_name": "Roselle Sapling",
	"RosemarySeeds_name": "Rosemary Seeds",
	"RoyalFernSeeds_name": "Royal Fern Sapling",
	"SageSeeds_name": "Sage Seeds",
	"ShallotSeeds_name": "Shallot Seeds",
	"ShiitakeSeeds_name": "Shiitake Planter",
	"SpinachSeeds_name": "Spinach Seeds",
	"SugarBeetSeeds_name": "Sugar Beet Seeds",
	"SugarcaneSeeds_name": "Sugarcane Shoot",
	"PintoBeansSeeds_name": "Pinto Bean Starter",
	"QuinoaSeeds_name": "Quinoa Seeds",
	"RaspberrySeeds_name": "Raspberry Sapling",
	"JuniperBerriesSeeds_name": "Juniper Sapling",
	"KidneyBeansSeeds_name": "Kidney Bean Starter",
	"KiwiSeeds_name": "Kiwifruit Starter",
	"LemongrassSeeds_name": "Lemongrass Seeds",
	"LettuceSeeds_name": "Lettuce Seeds",
	"LicoriceRootSeeds_name": "Licorice Seeds",
	"PassionFruitSeeds_name": "Passion Fruit Starter",
	"MarjoramSeeds_name": "Marjoram Seeds",
	"MintSeeds_name": "Mint Seeds",
	"NavyBeansSeeds_name": "Navy Bean Starter",
	"NopalSeeds_name": "Prickly Pear Cactus Planter",
	"OatsSeeds_name": "Oat Seeds",
	"OkraSeeds_name": "Okra Seeds",
	"OliveSeeds_name": "Olive Sapling",
	"OnionSeeds_name": "Onion Seeds",
	"OreganoSeeds_name": "Oregano Seeds",
	"PeanutSeeds_name": "Peanut Seeds",
	"ParsleySeeds_name": "Parsley Seeds",
	"PeppercornSeeds_name": "Peppercorn Planter",
	"PerillaLeavesSeeds_name": "Perilla Seeds",
	"CantaloupeSeeds_name": "Cantaloupe Seeds",
	"CassavaSeeds_name": "Cassava Seeds",
	"CatnipSeeds_name": "Catnip Seeds",
	"CelerySeeds_name": "Celery Seeds",
	"ChickenoftheWoodsSeeds_name": "Chicken of the Woods Planter",
	"ChickpeaSeeds_name": "Chickpea Seeds",
	"ChivesSeeds_name": "Chive Seeds",
	"CilantroSeeds_name": "Coriander Seeds",
	"CottonBollSeeds_name": "Cotton Seeds",
	"CucumberSeeds_name": "Cucumber Starter",
	"DaikonSeeds_name": "Daikon Seeds",
	"DillSeeds_name": "Dill Seeds",
	"DurumSeeds_name": "Durum Seeds",
	"ElderberriesSeeds_name": "Elderberry Sapling",
	"EnokiSeeds_name": "Enoki Planter",
	"FennelSeeds_name": "Fennel Seeds",
	"FenugreekSeeds_name": "Fenugreek Seeds",
	"GinsengSeeds_name": "Ginseng Seeds",
	"GooseberrySeeds_name": "Gooseberry Sapling",
	"GreenPeasSeeds_name": "Green Pea Starter",
	"GroundcherriesSeeds_name": "Groundcherry Seeds",
	"HabaneroSeeds_name": "Habanero Seeds",
	"HenoftheWoodsSeeds_name": "Hen of the Woods Planter",
	"HoneydewSeeds_name": "Honeydew Seeds",
	"JalapenoSeeds_name": "Jalapeño Seeds",
	"BuckwheatSeeds_name": "Buckwheat Seeds",
	"ButternutSquashSeeds_name": "Butternut Squash Seeds",
	"CabbageSeeds_name": "Cabbage Seeds",
	"CanaryMelonSeeds_name": "Canary Melon Seeds",
	"CanolaFlowerSeeds_name": "Canola Seeds",
	"BlackCurrantsSeeds_name": "Black Currant Sapling",
	"AdzukiBeanSeeds_name": "Adzuki Bean Seeds",
	"AgaveSeeds_name": "Agave Seeds",
	"AloeSeeds_name": "Aloe Pod",
	"AsparagusSeeds_name": "Asparagus Seeds",
	"BambooSeeds_name": "Bamboo Shoot",
	"BarleySeeds_name": "Barley Seeds",
	"BasilSeeds_name": "Basil Seeds",
	"BayLeavesSeeds_name": "Bay Sapling",
	"BellPepperSeeds_name": "Bell Pepper Seeds",
	"BirdPepperSeeds_name": "Bird Pepper Seeds",
	"BlackBeansSeeds_name": "Black Bean Starter",
	"BlueAgaveSeeds_name": "Blue Agave Seeds",
	"VanillaSeeds_name": "Vanilla Planter",
	"ZucchiniSeeds_name": "Zucchini Seeds",
	"TurnipSeeds_description": "Plant these in fall. Takes 6 days to mature.",
	"ThymeSeeds_description": "Plant these in fall. Takes 5 days to mature.",
	"TurmericSeeds_description": "Plant these in fall. Takes 7 days to mature.",
	"WasabiRootSeeds_description": "Plant these in summer. Takes 8 days to mature, and grows faster by water.",
	"WatermelonSeeds_description": "Plant these in summer. Takes 12 days to mature, with a chance of becoming huge!",
	"WhiteGrapeSeeds_description": "Takes 16 days to mature into a bush. Produces grapes every other day in fall.",
	"WormwoodSeeds_description": "Plant these in winter. Takes 8 days to mature.",
	"SweetPotatoSeeds_description": "Plant these in fall. Takes 8 days to mature.",
	"TarragonSeeds_description": "Plant these in fall. Takes 6 days to mature.",
	"RedOnionSeeds_description": "Plant these in spring. Takes 8 days to mature.",
	"RoselleSeeds_description": "Takes 20 days to mature into a bush. Produces roselle every 4 days in fall.",
	"RosemarySeeds_description": "Plant these in fall. Takes 7 days to mature.",
	"RoyalFernSeeds_description": "Takes 20 days to mature into a bush. Produces a bounty of royal ferns during the late summer (days 18-24).",
	"SageSeeds_description": "Plant these in fall. Takes 5 days to mature.",
	"ShallotSeeds_description": "Plant these in spring. Takes 8 days to mature.",
	"ShiitakeSeeds_description": "Takes 22 days to mature into a mushroom stump. Produces shiitake every 5 days in spring and fall.",
	"SpinachSeeds_description": "Plant these in spring or fall. Takes 4 days to mature. Harvest with a scythe.",
	"SugarBeetSeeds_description": "Plant these in spring. Takes 8 days to mature.",
	"SugarcaneSeeds_description": "Plant these in summer. Takes 8 days to mature, and grows faster by water. Harvest with a scythe.",
	"PintoBeansSeeds_description": "Plant these in spring. Takes 10 days to mature, but keeps producing after that. Grows on a trellis.",
	"QuinoaSeeds_description": "Plant these in summer. Takes 6 days to mature.",
	"RaspberrySeeds_description": "Takes 14 days to mature into a bush. Produces raspberries throughout raspberry season and a bit longer (Summer 22-28).",
	"JuniperBerriesSeeds_description": "Takes 14 days to mature into a bush. Produces juniper berries every 3 days in winter.",
	"KidneyBeansSeeds_description": "Plant these in fall. Takes 10 days to mature, but keeps producing after that. Grows on a trellis.",
	"KiwiSeeds_description": "Plant these in summer. Takes 21 days to mature, but keeps producing after that. Grows on a trellis.",
	"LemongrassSeeds_description": "Plant these in summer. Takes 6 days to mature.",
	"LettuceSeeds_description": "Plant these in summer. Takes 6 days to mature.",
	"LicoriceRootSeeds_description": "Plant these in spring. Takes 8 days to mature.",
	"PassionFruitSeeds_description": "Plant these in spring. Takes 12 days to mature, but keeps producing after that. Grows on a trellis.",
	"MarjoramSeeds_description": "Plant these in spring. Takes 6 days to mature.",
	"MintSeeds_description": "Plant these in winter. Takes 5 days to mature.",
	"NavyBeansSeeds_description": "Plant these in summer. Takes 10 days to mature, but keeps producing after that. Grows on a trellis.",
	"OatsSeeds_description": "Plant these in fall. Takes 4 days to mature. Harvest with a scythe.",
	"OkraSeeds_description": "Plant these in summer or fall. Takes 10 days to mature, but keeps producing after that.",
	"OliveSeeds_description": "Takes 30 days to mature into a bush. Produces olives every day during fall.",
	"OnionSeeds_description": "Plant these in spring. Takes 8 days to mature.",
	"OreganoSeeds_description": "Plant these in summer. Takes 5 days to mature.",
	"PeanutSeeds_description": "Plant these in fall. Takes 20 days to mature.",
	"ParsleySeeds_description": "Plant these in spring. Takes 5 days to mature.",
	"PeppercornSeeds_description": "Takes 16 days to mature into a bush. Produces peppercorns every 3 days in spring, summer, and fall. No watering necessary!",
	"PerillaLeavesSeeds_description": "Plant these in summer. Takes 5 days to mature.",
	"CantaloupeSeeds_description": "Plant these in spring. Takes 8 days to mature.",
	"CassavaSeeds_description": "Plant these in summer. Takes 7 days to mature.",
	"CatnipSeeds_description": "Plant these in spring. Takes 7 days to mature.",
	"CelerySeeds_description": "Plant these in fall. Takes 4 days to mature.",
	"ChickenoftheWoodsSeeds_description": "Takes 22 days to mature into a mushroom stump. Produces chicken of the woods during the final weeks of summer and fall.",
	"ChickpeaSeeds_description": "Plant these in summer. Takes 10 days to mature, and continues to produce after the first harvest.",
	"ChivesSeeds_description": "Plant these in summer. Takes 5 days to mature.",
	"CilantroSeeds_description": "Seeds with a certain spice to them. Plant in fall to grow cilantro.",
	"CottonBollSeeds_description": "Plant these in summer or fall. Takes 8 days to mature, and continues to produce after the first harvest.",
	"CucumberSeeds_description": "Plant these in summer. Takes 11 days to mature, but keeps producing after that. Grows on a trellis.",
	"DaikonSeeds_description": "Plant these in fall. Takes 8 days to mature.",
	"DillSeeds_description": "Plant these in spring. Takes 7 days to mature.",
	"DurumSeeds_description": "Plant these in fall. Takes 4 days to mature. Harvest with a scythe.",
	"ElderberriesSeeds_description": "Takes 14 days to mature into a bush. Produces elderberries every 4 days in winter.",
	"EnokiSeeds_description": "Takes 30 days to mature into a mushroom stump. Produces enoki every 3 days in fall.",
	"FennelSeeds_description": "Plant these in fall. Takes 5 days to mature.",
	"FenugreekSeeds_description": "Plant these in spring. Takes 5 days to mature.",
	"GinsengSeeds_description": "Plant these in spring or winter. Takes 30 days to mature.",
	"GooseberrySeeds_description": "Takes 16 days to mature into a bush. Produces gooseberries every 3 days in summer.",
	"GreenPeasSeeds_description": "Plant these in summer. Takes 8 days to mature, but keeps producing after that. Grows on a trellis.",
	"GroundcherriesSeeds_description": "Plant these in summer or fall. Takes 9 days to mature, and continues to produce after the first harvest.",
	"HabaneroSeeds_description": "Plant these in fall. Takes 10 days to mature, and continues to produce after the first harvest.",
	"HenoftheWoodsSeeds_description": "Takes 22 days to mature into a mushroom stump. Produces a bounty of hen of the woods during the first week of fall and winter. No watering necessary!",
	"HoneydewSeeds_description": "Plant these in summer. Takes 8 days to mature.",
	"JalapenoSeeds_description": "Plant these in spring. Takes 8 days to mature, and continues to produce after the first harvest.",
	"BuckwheatSeeds_description": "Plant these in spring. Takes 4 days to mature. Harvest with a scythe.",
	"ButternutSquashSeeds_description": "Plant these in summer. Takes 10 days to mature, and continues to produce after the first harvest.",
	"CabbageSeeds_description": "Plant these in spring. Takes 7 days to mature.",
	"CanaryMelonSeeds_description": "Plant these in spring. Takes 12 days to mature, and continues to produce after the first harvest.",
	"CanolaFlowerSeeds_description": "Plant in spring or summer. Takes 8 days to produce a flower that can be used to make oil. Harvest with a scythe.",
	"BlackCurrantsSeeds_description": "Takes 16 days to mature into a bush. Produces black currants every 3 days in summer.",
	"AdzukiBeanSeeds_description": "Plant these in summer. Takes 9 days to mature, and continues to produce after the first harvest.",
	"AgaveSeeds_description": "Plant these in spring. Takes 8 days to mature.",
	"AloeSeeds_description": "Plant these in summer. Takes 4 days to mature.",
	"AsparagusSeeds_description": "Plant these in spring. Takes 5 days to mature.",
	"BambooSeeds_description": "Plant these in spring or summer. Takes 9 days to mature.",
	"BarleySeeds_description": "Plant these in fall. Takes 4 days to mature. Harvest with a scythe.",
	"BasilSeeds_description": "Plant these in spring. Takes 3 days to mature.",
	"BayLeavesSeeds_description": "Takes 12 days to mature into a bush. Produces bay leaves every day during winter.",
	"BellPepperSeeds_description": "Plant these in summer. Takes 10 days to mature, and continues to produce after the first harvest.",
	"BlackBeansSeeds_description": "Plant these in fall. Takes 10 days to mature, and keeps producing after that. Grows on a trellis.",
	"BlueAgaveSeeds_description": "Plant these in summer. Takes 12 days to mature.",
	"VanillaSeeds_description": "Takes 16 days to mature into a bush. Produces vanilla beans every 3 days in spring. No watering necessary!",
	"ZucchiniSeeds_description": "Plant these in fall. Takes 14 days to mature, and continues to produce after the first harvest.",
	"Almond_name": "Almond",
	"Avocado_name": "Avocado",
	"Breadfruit_name": "Breadfruit",
	"CamphorLeaves_name": "Camphor Leaves",
	"Cashew_name": "Cashew",
	"ChicleRubber_name": "Chicle Rubber",
	"CinnamonSticks_name": "Cinnamon Sticks",
	"CocoaPod_name": "Cocoa Pod",
	"DragonFruit_name": "Dragon Fruit",
	"Durian_name": "Durian",
	"EucalyptusLeaves_name": "Eucalyptus Leaves",
	"Fig_name": "Fig",
	"Grapefruit_name": "Grapefruit",
	"Lemon_name": "Lemon",
	"Lime_name": "Lime",
	"Lychee_name": "Lychee",
	"MelaleucaLeaves_name": "Melaleuca Leaves",
	"Nectarine_name": "Nectarine",
	"Nutmeg_name": "Nutmeg",
	"Papaya_name": "Papaya",
	"Pear_name": "Pear",
	"Pecan_name": "Pecan",
	"Persimmon_name": "Persimmon",
	"Pistachio_name": "Pistachio",
	"Plantain_name": "Plantain",
	"Pomelo_name": "Pomelo",
	"Ume_name": "Ume",
	"Vanilla_name": "Vanilla",
	"Walnut_name": "Walnut",
	"Yuzu_name": "Yuzu",
	"Sapodilla_name": "Sapodilla",
	"Almond_description": "A drupe consisting of an outer hull and a hard shell with the seed within.",
	"Avocado_description": "A soft plant that's a popular topping and addition to many meals. It's particular loved by younger generations.",
	"Breadfruit_description": "A relative of the jackfruit. It has a robust flavor that is surprisingly fruity and sweet.",
	"CamphorLeaves_description": "Glossy oval leaves that are very fragrant when crushed.",
	"Cashew_description": "A buttery nut that buds at the bottom of the cashew apple.",
	"ChicleRubber_description": "A sticky substance derived from a sapodilla tree. It can be used to make gum.",
	"CinnamonSticks_description": "Its scent is uniquely warming, uplifting, and stimulating, and its flavor sweet and delicious.",
	"CocoaPod_description": "The pod obtained from a cocoa tree. Mmm! Who's ready to make some chocolate?",
	"DragonFruit_description": "Also called a pitaya, this is the fruit of a large cactus.",
	"Durian_description": "A smelly fruit with a spiky husk. ",
	"EucalyptusLeaves_description": "Leathery blue-green leaves are studded with glands containing a fragrant, volatile oil. Luckily not an exploding oil!",
	"Fig_description": "A small and sweet fruit polinated by wasps. It's soft and delicious.",
	"Grapefruit_description": "A large bitter fruit, high in Vitamin C. Are you a salty or sugary kind of person?",
	"Lemon_description": "A tangy citrus fruit that's used to make lemonade.",
	"Lime_description": "The tarter cousin of the lemon. It's often used as an accent to numerous dishes.",
	"Lychee_description": "A tropical fruit with a unique appearance. Peel them first!",
	"MelaleucaLeaves_description": "A prickly cone of leaves that are often used as a homemade remedy for cuts and bruises.",
	"Nectarine_description": "A tangy relative of the peach, it's smooth instead of fuzzy.",
	"Nutmeg_description": "A fragrant seed that can be ground into a useful spice.",
	"Papaya_description": "A tropical fruit from the rainforest. It has a sweet flavor and a lot of natural juiciness.",
	"Pear_description": "A mildly sweet fruit that grows in the winter. Let it ripen for a few days before eating.",
	"Pecan_description": "A savory nut with a striped seed. Do you own a nutcracker?",
	"Persimmon_description": "A somewhat uncommon fruit filled with a honey-like flavor.",
	"Pistachio_description": "A versatile and delicious nut that can be eaten as is or used to flavor other products.",
	"Plantain_description": "A relative of the banana. It can be starchy.",
	"Pomelo_description": "A really large, not so bitter, cousin of the grapefruit.",
	"Ume_description": "A type of plum that can be eaten fresh or pickled!",
	"Vanilla_description": "Easily one of the most well-known flavors in the world. Who’s hungry for ice cream?",
	"Walnut_description": "A nut that makes delicious candies and pies. It's often used in the filling of sweet treats.",
	"Yuzu_description": "A citrus fruit that's related to the lemon, but sweeter.",
	"Sapodilla_description": "This fruit has a rich, brown sugar taste to it.",
	"AlmondSapling_name": "Almond Sapling",
	"AvocadoSapling_name": "Avocado Sapling",
	"BreadfruitSapling_name": "Breadfruit Sapling",
	"CamphorLeavesSapling_name": "Camphor Sapling",
	"CashewSapling_name": "Cashew Sapling",
	"SapodillaSeed_name": "Sapodilla Seed",
	"CinnamonSticksSapling_name": "Cinnamon Sapling",
	"CocoaPodSapling_name": "Cocoa Sapling",
	"DragonFruitSapling_name": "Dragon Fruit Sapling",
	"DurianSapling_name": "Durian Sapling",
	"EucalyptusLeavesSapling_name": "Eucalyptus Sapling",
	"FigSapling_name": "Fig Sapling",
	"GrapefruitSapling_name": "Grapefruit Sapling",
	"LemonSapling_name": "Lemon Sapling",
	"LimeSapling_name": "Lime Sapling",
	"LycheeSapling_name": "Lychee Sapling",
	"MelaleucaLeavesSapling_name": "Melaleuca Sapling",
	"NectarineSapling_name": "Nectarine Sapling",
	"NutmegSapling_name": "Nutmeg Sapling",
	"PapayaSapling_name": "Papaya Sapling",
	"PearSapling_name": "Pear Sapling",
	"PecanSapling_name": "Pecan Sapling",
	"PersimmonSapling_name": "Persimmon Sapling",
	"PistachioSapling_name": "Pistachio Sapling",
	"PlantainSapling_name": "Plantain Sapling",
	"PomeloSapling_name": "Pomelo Sapling",
	"UmeSapling_name": "Ume Sapling",
	"WalnutSapling_name": "Walnut Sapling",
	"YuzuSapling_name": "Yuzu Sapling",
	"AlmondSapling_description": "Takes 28 days to produce a mature Almond tree. Ready to harvest in the fall. Only grows if the 8 surrounding \"tiles\" are empty.",
	"AvocadoSapling_description": "Takes 28 days to produce a mature Avocado tree. Bears fruit in the summer. Only grows if the 8 surrounding \"tiles\" are empty.",
	"BreadfruitSapling_description": "Takes 28 days to produce a mature Breadfruit tree. Bears fruit in the spring. Only grows if the 8 surrounding \"tiles\" are empty.",
	"CamphorLeavesSapling_description": "Takes 28 days to produce a mature Camphor tree. Ready to harvest in the winter. Only grows if the 8 surrounding \"tiles\" are empty.",
	"CashewSapling_description": "Takes 28 days to produce a mature Cashew tree. Ready to harvest in the fall. Only grows if the 8 surrounding \"tiles\" are empty.",
	"SapodillaSeed_description": "This can be planted to grow a sapodilla tree.",
	"CinnamonSticksSapling_description": "Takes 28 days to produce a mature Cinnamon tree. Ready to harvest in the winter. Only grows if the 8 surrounding \"tiles\" are empty.",
	"CocoaPodSapling_description": "Takes 28 days to produce a mature Cocoa tree.  Ready to harvest in the spring. Only grows if the 8 surrounding \"tiles\" are empty.",
	"DragonFruitSapling_description": "Takes 28 days to produce a mature Dragon Fruit tree. Bears fruit in the summer. Only grows if the 8 surrounding \"tiles\" are empty.",
	"DurianSapling_description": "Takes 28 days to produce a mature Durian tree. Bears fruit in the summer. Only grows if the 8 surrounding \"tiles\" are empty.",
	"EucalyptusLeavesSapling_description": "Takes 28 days to produce a mature Eucalyptus tree. Ready to harvest in the spring. Only grows if the 8 surrounding \"tiles\" are empty.",
	"FigSapling_description": "Takes 28 days to produce a mature Fig tree. Bears fruit in the winter. Only grows if the 8 surrounding \"tiles\" are empty.",
	"GrapefruitSapling_description": "Takes 28 days to produce a mature Grapefruit tree. Bears fruit in the fall. Only grows if the 8 surrounding \"tiles\" are empty.",
	"LemonSapling_description": "Takes 28 days to produce a mature Lemon tree. Bears fruit in the spring. Only grows if the 8 surrounding \"tiles\" are empty.",
	"LimeSapling_description": "Takes 28 days to produce a mature Lime tree. Bears fruit in the spring. Only grows if the 8 surrounding \"tiles\" are empty.",
	"LycheeSapling_description": "Takes 28 days to produce a mature Lychee tree. Bears fruit in the summer. Only grows if the 8 surrounding tiles are empty.",
	"MelaleucaLeavesSapling_description": "Takes 28 days to produce a mature Melaleuca tree. Ready to harvest in the spring. Only grows if the 8 surrounding \"tiles\" are empty.",
	"NectarineSapling_description": "Takes 28 days to produce a mature Nectarine tree. Bears fruit in the summer. Only grows if the 8 surrounding \"tiles\" are empty.",
	"NutmegSapling_description": "Takes 28 days to produce a mature Nutmeg tree. Ready to harvest in the summer. Only grows if the 8 surrounding tiles are empty.",
	"PapayaSapling_description": "Takes 28 days to produce a mature Papaya tree. Bears fruit in the summer. Only grows if the 8 surrounding \"tiles\" are empty.",
	"PearSapling_description": "Takes 28 days to produce a mature Pear tree. Bears fruit in the winter. Only grows if the 8 surrounding \"tiles\" are empty.",
	"PecanSapling_description": "Takes 28 days to produce a mature Pecan tree. Ready to harvest in the fall. Only grows if the 8 surrounding \"tiles\" are empty.",
	"PersimmonSapling_description": "Takes 28 days to produce a mature Persimmon tree. Bears fruit in the winter. Only grows if the 8 surrounding \"tiles\" are empty.",
	"PistachioSapling_description": "Takes 28 days to produce a mature Pistachio tree. Ready to harvest in the fall. Only grows if the 8 surrounding tiles are empty.",
	"PlantainSapling_description": "Takes 28 days to produce a mature Plantain tree. Bears fruit in the summer, or all year round when planted on Ginger Island.",
	"PomeloSapling_description": "Takes 28 days to produce a mature Pomelo tree. Bears fruit in the fall. Only grows if the 8 surrounding \"tiles\" are empty.",
	"UmeSapling_description": "Takes 28 days to produce a mature Ume tree. Bears fruit in the summer. Only grows if the 8 surrounding tiles are empty.",
	"WalnutSapling_description": "Takes 28 days to produce a mature Walnut tree. Ready to harvest in the fall. Only grows if the 8 surrounding \"tiles\" are empty.",
	"YuzuSapling_description": "Takes 28 days to produce a mature Yuzu tree. Bears fruit in the winter. Only grows if the 8 surrounding tiles are empty.",
	"OliveOil_name": "Olive Oil",
	"OliveOil_description": "A light vegetable oil often used for salads.",
	"BuckwheatFlour_name": "Buckwheat Flour",
	"BuckwheatFlour_description": "A cooking ingredient made from crushed buckwheat.",
	"DarkAle_name": "Dark Ale",
	"DarkAle_description": "Drink in moderation.",
	"Porter_name": "Porter",
	"Porter_description": "Drink in moderation.",
	"SemolinaFlour_name": "Semolina Flour",
	"SemolinaFlour_description": "A cooking ingredient made from milled durum.",
	"SparklingWine_name": "Sparkling Wine",
	"SparklingWine_description": "Drink in moderation.",
	"Stout_name": "Stout",
	"Stout_description": "Drink in moderation.",
	"TapiocaFlour_name": "Tapioca Flour",
	"TapiocaFlour_description": "A cooking ingredient made from crushed cassava.",
	"Cloth_description": "A bolt of fine cloth.",
	"GrapeSeeds_name": "Grape Planter",
	"GrapeSeeds_description": "Takes 16 days to mature into a bush. Produces grapes every other day in fall.",
	"WhiteGrapeSeeds_name2": "White Grape Starter",
	"WhiteGrapeSeeds_description2": "Plant these in fall. Takes 8 days to mature, and continues to produce after the first harvest. Grows on a trellis.",
	"Cocoa_name": "Cocoa",
	"Cinnamon_name": "Cinnamon",
	"Camphor_name": "Camphor",
	"Eucalyptus_name": "Eucalyptus",
	"Melaleuca_name": "Melaleuca",
	"Nut": "Nut",
	"Mushroom": "Mushroom",
	"Herb": "Herb",
	"Spice": "Spice",
	"Mail_PierreY1WinterCrops": "Hi @,^I just wanted to let you know that even though it's winter, there are still a few things you can grow. Come check out what's in stock or plant a sapling to grow for the coming new year!^-Pierre[#]Winter Crops Available",
	"Mail_MarnieY2Herbs": "Hi @,^It's the start of a new year and I thought I would let you know that I have a new kind of tree in stock. It has a very pleasant smell and I have found that my animals are calmed by it. Please come by and check out the stock when you have a chance!^-Marnie[#]New Sapling Available",
	"Mail_JojaY1WinterCrops": "To our valued JojaMart customers: We now have new winter crops in stock. Come see what's in store for you!^^-Morris^Joja Customer Satisfaction Representative[#]Joja Winter Crops Available",
	"Cornucopia_name": "Cornucopia",
	"Press_name": "Press",
	"Press_description": "Turns milk into cheese and soybeans into tofu.",
	"SesameSeeds_name": "Sesame Seeds",
	"SesameSeeds_description": "Seeds with a smoky flavor. Plant in summer to grow a sesame plant.",
	"SesameOil_name": "Sesame Oil",
	"SesameOil_description": "A bottle of oil made from sesame seeds.",
	"Tofu_name": "Tofu",
	"Tofu_description": "Made from soybean milk. Can be used as a source of protein in many recipes."
}