{
	"Turnip_name": "Nabo",
	"AdzukiBean_name": "Judía Azuki",
	"Agave_name": "Agave",
	"Aloe_name": "Aloe Vera",
	"Asparagus_name": "Espárrago",
	"Bamboo_name": "Bambú",
	"Barley_name": "Cebada",
	"Basil_name": "Albahaca",
	"BayLeaves_name": "Laurel",
	"BellPepper_name": "Pimiento Morrón",
	"BirdPepper_name": "Chile Piquín",
	"BlackBeans_name": "Alubias Negras",
	"BlackCurrants_name": "Grosella Negra",
	"BlueAgave_name": "Ágave Azul",
	"Buckwheat_name": "Alforfón",
	"ButternutSquash_name": "Calabaza Moscada",
	"Cabbage_name": "Repollo",
	"CanaryMelon_name": "Melón Amarillo",
	"CanolaFlower_name": "Colza",
	"Cantaloupe_name": "Melón Cantalupo",
	"Cassava_name": "Yuca",
	"Catnip_name": "Catnip",
	"Celery_name": "Apio",
	"ChickenoftheWoods_name": "Pollo del Bosque",
	"Chickpea_name": "Garbanzo",
	"Chives_name": "Cebollino",
	"Cilantro_name": "Cilantro",
	"CottonBoll_name": "Algodón",
	"Cucumber_name": "Pepino",
	"CuminSeeds_name": "Semillas de Comino",
	"Daikon_name": "Rábano Daikon ",
	"Dill_name": "Eneldo",
	"Durum_name": "Trigo Candeal",
	"Elderberries_name": "Bayas de Saúco",
	"Enoki_name": "Setas Enoki",
	"Fennel_name": "Hinojo",
	"Fenugreek_name": "Fenogreco",
	"Ginseng_name": "Ginseng",
	"Gooseberry_name": "Grosella Espinosa",
	"GreenPeas_name": "Guisantes",
	"Groundcherries_name": "Fisalis",
	"Habanero_name": "Chile Habanero",
	"HenoftheWoods_name": "Seta Maitake",
	"Honeydew_name": "Melón Verde",
	"Jalapeno_name": "Chile Jalapeño",
	"JuniperBerries_name": "Bayas de Enebro",
	"KidneyBeans_name": "Alubias Rojas",
	"Kiwi_name": "Kiwi",
	"Lemongrass_name": "Citronela",
	"Lettuce_name": "Lechuga",
	"LicoriceRoot_name": "Raíz de Regaliz",
	"Marjoram_name": "Mejorana",
	"Mint_name": "Menta",
	"NavyBeans_name": "Alubias Blancas",
	"Nopal_name": "Nopal",
	"Oats_name": "Avena",
	"Okra_name": "Okra",
	"Olive_name": "Aceitunas",
	"Onion_name": "Cebolla",
	"Oregano_name": "Orégano",
	"Parsley_name": "Perejil",
	"PassionFruit_name": "Maracuyá",
	"Peanut_name": "Cacahuete",
	"Peppercorn_name": "Granos de Pimienta",
	"PerillaLeaves_name": "Hojas de Perilla",
	"PintoBeans_name": "Alubias Pintas",
	"Quinoa_name": "Quinoa",
	"Raspberry_name": "Carmina",
	"RedOnion_name": "Cebolla Morada",
	"Roselle_name": "Hibisco",
	"Rosemary_name": "Romero",
	"RoyalFern_name": "Helecho Real",
	"Sage_name": "Salvia",
	"Shallot_name": "Chalota",
	"Shiitake_name": "Seta Shiitake",
	"Soybeans_name": "Soja",
	"Spinach_name": "Espinaca",
	"SugarBeet_name": "Remolacha Azucarera",
	"Sugarcane_name": "Caña de Azúcar",
	"SweetPotato_name": "Boniato",
	"Tarragon_name": "Estragón",
	"Thyme_name": "Tomillo",
	"Turmeric_name": "Cúrcuma",
	"WasabiRoot_name": "Raíz de Wasabi",
	"Watermelon_name": "Sandía",
	"WhiteGrape_name": "Uva Blanca",
	"Wormwood_name": "Ajenjo",
	"Zucchini_name": "Calabacín",
	"Turnip_description": "Cuando no tengas nada, siempre te quedarán los nabos.",
	"AdzukiBean_description": "Estas judías producen una pasta dulce al machacarlas.",
	"Agave_description": "Un corte de la planta de agave, utilizado para elaborar bebidas alcohólicas.",
	"Aloe_description": "Aliado indispensable para hidratar la piel y tratar quemaduras.",
	"Asparagus_description": "Estos deliciosos brotes son una magnífica fuente de fibra.",
	"Bamboo_description": "Los brotes de esta planta son comestibles. Crece rapidísimo.",
	"Barley_description": "Un grano oscuro que, tras procesarlo, tiene un sabor más intenso que el trigo.",
	"Basil_description": "Una dulce hierba aromática, usada en platos de todo el mundo.",
	"BayLeaves_description": "Una hierba de sabor ligeramente amargo. Si le añades una o dos hojas a un guiso, potenciará los sabores de este.",
	"BellPepper_description": "Una variedad grande y dulce de pimiento que no pica.",
	"BirdPepper_description": "Una de las variedades de chile más picante del mundo, ingrediente indispensable para varios tipos de cocina.",
	"BlackBeans_description": "Una alubia sabrosa y ligeramente terrosa.",
	"BlackCurrants_description": "Bayas oscuras y jugosas con las que hacer todo tipo de mermeladas.",
	"BlueAgave_description": "Un corte de la planta de agave, utilizado para elaborar bebidas alcohólicas.",
	"Buckwheat_description": "Una variedad salvaje del trigo, de sabor más amargo.",
	"ButternutSquash_description": "Tiene un sabor dulce, como a nuez, similar al de la calabaza.",
	"Cabbage_description": "Los repollos son muy versátiles. ¡Sirven  para ensaladas, encurtidos o guisos!",
	"CanaryMelon_description": "Un melón de llamativo color amarillo, reconocido por su dulzor y acidez.",
	"CanolaFlower_description": "Una flor que puede usarse para hacer aceite, aunque su historial es un poco...",
	"Cantaloupe_description": "Un melón dulce que combina bien con cítricos o salados.",
	"Cassava_description": "Un tubérculo resistente de climas tropicales, de sabor amaderado.",
	"Catnip_description": "La planta favorita de los gatos de todo el mundo.",
	"Celery_description": "Crujiente y refrescante, pero insípido si se consume solo.",
	"ChickenoftheWoods_description": "Uno de sus otros nombres es plataforma de azufre.",
	"Chickpea_description": "No hay buen puchero al que le falten garbanzos.",
	"Chives_description": "De la misma familia que las cebolletas. Suele usarse en cocina, ya que aporta un sabor dulzón.",
	"Cilantro_description": "A veces se le llama perejil chino. Aporta un toque suave, dulce y cítrico.",
	"CottonBoll_description": "Blanco y esponjoso, se puede usar para hacer hilo.",
	"Cucumber_description": "Refrescantes, crujientes y perfectos para hacer pepinillos.",
	"CuminSeeds_description": "¡Que te importe más que un comino! Plántalas en otoño para tener una planta de comino.",
	"Daikon_description": "Un rábano de mayor tamaño. ¡Ideal para hacer encurtidos!",
	"Dill_description": "Hojas frescas de sabor fuerte y delicado crujido.",
	"Durum_description": "Una semilla dura usada para hacer cuscús y pasta auténtica.",
	"Elderberries_description": "Las bayas de saúco se utilizan para elaborar conservas, vinos y ponches.",
	"Enoki_description": "Setas largas y delgadas que crecen en manojos.",
	"Fennel_description": "Una hierba ligera que puede consumirse en crudo o cocinada.",
	"Fenugreek_description": "Una planta anual cuyo sabor se dice que es un cruce entre el arce y el apio.",
	"Ginseng_description": "Una raíz difícil de encontrar. Se dice que tiene muchos beneficios para la salud.",
	"Gooseberry_description": "Una baya grande y redonda, ideal para hacer tartas.",
	"GreenPeas_description": "Variedad común de guisante. No tiene mucho sabor por sí solo.",
	"Groundcherries_description": "Estas pequeñas bayas, parecidas al tomate, crecen dentro de unas hojas que parecen su cáscara.",
	"Habanero_description": "Un ingrediente popular para platos y salsas picantes.",
	"HenoftheWoods_description": "Una seta en forma de hoja que se puede freír o hacer a la brasa.",
	"Honeydew_description": "Un melón común, popular para ensaladas de frutas.",
	"Jalapeno_description": "Un pimiento moderadamente picante muy popular.",
	"JuniperBerries_description": "Son algo amargas, por lo que no se consumen por sí solas. En su lugar, se usan para hacer ginebra.",
	"KidneyBeans_description": "Contienen altas dosis de fitohemaglutinina, lo que las hace más tóxicas que otras alubias.",
	"Kiwi_description": "Un kiwi fresco y jugoso.",
	"Lemongrass_description": "Una planta herbácea de olor y sabor cítrico.",
	"Lettuce_description": "La base esencial de toda buena ensalada.",
	"LicoriceRoot_description": "Esta raíz es la que da sabor de manera natural a los caramelos y dulces de regaliz",
	"Marjoram_description": "Describir su sabor es complicado, pero suele ser amarga.",
	"Mint_description": "El olor más asociado a la menta es el de los caramelos de menta.",
	"NavyBeans_description": "Un puñado de alubias. De sabor suave... ¿Serán mágicas?",
	"Nopal_description": "Una penca joven y sin espinas de nopal, que se puede cocinar de varias maneras. ",
	"Oats_description": "Se asocia a buenos índices de fibra y niveles bajos de colesterol en sangre.",
	"Okra_description": "Su interior es húmedo y viscoso, pero está riquisimo frito.",
	"Olive_description": "¡Llenas de vitaminas! Las aceitunas se usan para hacer aceite y ensaladas.",
	"Onion_description": "Ya llegó por quien lloraban.",
	"Oregano_description": "Una hierba aromática de la familia de la menta, de olor cálido y algo amargo.",
	"Parsley_description": "Una hierba de hojas verdes usadas para la presentación de platos.",
	"PassionFruit_description": "La maracuyá es un fruto pepónido, frutos carnosos y jugosos con semillas en su interior.",
	"Peanut_description": "Un fruto seco muy rico utilizado para hacer aceite.",
	"Peppercorn_description": "¡Picantito! Perfecto para darle ese toque especial a tus platos.",
	"PerillaLeaves_description": "Una hierba de tierras lejanas de olor único, utilizada en ocasiones en cocina.",
	"PintoBeans_description": "¡Comer demasiadas produce grandes cantidades de gases!",
	"Quinoa_description": "Mucho más rica en proteína, fibra, vitamina B y minerales que otros tipos de grano.",
	"Raspberry_description": "Una variedad de frambuesa, muy ácida pero deliciosa.",
	"RedOnion_description": "Una variedad más dulce de cebolla.",
	"Roselle_description": "Brotes pequeños y rojizos de sabor dulce y ácido.",
	"Rosemary_description": "El aroma del romero es fresco y reconocible, familiar para todo el mundo.",
	"RoyalFern_description": "Las frondas jóvenes de un helecho. Suaves y crujientes.",
	"Sage_description": "Se quema de manera simbólica para limpiar el aura y atraer pensamientos positivos.",
	"Shallot_description": "Una versión más suave y pequeña de cebolla.",
	"Shiitake_description": "Un tipo de seta de sabor fuerte y terroso.",
	"Soybeans_description": "Plántala en otoño para tener una planta de soja, o utilízalo para hacer tofu y otros platos ricos en proteína.",
	"Spinach_description": "¡Golpeo cual estaca, pues como espinaca!",
	"SugarBeet_description": "Este tubérculo tiene una gran concentración de sacarosa. ¡Perfecto para procesarlo y hacer azúcar!",
	"Sugarcane_description": "El azúcar se puede extraer de este tallo para hacer una deliciosa bebida.",
	"SweetPotato_description": "Primo de la patata, su sabor dulce y terroso se acentúa cuando se hornea.",
	"Tarragon_description": "El estragón tiene un sabor agridulce. Adereza muy bien carnes, pescados y guisos.",
	"Thyme_description": "Una hierba aromática de la familia de la menta, con hojas redondas y florecillas rosas.",
	"Turmeric_description": "La cúrcuma es ligeramente aromática, de olor similar al jengibre y la naranja, y fuerte sabor amargo.",
	"WasabiRoot_description": "Una raíz usada para hacer pasta de wasabi. ¡Cuidado que pica!",
	"Watermelon_description": "Una variedad de melón gigante traída de ultramar. Por fuera es verde, pero su interior es rojo.",
	"WhiteGrape_description": "Una variedad de uva blanca. Se puede usar para hacer vinos espumosos.",
	"Wormwood_description": "Tremendamente amarga. Al destilarse produce absenta.",
	"Zucchini_description": "Un calabacín perfecto para hacerlo al horno o a la brasa.",
	"TurnipSeeds_name": "Semillas de Nabo",
	"ThymeSeeds_name": "Semillas de Tomillo",
	"TurmericSeeds_name": "Semillas de Cúrcuma",
	"WasabiRootSeeds_name": "Brote de Wasabi",
	"WatermelonSeeds_name": "Semillas de Sandía",
	"WhiteGrapeSeeds_name": "Kit de Uvas Blancas",
	"WormwoodSeeds_name": "Semillas de Ajenjo",
	"SweetPotatoSeeds_name": "Semillas de Boniato",
	"TarragonSeeds_name": "Semillas de Estragón",
	"RedOnionSeeds_name": "Semillas de Cebolla Morada",
	"RoselleSeeds_name": "Brote de Hibisco",
	"RosemarySeeds_name": "Semillas de Romero",
	"RoyalFernSeeds_name": "Brote de Helecho Real",
	"SageSeeds_name": "Semillas de Salvia",
	"ShallotSeeds_name": "Semillas de Chalota",
	"ShiitakeSeeds_name": "Kit de Shiitake",
	"SpinachSeeds_name": "Semillas de Espinaca",
	"SugarBeetSeeds_name": "Semillas de Remolacha",
	"SugarcaneSeeds_name": "Brote de Caña de Azúcar",
	"PintoBeansSeeds_name": "Kit de Alubias Pintas",
	"QuinoaSeeds_name": "Semillas de Quinoa",
	"RaspberrySeeds_name": "Brote de Carmino",
	"JuniperBerriesSeeds_name": "Brote de Enebro",
	"KidneyBeansSeeds_name": "Kit de Alubias Rojas",
	"KiwiSeeds_name": "Kit de Kiwi",
	"LemongrassSeeds_name": "Semillas de Citronela",
	"LettuceSeeds_name": "Semillas de Lechuga",
	"LicoriceRootSeeds_name": "Semillas de Regaliz",
	"PassionFruitSeeds_name": "Kit de Maracuyá",
	"MarjoramSeeds_name": "Semillas de Mejorana",
	"MintSeeds_name": "Semillas de Menta",
	"NavyBeansSeeds_name": "Kit de Alubias Blancas",
	"NopalSeeds_name": "Kit de Chumbera",
	"OatsSeeds_name": "Semillas de Avena",
	"OkraSeeds_name": "Semillas de Okra",
	"OliveSeeds_name": "Brote de Olivo",
	"OnionSeeds_name": "Semillas de Cebolla",
	"OreganoSeeds_name": "Semillas de Orégano",
	"PeanutSeeds_name": "Semillas de Cacahuete",
	"ParsleySeeds_name": "Semillas de Perejil",
	"PeppercornSeeds_name": "Kit de Pimienta",
	"PerillaLeavesSeeds_name": "Semillas de Perilla",
	"CantaloupeSeeds_name": "Semillas de Melón Cantalupo",
	"CassavaSeeds_name": "Semillas de Yuca",
	"CatnipSeeds_name": "Semillas de Hierba Gatera",
	"CelerySeeds_name": "Semillas de Apio",
	"ChickenoftheWoodsSeeds_name": "Kit de Pollo del Bosque",
	"ChickpeaSeeds_name": "Semillas de Garbanzo",
	"ChivesSeeds_name": "Semillas de Cebollino",
	"CilantroSeeds_name": "Semillas de Cilantro",
	"CottonBollSeeds_name": "Semillas de Algodón",
	"CucumberSeeds_name": "Kit de Pepino",
	"DaikonSeeds_name": "Semillas de Rábano Daikon",
	"DillSeeds_name": "Semillas de Eneldo",
	"DurumSeeds_name": "Semillas de Trigo Candeal",
	"ElderberriesSeeds_name": "Brote de Saúco",
	"EnokiSeeds_name": "Kit de Setas Enoki",
	"FennelSeeds_name": "Semillas de Hinojo",
	"FenugreekSeeds_name": "Semillas de Fenogreco",
	"GinsengSeeds_name": "Semillas de Ginseng",
	"GooseberrySeeds_name": "Brote de Grosella Espinosa",
	"GreenPeasSeeds_name": "Kit de Guisantes",
	"GroundcherriesSeeds_name": "Semillas de Fisalis",
	"HabaneroSeeds_name": "Semillas de Chile Habanero",
	"HenoftheWoodsSeeds_name": "Kit de Seta Maitake",
	"HoneydewSeeds_name": "Semillas de Melón Verde",
	"JalapenoSeeds_name": "Semillas de Chile Jalapeño",
	"BuckwheatSeeds_name": "Semillas de Alforfón",
	"ButternutSquashSeeds_name": "Semillas de Calabaza Moscada",
	"CabbageSeeds_name": "Semillas de Repollo",
	"CanaryMelonSeeds_name": "Semillas de Melón Amarillo",
	"CanolaFlowerSeeds_name": "Semillas de Colza",
	"BlackCurrantsSeeds_name": "Brote de Grosella Negra",
	"AdzukiBeanSeeds_name": "Semillas de Judías Azuki",
	"AgaveSeeds_name": "Semillas de Agave",
	"AloeSeeds_name": "Maceta de Aloe Vera",
	"AsparagusSeeds_name": "Semillas de Espárrago",
	"BambooSeeds_name": "Brote de Bambú",
	"BarleySeeds_name": "Semillas de Cebada",
	"BasilSeeds_name": "Semillas de Albahaca",
	"BayLeavesSeeds_name": "Brote de Laurel",
	"BellPepperSeeds_name": "Semillas de Pimiento Morrón",
	"BirdPepperSeeds_name": "Semillas de Chile Piquín",
	"BlackBeansSeeds_name": "Kit de Alubias Negras",
	"BlueAgaveSeeds_name": "Semillas de Ágave Azul",
	"VanillaSeeds_name": "Kit de Vainilla",
	"ZucchiniSeeds_name": "Semillas de Calabacín",
	"TurnipSeeds_description": "Plántalas en otoño. Tardan 6 días en madurar.",
	"ThymeSeeds_description": "Plántalas en otoño. Tardan 5 días en madurar.",
	"TurmericSeeds_description": "Plántalas en otoño. Tardan 5 días en madurar.",
	"WasabiRootSeeds_description": "Plántalas en verano. Tardan 8 días en madurar. Crece más rápido si se planta cerca de un cuerpo de agua.",
	"WatermelonSeeds_description": "Plántalas en verano. Tardan 12 días en madurar, ¡y puede que crezca una gigante!",
	"WhiteGrapeSeeds_description": "Tarda 16 días en madurar. Produce uvas cada 2 días en otoño.",
	"WormwoodSeeds_description": "Plántalas en Invierni. Tardan 8 días en madurar.",
	"SweetPotatoSeeds_description": "Plántalas en otoño. Tardan 8 días en madurar.",
	"TarragonSeeds_description": "Plántalas en otoño. Tardan 6 días en madurar.",
	"RedOnionSeeds_description": "Plántalas en primavera. Tardan 8 días en madurar.",
	"RoselleSeeds_description": "Tarda 20 días en madurar. Produce hibiscos cada 4 días en otoño.",
	"RosemarySeeds_description": "Plántalas en otoño. Tardan 7 días en madurar.",
	"RoyalFernSeeds_description": "Tarda 20 días en madurar. Produce un puñado de helecho real a partir del 18 de verano.",
	"SageSeeds_description": "Plántalas en otoño. Tardan 5 días en madurar.",
	"ShallotSeeds_description": "Plántalas en primavera. Tardan 8 días en madurar.",
	"ShiitakeSeeds_description": "Tarda 22 días en madurar un tocón de setas Shiitake. Produce estas setas cada 5 días en primavera y otoño.",
	"SpinachSeeds_description": "Plántalas en primavera u otoño. Tarda 4 días en madurar. Coséchalos con la guadaña.",
	"SugarBeetSeeds_description": "Plántalas en primavera. Tardan 8 días en madurar.",
	"SugarcaneSeeds_description": "Plántalos en verano. Tardan 8 días en madurar. Crece más rápido si se planta cerca de un cuerpo de agua. Coséchalos con la guadaña.",
	"PintoBeansSeeds_description": "Plántalas en primavera. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"QuinoaSeeds_description": "Plántalas en verano. tarda 6 días en madurar.",
	"RaspberrySeeds_description": "Tarda 14 días en madurar. Produce Carminas durante la temporada de Carminas y del 22 al 28 de verano.",
	"JuniperBerriesSeeds_description": "Tarda 14 días en madurar. Produce bayas de enebro cada 3 días en invierno.",
	"KidneyBeansSeeds_description": "Plántalas en otoño. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"KiwiSeeds_description": "Plántalas en verano. Tarda 21 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"LemongrassSeeds_description": "Plántalas en verano. Tarda 6 días en madurar.",
	"LettuceSeeds_description": "Plántalas en verano. Tarda 6 días en madurar.",
	"LicoriceRootSeeds_description": "Plántalas en primavera. Tarda 8 días en madurar.",
	"PassionFruitSeeds_description": "Plántalas en primavera. Tarda 12 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"MarjoramSeeds_description": "Plántalas en primavera. Tarda 6 días en madurar.",
	"MintSeeds_description": "Plántalas en invierno. Tarda 5 días en madurar.",
	"NavyBeansSeeds_description": "Plántalas en verano. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"OatsSeeds_description": "Plántalas en otoño. Tarda 4 días en madurar. Coséchalos con la guadaña.",
	"OkraSeeds_description": "Plántalas en verano u otoño. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"OliveSeeds_description": "Tarda 30 días en madurar. Produce aceitunas todos los días en otoño.",
	"OnionSeeds_description": "Plántalas en primavera. Tarda 8 días en madurar.",
	"OreganoSeeds_description": "Plántalas en verano. Tarda 5 días en madurar.",
	"PeanutSeeds_description": "Plántalas en otoño. Tarda 20 días en madurar.",
	"ParsleySeeds_description": "Plántalas en primavera. Tarda 5 días en madurar.",
	"PeppercornSeeds_description": "Tarda 16 días en madurar. Produce granos de pimienta cada 3 días en cada estación, excepto en invierno. ¡No es necesario regarlo!",
	"PerillaLeavesSeeds_description": "Plántalas en verano. Tarda 5 días en madurar.",
	"CantaloupeSeeds_description": "Plántalas en primavera. Tarda 8 días en madurar.",
	"CassavaSeeds_description": "Plántalas en verano. Tarda 7 días en madurar.",
	"CatnipSeeds_description": "Plántalas en primavera. Tarda 7 días en madurar.",
	"CelerySeeds_description": "Plántalas en otoño. Tarda 7 días en madurar.",
	"ChickenoftheWoodsSeeds_description": "Tarda 22 días en madurar un tocón de setas. Produce pollo del bosque durante las últimas semansa de verano y otoño.",
	"ChickpeaSeeds_description": "Plántalas en verano. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"ChivesSeeds_description": "Plántalas en verano. Tarda 5 días en madurar.",
	"CilantroSeeds_description": "Semillas con un leve toque picante. Plántalas en otoño para producir cilantro.",
	"CottonBollSeeds_description": "Plántalas en verano u otoño. Tarda 8 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"CucumberSeeds_description": "Plántalas en verano. Tarda 11 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"DaikonSeeds_description": "Plántalas en otoño. Tarda 8 días en madurar.",
	"DillSeeds_description": "Plántalas en primavera. Tarda 7 días en madurar.",
	"DurumSeeds_description": "Plántalas en otoño. Tarda 4 días en madurar. Coséchalos con la guadaña.",
	"ElderberriesSeeds_description": "Tarda 14 días en madurar. Produce bayas de saúco cada 4 días en invierno.",
	"EnokiSeeds_description": "Tarda 30 días en madurar un tocón de setas. Produce setas Enoki cada 3 días en otoño.",
	"FennelSeeds_description": "Plántalas en otoño. Tarda 5 días en madurar.",
	"FenugreekSeeds_description": "Plántalas en primavera. Tarda 5 días en madurar.",
	"GinsengSeeds_description": "Plántalas en primavera o invierno. Tarda 30 días en madurar.",
	"GooseberrySeeds_description": "Tarda 16 días en madurar. Produce grosella espinosa cada 3 días en verano.",
	"GreenPeasSeeds_description": "Plántalas en verano. Tarda 8 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"GroundcherriesSeeds_description": "Plántalas en verano u otoño. Tarda 9 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"HabaneroSeeds_description": "Plántalas en otoño. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"HenoftheWoodsSeeds_description": "Tarda 22 días en madurar un tocón de setas. Produce abundantes setas Maitake durante la primera semana de otoño e invierno. ¡No es necesario regarlo!",
	"HoneydewSeeds_description": "Plántalas en verano. Tarda 8 días en madurar.",
	"JalapenoSeeds_description": "Plántalas en primavera. Tarda 8 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"BuckwheatSeeds_description": "Plántalas en primavera. Tarda 4 días en madurar. Coséchalos con la guadaña.",
	"ButternutSquashSeeds_description": "Plántalas en verano. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"CabbageSeeds_description": "Plántalas en primavera. Tarda 7 días en madurar.",
	"CanaryMelonSeeds_description": "Plántalas en primavera. Tarda 12 días en madurar, pero sigue produciendo tras la primera cosecha. ",
	"CanolaFlowerSeeds_description": "Plántalas en primavera o verano. Tarda 8 días en producir una flor con la que se puede hacer aceite. Coséchalos con la guadaña.",
	"BlackCurrantsSeeds_description": "Tarda 16 días en madurar. Produce grosellas negras cada 3 días en verano.",
	"AdzukiBeanSeeds_description": "Plántalas en verano. Tarda 9 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"AgaveSeeds_description": "Plántalas en primavera. Tarda 8 días en madurar.",
	"AloeSeeds_description": "Plántalas en verano. Tarda 4 días en madurar.",
	"AsparagusSeeds_description": "Plántalas en primavera. Tarda 5 días en madurar.",
	"BambooSeeds_description": "Plántalas en primavera o verano. Tarda 9 días en madurar.",
	"BarleySeeds_description": "Plántalas en otoño. Tarda 4 días en madurar. Coséchalos con la guadaña.",
	"BasilSeeds_description": "Plántalas en primavera. Tarda 3 días en madurar.",
	"BayLeavesSeeds_description": "Tarda 12 días en madurar. Produce hojas de laurel cada día en invierno.",
	"BellPepperSeeds_description": "Plántalas en verano. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"BlackBeansSeeds_description": "Plántalas en otoño. Tarda 10 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"BlueAgaveSeeds_description": "Plántalas en verano. Tarda 12 días en madurar.",
	"VanillaSeeds_description": "Tarda 16 días en madurar. Produce vainas de vainilla cada 3 días en primavera. ¡No es necesario regarlo!",
	"ZucchiniSeeds_description": "Plántalas en otoño. Tarda 14 días en madurar, pero sigue produciendo tras la primera cosecha.",
	"Almond_name": "Almendra",
	"Avocado_name": "Aguacate",
	"Breadfruit_name": "Frutipán",
	"CamphorLeaves_name": "Hojas de Alcanfor",
	"Cashew_name": "Anacardo",
	"ChicleRubber_name": "Chicle",
	"CinnamonSticks_name": "Palos de Canela",
	"CocoaPod_name": "Vaina de Cacao",
	"DragonFruit_name": "Pitahaya",
	"Durian_name": "Durian",
	"EucalyptusLeaves_name": "Hojas de Eucalipto",
	"Fig_name": "Higo",
	"Grapefruit_name": "Toronja",
	"Lemon_name": "Limón",
	"Lime_name": "Lima",
	"Lychee_name": "Lichi",
	"MelaleucaLeaves_name": "Hojas de Melaleuca",
	"Nectarine_name": "Nectarina",
	"Nutmeg_name": "Nuez Moscada",
	"Papaya_name": "Papaya",
	"Pear_name": "Pera",
	"Pecan_name": "Nuez Pecana",
	"Persimmon_name": "Caqui",
	"Pistachio_name": "Pistacho",
	"Plantain_name": "Plátano Macho",
	"Pomelo_name": "Pomelo",
	"Ume_name": "Ciruela Ume",
	"Vanilla_name": "Vainilla",
	"Walnut_name": "Nuez",
	"Yuzu_name": "Yuzu",
	"Sapodilla_name": "Chicozapote",
	"Almond_description": "Una semilla formada dentro de una cascara rígida. Tiene un aroma fantástico.",
	"Avocado_description": "Un fruto de consistencia y sabor suave. Su nombre significa algo... curioso.",
	"Breadfruit_description": "Pariente de la Yaca. Tiene un sabor robusto, sorprendentemente afrutado y dulce.",
	"CamphorLeaves_description": "Hojas ovaladas brillantes muy aromáticas al aplastarlas.",
	"Cashew_description": "Un fruto seco aceitoso que brota en la parte inferior de la manzana del anacardo.",
	"ChicleRubber_description": "Sustancia pegajosa derivada del árbol del zapote. Se puede utilizar para fabricar chicle.",
	"CinnamonSticks_description": "Su aroma es excepcionalmente cálido, edificante y estimulante. Su sabor es dulce y delicioso.",
	"CocoaPod_description": "La vaina obtenida de un árbol de cacao ¡Mmm! ¿Quién está listo para preparar chocolate?",
	"DragonFruit_description": "También llamada pitaya, es el fruto de un cactus de gran tamaño.",
	"Durian_description": "Una fruta carnosa con una cáscara llena de pinchos. Comala en privado, se lo ruego.",
	"EucalyptusLeaves_description": "Las hojas coriáceas de color verde azulado están repletas de glándulas que contienen un aceite perfumado y volátil. Por suerte, no es un aceite explosivo.",
	"Fig_description": "Una fruta pequeña y dulce polinizada por avispas. Es suave y deliciosa.",
	"Grapefruit_description": "Una gran fruta amarga, rica en vitamina C. ¿Le gusta lo salado o lo azucarado?",
	"Lemon_description": "Un cítrico ácido que se utiliza para hacer limonada.",
	"Lime_description": "El primo más amargo del limón. Suele utilizarse como acento en numerosos platos.",
	"Lychee_description": "Una fruta tropical con un aspecto único. ¡Pélelos antes!",
	"MelaleucaLeaves_description": "Un cono de hojas espinosas que suele utilizarse como remedio casero para cortes y contusiones.",
	"Nectarine_description": "Un pariente ácido del melocotón, es suave en lugar de peludo.",
	"Nutmeg_description": "Semilla aromática que puede molerse y convertirse en una especia útil.",
	"Papaya_description": "Una fruta tropical procedente de la selva tropical. Tiene un sabor dulce y mucha jugosidad natural.",
	"Pear_description": "Una fruta suavemente dulce que crece en invierno. Déjela madurar unos días antes de comerla.",
	"Pecan_description": "Un sabroso fruto seco con una semilla rayada. ¿Tienes un cascanueces?",
	"Persimmon_description": "Una fruta poco común con un sabor parecido a la miel.",
	"Pistachio_description": "Un fruto seco versátil y delicioso que puede comerse tal cual o utilizarse para aromatizar otros productos.",
	"Plantain_description": "Pariente de la banana. Puede tener almidón.",
	"Pomelo_description": "Un primo realmente grande y no tan amargo como la toronja.",
	"Ume_description": "Un tipo de ciruela que puede comerse fresca o en escabeche.",
	"Vanilla_description": "Fácilmente uno de los sabores más conocidos del mundo. ¿Quién tiene antojo de helado?",
	"Walnut_description": "Un fruto seco con el que se elaboran deliciosos dulces y tartas. Se utiliza a menudo en el relleno de dulces.",
	"Yuzu_description": "Un cítrico emparentado con el limón, pero más dulce.",
	"Sapodilla_description": "Esta fruta tiene un rico sabor a azúcar morena.",
	"AlmondSapling_name": "Brote de Almendro",
	"AvocadoSapling_name": "Brote de Aguacatero",
	"BreadfruitSapling_name": "Brote de Frutipan",
	"CamphorLeavesSapling_name": "Brote de Alcanforero",
	"CashewSapling_name": "Brote de Anacardo",
	"SapodillaSeed_name": "Semillas de Chicozapote",
	"CinnamonSticksSapling_name": "Brote de Canela",
	"CocoaPodSapling_name": "Brote de Cacao",
	"DragonFruitSapling_name": "Brote de Pitahaya",
	"DurianSapling_name": "Brote de Durián",
	"EucalyptusLeavesSapling_name": "Brote de Eucalipto",
	"FigSapling_name": "Brote de Higuera",
	"GrapefruitSapling_name": "Brote de Toronja",
	"LemonSapling_name": "Brote de Limón",
	"LimeSapling_name": "Brote de Lima",
	"LycheeSapling_name": "Brote de Lichi",
	"MelaleucaLeavesSapling_name": "Brote de Maleluca",
	"NectarineSapling_name": "Brote de Nectarina",
	"NutmegSapling_name": "Brote de Mirística",
	"PapayaSapling_name": "Brote de Papaya",
	"PearSapling_name": "Brote de Peral",
	"PecanSapling_name": "Brote de Nogal Pecano",
	"PersimmonSapling_name": "Brote de Caqui",
	"PistachioSapling_name": "Brote de Pistacho",
	"PlantainSapling_name": "Brote de Platanar",
	"PomeloSapling_name": "Brote de Pomelo",
	"UmeSapling_name": "Brote de Ciruelo Ume",
	"WalnutSapling_name": "Brote de Nogal",
	"YuzuSapling_name": "Brote de Yuzu",
	"AlmondSapling_description": "Tarda 28 días en producir un Almendro adulto. Da fruta en otoño. Solo crece si las 8 casillas que lo rodean están vacías.",
	"AvocadoSapling_description": "Tarda 28 días en producir un Aguacatero adulto. Da fruta en verano. Solo crece si las 8 casillas que lo rodean están vacías.",
	"BreadfruitSapling_description": "Tarda 28 días en producir un Árbol del pan adulto. Da fruta en primavera. Solo crece si las 8 casillas que lo rodean están vacías.",
	"CamphorLeavesSapling_description": "Tarda 28 días en producir un Alcanforero adulto. Da fruta en invierno. Solo crece si las 8 casillas que lo rodean están vacías.",
	"CashewSapling_description": "Tarda 28 días en producir un árbol de Anacardo adulto. Da fruta en otoño. Solo crece si las 8 casillas que lo rodean están vacías.",
	"SapodillaSeed_description": "Se puede plantar para cultivar un árbol de Chicozapote.",
	"CinnamonSticksSapling_description": "Tarda 28 días en producir un Canelo adulto. Da fruta en invierno. Solo crece si las 8 casillas que lo rodean están vacías.",
	"CocoaPodSapling_description": "Tarda 28 días en producir un Cacaotero adulto. Da fruta en primavera. Solo crece si las 8 casillas que lo rodean están vacías.",
	"DragonFruitSapling_description": "Tarda 28 días en producir un Cactus Trepador adulto. Da fruta en verano. Solo crece si las 8 casillas que lo rodean están vacías.",
	"DurianSapling_description": "Tarda 28 días en producir un árbol de Durián adulto. Da fruta en verano. Solo crece si las 8 casillas que lo rodean están vacías.",
	"EucalyptusLeavesSapling_description": "Tarda 28 días en producir un Eucalipto adulto. Da fruta en primavera. Solo crece si las 8 casillas que lo rodean están vacías.",
	"FigSapling_description": "Tarda 28 días en producir una Higuera adulta. Da fruta en invierno. Solo crece si las 8 casillas que lo rodean están vacías.",
	"GrapefruitSapling_description": "Tarda 28 días en producir un Árbol de Toronja adulto. Da fruta en otoño. Solo crece si las 8 casillas que lo rodean están vacías.",
	"LemonSapling_description": "Tarda 28 días en producir un Limonero adulto. Da fruta en primavera. Solo crece si las 8 casillas que lo rodean están vacías.",
	"LimeSapling_description": "Tarda 28 días en producir un Limero adulto. Da fruta en primavera. Solo crece si las 8 casillas que lo rodean están vacías.",
	"LycheeSapling_description": "Tarda 28 días en producir un Árbol de Lichi adulto. Da fruta en verano. Solo crece si las 8 casillas que lo rodean están vacías.",
	"MelaleucaLeavesSapling_description": "Tarda 28 días en producir un Árbol de Melaleuca adulto. Listo para cosechar en primavera. Solo crece si las 8 casillas que lo rodean están vacías.",
	"NectarineSapling_description": "Tarda 28 días en producir un Nectarino adulto. Da fruta en verano. Solo crece si las 8 casillas que lo rodean están vacías.",
	"NutmegSapling_description": "Tarda 28 días en producir una Mirística adulta. Listo para cosechar en verano. Solo crece si las 8 casillas que lo rodean están vacías.",
	"PapayaSapling_description": "Tarda 28 días en producir un Árbol de Papaya adulto. Da fruta en verano. Solo crece si las 8 casillas que lo rodean están vacías.",
	"PearSapling_description": "Tarda 28 días en producir un Peral adulto. Da fruta en verano. Solo crece si las 8 casillas que lo rodean están vacías.",
	"PecanSapling_description": "Tarda 28 días en producir un Pecanero adulto. Da fruta en otoño. Solo crece si las 8 casillas que lo rodean están vacías.",
	"PersimmonSapling_description": "Tarda 28 días en producir un Árbol de Caqui adulto. Da fruta en invierno. Solo crece si las 8 casillas que lo rodean están vacías.",
	"PistachioSapling_description": "Tarda 28 días en producir un Pistachero adulto. Da fruta en otoño. Solo crece si las 8 casillas que lo rodean están vacías.",
	"PlantainSapling_description": "Tarda 28 días en producir un Platanero adulto. Da fruta en otoño. Solo crece si las 8 casillas que lo rodean están vacías.",
	"PomeloSapling_description": "Tarda 28 días en producir un Pomelero adulto. Da fruta en verano, o todo el año en Isla Jengibre. Solo crece si las 8 casillas que lo rodean están vacías.",
	"UmeSapling_description": "Tarda 28 días en producir un Ciruelo Ume adulto. Da fruta en otoño. Solo crece si las 8 casillas que lo rodean están vacías.",
	"WalnutSapling_description": "Tarda 28 días en producir un Nogal adulto. Da fruta en otoño. Solo crece si las 8 casillas que lo rodean están vacías.",
	"YuzuSapling_description": "Tarda 28 días en producir un Árbol de Yuzu adulto. Da fruta en invierno. Solo crece si las 8 casillas que lo rodean están vacías.",
	"OliveOil_name": "Aceite de Oliva",
	"OliveOil_description": "Oro líquido. Indispensable para tu ensalada.",
	"BuckwheatFlour_name": "Harina de Alforfón",
	"BuckwheatFlour_description": "Un ingrediente de cocina, hecho con semillas de alforfón molidas.",
	"DarkAle_name": "Ale Oscuro",
	"DarkAle_description": "Bebe con moderación.",
	"Porter_name": "Porter",
	"Porter_description": "Bebe con moderación.",
	"SemolinaFlour_name": "Sémola",
	"SemolinaFlour_description": "Un ingrediente de cocina, hecho con semillas de trigo candeal.",
	"SparklingWine_name": "Vino Espumoso",
	"SparklingWine_description": "Bebe con moderación.",
	"Stout_name": "Stout",
	"Stout_description": "Bebe con moderación.",
	"TapiocaFlour_name": "Harina de Tapioca",
	"TapiocaFlour_description": "Ingrediente culinario a base de yuca triturada.",
	"Cloth_description": "Un trozo de tela fina.",
	"GrapeSeeds_name": "Kit de Uva",
	"GrapeSeeds_description": "Tarda 16 días en madurar y convertirse en arbusto. Produce uvas cada dos días en otoño.",
	"WhiteGrapeSeeds_name2": "Kit de Uva Blanca",
	"WhiteGrapeSeeds_description2": "Plántalas en otoño. Tarda 8 días en madurar, pero sigue produciendo tras la primera cosecha. Crece en una espaldera.",
	"Cocoa_name": "Cacao",
	"Cinnamon_name": "Canela",
	"Camphor_name": "Alcanfor",
	"Eucalyptus_name": "Eucalipto",
	"Melaleuca_name": "Melaleuca",
	"Nut": "Fruto seco",
	"Mushroom": "Seta",
	"Herb": "Hierba aromática",
	"Spice": "Especia",
	"Mail_PierreY1WinterCrops": "Hola @,^ sólo quería decirte que, aunque sea invierno, hay varias semillas que puedes cultivar. ¡Ven a ver todo lo que tengo a la venta, o planta un brote para tener fruta el año que viene!^-Pierre[#]Cultivos de Invierno Disponibles",
	"Mail_MarnieY2Herbs": "Hola @,^Un año nuevo empieza, y quería hacerte saber que tengo un nuevo tipo de árbol en venta. Tiene un olor muy agradable y he comprobado que también calma a mis animales. ¡Ven a echarle un ojo a mi catálogo en cuanto tengas hueco!^-Marnie[#]Nuevo Brote Disponible",
	"Mail_JojaY1WinterCrops": "Queridos clientes de MercaJoja: ahora tenemos en venta cultivos de invierno. ¡Ven a ver nuestras existencias!^^-Morris^Representante de  servicio al cliente de Joja[#]Cultivos Joja de invierno disponibles",
	"Cornucopia_name": "Cornucopia",
	"Press_name": "Prensa",
	"Press_description": "Convierte la leche en queso y la soja en tofu.",
	"SesameSeeds_name": "Semillas de sésamo",
	"SesameSeeds_description": "Semillas de sabor ahumado, conocidas también como ajonjolí. Plántalas en verano para tener una planta de sésamo.",
	"SesameOil_name": "Aceite de sésamo",
	"SesameOil_description": "Una botella de aceite hecho con semillas de sésamo.",
	"Tofu_name": "Tofu",
	"Tofu_description": "Hecho con leche de soja. Sustituto de la proteína animal en muchas recetas.",
	"config.Enable Extended Crops Pack.name": "Habilitar el pack de Expansión de Cultivos",
	"config.Enable Extended Crops Pack.description": "(Recomendado) añade más de 40 cultivos y arbustos al juego base.",
	"config.Enable Extended Trees Pack.name": "Habilitar el pack de Expansión de Árboles",
	"config.Enable Extended Trees Pack.description": "(Recomendado) añade más de 30 árboles frutales al juego base.",
	"config.Enable Herbs Pack.name": "Habilitar el pack de Expansión de Hierbas Aromáticas",
	"config.Enable Herbs Pack.description": "Añade más de 20 hierbas aromáticas para cultivar y recolectar.",
	"config.Category Overrides.name": "Sustitución de categorías",
	"config.Category Overrides.description": "Permite añadir las categorías 'fruto seco' y 'seta' a algunos artículos. No afecta a las mecánicas del juego.",
	"config.Vanilla Category Overrides.name": "Sustitución de categorías del juego base",
	"config.Vanilla Category Overrides.description": "Permite añadir las categorías 'fruto seco' y 'seta' a algunos artículos del juego base. No afecta a las mecánicas del juego.",
	"config.Disable Grape Bushes.name": "Deshabilitar las vides como arbustos",
	"config.Disable Grape Bushes.description": "Deshabilita que las uvas y uvas blancas crezcan en arbustos, manteniendo la espaldera original.",
	"config.Enhanced Mixed Seeds.name": "Semillas variadas mejoradas",
	"config.Enhanced Mixed Seeds.description": "Añade las semillas de Cornucopia a las semillas variadas del juego base gracias al mod Item Extensions Framework.",
	"config.Rename Cheese Press.name": "Renombrar la prensa de queso",
	"config.Rename Cheese Press.description": "Cambia el nombre de la prensa de queso a 'prensa' a secas, y añade en la descripción la capacidad de hacer tofu.",
	"config.Retexture Cheese Press.name": "Retexturizar la prensa de queso",
	"config.Retexture Cheese Press.description": "Cambia el aspecto de la prensa de queso, quitándole el icono del queso."
}