{
	"Turnip_name": "Navet",
	"AdzukiBean_name": "Haricots azuki",
	"Agave_name": "Agave",
	"Aloe_name": "Aloe vera",
	"Asparagus_name": "Asperges",
	"Bamboo_name": "Bambou",
	"Barley_name": "Orge",
	"Basil_name": "Basilic",
	"BayLeaves_name": "Feuilles de laurier",
	"BellPepper_name": "Poivron",
	"BirdPepper_name": "Piment oiseau",
	"BlackBeans_name": "Haricots noirs",
	"BlackCurrants_name": "Cassis",
	"BlueAgave_name": "Agave bleu",
	"Buckwheat_name": "Sarrasin",
	"ButternutSquash_name": "Courge butternut",
	"Cabbage_name": "Chou",
	"CanaryMelon_name": "Melon canari",
	"CanolaFlower_name": "Fleurs de colza",
	"Cantaloupe_name": "Melon cantaloup",
	"Cassava_name": "Manioc",
	"Catnip_name": "Herbe-aux-chats",
	"Celery_name": "Céleri-branche",
	"ChickenoftheWoods_name": "Poulet-des-bois",
	"Chickpea_name": "Pois chiche",
	"Chives_name": "Ciboulette",
	"Cilantro_name": "Coriandre",
	"CottonBoll_name": "Fleur de coton",
	"Cucumber_name": "Concombre",
	"CuminSeeds_name": "Graines de cumin",
	"Daikon_name": "Radis daïkon",
	"Dill_name": "Aneth",
	"Durum_name": "Blé dur",
	"Elderberries_name": "Baies de sureau",
	"Enoki_name": "Enokitaké",
	"Fennel_name": "Feuilles de fenouil",
	"Fenugreek_name": "Fenugrec",
	"Ginseng_name": "Ginseng",
	"Gooseberry_name": "Groseille à maquereau",
	"GreenPeas_name": "Petits pois",
	"Groundcherries_name": "Physalis",
	"Habanero_name": "Piment habanero",
	"HenoftheWoods_name": "Poule-des-bois",
	"Honeydew_name": "Melon miel",
	"Jalapeno_name": "Piment jalapeño",
	"JuniperBerries_name": "Baies de genièvre",
	"KidneyBeans_name": "Haricots rouges",
	"Kiwi_name": "Kiwi",
	"Lemongrass_name": "Citronnelle",
	"Lettuce_name": "Laitue",
	"LicoriceRoot_name": "Racine de réglisse",
	"Marjoram_name": "Marjolaine",
	"Mint_name": "Menthe",
	"NavyBeans_name": "Haricots lingots",
	"Nopal_name": "Nopal",
	"Oats_name": "Avoine",
	"Okra_name": "Gombo",
	"Olive_name": "Olive",
	"Onion_name": "Oignon",
	"Oregano_name": "Origan",
	"Parsley_name": "Persil",
	"PassionFruit_name": "Fruit de la passion",
	"Peanut_name": "Cacahuète",
	"Peppercorn_name": "Grains de poivre",
	"PerillaLeaves_name": "Feuilles de pérille",
	"PintoBeans_name": "Haricots pinto",
	"Quinoa_name": "Quinoa",
	"Raspberry_name": "Framboise",
	"RedOnion_name": "Oignon rouge",
	"Roselle_name": "Roselle",
	"Rosemary_name": "Romarin",
	"RoyalFern_name": "Osmonde royale",
	"Sage_name": "Sauge",
	"Shallot_name": "Échalote",
	"Shiitake_name": "Shiitaké",
	"Soybeans_name": "Graines de soja",
	"Spinach_name": "Épinards",
	"SugarBeet_name": "Betterave sucrière",
	"Sugarcane_name": "Canne à sucre",
	"SweetPotato_name": "Patate douce",
	"Tarragon_name": "Estragon",
	"Thyme_name": "Thym",
	"Turmeric_name": "Curcuma",
	"WasabiRoot_name": "Racine de wasabi",
	"Watermelon_name": "Pastèque",
	"WhiteGrape_name": "Raisin muscadelle",
	"Wormwood_name": "Absinthe",
	"Zucchini_name": "Courgette",
	"Turnip_description": "Bien meilleur que ceux au cinéma.",
	"AdzukiBean_description": "Bouillis et écrasés, ils servent à fourrer toutes sortes de pâtisseries.",
	"Agave_description": "On extrait un liquide sucré du cœur de l’agave pour faire du sirop ou de l’alcool.",
	"Aloe_description": "Le gel contenu dans les feuilles est encore recommandé aujourd’hui contre les brûlures.",
	"Asparagus_description": "De jeunes pousses tendres appréciées des gourmets.",
	"Bamboo_description": "Les pousses de bambou sont comestibles. Cette plante pousse incroyablement vite.",
	"Barley_description": "Une céréale rustique très utilisée en malterie.",
	"Basil_description": "Des feuilles souples et odorantes utilisées en cuisine dans le monde entier.",
	"BayLeaves_description": "À glisser dans les ragoûts longuement mijotés pour en renforcer le goût.",
	"BellPepper_description": "Une variété de piment doux qui se mange crue et cuite.",
	"BirdPepper_description": "Un des piments les plus forts du monde, et un indispensable dans certaines types de cuisines.",
	"BlackBeans_description": "Longtemps cuites, ces graines révèlent leur goût riche et terreux.",
	"BlackCurrants_description": "Des baies astringentes, consommées sous forme de sirop et de liqueur.",
	"BlueAgave_description": "On extrait un liquide sucré du cœur de l’agave pour faire du sirop ou de l’alcool.",
	"Buckwheat_description": "Appelé aussi blé noir, c’est avec sa farine qu’on fait les galettes.",
	"ButternutSquash_description": "Une belle courge à la chair très sucrée.",
	"Cabbage_description": "Un légume très versatile en cuisine qui peut être mangé cru, cuit ou fermenté.",
	"CanaryMelon_description": "Un grand melon à la chair blanche délicatement sucrée.",
	"CanolaFlower_description": "L’huile tirée de ces fleurs est riche en acides gras insaturés.",
	"Cantaloupe_description": "Un melon à la chair orange particulièrement parfumée.",
	"Cassava_description": "Une grosse racine à manger cuite ou transformée en semoule ou en fécule.",
	"Catnip_description": "Cette plante contient une molécule qui en rend les chats fous.",
	"Celery_description": "Une tige croquante qui donne du caractère aux salades comme aux ragoûts.",
	"ChickenoftheWoods_description": "Un champignon plus connu sous le nom de polypore soufré, mais avouez que c’est moins drôle, comme nom.",
	"Chickpea_description": "Longuement bouillis ou réduits en farine, ces graines servent de base à d’innombrables plats.",
	"Chives_description": "Des tiges fines et tendres à la saveur aillée.",
	"Cilantro_description": "Une herbe aromatique au goût très parfumé, à utiliser fraîche.",
	"CottonBoll_description": "Ce qu’on appelle fleur est en fait un fruit dont les graines sont protégées par des fibres blanches.",
	"Cucumber_description": "Frais et croquant, délicieux en salade ou conservé dans la saumure.",
	"CuminSeeds_description": "À planter en automne pour faire pousser du cumin ou à utiliser pour épicer vos plats.",
	"Daikon_description": "Un gros radis blanc légèrement piquant, idéal à faire saumurer.",
	"Dill_description": "Une herbe qui se marie très bien avec le poisson et les fromages frais.",
	"Durum_description": "Une espèce de blé riche en protéines, idéale pour faire de la semoule et des pâtes.",
	"Elderberries_description": "Les baies de cette plante appréciée en pharmacopée sont déclinées en sirops et liqueurs.",
	"Enoki_description": "Des champignons cultivés pour que leur pied soit très long et fin.",
	"Fennel_description": "Leur parfum est très anisé.",
	"Fenugreek_description": "Une plante annuelle dont les graines ont un goût rappelant le céleri.",
	"Ginseng_description": "Une racine rare réputée pour ses nombreuses propriétés médicinales.",
	"Gooseberry_description": "Cette espèce devrait son nom au fait qu’on en faisait une sauce pour accompagner le poisson.",
	"GreenPeas_description": "Tout frais, ils ont un agréable goût sucré, qu’ils soient crus ou cuits.",
	"Groundcherries_description": "Des baies rondes cachées dans un calice en forme de cœur.",
	"Habanero_description": "Un piment qui donne son piquant à toutes les sauces.",
	"HenoftheWoods_description": "Autre nom du polypore en touffe, ou maitaké. Il ressemble à un corail.",
	"Honeydew_description": "Un hybride du melon canari au goût miellé.",
	"Jalapeno_description": "Un piment moyennement piquant appelé chipotle une fois séché et fumé.",
	"JuniperBerries_description": "Principalement utilisées en sauce ou distillées en eau-de-vie.",
	"KidneyBeans_description": "Une légumineuse roborative et bonne pour la santé.",
	"Kiwi_description": "Un fruit juteux et acidulé.",
	"Lemongrass_description": "Des tiges fibreuses à l'odeur délicatement citronnée.",
	"Lettuce_description": "La plus emblématique des salades vertes.",
	"LicoriceRoot_description": "On en extrait le suc qui sert à fabriquer les confiseries du même nom.",
	"Marjoram_description": "Une cousine de l’origan, au goût plus délicat.",
	"Mint_description": "Une plante envahissante qui a conquis le monde entier avec son étonnante fraîcheur.",
	"NavyBeans_description": "Délicieux, mais... ça donne des flatulences !",
	"Nopal_description": "Une jeune raquette sans épines du figuier de Barbarie, qui se cuisine comme un légume.",
	"Oats_description": "Une céréale riche en fibres très bonne pour le cholestérol.",
	"Okra_description": "Un étonnant légume rugueux à l’extérieur et visqueux à l’intérieur. Délicieux bien grillé.",
	"Olive_description": "Consommée sous forme d’huile ou en saumure, elle est excellente pour la santé.",
	"Onion_description": "Je ne pleure pas, je transpire des yeux.",
	"Oregano_description": "C’est l’herbe aromatique parfaite pour les sauces tomate.",
	"Parsley_description": "Une herbe aromatique idéale pour les salades et les taboulés.",
	"PassionFruit_description": "À l’intérieur se trouvent les graines enrobées d’une chair orange translucide au goût exquis.",
	"Peanut_description": "Un oléagineux savoureux dont on peut aussi faire de l’huile.",
	"Peppercorn_description": "Entiers ou en poudre, ils aromatisent les plats (et vous font éternuer).",
	"PerillaLeaves_description": "Une plante d’origine lointaine utilisée comme aromate ou légume.",
	"PintoBeans_description": "Les graines sont légèrement marbrées de rouge.",
	"Quinoa_description": "Il faut bien rincer les graines avant de les faire cuire afin de profiter de toutes ses qualités nutritionnelles.",
	"Raspberry_description": "Une baie sucrée et acidulée très fragile.",
	"RedOnion_description": "Une variété d’oignon plus douce que l’oignon jaune.",
	"Roselle_description": "Une fleur rouge vif de la famille des hibiscus.",
	"Rosemary_description": "Une herbe aromatique aux arômes de pin.",
	"RoyalFern_description": "De jeunes pousses de fougère croquantes.",
	"Sage_description": "Une plante utilisée dans des rituels magiques. Aussi très bonne en tisane ou en cuisine.",
	"Shallot_description": "Une cousine aromatique de l’oignon.",
	"Shiitake_description": "Un champignon qu’il faut bien faire cuire avant de manger.",
	"Soybeans_description": "À planter en automne pour faire pousser du soja ou à transformer en tofu et autres aliments riches en protéines.",
	"Spinach_description": "Des feuilles tendres à manger en salade quand elles sont jeunes ou cuites.",
	"SugarBeet_description": "Sans intérêt en cuisine, on la transforme en sucre blanc.",
	"Sugarcane_description": "On broie cette tige fibreuse pour en extraire un liquide très riche en sucre.",
	"SweetPotato_description": "Un tubercule sucré qui peut se cuisiner en plat ou en dessert.",
	"Tarragon_description": "Parfait avec le poisson et les œufs et essentiel à l’élaboration de certaines sauces.",
	"Thyme_description": "Une plante aux feuilles minuscules qui apprécie le soleil.",
	"Turmeric_description": "Connu pour ses propriétés médicinales, mais surtout pour sa saveur et sa couleur.",
	"WasabiRoot_description": "Râpée, on en fait une pâte très piquante qui relève merveilleusement le poisson.",
	"Watermelon_description": "Cet énorme fruit juteux et rafraîchissant est aussi appelé melon d’eau.",
	"WhiteGrape_description": "Un cépage aux grains sucrés et fermes, prisé pour faire du vin pétillant.",
	"Wormwood_description": "Une plante très amère qui sert à faire l’alcool du même nom.",
	"Zucchini_description": "Une variété de courge très tendre qu’on récolte tôt dans l’année.",
	"TurnipSeeds_name": "Graines de navet",
	"ThymeSeeds_name": "Graines de thym",
	"TurmericSeeds_name": "Graines de curcuma",
	"WasabiRootSeeds_name": "Tubercule de wasabi",
	"WatermelonSeeds_name": "Graines de pastèque",
	"WhiteGrapeSeeds_name": "Pied de vigne muscadelle",
	"WormwoodSeeds_name": "Graines d'absinthe",
	"SweetPotatoSeeds_name": "Graines de patate douce",
	"TarragonSeeds_name": "Graines d'estragon",
	"RedOnionSeeds_name": "Bulbe d'oignon rouge",
	"RoselleSeeds_name": "Pied de roselle",
	"RosemarySeeds_name": "Graines de romarin",
	"RoyalFernSeeds_name": "Pied d'osmonde royale",
	"SageSeeds_name": "Graines de sauge",
	"ShallotSeeds_name": "Graines d'échalote",
	"ShiitakeSeeds_name": "Souche de shiitaké",
	"SpinachSeeds_name": "Graines d'épinards",
	"SugarBeetSeeds_name": "Graines de betterave sucrière",
	"SugarcaneSeeds_name": "Pousse de canne à sucre",
	"PintoBeansSeeds_name": "Plant d'haricot pinto",
	"QuinoaSeeds_name": "Graines de quinoa",
	"RaspberrySeeds_name": "Pied de framboisier",
	"JuniperBerriesSeeds_name": "Pied de genévrier",
	"KidneyBeansSeeds_name": "Plant d'haricot rouge",
	"KiwiSeeds_name": "Plant de kiwi",
	"LemongrassSeeds_name": "Graines de citronnelle",
	"LettuceSeeds_name": "Graines de laitue",
	"LicoriceRootSeeds_name": "Graines de réglisse",
	"PassionFruitSeeds_name": "Plant de passiflore (fruit de la passion)",
	"MarjoramSeeds_name": "Graines de marjolaine",
	"MintSeeds_name": "Graines de menthe",
	"NavyBeansSeeds_name": "Plant d'haricot lingot",
	"NopalSeeds_name": "Plant de figuier de Barbarie",
	"OatsSeeds_name": "Graines d'avoine",
	"OkraSeeds_name": "Graines de gombo",
	"OliveSeeds_name": "Pied d'olivier",
	"OnionSeeds_name": "Bulbe d'oignon",
	"OreganoSeeds_name": "Graines d'origan",
	"PeanutSeeds_name": "Graines d'arachide",
	"ParsleySeeds_name": "Graines de persil",
	"PeppercornSeeds_name": "Plant de poivrier",
	"PerillaLeavesSeeds_name": "Graines de pérille",
	"CantaloupeSeeds_name": "Graines de melon cantaloup",
	"CassavaSeeds_name": "Graines de manioc",
	"CatnipSeeds_name": "Graines d'herbe-aux-chats",
	"CelerySeeds_name": "Graines de céleri-branche",
	"ChickenoftheWoodsSeeds_name": "Souche de poulet-des-bois",
	"ChickpeaSeeds_name": "Graines de pois chiche",
	"ChivesSeeds_name": "Graines de ciboulette",
	"CilantroSeeds_name": "Graines de coriandre",
	"CottonBollSeeds_name": "Graines de coton",
	"CucumberSeeds_name": "Plant de concombre",
	"DaikonSeeds_name": "Graines de radis daïkon",
	"DillSeeds_name": "Graines d'aneth",
	"DurumSeeds_name": "Graines de blé dur",
	"ElderberriesSeeds_name": "Pied de sureau noir",
	"EnokiSeeds_name": "Souche d'enokitaké",
	"FennelSeeds_name": "Graines de fenouil-feuille",
	"FenugreekSeeds_name": "Graines de fenugrec",
	"GinsengSeeds_name": "Graines de ginseng",
	"GooseberrySeeds_name": "Pied de groseiller à maquereau",
	"GreenPeasSeeds_name": "Plant de petit pois",
	"GroundcherriesSeeds_name": "Graines de physalis",
	"HabaneroSeeds_name": "Graines de piment habanero",
	"HenoftheWoodsSeeds_name": "Souche de poule-des-bois",
	"HoneydewSeeds_name": "Graines de melon miel",
	"JalapenoSeeds_name": "Graines de piment jalapeño",
	"BuckwheatSeeds_name": "Graines de sarrasin",
	"ButternutSquashSeeds_name": "Graines de courge butternut",
	"CabbageSeeds_name": "Graines de chou",
	"CanaryMelonSeeds_name": "Graines de melon canari",
	"CanolaFlowerSeeds_name": "Graines de colza",
	"BlackCurrantsSeeds_name": "Pied de cassisier",
	"AdzukiBeanSeeds_name": "Graines d'haricot azuki",
	"AgaveSeeds_name": "Graines d'agave",
	"AloeSeeds_name": "Pousse d'aloe vera",
	"AsparagusSeeds_name": "Graines d'asperges",
	"BambooSeeds_name": "Pousse de bambou",
	"BarleySeeds_name": "Graines d'orge",
	"BasilSeeds_name": "Graines de basilic",
	"BayLeavesSeeds_name": "Pied de laurier",
	"BellPepperSeeds_name": "Graines de poivron",
	"BirdPepperSeeds_name": "Graines de piment oiseau",
	"BlackBeansSeeds_name": "Plant d'haricot noir",
	"BlueAgaveSeeds_name": "Graines d'agave bleu",
	"VanillaSeeds_name": "Pied de vanillier",
	"ZucchiniSeeds_name": "Graines de courgettes",
	"TurnipSeeds_description": "À planter en automne. Il faut 6 jours pour arriver à maturité.",
	"ThymeSeeds_description": "À planter en automne. Il faut 5 jours pour arriver à maturité.",
	"TurmericSeeds_description": "À planter en automne. Il faut 7 jours pour arriver à maturité.",
	"WasabiRootSeeds_description": "À planter en été. Il faut 8 jours pour arriver à maturité et pousse plus vite près de l'eau.",
	"WatermelonSeeds_description": "À planter en été. Il faut 12 jours pour arriver à maturité. Culture géante possible !",
	"WhiteGrapeSeeds_description": "Il faut 16 jours pour que la vigne arrive à maturité. Produit tous les 2 jours en automne.",
	"WormwoodSeeds_description": "À planter en hiver. Il faut 8 jours pour arriver à maturité.",
	"SweetPotatoSeeds_description": "À planter en automne. Il faut 8 jours pour arriver à maturité.",
	"TarragonSeeds_description": "À planter en automne. Il faut 6 jours pour arriver à maturité.",
	"RedOnionSeeds_description": "À planter au printemps. Il faut 8 jours pour arriver à maturité.",
	"RoselleSeeds_description": "Il faut 20 jours pour que le buisson arrive à maturité. Produit tous les 4 jours en automne.",
	"RosemarySeeds_description": "À planter en automne. Il faut 7 jours pour arriver à maturité.",
	"RoyalFernSeeds_description": "Il faut 20 jours pour que le buisson arrive à maturité. Produit beaucoup de feuilles à la fin de l'été (du 18 au 24).",
	"SageSeeds_description": "À planter en automne. Il faut 5 jours pour arriver à maturité.",
	"ShallotSeeds_description": "À planter au printemps. Il faut 8 jours pour arriver à maturité.",
	"ShiitakeSeeds_description": "Il faut 22 jours pour que le shiitaké colonise la souche. Produit tous les 5 jours au printemps et en été.",
	"SpinachSeeds_description": "À planter au printemps et en automne. Il faut 4 jours pour arriver à maturité. Récolter à la faux.",
	"SugarBeetSeeds_description": "À planter au printemps. Il faut 8 jours pour arriver à maturité.",
	"SugarcaneSeeds_description": "À planter en été. Il faut 8 jours pour arriver à maturité et pousse plus vite près de l'eau. Récolter à la faux.",
	"PintoBeansSeeds_description": "À planter au printemps. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillage.",
	"QuinoaSeeds_description": "À planter en été. Il faut 6 jours pour arriver à maturité.",
	"RaspberrySeeds_description": "Il faut 14 jours pour que le buisson arrive à maturité. Produit pendant la saison des framboises en été (du 22 au 28).",
	"JuniperBerriesSeeds_description": "Il faut 14 jours pour que le buisson arrive à maturité. Produit des baies tous les 3 jours en hiver.",
	"KidneyBeansSeeds_description": "À planter en automne. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillis.",
	"KiwiSeeds_description": "À planter en été. Il faut 21 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillis.",
	"LemongrassSeeds_description": "À planter en été. Il faut 6 jours pour arriver à maturité.",
	"LettuceSeeds_description": "À planter en été. Il faut 6 jours pour arriver à maturité.",
	"LicoriceRootSeeds_description": "À planter au printemps. Il faut 8 jours pour arriver à maturité.",
	"PassionFruitSeeds_description": "À planter au printemps. Il faut 12 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillage.",
	"MarjoramSeeds_description": "À planter au printemps. Il faut 6 jours pour arriver à maturité.",
	"MintSeeds_description": "À planter en hiver. Il faut 5 jours pour arriver à maturité.",
	"NavyBeansSeeds_description": "À planter en été. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillage.",
	"OatsSeeds_description": "À planter en automne. Il faut 4 jours pour arriver à maturité. Récolter à la faux.",
	"OkraSeeds_description": "À planter en été et en automne. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"OliveSeeds_description": "Il faut 30 jours pour que l'arbuste arrive à maturité. Produit tous les jours en automne.",
	"OnionSeeds_description": "À planter au printemps. Il faut 8 jours pour arriver à maturité.",
	"OreganoSeeds_description": "À planter en été. Il faut 5 jours pour arriver à maturité.",
	"PeanutSeeds_description": "À planter en automne. Il faut 20 jours pour arriver à maturité.",
	"ParsleySeeds_description": "À planter au printemps. Il faut 5 jours pour arriver à maturité.",
	"PeppercornSeeds_description": "Il faut 16 jours pour que le buisson arrive à maturité. Produit tous les 3 jours toute l'année sauf l'hiver. Inutile d'arroser.",
	"PerillaLeavesSeeds_description": "À planter en été. Il faut 5 jours pour arriver à maturité.",
	"CantaloupeSeeds_description": "À planter au printemps. Il faut 8 jours pour arriver à maturité.",
	"CassavaSeeds_description": "À planter en été. Il faut 7 jours pour arriver à maturité.",
	"CatnipSeeds_description": "À planter au printemps. Il faut 7 jours pour arriver à maturité.",
	"CelerySeeds_description": "À planter en automne. Il faut 4 jours pour arriver à maturité.",
	"ChickenoftheWoodsSeeds_description": "Il faut 22 jours pour que le poulet-des-bois colonise la souche. Produit la dernière semaine de l'été et de l'automne.",
	"ChickpeaSeeds_description": "À planter en été. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"ChivesSeeds_description": "À planter en été. Il faut 5 jours pour arriver à maturité.",
	"CilantroSeeds_description": "Des graines piquantes et parfumées. À planter en automne pour récolter de la coriandre fraîche.",
	"CottonBollSeeds_description": "À planter en été et en automne. Il faut 8 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"CucumberSeeds_description": "À planter en été. Il faut 11 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillage.",
	"DaikonSeeds_description": "À planter en automne. Il faut 8 jours pour arriver à maturité.",
	"DillSeeds_description": "À planter au printemps. Il faut 7 jours pour arriver à maturité.",
	"DurumSeeds_description": "À planter en automne. Il faut 4 jours pour arriver à maturité. Récolter à la faux.",
	"ElderberriesSeeds_description": "Il faut 14 jours pour que le buisson arrive à maturité. Produit des baies tous les 4 jours en hiver.",
	"EnokiSeeds_description": "Il faut 30 jours pour que l'enokitaké colonise la souche. Produit tous les 3 jours en automne.",
	"FennelSeeds_description": "À planter en automne. Il faut 5 jours pour arriver à maturité.",
	"FenugreekSeeds_description": "À planter au printemps. Il faut 5 jours pour arriver à maturité.",
	"GinsengSeeds_description": "À planter en hiver et au printemps. Il faut 30 jours pour arriver à maturité.",
	"GooseberrySeeds_description": "Il faut 16 jours pour que le buisson arrive à maturité. Produit tous les 3 jours en été.",
	"GreenPeasSeeds_description": "À planter en été. Il faut 8 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillage.",
	"GroundcherriesSeeds_description": "À planter en été et en automne. Il faut 9 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"HabaneroSeeds_description": "À planter en automne. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"HenoftheWoodsSeeds_description": "Il faut 22 jours pour que la poule-des-bois colonise la souche. Produit la 1ère semaine de l'automne et de l'hiver. Inutile d'arroser.",
	"HoneydewSeeds_description": "À planter en été. Il faut 8 jours pour arriver à maturité.",
	"JalapenoSeeds_description": "À planter au printemps. Il faut 8 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"BuckwheatSeeds_description": "À planter au printemps. Il faut 4 jours pour arriver à maturité. Récolter à la faux.",
	"ButternutSquashSeeds_description": "À planter en été. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"CabbageSeeds_description": "À planter au printemps. Il faut 7 jours pour arriver à maturité.",
	"CanaryMelonSeeds_description": "À planter au printemps. Il faut 12 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"CanolaFlowerSeeds_description": "À planter au printemps et en été. Il faut 8 jours pour fleurir. Récolter à la faux.",
	"BlackCurrantsSeeds_description": "Il faut 16 jours pour que le buisson arrive à maturité. Produit tous les 3 jours en été.",
	"AdzukiBeanSeeds_description": "À planter en été. Il faut 9 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"AgaveSeeds_description": "À planter au printemps. Il faut 8 jours pour arriver à maturité.",
	"AloeSeeds_description": "À planter en été. Il faut 4 jours pour arriver à maturité.",
	"AsparagusSeeds_description": "À planter au printemps. Il faut 5 jours pour arriver à maturité.",
	"BambooSeeds_description": "À planter au printemps et en été. Il faut 9 jours pour arriver à maturité.",
	"BarleySeeds_description": "À planter en automne. Il faut 4 jours pour arriver à maturité. Récolter à la faux.",
	"BasilSeeds_description": "À planter au printemps. Il faut 3 jours pour arriver à maturité.",
	"BayLeavesSeeds_description": "Il faut 12 jours pour que le buisson arrive à maturité. Donne des feuilles chaque jour en hiver.",
	"BellPepperSeeds_description": "À planter en été. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"BlackBeansSeeds_description": "À planter en automne. Il faut 10 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillage.",
	"BlueAgaveSeeds_description": "À planter en été. Il faut 12 jours pour arriver à maturité.",
	"VanillaSeeds_description": "Il faut 16 jours pour que la liane arrive à maturité. Produit des gousses tous les 3 jours au printemps. Inutile d’arroser !",
	"ZucchiniSeeds_description": "À planter en automne. Il faut 14 jours pour arriver à maturité. Continue de produire après la 1ère récolte.",
	"Almond_name": "Amande",
	"Avocado_name": "Avocat",
	"Breadfruit_name": "Fruit à pain",
	"CamphorLeaves_name": "Feuilles de camphrier",
	"Cashew_name": "Noix de cajou",
	"ChicleRubber_name": "Chiclé",
	"CinnamonSticks_name": "Bâtons de cannelle",
	"CocoaPod_name": "Cabosse de cacao",
	"DragonFruit_name": "Fruit du dragon",
	"Durian_name": "Durian",
	"EucalyptusLeaves_name": "Feuilles d'eucalyptus",
	"Fig_name": "Figue",
	"Grapefruit_name": "Pomélo",
	"Lemon_name": "Citron jaune",
	"Lime_name": "Citron vert",
	"Lychee_name": "Litchi",
	"MelaleucaLeaves_name": "Feuilles d'arbre à thé",
	"Nectarine_name": "Nectarine",
	"Nutmeg_name": "Noix de muscade",
	"Papaya_name": "Papaye",
	"Pear_name": "Poire",
	"Pecan_name": "Noix de pécan",
	"Persimmon_name": "Kaki",
	"Pistachio_name": "Pistache",
	"Plantain_name": "Banane plantain",
	"Pomelo_name": "Pamplemousse",
	"Ume_name": "Prune ume",
	"Vanilla_name": "Gousse de vanille",
	"Walnut_name": "Noix",
	"Yuzu_name": "Yuzu",
	"Sapodilla_name": "Sapotille",
	"Almond_description": "Une graine au goût délicat qu’on consomme comme une noix.",
	"Avocado_description": "On se retrouvera au tribunal !",
	"Breadfruit_description": "On l’appelle châtaigne pays sur certaines îles. Il est délicieux sous forme de frites.",
	"CamphorLeaves_description": "Les feuilles mais aussi le bois de cet arbre dégagent une forte odeur de camphre.",
	"Cashew_description": "Une noix tendre qui pousse au bout du fruit de l’anarcadier, la pomme de cajou.",
	"ChicleRubber_description": "Prononcé « tchiclé », c'est la résine du sapotillier, version ancestrale du chewing-gum.",
	"CinnamonSticks_description": "Un morceau d’écorce à l’odeur caractéristique.",
	"CocoaPod_description": "Il faut sécher, torréfier et broyer les fèves pour obtenir la pâte de cacao qui servira à faire du chocolat.",
	"DragonFruit_description": "Aussi appelé pitaya, il pousse sur un cactus.",
	"Durian_description": "Célèbre pour son odeur si forte qu’il est interdit d’en transporter dans les transports en commun dans certains pays.",
	"EucalyptusLeaves_description": "Elles contiennent une huile essentielle à l’odeur rafraîchissante qui débouche le nez.",
	"Fig_description": "Un fruit succulent dont les fleurs sont pollinisées par un insecte, le blastophage.",
	"Grapefruit_description": "Un gros agrume riche en vitamine C, connu pour son amertume.",
	"Lemon_description": "Un agrume acide dont on peut utiliser le jus et le zeste.",
	"Lime_description": "Et vous, vous l’appelez lime ou citron vert ?",
	"Lychee_description": "Sa chair est aussi blanche et douce que sa peau est rouge et rugueuse.",
	"MelaleucaLeaves_description": "Elles sont utilisées depuis des millénaires pour désinfecter les blessures.",
	"Nectarine_description": "Une cousine de la pêche dont la peau est lisse.",
	"Nutmeg_description": "Râpée, elle est utilisée comme épice. Attention, elle est toxique à haute dose.",
	"Papaya_description": "Comment ramasse-t-on la papaye ? Avec une foufourche !",
	"Pear_description": "Un des rares fruits qui poussent l’hiver. C’est une bonne poire !",
	"Pecan_description": "Une noix qui se mérite ! Vous avez un casse-noix ?",
	"Persimmon_description": "Un fruit charnu et juteux aux arômes de miel.",
	"Pistachio_description": "À manger en apéro, en pesto ou dans toutes sortes de desserts.",
	"Plantain_description": "Riche en amidon, il faut la cuire pour la consommer.",
	"Pomelo_description": "L'espèce originale à partir de laquelle le pomélo a été croisé. Il est moins juteux que son hybride.",
	"Ume_description": "Une variété de prune d’un pays lointain.",
	"Vanilla_description": "Le fruit d’une orchidée. Extrêmement chère, c’est pourtant sûrement l’épice la plus connue du monde.",
	"Walnut_description": "Vous ne trouvez pas que le cerneau ressemble à un petit cerveau ?",
	"Yuzu_description": "Un gros agrume qui sublime le poisson et les champignons.",
	"Sapodilla_description": "Un fruit succulet au goût rappelant le caramel.",
	"AlmondSapling_name": "Jeune amandier",
	"AvocadoSapling_name": "Jeune avocatier",
	"BreadfruitSapling_name": "Jeune arbre à pain",
	"CamphorLeavesSapling_name": "Jeune camphrier",
	"CashewSapling_name": "Jeune anarcadier (noix de cajou)",
	"SapodillaSeed_name": "Graine de sapotillier",
	"CinnamonSticksSapling_name": "Jeune cannelier",
	"CocoaPodSapling_name": "Jeune cacaoyer",
	"DragonFruitSapling_name": "Jeune cactus pitaya",
	"DurianSapling_name": "Jeune durian (arbre)",
	"EucalyptusLeavesSapling_name": "Jeune eucalyptus",
	"FigSapling_name": "Jeune figuier",
	"GrapefruitSapling_name": "Jeune pomélo (arbre)",
	"LemonSapling_name": "Jeune citronnier jaune",
	"LimeSapling_name": "Jeune citronnier vert",
	"LycheeSapling_name": "Jeune litchi (arbre)",
	"MelaleucaLeavesSapling_name": "Jeune arbre à thé",
	"NectarineSapling_name": "Jeune nectarinier",
	"NutmegSapling_name": "Jeune muscadier",
	"PapayaSapling_name": "Jeune papayer",
	"PearSapling_name": "Jeune poirier",
	"PecanSapling_name": "Jeune pacanier (noix de pécan)",
	"PersimmonSapling_name": "Jeune plaqueminier (kaki)",
	"PistachioSapling_name": "Jeune pistachier",
	"PlantainSapling_name": "Jeune bananier plantain",
	"PomeloSapling_name": "Jeune pamplemoussier",
	"UmeSapling_name": "Jeune prunier ume",
	"WalnutSapling_name": "Jeune noyer",
	"YuzuSapling_name": "Jeune yuzu (arbre)",
	"AlmondSapling_description": "Il faut 28 jours pour que l'amandier arrive à maturité. Porte des fruits en automne. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"AvocadoSapling_description": "Il faut 28 jours pour que l'avocatier arrive à maturité. Porte des fruits en été. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"BreadfruitSapling_description": "Il faut 28 jours pour que l'arbre à pain arrive à maturité. Porte des fruits au printemps. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"CamphorLeavesSapling_description": "Il faut 28 jours pour que le camphrier arrive à maturité. Feuilles à récolter en hiver. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"CashewSapling_description": "Il faut 28 jours pour que l'anarcadier arrive à maturité. Porte des fruits en automne. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"SapodillaSeed_description": "À planter pour faire pousser un sapotillier.",
	"CinnamonSticksSapling_description": "Il faut 28 jours pour que l'arbre arrive à maturité. Écorce à récolter en hiver. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"CocoaPodSapling_description": "Il faut 28 jours pour que le cacaoyer arrive à maturité. Porte des fruits au printemps. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"DragonFruitSapling_description": "Il faut 28 jours pour que le cactus arrive à maturité. Porte des fruits en été. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"DurianSapling_description": "Il faut 28 jours pour que l'arbre arrive à maturité. Porte des fruits en été. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"EucalyptusLeavesSapling_description": "Il faut 28 jours pour que l'eucalyptus arrive à maturité. Feuilles à récolter au printemps. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"FigSapling_description": "Il faut 28 jours pour que le figuier arrive à maturité. Porte des fruits en hiver. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"GrapefruitSapling_description": "Il faut 28 jours pour que l'arbre arrive à maturité. Porte des fruits en automne. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"LemonSapling_description": "Il faut 28 jours pour que le citronnier arrive à maturité. Porte des fruits au printemps. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"LimeSapling_description": "Il faut 28 jours pour que le citronnier arrive à maturité. Porte des fruits au printemps. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"LycheeSapling_description": "Il faut 28 jours pour que l'arbre arrive à maturité. Porte des fruits en été. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"MelaleucaLeavesSapling_description": "Il faut 28 jours pour que l'arbre arrive à maturité. Feuilles à récolter au printemps. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"NectarineSapling_description": "Il faut 28 jours pour que le nectarinier arrive à maturité. Porte des fruits en été. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"NutmegSapling_description": "Il faut 28 jours pour que le muscadier arrive à maturité. Porte des fruits en été. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"PapayaSapling_description": "Il faut 28 jours pour que le papayer arrive à maturité. Porte des fruits en été. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"PearSapling_description": "Il faut 28 jours pour que le poirier arrive à maturité. Porte des fruits en hiver. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"PecanSapling_description": "Il faut 28 jours pour que le pacanier arrive à maturité. Porte des fruits en automne. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"PersimmonSapling_description": "Il faut 28 jours pour que le plaqueminier arrive à maturité. Porte des fruits en hiver. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"PistachioSapling_description": "Il faut 28 jours pour que le pistachier arrive à maturité. Porte des fruits en automne. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"PlantainSapling_description": "Il faut 28 jours pour que le bananier arrive à maturité. Porte des fruits en été et toute l'année sur l'Île Gingembre.",
	"PomeloSapling_description": "Il faut 28 jours pour que le pamplemoussier arrive à maturité. Porte des fruits en automne. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"UmeSapling_description": "Il faut 28 jours pour que le prunier arrive à maturité. Porte des fruits en été. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"WalnutSapling_description": "Il faut 28 jours pour que le noyer arrive à maturité. Porte des fruits en automne. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"YuzuSapling_description": "Il faut 28 jours pour que l'arbre arrive à maturité. Porte des fruits en hiver. Ne pousse que si les 8 \"cases\" environnantes sont vides.",
	"OliveOil_name": "Huile d'olive",
	"OliveOil_description": "Une huile fruitée très bonne pour la santé.",
	"BuckwheatFlour_name": "Farine de sarrasin",
	"BuckwheatFlour_description": "Un ingrédient de base fait de graines de sarrasin moulues.",
	"DarkAle_name": "Bière brune",
	"DarkAle_description": "Boire avec modération.",
	"Porter_name": "Porter",
	"Porter_description": "Boire avec modération.",
	"SemolinaFlour_name": "Semoule de blé dur",
	"SemolinaFlour_description": "Un ingrédient de base fait de graines de blé dur grossièrement moulues.",
	"SparklingWine_name": "Vin pétillant",
	"SparklingWine_description": "Boire avec modération.",
	"Stout_name": "Stout",
	"Stout_description": "Boire avec modération.",
	"TapiocaFlour_name": "Tapioca",
	"TapiocaFlour_description": "De la fécule de manioc séché.",
	"Cloth_description": "Un rouleau de tissu de qualité.",
	"GrapeSeeds_name": "Pied de vigne",
	"GrapeSeeds_description": "Il faut 16 jours pour que la vigne arrive à maturité. Produit un jour sur deux en automne.",
	"WhiteGrapeSeeds_name2": "Plant de raisin muscadelle",
	"WhiteGrapeSeeds_description2": "À planter en automne. Il faut 8 jours pour arriver à maturité. Continue de produire après la 1ère récolte. Pousse sur un treillage.",
	"Cocoa_name": "Cacaoyer",
	"Cinnamon_name": "Cannelier",
	"Camphor_name": "Camphrier",
	"Eucalyptus_name": "Eucalyptus",
	"Melaleuca_name": "Arbre à thé",
	"Nut": "Fruit à coque",
	"Mushroom": "Champignon",
	"Herb": "Aromate",
	"Spice": "Épice",
	"Mail_PierreY1WinterCrops": "Bonjour @,^Petite info : même en hiver, il y a quelques cultures que tu peux faire pousser. Viens voir ce que l'épicerie a en stock, sinon, investis dans un jeune arbre qui aura le temps de grandir pour le printemps prochain !^-Pierre[#]Graines d'hiver en stock",
	"Mail_MarnieY2Herbs": "Bonjour @,^Une nouvelle année commence et je voulais t'annoncer que j'ai une nouvelle espèce d'arbre disponible en boutique. Son odeur est très agréable et mes animaux sont beaucoup plus calmes à proximité. Viens voir mon stock au ranch quand tu en auras l'occasion !^-Marnie[#]Nouvelle espèce d'arbre disponible",
	"Mail_JojaY1WinterCrops": "À nos estimées clientes et clients de Joja,^ Votre Marché Joja local vous propose désormais des graines pour vos cultures d'hiver. Venez découvrir notre sélection !^^-Morris^Responsable qualité et clientèle Joja[#]Graines d'hiver au Marché Joja",
	"Cornucopia_name": "Cornucopia",
	"Press_name": "Presse",
	"Press_description": "Transforme le lait en fromage et le soja en tofu.",
	"SesameSeeds_name": "Graines de sésame",
	"SesameSeeds_description": "Des graines au goût caractéristique. Planter en été pour faire pousser du sésame.",
	"SesameOil_name": "Huile de sésame",
	"SesameOil_description": "Une huile de cuisine extraite de graines de sésame.",
	"Tofu_name": "Tofu",
	"Tofu_description": "Un ingrédient à base de lait de soja, et une bonne source de protéines.",
	"config.Enable Extended Crops Pack.name": "Activer l'extention Plus de cultures",
	"config.Enable Extended Crops Pack.description": "(Recommandé) Ajoute plus de 40 cultures et buissons supplémentaires à la sélection de base.",
	"config.Enable Extended Trees Pack.name": "Activer l'extension Plus d'arbres fruitiers",
	"config.Enable Extended Trees Pack.description": "(Recommandé) Ajoute plus de 30 arbres fruitiers supplémentaires à la sélection de base.",
	"config.Enable Herbs Pack.name": "Activer l'extension Aromates",
	"config.Enable Herbs Pack.description": "Ajoute plus de 20 cultures et arbres producteurs d'épices et herbes aromatiques.",
	"config.Category Overrides.name": "Nouvelles catégories",
	"config.Category Overrides.description": "Change la catégorie de certaines plantes et objets du jeu de base en « Fruit à coque » ou « Champignon ». Pas d'incidence sur le gameplay.",
	"config.Vanilla Category Overrides.name": "Nouvelles catégories des objets du jeu de base",
	"config.Vanilla Category Overrides.description": "Change la catégorie de certaines plantes et objets du jeu de base en « Fruit à coque » ou « Champignon ». Pas d'incidence sur le gameplay.",
	"config.Disable Grape Bushes.name": "Culture du raisin classique",
	"config.Disable Grape Bushes.description": "Réinstaure le fonctionnement de base du raisin (plante sur treillis mourrant à la fin de la saison) à la place du fonctionnement en buisson installé par Cornucopia.",
	"config.Enhanced Mixed Seeds.name": "Meilleur mélange de graines",
	"config.Enhanced Mixed Seeds.description": "(Nécessite Item Extentions Framework) Inclut des espèces de Cornucopia dans l'ensemble des plantes produites aléatoirement par le mélange de graines.",
	"config.Rename Cheese Press.name": "Changement du nom de la presse à fromage",
	"config.Rename Cheese Press.description": "Change le nom de la presse à fromage en « Presse » et ajoute la mention de tofu dans sa description.",
	"config.Retexture Cheese Press.name": "Changement de l'apparence de la presse à fromage",
	"config.Retexture Cheese Press.description": "Enlève l'image du fromage sur le visuel de la presse à fromage.",
	"config.Map Edits.name": "Changement des lieux",
	"config.Map Edits.description": "Permet de légers changements des lieux du jeu (pour l'instant, ajout de sapodillers sur l'Île Gingembre)."
}