{
	"Turnip_name": "Rapa",
	"AdzukiBean_name": "Fagioli Adzuki",
	"Agave_name": "Agave",
	"Aloe_name": "Aloe",
	"Asparagus_name": "Asparago",
	"Bamboo_name": "Bamboo",
	"Barley_name": "Orzo",
	"Basil_name": "Basilico",
	"BayLeaves_name": "Foglie di alloro",
	"BellPepper_name": "Peperone",
	"BirdPepper_name": "Peperoncino Piquín",
	"BlackBeans_name": "Fagioli neri",
	"BlackCurrants_name": "Ribes nero",
	"BlueAgave_name": "Agave Blu",
	"Buckwheat_name": "Grano Saraceno",
	"ButternutSquash_name": "Zucca Butternut",
	"Cabbage_name": "Cavolo",
	"CanaryMelon_name": "Melone Canarino",
	"CanolaFlower_name": "Fiore di Colza",
	"Cantaloupe_name": "Melone Cantalupo",
	"Cassava_name": "Manioca",
	"Catnip_name": "Erba gatta",
	"Celery_name": "Sedano",
	"ChickenoftheWoods_name": "Gallina del bosco",
	"Chickpea_name": "Ceci",
	"Chives_name": "Erba cipollina",
	"Cilantro_name": "Coriandolo",
	"CottonBoll_name": "Cotone",
	"Cucumber_name": "Cetriolo",
	"CuminSeeds_name": "Semi di Cumino",
	"Daikon_name": "Daikon",
	"Dill_name": "Aneto",
	"Durum_name": "Grano duro",
	"Elderberries_name": "Bacche di Sambuco",
	"Enoki_name": "Funghi Enoki",
	"Fennel_name": "Finocchio",
	"Fenugreek_name": "Fieno greco",
	"Ginseng_name": "Ginseng",
	"Gooseberry_name": "Uva spina",
	"GreenPeas_name": "Piselli verdi",
	"Groundcherries_name": "Physalis",
	"Habanero_name": "Habanero",
	"HenoftheWoods_name": "Grifola frondosa",
	"Honeydew_name": "Melone Honeydew",
	"Jalapeno_name": "Jalapeño",
	"JuniperBerries_name": "Bacche di Ginepro",
	"KidneyBeans_name": "Fagioli Rossi",
	"Kiwi_name": "Kiwi",
	"Lemongrass_name": "Citronella",
	"Lettuce_name": "Lattuga",
	"LicoriceRoot_name": "Radice di Liquirizia",
	"Marjoram_name": "Maggiorana",
	"Mint_name": "Menta",
	"NavyBeans_name": "Fagioli Tondini",
	"Nopal_name": "Nopale",
	"Oats_name": "Avena",
	"Okra_name": "Okra",
	"Olive_name": "Oliva",
	"Onion_name": "Cipolla",
	"Oregano_name": "Origano",
	"Parsley_name": "Prezzemolo",
	"PassionFruit_name": "Frutto della passione",
	"Peanut_name": "Nocciolina",
	"Peppercorn_name": "Pepe",
	"PerillaLeaves_name": "Basilico Cinese",
	"PintoBeans_name": "Fagioli Pinto",
	"Quinoa_name": "Quinoa",
	"Raspberry_name": "Lampone",
	"RedOnion_name": "Cipolla rossa",
	"Roselle_name": "Ibisco",
	"Rosemary_name": "Rosmarino",
	"RoyalFern_name": "Felce Osmunda Regalis",
	"Sage_name": "Salvia",
	"Shallot_name": "Scalogno",
	"Shiitake_name": "Shiitake",
	"Soybeans_name": "Soia",
	"Spinach_name": "Spinaci",
	"SugarBeet_name": "Barbabietola da zucchero",
	"Sugarcane_name": "Canna da zucchero",
	"SweetPotato_name": "Patata dolce",
	"Tarragon_name": "Dragoncello",
	"Thyme_name": "Timo",
	"Turmeric_name": "Curcuma",
	"WasabiRoot_name": "Radice di Wasabi",
	"Watermelon_name": "Anguria",
	"WhiteGrape_name": "Uva bianca",
	"Wormwood_name": "Assenzio",
	"Zucchini_name": "Zucchina",
	"Turnip_description": "Quando non c'è altro, ci sono sempre le rape.",
	"AdzukiBean_description": "Questo fagiolo crea una pasta dolce quando viene schiacciato.",
	"Agave_description": "Una parte della pianta di agave che può essere utilizzata per la produzione di alcol.",
	"Aloe_description": "L'aloe è da tempo un alleato importante e indispensabile per la cura delle ustioni e l'idratazione della pelle.",
	"Asparagus_description": "Questi germogli nutrienti sono un'ottima fonte di fibre.",
	"Bamboo_description": "I fusti di questa pianta sono commestibili. Cresce in modo incredibilmente rapido.",
	"Barley_description": "Un cereale scuro che ha un sapore più terroso, quando trasformato, rispetto al grano.",
	"Basil_description": "Erba aromatica dolce e profumata, queste foglie sono utilizzate nei piatti di tutto il mondo.",
	"BayLeaves_description": "Erba dal sapore leggermente amaro. L'aggiunta di una o due foglie in cucina esalta gli altri sapori.",
	"BellPepper_description": "Un tipo di peperone grande e dolce che non è affatto piccante.",
	"BlackBeans_description": "Un fagiolo saporito e ricco di gusto.",
	"BlackCurrants_description": "Bacche scure e succose da utilizzare per ogni tipo di marmellata.",
	"BlueAgave_description": "Una parte della pianta di agave che può essere utilizzata per la produzione di alcol.",
	"Buckwheat_description": "È un tipo di grano più selvatico, un po' amaro.",
	"ButternutSquash_description": "Ha un gusto dolce e di nocciola simile a quello della zucca.",
	"Cabbage_description": "I cavoli sono versatili e possono essere utilizzati per insalate, sottaceti e stufati!",
	"CanaryMelon_description": "È un melone giallo brillante, dal sapore dolce e acidulo.",
	"CanolaFlower_description": "Un fiore che può essere usato per produrre olio.",
	"Cantaloupe_description": "È un melone dolce che spesso si sposa bene con gli agrumi o con il salato.",
	"Cassava_description": "Tubero robusto originario dei climi tropicali, ha un sapore legnoso.",
	"Catnip_description": "La pianta preferita dai gatti di tutto il mondo.",
	"Celery_description": "Croccante e rinfrescante, ha poco sapore da solo.",
	"ChickenoftheWoods_description": "A volte è conosciuto con il nome alternativo di Mensola di zolfo.",
	"Chickpea_description": "Una varietà costiera. Arrostiti o bolliti, hanno un sapore leggermente nocciolato e salato.",
	"Chives_description": "È una piccola parente del cipollotto. Viene spesso utilizzata in cucina e ha un sapore leggermente dolce.",
	"Cilantro_description": "Le foglie della pianta di coriandolo sono chiamate cilantro. Ha un sapore di agrumi, leggero e dolce.",
	"CottonBoll_description": "Soffice e bianca, può essere usata per avere il filo di cotone.",
	"Cucumber_description": "Fresco, croccante e ottimo per i sottaceti.",
	"CuminSeeds_description": "Ha un sapore molto particolare, con un gusto terroso, nocciolato e piccante. Seminare queste piante in autunno per avere una pianta di cumino.",
	"Daikon_description": "Un ravanello di grandi dimensioni, ideale per la preparazione di sottaceti!",
	"Dill_description": "Foglie fresche dal sapore verde leggermente pungente con una delicata e dolce croccantezza.",
	"Durum_description": "Una varietà rustica che viene utilizzata per la preparazione di couscous e pasta tradizionale.",
	"Elderberries_description": "Le bacche di sambuco sono utilizzate per la preparazione di conserve, vini e cordiali invernali.",
	"Enoki_description": "Funghi minuscoli e sottili che crescono in grappoli stretti. ",
	"Fennel_description": "Un ortaggio che può essere consumato così com'è o cucinato.",
	"Fenugreek_description": "Un'erba annuale con un sapore definito come un incrocio tra sedano e acero.",
	"Ginseng_description": "Una radice difficile da trovare. Si dice che abbia molti benefici per la salute.",
	"Gooseberry_description": "Una bacca grande e rotonda che dà vita a torte gustose.",
	"GreenPeas_description": "Il comune pisello verde. Non è molto saporito da solo.",
	"Groundcherries_description": "Queste piccole bacche simili a pomodori crescono all'interno di un involucro di foglie.",
	"Habanero_description": "Un ingrediente molto diffuso nelle salse piccanti e in altri alimenti speziati.",
	"HenoftheWoods_description": "Fungo a foglia che può essere fritto o grigliato. A volte viene chiamato con il suo nome alternativo: maitake.",
	"Honeydew_description": "Un semplice melone che è spesso aggiunto alle macedonie.",
	"Jalapeno_description": "Un peperone moderatamente piccante. Un elemento fondamentale per le feste.",
	"JuniperBerries_description": "Sono aspre e di solito non si mangiano da sole, ma fermentano nel Gin.",
	"KidneyBeans_description": "Contengono un'elevata quantità di fitoemoagglutinina che li rende più tossici di altri fagioli.",
	"Kiwi_description": "Un succoso e fresco kiwi.",
	"Lemongrass_description": "È una pianta erbacea con un profumo e un sapore che ricordano i limoni.",
	"Lettuce_description": "La base essenziale per ogni insalata.",
	"LicoriceRoot_description": "Pianta a sviluppo naturale che è la sostanza aromatizzante delle famose caramelle.",
	"Marjoram_description": "Ha note di sapore complesse e può essere leggermente amara.",
	"Mint_description": "L'aroma di menta più conosciuto al mondo è quello della menta piperita.",
	"NavyBeans_description": "Una manciata di fagioli. Hanno un sapore delicato.",
	"Oats_description": "Associato a una riduzione del colesterolo nel sangue e a fibre eccellenti!",
	"Okra_description": "Umido e viscido all'interno, ma delizioso quando viene fritto.",
	"Olive_description": "Sono ricche di vitamine! Le olive sono utilizzate per fare olio e condire insalate.",
	"Onion_description": "Non sto piangendo, tu stai piangendo.",
	"Oregano_description": "Erba calda e aromatica, ma leggermente amara, della famiglia della menta.",
	"Parsley_description": "Una foglia verde che viene utilizzata come decorazione nella presentazione dei cibi.",
	"PassionFruit_description": "Il frutto della passione è un pepo, un tipo di bacca, con un interno succoso pieno di numerosi semi.",
	"Peanut_description": "Una gustosa noce da usare anche per produrre olio.",
	"Peppercorn_description": "Pepato! Perfetto per dare un tocco in più a qualsiasi piatto.",
	"PerillaLeaves_description": "Un'erba proveniente da lontano con un profumo unico, spesso utilizzata in cucina.",
	"PintoBeans_description": "Mangiarne troppi può causare una grande quantità di gas!",
	"Quinoa_description": "Ricco di proteine, fibre, vitamine del gruppo B e minerali alimentari in quantità superiori a quelle di molti cereali.",
	"Raspberry_description": "Una bacca estremamente aspra dai profumi intensi.",
	"RedOnion_description": "Una varietà più dolce di cipolla.",
	"Roselle_description": "Piccoli boccioli di colore rosso vivo. Ha un aroma agrodolce.",
	"Rosemary_description": "L'odore del rosmarino è fresco e pungente, familiare ma anche caratteristico.",
	"RoyalFern_description": "Le giovani foglie di una felce. Sono delicate e croccanti.",
	"Sage_description": "Bruciata a livello cerimoniale per purificare lo spirito e dare il benvenuto ai pensieri positivi.",
	"Shallot_description": "Una versione più piccola e delicata della cipolla.",
	"Shiitake_description": "Un fungo dal sapore forte, terroso e deciso!",
	"Soybeans_description": "Seminare in autunno per avere una pianta di soia, oppure utilizzatela per creare tofu e altri alimenti ricchi di proteine.",
	"Spinach_description": "È resistente fino al traguardo perché mangia gli spinaci!",
	"SugarBeet_description": "Questo tubero ha un'alta concentrazione di saccarosio. È ottimo per essere trasformato in zucchero!",
	"Sugarcane_description": "Lo zucchero può essere estratto da questo gambo di canna e trasformato in una bevanda rinfrescante.",
	"SweetPotato_description": "È la cugina più dolce della patata. È dolciastra e terrosa se cucinata al forno.",
	"Tarragon_description": "Il dragoncello ha un sapore leggermente agrodolce. Si sposa bene con pesce, carne, zuppe e stufati.",
	"Thyme_description": "Erba aromatica della famiglia della menta, con piccole foglie arrotondate e fiori rosa.",
	"Turmeric_description": "La curcuma è leggermente aromatica e ha un profumo di arancia o zenzero. Ha un sapore pungente e amaro.",
	"WasabiRoot_description": "Una radice viene usata per fare la pasta di Wasabi. Ha un sapore forte!",
	"Watermelon_description": "Una grossa varietà di melone proveniente da oltreoceano. Ha un interessante colore verde con interno rosso.",
	"WhiteGrape_description": "Una diversa cultivar di uva. Può essere utilizzata per produrre vino frizzante.",
	"Wormwood_description": "Immensamente amaro. Può essere usato per preparare l'assenzio.",
	"Zucchini_description": "Una zucchina verde che è meravigliosa al forno o alla griglia.",
	"TurnipSeeds_name": "Semi di Rapa",
	"ThymeSeeds_name": "Semi di Timo",
	"TurmericSeeds_name": "Semi di Curcuma",
	"WasabiRootSeeds_name": "Radice di Wasabi",
	"WatermelonSeeds_name": "Semi di Anguria",
	"WhiteGrapeSeeds_name": "Kit coltivazione Uva bianca",
	"WormwoodSeeds_name": "Semi di Assenzio",
	"SweetPotatoSeeds_name": "Semi di Patate dolci",
	"TarragonSeeds_name": "Semi di Dragoncello",
	"RedOnionSeeds_name": "Semi di Cipolla rossa",
	"RoselleSeeds_name": "Alberello di Ibisco",
	"RosemarySeeds_name": "Semi di Rosmarino",
	"RoyalFernSeeds_name": "Alberello di Felce Osmunda Regalis",
	"SageSeeds_name": "Semi di Salvia",
	"ShallotSeeds_name": "Semi di Scalogno",
	"ShiitakeSeeds_name": "Kit coltivazione Shiitake",
	"SpinachSeeds_name": "Semi di Spinaci",
	"SugarBeetSeeds_name": "Semi di Barbabietola da zucchero",
	"SugarcaneSeeds_name": "Germoglio di Canna da zucchero",
	"PintoBeansSeeds_name": "Kit germinazione Fagioli Pinto",
	"QuinoaSeeds_name": "Semi di Quinoa",
	"RaspberrySeeds_name": "Alberello di Lampone",
	"JuniperBerriesSeeds_name": "Alberello di Ginepro",
	"KidneyBeansSeeds_name": "Kit germinazione Fagioli Rossi",
	"KiwiSeeds_name": "Kit germinazione Kiwi",
	"LemongrassSeeds_name": "Semi di Citronella",
	"LettuceSeeds_name": "Semi di Lattuga",
	"LicoriceRootSeeds_name": "Semi di Liquirizia",
	"PassionFruitSeeds_name": "Kit germinazione Passion Fruit",
	"MarjoramSeeds_name": "Semi di Maggiorana",
	"MintSeeds_name": "Semi di Menta",
	"NavyBeansSeeds_name": "Kit germinazione Fagioli Tondini",
	"NopalSeeds_name": "Kit coltivazione Fico d'India",
	"OatsSeeds_name": "Semi di Avena",
	"OkraSeeds_name": "Semi di Okra",
	"OliveSeeds_name": "Alberello di Ulivo",
	"OnionSeeds_name": "Semi di Cipolla",
	"OreganoSeeds_name": "Semi di Origano",
	"PeanutSeeds_name": "Semi di Noccioline",
	"ParsleySeeds_name": "Semi di Prezzemolo",
	"PeppercornSeeds_name": "Kit coltivazione Pepe",
	"PerillaLeavesSeeds_name": "Semi di Basilico cinese",
	"CantaloupeSeeds_name": "Semi di Melone Cantalupo",
	"CassavaSeeds_name": "Semi di Manioca",
	"CatnipSeeds_name": "Semi di Erba gatta",
	"CelerySeeds_name": "Semi di Sedano",
	"ChickenoftheWoodsSeeds_name": "Kit coltivazione Gallina del bosco",
	"ChickpeaSeeds_name": "Semi di Ceci",
	"ChivesSeeds_name": "Semi di Erba cipollina",
	"CilantroSeeds_name": "Semi di Coriandolo",
	"CottonBollSeeds_name": "Semi di Cotone",
	"CucumberSeeds_name": "Kit germinazione Cetriolo",
	"DaikonSeeds_name": "Semi di Daikon",
	"DillSeeds_name": "Semi di Aneto",
	"DurumSeeds_name": "Semi di Grano duro",
	"ElderberriesSeeds_name": "Alberello di Sambuco",
	"EnokiSeeds_name": "Kit coltivazione Enoki",
	"FennelSeeds_name": "Semi di Finocchio",
	"FenugreekSeeds_name": "Semi di Fieno Greco",
	"GinsengSeeds_name": "Semi di Ginseng",
	"GooseberrySeeds_name": "Alberello di Uva spina",
	"GreenPeasSeeds_name": "Kit germinazione Piselli verdi",
	"GroundcherriesSeeds_name": "Semi di Physalis",
	"HabaneroSeeds_name": "Semi di Habanero",
	"HenoftheWoodsSeeds_name": "Kit coltivazione Grifola frondosa",
	"HoneydewSeeds_name": "Semi di Melone Honeydew",
	"JalapenoSeeds_name": "Semi di Jalapeño",
	"BuckwheatSeeds_name": "Semi di Grano Saraceno",
	"ButternutSquashSeeds_name": "Semi di Zucca Butternut",
	"CabbageSeeds_name": "Semi di Cavolo",
	"CanaryMelonSeeds_name": "Semi di Melone Canarino",
	"CanolaFlowerSeeds_name": "Semi di Colza",
	"BlackCurrantsSeeds_name": "Alberello di Ribes nero",
	"AdzukiBeanSeeds_name": "Semi di Fagioli Adzuki",
	"AgaveSeeds_name": "Semi di Agave",
	"AloeSeeds_name": "Talea di Aloe",
	"AsparagusSeeds_name": "Semi di Asparago",
	"BambooSeeds_name": "Germoglio di Bamboo",
	"BarleySeeds_name": "Semi di Orzo",
	"BasilSeeds_name": "Semi di Basilico",
	"BayLeavesSeeds_name": "Alberello di Alloro",
	"BellPepperSeeds_name": "Semi di Peperone",
	"BirdPepperSeeds_name": "Semi di Peperoncino Piquín",
	"BlackBeansSeeds_name": "Kit germinazione Fagioli neri",
	"BlueAgaveSeeds_name": "Semi di Agave Blu",
	"VanillaSeeds_name": "Kit coltivazione Vaniglia",
	"ZucchiniSeeds_name": "Semi di Zucchina",
	"TurnipSeeds_description": "Seminare in autunno. Richiedono 6 giorni per crescere.",
	"ThymeSeeds_description": "Seminare in autunno. Richiede 5 giorni per crescere.",
	"TurmericSeeds_description": "Seminare in autunno. Richiede 7 giorni per crescere.",
	"WasabiRootSeeds_description": "Seminare in estate. Richiede 8 giorni per crescere e si sviluppa più velocemente vicino all'acqua.",
	"WatermelonSeeds_description": "Seminare in estate. Richiedono 12 giorni per crescere, con la possibilità di diventare enormi!",
	"WhiteGrapeSeeds_description": "Richiede 16 giorni per diventare un cespuglio. Produce uva a giorni alterni in autunno.",
	"WormwoodSeeds_description": "Seminare in inverno. Richiede 8 giorni per crescere.",
	"SweetPotatoSeeds_description": "Seminare in autunno. Richiedono 8 giorni per crescere.",
	"TarragonSeeds_description": "Seminare in autunno. Richiede 6 giorni per crescere.",
	"RedOnionSeeds_description": "Seminare in primavera. Richiedono 8 giorni per crescere.",
	"RoselleSeeds_description": "Richiede 20 giorni per crescere e diventare un cespuglio. Produce roselline ogni 4 giorni in autunno.",
	"RosemarySeeds_description": "Seminare in autunno. Richiede 7 giorni per crescere.",
	"RoyalFernSeeds_description": "Richiede 20 giorni per crescere e diventare un cespuglio. Produce un'abbondanza di felci durante la tarda estate (giorni 18-24).",
	"SageSeeds_description": "Seminare in autunno. Richiede 5 giorni per crescere.",
	"ShallotSeeds_description": "Seminare in primavera. Richiedono 8 giorni per crescere.",
	"ShiitakeSeeds_description": "Richiede 22 giorni per crescere in un ceppo di funghi. Produce shiitake ogni 5 giorni in primavera e in autunno.",
	"SpinachSeeds_description": "Seminare in primavera o autunno. Richiedono 4 giorni per crescere. Raccogliere con la falce.",
	"SugarBeetSeeds_description": "Seminare in primavera. Richiedono 8 giorni per crescere.",
	"SugarcaneSeeds_description": "Seminare in estate. Richiede 8 giorni per crescere e si sviluppa più velocemente vicino all'acqua. Raccogliere con la falce.",
	"PintoBeansSeeds_description": "Seminare in primavera. Richiede 10 giorni per crescere, ma poi continua a produrre. Cresce su un sostegno a traliccio.",
	"QuinoaSeeds_description": "Seminare in estate. Richiedono 6 giorni per crescere.",
	"RaspberrySeeds_description": "Richiede 14 giorni per diventare un cespuglio. Produce lamponi per tutta la stagione dei lamponi e un po' più a lungo (estate 22-28).",
	"JuniperBerriesSeeds_description": "Richiede 14 giorni per diventare un cespuglio. Produce bacche di ginepro ogni 3 giorni in inverno.",
	"KidneyBeansSeeds_description": "Seminare in autunno. Richiede 10 giorni per crescere, ma poi continua a produrre. Cresce su un sostegno a traliccio.",
	"KiwiSeeds_description": "Seminare in estate. Richiede 21 giorni per crescere, ma poi continua a produrre. Cresce su un sostegno a traliccio.",
	"LemongrassSeeds_description": "Seminare in estate. Richiede 6 giorni per crescere.",
	"LettuceSeeds_description": "Seminare in estate. Richiedono 6 giorni per crescere.",
	"LicoriceRootSeeds_description": "Seminare in primavera. Richiede 8 giorni per crescere.",
	"PassionFruitSeeds_description": "Seminare in primavera. Richiede 12 giorni per crescere, ma poi continua a produrre. Cresce su un sostegno a traliccio.",
	"MarjoramSeeds_description": "Seminare in primavera. Richiede 6 giorni per crescere.",
	"MintSeeds_description": "Seminare in inverno. Richiede 5 giorni per crescere.",
	"NavyBeansSeeds_description": "Seminare in estate. Richiede 10 giorni per crescere, ma poi continua a produrre. Cresce su un sostegno a traliccio.",
	"OatsSeeds_description": "Seminare in autunno. Richiedono 4 giorni per crescere. Raccogliere con la falce.",
	"OkraSeeds_description": "Seminare in estate o autunno. Richiedono 10 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"OliveSeeds_description": "Richiede 30 giorni per diventare un cespuglio. Produce olive ogni giorno durante l'autunno.",
	"OnionSeeds_description": "Seminare in primavera. Richiedono 8 giorni per crescere.",
	"OreganoSeeds_description": "Seminare in estate. Richiede 5 giorni per crescere.",
	"PeanutSeeds_description": "Seminare in autunno. Richiedono 20 giorni per crescere.",
	"ParsleySeeds_description": "Seminare in primavera. Richiede 5 giorni per crescere.",
	"PeppercornSeeds_description": "Richiede 16 giorni per diventare un cespuglio. Produce grani di pepe ogni 3 giorni in primavera, estate e autunno. Non è necessario annaffiare!",
	"PerillaLeavesSeeds_description": "Seminare in estate. Richiede 5 giorni per crescere.",
	"CantaloupeSeeds_description": "Seminare in primavera. Richiedono 8 giorni per crescere.",
	"CassavaSeeds_description": "Seminare in estate. Richiedono 7 giorni per crescere.",
	"CatnipSeeds_description": "Seminare in primavera. Richiede 7 giorni per crescere.",
	"CelerySeeds_description": "Seminare in autunno. Richiedono 4 giorni per crescere.",
	"ChickenoftheWoodsSeeds_description": "Richiede 22 giorni per crescere in un ceppo di funghi. Produce funghi durante le ultime settimane dell'estate e dell'autunno.",
	"ChickpeaSeeds_description": "Seminare in estate. Richiedono 10 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"ChivesSeeds_description": "Seminare in estate. Richiede 5 giorni per crescere.",
	"CilantroSeeds_description": "Semi con una certa piccantezza. Seminare in autunno per coltivare il coriandolo.",
	"CottonBollSeeds_description": "Seminare in estate o autunno. Richiedono 8 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"CucumberSeeds_description": "Seminare in estate. Richiede 11 giorni per crescere, ma poi continua a produrre. Cresce su un sostegno a traliccio.",
	"DaikonSeeds_description": "Seminare in autunno. Richiedono 8 giorni per crescere.",
	"DillSeeds_description": "Seminare in primavera. Richiede 7 giorni per crescere.",
	"DurumSeeds_description": "Seminare in autunno. Richiedono 4 giorni per crescere. Raccogliere con la falce.",
	"ElderberriesSeeds_description": "Richiede 14 giorni per diventare un cespuglio. Produce bacche di sambuco ogni 4 giorni in inverno.",
	"EnokiSeeds_description": "Impiega 30 giorni per maturare in un ceppo di funghi. Produce enoki ogni 3 giorni in autunno.",
	"FennelSeeds_description": "Seminare in autunno. Richiede 5 giorni per crescere.",
	"FenugreekSeeds_description": "Seminare in primavera. Richiede 5 giorni per crescere.",
	"GinsengSeeds_description": "Seminare in primavera o inverno. Richiedono 30 giorni per crescere.",
	"GooseberrySeeds_description": "Richiede 16 giorni per diventare un cespuglio. Produce uva spina ogni 3 giorni in estate.",
	"GreenPeasSeeds_description": "Seminare in estate. Richiede 8 giorni per crescere, ma poi continua a produrre. Cresce su un sostegno a traliccio.",
	"GroundcherriesSeeds_description": "Seminare in estate o autunno. Richiedono 9 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"HabaneroSeeds_description": "Seminare in autunno. Richiedono 10 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"HenoftheWoodsSeeds_description": "Richiede 22 giorni per maturare in un ceppo di funghi. Produce un'abbondanza di funghi di bosco durante la prima settimana d'autunno e d'inverno. Non è necessario annaffiare!",
	"HoneydewSeeds_description": "Seminare in estate. Richiedono 8 giorni per crescere.",
	"JalapenoSeeds_description": "Seminare in primavera. Richiedono 8 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"BuckwheatSeeds_description": "Seminare in primavera. Richiedono 4 giorni per crescere. Raccogliere con la falce.",
	"ButternutSquashSeeds_description": "Seminare in estate. Richiedono 10 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"CabbageSeeds_description": "Seminare in primavera. Richiedono 7 giorni per crescere.",
	"CanaryMelonSeeds_description": "Seminare in primavera. Richiedono 12 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"CanolaFlowerSeeds_description": "Seminare in primavera o estate. Richiede 8 giorni per produrre un fiore che può essere utilizzato per ottenere olio. Si raccoglie con la falce.",
	"BlackCurrantsSeeds_description": "Richiede 16 giorni per diventare un cespuglio. Produce ribes nero ogni 3 giorni in estate.",
	"AdzukiBeanSeeds_description": "Seminare in estate. Richiedono 9 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"AgaveSeeds_description": "Seminare in primavera. Richiedono 8 giorni per crescere.",
	"AloeSeeds_description": "Piantare in estate. Richiede 4 giorni per crescere.",
	"AsparagusSeeds_description": "Seminare in primavera. Richiedono 5 giorni per crescere.",
	"BambooSeeds_description": "Seminare in primavera o estate. Richiedono 9 giorni per crescere.",
	"BarleySeeds_description": "Seminare in autunno. Richiedono 4 giorni per crescere. Raccogliere con la falce.",
	"BasilSeeds_description": "Seminare in primavera. Richiedono 3 giorni per crescere.",
	"BayLeavesSeeds_description": "Richiede 12 giorni per diventare un cespuglio. Produce foglie di alloro ogni giorno durante l'inverno.",
	"BellPepperSeeds_description": "Seminare in estate. Richiedono 10 giorni per crescere, continuano a produrre dopo il primo raccolto.",
	"BlackBeansSeeds_description": "Seminare in autunno. Richiede 10 giorni per crescere, ma poi continua a produrre. Cresce su un sostegno a traliccio.",
	"BlueAgaveSeeds_description": "Seminare in estate. Richiedono 12 giorni per crescere.",
	"VanillaSeeds_description": "Richiede 16 giorni per diventare un cespuglio. Produce bacche di vaniglia ogni 3 giorni in primavera. Non è necessario annaffiare!",
	"ZucchiniSeeds_description": "Seminare in autunno. Richiede 14 giorni per crescere e continua a produrre anche dopo il primo raccolto.",
	"Almond_name": "Mandorla",
	"Avocado_name": "Avocado",
	"Breadfruit_name": "Frutti del Pane",
	"CamphorLeaves_name": "Foglie di Canfora",
	"Cashew_name": "Anacardo",
	"ChicleRubber_name": "Gomma grezza",
	"CinnamonSticks_name": "Bastoncini di Cannella",
	"CocoaPod_name": "Baccello di Cacao",
	"DragonFruit_name": "Dragon Fruit",
	"Durian_name": "Durian",
	"EucalyptusLeaves_name": "Foglie di Eucalipto",
	"Fig_name": "Fico",
	"Grapefruit_name": "Pompelmo",
	"Lemon_name": "Limone",
	"Lime_name": "Lime",
	"Lychee_name": "Litchi",
	"MelaleucaLeaves_name": "Foglie di Melaleuca",
	"Nectarine_name": "Nettarina",
	"Nutmeg_name": "Noce Moscata",
	"Papaya_name": "Papaya",
	"Pear_name": "Pera",
	"Pecan_name": "Noce Pecan",
	"Persimmon_name": "Cachi",
	"Pistachio_name": "Pistacchio",
	"Plantain_name": "Platano",
	"Pomelo_name": "Pomelo",
	"Ume_name": "Ume",
	"Vanilla_name": "Vaniglia",
	"Walnut_name": "Noce",
	"Yuzu_name": "Yuzu",
	"Sapodilla_name": "Sapodilla",
	"Almond_description": "Una drupa composta da un mallo esterno e da un guscio duro con il seme all'interno.",
	"Avocado_description": "Un frutto tenero che è un condimento e un'aggiunta popolare a molti pasti. È particolarmente amata dalle giovani generazioni.",
	"Breadfruit_description": "È un parente del Jackfruit. Ha un sapore robusto, sorprendentemente fruttato e dolce.",
	"CamphorLeaves_description": "Foglie ovali lucide, molto profumate se schiacciate.",
	"Cashew_description": "Una noce burrosa che germoglia alla base della mela di anacardo.",
	"ChicleRubber_description": "Sostanza appiccicosa derivata dall'albero della Sapodilla. Può essere utilizzata per produrre la gomma da masticare.",
	"CinnamonSticks_description": "Il suo profumo è unico, riscaldante, edificante e stimolante, e il suo sapore dolce e delizioso.",
	"CocoaPod_description": "Il baccello ottenuto da un albero di cacao. Mmm! Chi è pronto a creare un po' di cioccolato?",
	"DragonFruit_description": "Chiamato anche pitaya, è il frutto di un grande cactus.",
	"Durian_description": "Un frutto maleodorante con buccia appuntita.",
	"EucalyptusLeaves_description": "Le foglie coriacee di colore verde-blu sono costellate di ghiandole che contengono un olio profumato e volatile. Fortunatamente non si tratta di un olio esplosivo!",
	"Fig_description": "Un piccolo e dolce frutto impollinato dalle vespe. È morbido e delizioso.",
	"Grapefruit_description": "Un grande frutto amaro, ricco di vitamina C. Siete amanti del salato o dello zuccherato?",
	"Lemon_description": "Un agrume aspro che si usa per fare la limonata.",
	"Lime_description": "È il cugino più aspro del limone. Viene spesso utilizzato come tocco di classe in numerosi piatti.",
	"Lychee_description": "Un frutto tropicale dall'aspetto unico. Sbucciateli prima!",
	"MelaleucaLeaves_description": "Un cono di foglie pungenti che viene spesso usato come rimedio casalingo per tagli e contusioni.",
	"Nectarine_description": "Parente della pesca, è liscia invece di essere vellutata.",
	"Nutmeg_description": "Un seme profumato che può essere macinato per ottenere un'utile spezia.",
	"Papaya_description": "È un frutto tropicale proveniente dalla foresta pluviale. Ha un sapore dolce e una grande succosità naturale.",
	"Pear_description": "Un frutto leggermente dolce che cresce in inverno. Lasciarlo maturare per qualche giorno prima di mangiarlo.",
	"Pecan_description": "Una noce saporita con un seme striato. Avete uno schiaccianoci?",
	"Persimmon_description": "Un frutto piuttosto insolito, dal sapore simile al miele.",
	"Pistachio_description": "Una frutta secca versatile e deliziosa che può essere consumata così com'è o utilizzata per aromatizzare altri prodotti.",
	"Plantain_description": "È un parente della banana. Può essere amidaceo.",
	"Pomelo_description": "Un cugino del pompelmo molto grande e poco amaro.",
	"Ume_description": "Un tipo di prugna che può essere consumata fresca o sottaceto!",
	"Vanilla_description": "Uno dei gusti più conosciuti al mondo. Chi ha voglia di gelato?",
	"Walnut_description": "Una noce che rende deliziose caramelle e torte. Viene spesso utilizzata per il ripieno di dolci.",
	"Yuzu_description": "Un agrume imparentato con il limone, ma più dolce.",
	"Sapodilla_description": "Questo frutto ha un sapore ricco e di zucchero di canna.",
	"AlmondSapling_name": "Alberello di Mandorle",
	"AvocadoSapling_name": "Alberello di Avocado",
	"BreadfruitSapling_name": "Alberello di Frutti del Pane",
	"CamphorLeavesSapling_name": "Alberello di Canfora",
	"CashewSapling_name": "Alberello di Anacardi",
	"SapodillaSeed_name": "Semi Sapodilla",
	"CinnamonSticksSapling_name": "Alberello di Cannella",
	"CocoaPodSapling_name": "Alberello di Cacao",
	"DragonFruitSapling_name": "Alberello di Dragon Fruit",
	"DurianSapling_name": "Alberello di Durian",
	"EucalyptusLeavesSapling_name": "Alberello di Eucalipto",
	"FigSapling_name": "Alberello di Fico",
	"GrapefruitSapling_name": "Alberello di Pompelmo",
	"LemonSapling_name": "Alberello di Limone",
	"LimeSapling_name": "Alberello di Lime",
	"LycheeSapling_name": "Alberello di Litchi",
	"MelaleucaLeavesSapling_name": "Alberello di Melaleuca",
	"NectarineSapling_name": "Alberello di Nettarine",
	"NutmegSapling_name": "Alberello di Noce Moscata",
	"PapayaSapling_name": "Alberello di Papaya",
	"PearSapling_name": "Alberello di Pere",
	"PecanSapling_name": "Alberello di Noci Pecan",
	"PersimmonSapling_name": "Alberello di Cachi",
	"PistachioSapling_name": "Alberello di Pistacchio",
	"PlantainSapling_name": "Alberello di Platano",
	"PomeloSapling_name": "Alberello di Pomelo",
	"UmeSapling_name": "Alberello di Ume",
	"WalnutSapling_name": "Alberello di Noce",
	"YuzuSapling_name": "Alberello di Yuzu",
	"AlmondSapling_description": "Ci vogliono 28 giorni per avere un albero di Mandorle. Pronto per la raccolta in autunno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"AvocadoSapling_description": "Ci vogliono 28 giorni per avere un albero di Avocado. Fruttifica in estate. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"BreadfruitSapling_description": "Ci vogliono 28 giorni per avere un albero di Frutti del Pane. Fruttifica in primavera. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"CamphorLeavesSapling_description": "Ci vogliono 28 giorni per avere un albero di Canfora. Pronto per la raccolta in inverno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"CashewSapling_description": "Ci vogliono 28 giorni per avere un albero di Anacardi. Pronto per la raccolta in autunno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"SapodillaSeed_description": "Possono essere piantati per far crescere un albero di Sapodilla.",
	"CinnamonSticksSapling_description": "Ci vogliono 28 giorni per avere un albero di Cannella. Pronto per la raccolta in inverno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"CocoaPodSapling_description": "Ci vogliono 28 giorni per avere un albero di Cacao. Pronto per la raccolta in primavera. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"DragonFruitSapling_description": "Ci vogliono 28 giorni per avere un albero di Dragon Fruit. Fruttifica in estate. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"DurianSapling_description": "Ci vogliono 28 giorni per avere un albero di Durian. Fruttifica in estate. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"EucalyptusLeavesSapling_description": "Ci vogliono 28 giorni per avere un albero di Eucalipto. Pronto per la raccolta in primavera. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"FigSapling_description": "Ci vogliono 28 giorni per avere un albero di Fico. Fruttifica in inverno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"GrapefruitSapling_description": "Ci vogliono 28 giorni per avere un albero di Pompelmo. Fruttifica in autunno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"LemonSapling_description": "Ci vogliono 28 giorni per avere un albero di Limone. Fruttifica in primavera. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"LimeSapling_description": "Ci vogliono 28 giorni per avere un albero di Lime. Fruttifica in primavera. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"LycheeSapling_description": "Ci vogliono 28 giorni per avere un albero di Litchi. Fruttifica in estate. Cresce solo se le 8 zone circostanti sono vuote.",
	"MelaleucaLeavesSapling_description": "Ci vogliono 28 giorni per avere un albero di Melaleuca. Pronto per la raccolta in primavera. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"NectarineSapling_description": "Ci vogliono 28 giorni per avere un albero di Nettarine. Fruttifica in estate. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"NutmegSapling_description": "Ci vogliono 28 giorni per avere un albero di Noce Moscata. Pronto per la raccolta in estate. Cresce solo se le 8 zone circostanti sono vuote.",
	"PapayaSapling_description": "Ci vogliono 28 giorni per avere un albero di Papaya. Fruttifica in estate. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"PearSapling_description": "Ci vogliono 28 giorni per avere un albero di Pere. Fruttifica in inverno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"PecanSapling_description": "Ci vogliono 28 giorni per avere un albero di Noci Pecan. Pronto per la raccolta in autunno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"PersimmonSapling_description": "Ci vogliono 28 giorni per avere un albero di Cachi. Fruttifica in inverno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"PistachioSapling_description": "Ci vogliono 28 giorni per avere un albero di Pistacchi. Pronto per la raccolta in autunno. Cresce solo se le 8 zone circostanti sono vuote.",
	"PlantainSapling_description": "Ci vogliono 28 giorni per avere un albero di Platano. Fruttifica in estate o tutto l'anno se piantata sull'Isola dello Zenzero.",
	"PomeloSapling_description": "Ci vogliono 28 giorni per avere un albero di Pomelo. Fruttifica in autunno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"UmeSapling_description": "Ci vogliono 28 giorni per avere un albero di Ume. Fruttifica in estate. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"WalnutSapling_description": "Ci vogliono 28 giorni per avere un albero di Noce. Pronto per la raccolta in autunno. Cresce solo se le 8 zone circostanti \"caselle\" sono vuote.",
	"YuzuSapling_description": "Ci vogliono 28 giorni per avere un albero di Yuzu. Fruttifica in inverno. Cresce solo se le 8 zone circostanti sono vuote.",
	"OliveOil_name": "Olio d'oliva",
	"OliveOil_description": "Un olio vegetale leggero spesso utilizzato per le insalate.",
	"BuckwheatFlour_name": "Farina di Grano Saraceno",
	"BuckwheatFlour_description": "Ingrediente da cucina a base di grano saraceno macinato.",
	"DarkAle_name": "Birra scura",
	"DarkAle_description": "Bere con moderazione.",
	"Porter_name": "Porter",
	"Porter_description": "Bere con moderazione.",
	"SemolinaFlour_name": "Farina di semola",
	"SemolinaFlour_description": "Ingrediente da cucina ricavato dalla macinazione del grano duro.",
	"SparklingWine_name": "Vino frizzante",
	"SparklingWine_description": "Bere con moderazione.",
	"Stout_name": "Stout",
	"Stout_description": "Bere con moderazione.",
	"TapiocaFlour_name": "Farina di tapioca",
	"TapiocaFlour_description": "Ingrediente da cucina ricavato dalla manioca macinata.",
	"Cloth_description": "Un rotolo di stoffa pregiata.",
	"GrapeSeeds_name": "Kit coltivazione Uva",
	"GrapeSeeds_description": "Richiede 16 giorni per diventare un cespuglio. Produce uva a giorni alterni in autunno.",
	"WhiteGrapeSeeds_name2": "Kit coltivazione Uva bianca",
	"WhiteGrapeSeeds_description2": "Piantare in autunno. Richiede 8 giorni di crescita e continua a produrre anche dopo il primo raccolto. Cresce su un traliccio.",
	"Cocoa_name": "Cacao",
	"Cinnamon_name": "Cannella",
	"Camphor_name": "Canfora",
	"Eucalyptus_name": "Eucalipto",
	"Melaleuca_name": "Melaleuca",
	"Nut": "Noce",
	"Mushroom": "Fungo",
	"Herb": "Erba",
	"Spice": "Spezia",
	"Mail_PierreY1WinterCrops": "Salute @,^volevo solo farti sapere che, anche se è inverno, ci sono ancora alcune cose che puoi coltivare. Vieni a vedere cosa c'è in catalogo o pianta un alberello da far crescere per il nuovo anno!^-Pierre[#]Coltivazioni invernali disponibili",
	"Mail_MarnieY2Herbs": "Ciao @,^è l'inizio di un nuovo anno e ho pensato di informarti che ho un nuovo tipo di albero in negozio. Ha un odore molto gradevole e ho scoperto che i miei animali si calmano grazie al suo profumo. Passa a dare un'occhiata in negozio quando ne hai l'occasione!^-Marnie[#]Nuovo alberello disponibile",
	"Mail_JojaY1WinterCrops": "Ai nostri stimati clienti JojaMart: Sono ora disponibili in negozio le nuove colture invernali. Venite a vedere cosa c'è in serbo per voi! Responsabile soddisfazione clienti Joja[#]Colture invernali Joja disponibili",
	"Cornucopia_name": "Cornucopia",
	"Press_name": "Pressa",
	"Press_description": "Trasforma il latte in formaggio e la soia in tofu",
	"SesameSeeds_name": "Semi di Sesamo",
	"SesameSeeds_description": "Semi dal sapore affumicato. Seminare in estate per far crescere una pianta di sesamo.",
	"SesameOil_name": "Olio di Sesamo",
	"SesameOil_description": "Una bottiglia di Olio di Sesamo",
	"Tofu_name": "Tofu",
	"Tofu_description": "Ottenuto dal latte di soia. Può essere utilizzato come fonte di proteine in molte ricette.",
	"config.Enable Extended Crops Pack.name": "Attiva il pacchetto colture esteso",
	"config.Enable Extended Crops Pack.description": "(Consigliato) Aggiunge un'ampia varietà di oltre 40 colture e cespugli in aggiunta al pacchetto essenziale.",
	"config.Enable Extended Trees Pack.name": "Attiva il pacchetto alberi esteso",
	"config.Enable Extended Trees Pack.description": "(Consigliato) Aggiunge un'ampia varietà di 30+ alberi da frutto in aggiunta al pacchetto essenziale.",
	"config.Enable Herbs Pack.name": "Attiva il pacchetto di erbe",
	"config.Enable Herbs Pack.description": "Aggiunge oltre 20 nuove erbe come coltivazioni e alberi.",
	"config.Category Overrides.name": "Sostituzione di categoria",
	"config.Category Overrides.description": "Permette di trasformare alcuni oggetti nelle categorie \"Noce\" e \"Fungo\". Nessun effetto sul funzionamento del gioco.",
	"config.Vanilla Category Overrides.name": "Sostituzione della categoria Vanilla",
	"config.Vanilla Category Overrides.description": "Permette di trasformare alcuni oggetti vanilla nelle categorie \"Noce\" e \"Fungo\". Nessun effetto sul funzionamento del gioco.",
	"config.Disable Grape Bushes.name": "Disabilita i cespugli di uva",
	"config.Disable Grape Bushes.description": "Disattiva l'uva e/o l'uva bianca come cespuglio e la ripristina come coltura a traliccio standard.",
	"config.Enhanced Mixed Seeds.name": "Semi misti migliorati",
	"config.Enhanced Mixed Seeds.description": "Con l'Item Extensions Framework, aggiunge alcune coltivazioni di Cornucopia ai semi misti Vanilla",
	"config.Rename Cheese Press.name": "Rinomina la Pressa del formaggio",
	"config.Rename Cheese Press.description": "Cambia il nome della pressa per formaggio in \"pressa\" e viene uniformata per la descrizione del tofu.",
	"config.Retexture Cheese Press.name": "Ridisegna la Pressa del formaggio",
	"config.Retexture Cheese Press.description": "Cambia l'immagine della Pressa del formaggio e rimuove l'icona del formaggio.",
	"config.Map Edits.name": "Modifiche alla mappa",
	"config.Map Edits.description": "Abilita piccole modifiche alla mappa (attualmente aggiunge solo alberi di sapodilla a Ginger Island)"
}