{
	"Turnip_name": "カブ",
	"AdzukiBean_name": "アズキ",
	"Agave_name": "アガベ",
	"Aloe_name": "アロエ",
	"Asparagus_name": "アスパラガス",
	"Bamboo_name": "竹",
	"Barley_name": "大麦",
	"Basil_name": "バジル",
	"BayLeaves_name": "ローリエ",
	"BellPepper_name": "パプリカ",
	"BirdPepper_name": "プリッキーヌ",
	"BlackBeans_name": "黒いんげん豆",
	"BlackCurrants_name": "カシス",
	"BlueAgave_name": "ブルーアガベ",
	"Buckwheat_name": "ソバ",
	"ButternutSquash_name": "バターナッツカボチャ",
	"Cabbage_name": "キャベツ",
	"CanaryMelon_name": "カナリアメロン",
	"CanolaFlower_name": "菜の花",
	"Cantaloupe_name": "カンタロープメロン",
	"Cassava_name": "キャッサバ",
	"Catnip_name": "キャットニップ",
	"Celery_name": "セロリ",
	"ChickenoftheWoods_name": "アイカワタケ",
	"Chickpea_name": "ひよこ豆",
	"Chives_name": "チャイブ",
	"Cilantro_name": "コリアンダー",
	"CottonBoll_name": "綿花",
	"Cucumber_name": "キュウリ",
	"CuminSeeds_name": "クミンシード",
	"Daikon_name": "ダイコン",
	"Dill_name": "ディル",
	"Durum_name": "デュラム小麦",
	"Elderberries_name": "ニワトコ",
	"Enoki_name": "エノキタケ",
	"Fennel_name": "フェンネル",
	"Fenugreek_name": "フェヌグリーク",
	"Ginseng_name": "高麗ニンジン",
	"Gooseberry_name": "スグリ",
	"GreenPeas_name": "えんどう豆",
	"Groundcherries_name": "フィサリス",
	"Habanero_name": "ハバネロ",
	"HenoftheWoods_name": "マイタケ",
	"Honeydew_name": "ハニーデューメロン",
	"Jalapeno_name": "ハラペーニョ",
	"JuniperBerries_name": "ジュニパーベリー",
	"KidneyBeans_name": "赤いんげん豆",
	"Kiwi_name": "キウイ",
	"Lemongrass_name": "レモングラス",
	"Lettuce_name": "レタス",
	"LicoriceRoot_name": "リコリスの根",
	"Marjoram_name": "マジョラム",
	"Mint_name": "ミント",
	"NavyBeans_name": "白いんげん豆",
	"Nopal_name": "ウチワサボテン",
	"Oats_name": "オーツ麦",
	"Okra_name": "オクラ",
	"Olive_name": "オリーブ",
	"Onion_name": "タマネギ",
	"Oregano_name": "オレガノ",
	"Parsley_name": "パセリ",
	"PassionFruit_name": "パッションフルーツ",
	"Peanut_name": "ピーナッツ",
	"Peppercorn_name": "コショウ",
	"PerillaLeaves_name": "シソの葉",
	"PintoBeans_name": "うずら豆",
	"Quinoa_name": "キヌア",
	"Raspberry_name": "ラズベリー",
	"RedOnion_name": "赤タマネギ",
	"Roselle_name": "ローゼル",
	"Rosemary_name": "ローズマリー",
	"RoyalFern_name": "ゼンマイ",
	"Sage_name": "セージ",
	"Shallot_name": "エシャロット",
	"Shiitake_name": "シイタケ",
	"Soybeans_name": "大豆",
	"Spinach_name": "ホウレンソウ",
	"SugarBeet_name": "テンサイ",
	"Sugarcane_name": "サトウキビ",
	"SweetPotato_name": "さつまいも",
	"Tarragon_name": "エストラゴン",
	"Thyme_name": "タイム",
	"Turmeric_name": "ウコン",
	"WasabiRoot_name": "わさび",
	"Watermelon_name": "スイカ",
	"WhiteGrape_name": "白ブドウ",
	"Wormwood_name": "ニガヨモギ",
	"Zucchini_name": "ズッキーニ",
	"Turnip_description": "他に何もなくても、カブはいつでもそこにある。",
	"AdzukiBean_description": "この豆をつぶすと甘いペーストができる。",
	"Agave_description": "アルコールの醸造につかわれる植物の挿し木。リュウゼツランともいう。",
	"Aloe_description": "昔からヤケドの治療や肌の保湿につかわれてきた。",
	"Asparagus_description": "ボリュームのある緑の新芽。食物せんいの宝庫。",
	"Bamboo_description": "信じられないほど早く育つ。新芽は食べることもできる。",
	"Barley_description": "黒っぽい穀物で、加工すると小麦よりも土っぽい風味がする。",
	"Basil_description": "甘くて香り豊かなハーブ。世界中でつかわれている。",
	"BayLeaves_description": "少し苦味のあるハーブ。料理にすこし加えると、他の味が引き立つ。",
	"BellPepper_description": "大ぶりで甘みのある野菜。トウガラシの一種だが、ちっとも辛くない。",
	"BirdPepper_description": "小粒だが、とても辛いトウガラシ。",
	"BlackBeans_description": "素朴で豊かな風味のする香ばしい豆。",
	"BlackCurrants_description": "黒くてジューシーなベリー。主にジャムにつかわれる。",
	"BlueAgave_description": "アルコールの醸造につかわれる植物の挿し木。テキーラに使われるもの。",
	"Buckwheat_description": "麺やパンケーキなどにつかわれる、苦みのある植物。",
	"ButternutSquash_description": "ひょうたん型をしたカボチャ。なめらかで甘みがある。",
	"Cabbage_description": "あらゆる料理につかえる万能の野菜。",
	"CanaryMelon_description": "鮮やかな黄色のメロン。独特のあまさと酸味がある。",
	"CanolaFlower_description": "植物油の原料になる黄色い花。",
	"Cantaloupe_description": "赤い果肉をしたマスクメロンの一種。かんきつ類や塩味のものと合う。",
	"Cassava_description": "熱帯で育つ丈夫な作物。デンプンが豊富で多くのつかい道がある。",
	"Catnip_description": "世界中の猫が大好きな植物。",
	"Celery_description": "シャキシャキとした食感の野菜。味は薄いが少しクセがある。",
	"ChickenoftheWoods_description": "「森のチキン」ともよばれる食用キノコ。",
	"Chickpea_description": "沿岸部で作られる作物。火を加えるとナッツのような塩味がする。",
	"Chives_description": "ネギのなかま。料理によくつかわれ、ほんのり甘みがある。",
	"Cilantro_description": "パクチーともよばれる。かんきつ系のさわやかで甘い香りがする。",
	"CottonBoll_description": "白くてフワフワな糸の原料。",
	"Cucumber_description": "ひんやりでサクサク。漬けものに最適。",
	"CuminSeeds_description": "ナッツのような独特の風味があるスパイス。秋に植えるとクミンが育つ。",
	"Daikon_description": "漬けものにぴったりの大ぶりの大根。",
	"Dill_description": "ピリっとした辛みと、繊細で甘みのある食感のハーブ。",
	"Durum_description": "タンパク質の豊富な小麦。パスタやクスクスの材料。",
	"Elderberries_description": "ジャムやシロップのほか、薬用のハーブに用いられる低木。",
	"Enoki_description": "密集して生える小さくて細いキノコ。",
	"Fennel_description": "そのままでも調理しても食べられる、羽のようなハーブ。",
	"Fenugreek_description": "「メイプルシロップとセロリを混ぜたような香り」といわれるハーブ。",
	"Ginseng_description": "希少な植物の根っこ。多くの薬効があるとされる。",
	"Gooseberry_description": "大きくて丸い実をつける果物。おいしいパイが作れる。",
	"GreenPeas_description": "いわゆるグリーンピース。そのままではあまり味がしない。",
	"Groundcherries_description": "紙のような殻の中にトマトに似た実をつける。",
	"Habanero_description": "ホットソースなど辛い料理によくつかわれる唐辛子。",
	"HenoftheWoods_description": "いためたり焼いたりするとおいしいキノコ。",
	"Honeydew_description": "さっぱりした味のメロン。フルーツサラダなどにつかわれる。",
	"Jalapeno_description": "ほどよくスパイシーな唐辛子。パーティの定番。",
	"JuniperBerries_description": "酸味が強く食用には向かない。ジンの香り付けにつかわれる。",
	"KidneyBeans_description": "キドニービーンズともいう。他の豆よりも毒性が強い。",
	"Kiwi_description": "みずみずしくて新鮮なキウイ。",
	"Lemongrass_description": "レモンに近い香りをした草のような植物。",
	"Lettuce_description": "あらゆるサラダに欠かせない基本。",
	"LicoriceRoot_description": "キャンディーの甘味料などにつかわれる植物。",
	"Marjoram_description": "複雑な風味とかすかな苦みがある。",
	"Mint_description": "ペパーミントの香りは世界中で親しまれている。",
	"NavyBeans_description": "小ぶりで穏やかな風味がする豆。",
	"Nopal_description": "食用になるサボテンの葉っぱ。食べるのはトゲをとってから。",
	"Oats_description": "血中コレステロールの低下作用と、豊富な食物せんいで知られる。",
	"Okra_description": "ねばねばした食感の野菜。揚げ物にしてもおいしい。",
	"Olive_description": "ビタミンたっぷり！油やサラダにつかわれる。",
	"Onion_description": "エンディングまで、泣くんじゃない。",
	"Oregano_description": "ミントの一種で、芳しい香りとわずかな苦みのあるハーブ。",
	"Parsley_description": "おもに料理の彩りとしてつかわれる鮮やかな緑色の野菜。",
	"PassionFruit_description": "赤くて丸い果実に汁気と種がたっぷりつまっている。",
	"Peanut_description": "おいしいナッツ。油もとれる。",
	"Peppercorn_description": "あらゆる料理にアクセントをつける、スパイスの王様。",
	"PerillaLeaves_description": "独特の香りと辛みを持ったハーブ。料理によくつかわれる。",
	"PintoBeans_description": "斑点模様が特徴。食べすぎによる腸内ガスには注意！",
	"Quinoa_description": "タンパク質やアミノ酸などさまざまな栄養に優れた穀物。",
	"Raspberry_description": "明るい色をした、とても酸っぱいベリー。",
	"RedOnion_description": "あまり辛くないタマネギの一種。",
	"Roselle_description": "小さくて真っ赤なつぼみ。 甘酸っぱい味がする。",
	"Rosemary_description": "マツのような独特で爽やかな香りが親しまれている。",
	"RoyalFern_description": "シダ植物の新芽。コリコリとした独特の食感。",
	"Sage_description": "強い香りと苦みのあるハーブ。お香の一種としてつかわれることもある。",
	"Shallot_description": "小さくてよりマイルドな味がするタマネギの一種。",
	"Shiitake_description": "風味の強い素朴で大ぶりなキノコ。",
	"Soybeans_description": "秋に植えれば豆が育つ。豆腐などタンパク質の豊富な食品のもと。",
	"Spinach_description": "水兵さんのパワーの源。",
	"SugarBeet_description": "ショ糖の豊富な根っこからは砂糖ができる。",
	"Sugarcane_description": "砂糖の原料。茎を絞ってさわやかな飲み物も作れる。",
	"SweetPotato_description": "焼くと甘くて土っぽい、ジャガイモの親戚。",
	"Tarragon_description": "ヨモギのような甘くて苦い香りがする。肉や魚料理につかわれる。",
	"Thyme_description": "香りの良いシソ科のハーブ。小さな丸い葉とピンク色の花をつける。",
	"Turmeric_description": "オレンジやショウガのような香りがする。独特の風味と苦みがある。",
	"WasabiRoot_description": "ワサビペーストの原料。強烈な辛みがある。",
	"Watermelon_description": "緑の皮に赤い果肉がつまった夏の風物詩。",
	"WhiteGrape_description": "違う品種のブドウ。スパークリングワインができる。",
	"Wormwood_description": "ものすごく苦い。アブサンの醸造につかわれる。",
	"Zucchini_description": "キュウリに似ているがカボチャの一種。焼いても炒めても美味しい。",
	"TurnipSeeds_name": "カブのタネ",
	"ThymeSeeds_name": "タイムのタネ",
	"TurmericSeeds_name": "ウコンのタネ",
	"WasabiRootSeeds_name": "ワサビの根",
	"WatermelonSeeds_name": "スイカのタネ",
	"WhiteGrapeSeeds_name": "白ブドウ栽培キット",
	"WormwoodSeeds_name": "ニガヨモギのタネ",
	"SweetPotatoSeeds_name": "さつまいものタネ",
	"TarragonSeeds_name": "エストラゴンのタネ",
	"RedOnionSeeds_name": "赤タマネギのタネ",
	"RoselleSeeds_name": "ローゼルの苗",
	"RosemarySeeds_name": "ローズマリーのタネ",
	"RoyalFernSeeds_name": "ゼンマイの苗",
	"SageSeeds_name": "セージのタネ",
	"ShallotSeeds_name": "エシャロットのタネ",
	"ShiitakeSeeds_name": "シイタケ栽培キット",
	"SpinachSeeds_name": "ホウレンソウのタネ",
	"SugarBeetSeeds_name": "テンサイのタネ",
	"SugarcaneSeeds_name": "サトウキビの苗",
	"PintoBeansSeeds_name": "うずら豆栽培キット",
	"QuinoaSeeds_name": "キヌアのタネ",
	"RaspberrySeeds_name": "ラズベリーの苗",
	"JuniperBerriesSeeds_name": "ジュニパーベリーの苗",
	"KidneyBeansSeeds_name": "赤いんげん豆栽培キット",
	"KiwiSeeds_name": "キウイ栽培キット",
	"LemongrassSeeds_name": "レモングラスのタネ",
	"LettuceSeeds_name": "レタスのタネ",
	"LicoriceRootSeeds_name": "リコリスのタネ",
	"PassionFruitSeeds_name": "パッションフルーツ栽培キット",
	"MarjoramSeeds_name": "マジョラムのタネ",
	"MintSeeds_name": "ミントのタネ",
	"NavyBeansSeeds_name": "白いんげん豆栽培キット",
	"NopalSeeds_name": "ウチワサボテン栽培キット",
	"OatsSeeds_name": "オーツ麦のタネ",
	"OkraSeeds_name": "オクラのタネ",
	"OliveSeeds_name": "オリーブの苗",
	"OnionSeeds_name": "タマネギのタネ",
	"OreganoSeeds_name": "オレガノのタネ",
	"PeanutSeeds_name": "ピーナッツのタネ",
	"ParsleySeeds_name": "パセリのタネ",
	"PeppercornSeeds_name": "コショウのタネ",
	"PerillaLeavesSeeds_name": "シソのタネ",
	"CantaloupeSeeds_name": "カンタロープメロンのタネ",
	"CassavaSeeds_name": "キャッサバのタネ",
	"CatnipSeeds_name": "キャットニップのタネ",
	"CelerySeeds_name": "セロリのタネ",
	"ChickenoftheWoodsSeeds_name": "アイカワタケの原木",
	"ChickpeaSeeds_name": "ひよこ豆のタネ",
	"ChivesSeeds_name": "チャイブのタネ",
	"CilantroSeeds_name": "コリアンダーのタネ",
	"CottonBollSeeds_name": "綿花のタネ",
	"CucumberSeeds_name": "キュウリ栽培キット",
	"DaikonSeeds_name": "ダイコンのタネ",
	"DillSeeds_name": "ディルのタネ",
	"DurumSeeds_name": "デュラム小麦のタネ",
	"ElderberriesSeeds_name": "ニワトコの苗",
	"EnokiSeeds_name": "エノキ栽培キット",
	"FennelSeeds_name": "フェンネルのタネ",
	"FenugreekSeeds_name": "フェヌグリークのタネ",
	"GinsengSeeds_name": "高麗人参のタネ",
	"GooseberrySeeds_name": "セイヨウスグリの苗",
	"GreenPeasSeeds_name": "えんどう豆栽培キット",
	"GroundcherriesSeeds_name": "フィサリスのタネ",
	"HabaneroSeeds_name": "ハバネロのタネ",
	"HenoftheWoodsSeeds_name": "マイタケ栽培キット",
	"HoneydewSeeds_name": "ハニーデューメロンのタネ",
	"JalapenoSeeds_name": "ハラペーニョのタネ",
	"BuckwheatSeeds_name": "ソバのタネ",
	"ButternutSquashSeeds_name": "バターナッツカボチャのタネ",
	"CabbageSeeds_name": "キャベツのタネ",
	"CanaryMelonSeeds_name": "カナリアメロンのタネ",
	"CanolaFlowerSeeds_name": "菜の花のタネ",
	"BlackCurrantsSeeds_name": "カシスの苗",
	"AdzukiBeanSeeds_name": "アズキのタネ",
	"AgaveSeeds_name": "アガベのタネ",
	"AloeSeeds_name": "アロエの鉢",
	"AsparagusSeeds_name": "アスパラガスのタネ",
	"BambooSeeds_name": "タケノコ",
	"BarleySeeds_name": "大麦のタネ",
	"BasilSeeds_name": "バジルのタネ",
	"BayLeavesSeeds_name": "ゲッケイジュの苗",
	"BellPepperSeeds_name": "パプリカのタネ",
	"BirdPepperSeeds_name": "プリッキーヌのタネ",
	"BlackBeansSeeds_name": "黒いんげん豆栽培キット",
	"BlueAgaveSeeds_name": "ブルーアガベのタネ",
	"VanillaSeeds_name": "バニラのプランター",
	"ZucchiniSeeds_name": "ズッキーニのタネ",
	"TurnipSeeds_description": "秋植えの作物。そだつのに6日かかる。",
	"ThymeSeeds_description": "秋植えの作物。そだつのに5日かかる。",
	"TurmericSeeds_description": "秋植えの作物。そだつのに7日かかる。",
	"WasabiRootSeeds_description": "夏植えの作物。そだつのに8日かかる。水辺に植えると成長が早い。",
	"WatermelonSeeds_description": "夏植えの作物。そだつのに12日かかる。巨大化することがある。",
	"WhiteGrapeSeeds_description": "16日かけて茂みにそだち、秋の1日おきにブドウを収穫できる。",
	"WormwoodSeeds_description": "冬植えの作物。そだつのに8日かかる。",
	"SweetPotatoSeeds_description": "秋植えの作物。そだつのに8日かかる。",
	"TarragonSeeds_description": "秋植えの作物。そだつのに6日かかる。",
	"RedOnionSeeds_description": "春植えの作物。そだつのに8日かかる。",
	"RoselleSeeds_description": "20日かけて茂みにそだち、秋の4日おきにローゼルを収穫できる。",
	"RosemarySeeds_description": "秋植えの作物。そだつのに7日かかる。",
	"RoyalFernSeeds_description": "20日かけて茂みにそだち、夏の18-24日にかけてゼンマイを収穫できる。",
	"SageSeeds_description": "秋植えの作物。そだつのに5日かかる。",
	"ShallotSeeds_description": "春植えの作物。そだつのに8日かかる。",
	"ShiitakeSeeds_description": "22日かけてそだち、春と秋の5日ごとにシイタケを収穫できる。",
	"SpinachSeeds_description": "春または秋植えの作物。そだつのに4日かかる。収穫にはカマが必要。",
	"SugarBeetSeeds_description": "春植えの作物。そだつのに8日かかる。",
	"SugarcaneSeeds_description": "夏植えの作物。そだつのに8日かかる。水辺に植えると成長が早い。収穫にはカマが必要。",
	"PintoBeansSeeds_description": "春植えの作物。そだつのに10日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"QuinoaSeeds_description": "夏植えの作物。そだつのに6日かかる。",
	"RaspberrySeeds_description": "14日かけて茂みにそだち、夏の22-28日にかけて実をつける。",
	"JuniperBerriesSeeds_description": "14日かけて茂みにそだち、冬の3日ごとにジュニパーベリーを収穫できる。",
	"KidneyBeansSeeds_description": "秋植えの作物。そだつのに10日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"KiwiSeeds_description": "夏植えの作物。そだつのに21日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"LemongrassSeeds_description": "夏植えの作物。そだつのに6日かかる。",
	"LettuceSeeds_description": "夏植えの作物。そだつのに6日かかる。",
	"LicoriceRootSeeds_description": "春植えの作物。そだつのに8日かかる。",
	"PassionFruitSeeds_description": "春植えの作物。そだつのに12日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"MarjoramSeeds_description": "春植えの作物。そだつのに6日かかる。",
	"MintSeeds_description": "冬植えの作物。そだつのに5日かかる。",
	"NavyBeansSeeds_description": "夏植えの作物。そだつのに10日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"OatsSeeds_description": "秋植えの作物。そだつのに4日かかる。収穫にはカマが必要。",
	"OkraSeeds_description": "夏または秋植えの作物。そだつのに10日かかる。最初の収穫のあともくりかえし収穫できる。",
	"OliveSeeds_description": "30日かけて茂みにそだち、秋の間じゅう毎日オリーブを収穫できる。",
	"OnionSeeds_description": "春植えの作物。そだつのに8日かかる。",
	"OreganoSeeds_description": "夏植えの作物。そだつのに5日かかる。",
	"PeanutSeeds_description": "秋植えの作物。そだつのに20日かかる。",
	"ParsleySeeds_description": "春植えの作物。そだつのに5日かかる。",
	"PeppercornSeeds_description": "16日かけて茂みにそだち、春から秋の3日ごとにコショウを収穫できる。水やりは必要ない。",
	"PerillaLeavesSeeds_description": "夏植えの作物。そだつのに5日かかる。",
	"CantaloupeSeeds_description": "春植えの作物。そだつのに8日かかる。",
	"CassavaSeeds_description": "夏植えの作物。そだつのに7日かかる。",
	"CatnipSeeds_description": "春植えの作物。そだつのに7日かかる。",
	"CelerySeeds_description": "秋植えの作物。そだつのに4日かかる。",
	"ChickenoftheWoodsSeeds_description": "22日かけてそだち、夏と秋の最終週にアイカワタケを収穫できる。",
	"ChickpeaSeeds_description": "夏植えの作物。そだつのに10日かかる。最初の収穫のあともくりかえし収穫できる。",
	"ChivesSeeds_description": "夏植えの作物。そだつのに5日かかる。",
	"CilantroSeeds_description": "スパイスとしてもつかわれる種。秋に植えるとコリアンダーがそだつ。",
	"CottonBollSeeds_description": "夏または秋植えの作物。そだつのに8日かかる。最初の収穫のあともくりかえし収穫できる。",
	"CucumberSeeds_description": "夏植えの作物。そだつのに11日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"DaikonSeeds_description": "秋植えの作物。そだつのに8日かかる。",
	"DillSeeds_description": "春植えの作物。そだつのに7日かかる。",
	"DurumSeeds_description": "秋植えの作物。そだつのに4日かかる。収穫にはカマが必要。",
	"ElderberriesSeeds_description": "14日かけて茂みにそだち、冬の4日ごとにニワトコを収穫できる。",
	"EnokiSeeds_description": "22日かけてそだち、秋の3日ごとにエノキを収穫できる。",
	"FennelSeeds_description": "秋植えの作物。そだつのに5日かかる。",
	"FenugreekSeeds_description": "春植えの作物。そだつのに5日かかる。",
	"GinsengSeeds_description": "冬または春植えの作物。そだつのに30日かかる。",
	"GooseberrySeeds_description": "16日かけて茂みにそだち、夏の3日ごとにスグリを収穫できる。",
	"GreenPeasSeeds_description": "夏植えの作物。そだつのに8日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"GroundcherriesSeeds_description": "夏または秋植えの作物。そだつのに9日かかる。最初の収穫のあともくりかえし収穫できる。",
	"HabaneroSeeds_description": "秋植えの作物。そだつのに10日かかる。最初の収穫のあともくりかえし収穫できる。",
	"HenoftheWoodsSeeds_description": "22日かけてそだち、秋と冬の最初の週にマイタケを収穫できる。水やりは必要ない。",
	"HoneydewSeeds_description": "夏植えの作物。そだつのに8日かかる。",
	"JalapenoSeeds_description": "春植えの作物。そだつのに8日かかる。最初の収穫のあともくりかえし収穫できる。",
	"BuckwheatSeeds_description": "春植えの作物。そだつのに4日かかる。収穫にはカマが必要。",
	"ButternutSquashSeeds_description": "夏植えの作物。そだつのに10日かかる。最初の収穫のあともくりかえし収穫できる。",
	"CabbageSeeds_description": "春植えの作物。そだつのに7日かかる。",
	"CanaryMelonSeeds_description": "春植えの作物。そだつのに12日かかる。最初の収穫のあともくりかえし収穫できる。",
	"CanolaFlowerSeeds_description": "春または夏植えの作物。8日かけて油のとれる黄色い花を咲かせる。収穫にはカマが必要。",
	"BlackCurrantsSeeds_description": "16日かけて茂みにそだち、夏の3日ごとにカシスを収穫できる。",
	"AdzukiBeanSeeds_description": "夏植えの作物。そだつのに9日かかる。最初の収穫のあともくりかえし収穫できる。",
	"AgaveSeeds_description": "春植えの作物。そだつのに8日かかる。",
	"AloeSeeds_description": "夏植えの作物。そだつのに4日かかる。",
	"AsparagusSeeds_description": "春植えの作物。そだつのに5日かかる。",
	"BambooSeeds_description": "春または夏植えの作物。そだつのに9日かかる。",
	"BarleySeeds_description": "秋植えの作物。そだつのに4日かかる。収穫にはカマが必要。",
	"BasilSeeds_description": "春植えの作物。そだつのに3日かかる。",
	"BayLeavesSeeds_description": "12日かけて茂みにそだち、冬の間じゅう毎日ローリエを収穫できる。",
	"BellPepperSeeds_description": "夏植えの作物。そだつのに10日かかる。最初の収穫のあともくりかえし収穫できる。",
	"BlackBeansSeeds_description": "秋植えの作物。そだつのに10日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"BlueAgaveSeeds_description": "夏植えの作物。そだつのに12日かかる。",
	"VanillaSeeds_description": "16日かけて茂みにそだち、春の3日ごとにバニラを収穫できる。水やりは必要ない。",
	"ZucchiniSeeds_description": "秋植えの作物。そだつのに14日かかる。最初の収穫のあともくりかえし収穫できる。",
	"Almond_name": "アーモンド",
	"Avocado_name": "アボカド",
	"Breadfruit_name": "パンノキ",
	"CamphorLeaves_name": "クスノキの葉",
	"Cashew_name": "カシューナッツ",
	"ChicleRubber_name": "チクル",
	"CinnamonSticks_name": "シナモンスティック",
	"CocoaPod_name": "カカオの実",
	"DragonFruit_name": "ドラゴンフルーツ",
	"Durian_name": "ドリアン",
	"EucalyptusLeaves_name": "ユーカリの葉",
	"Fig_name": "イチジク",
	"Grapefruit_name": "グレープフルーツ",
	"Lemon_name": "レモン",
	"Lime_name": "ライム",
	"Lychee_name": "ライチ",
	"MelaleucaLeaves_name": "メラルーカの葉",
	"Nectarine_name": "ネクタリン",
	"Nutmeg_name": "ナツメグ",
	"Papaya_name": "パパイヤ",
	"Pear_name": "洋ナシ",
	"Pecan_name": "ペカン",
	"Persimmon_name": "柿",
	"Pistachio_name": "ピスタチオ",
	"Plantain_name": "プランテン",
	"Pomelo_name": "ザボン",
	"Ume_name": "梅",
	"Vanilla_name": "バニラ",
	"Walnut_name": "クルミ",
	"Yuzu_name": "ユズ",
	"Sapodilla_name": "サポジラの実",
	"Almond_description": "外皮と堅い殻の中に種子が入った果実。",
	"Avocado_description": "柔らかい果物で、料理のトッピングや付け合わせとして人気がある。",
	"Breadfruit_description": "パラミツの親戚。驚くほどフルーティーで甘く、しっかりした味がする。",
	"CamphorLeaves_description": "光沢のあるだ円形の葉で、もみつぶすととてもよい香りがする。",
	"Cashew_description": "果実の下に生えるバターのような味わいのナッツ。",
	"ChicleRubber_description": "サポジラの木からとれる粘り気のある物質。ガムの原料になる。",
	"CinnamonSticks_description": "独特の温かみと刺激的な香りがする。甘くておいしい。",
	"CocoaPod_description": "カカオの木からとれるさやのような実。チョコレートを作る準備はいい？",
	"DragonFruit_description": "ピタヤともよばれる大きなサボテンの果実。",
	"Durian_description": "トゲトゲの殻を持った臭いの強い果実。",
	"EucalyptusLeaves_description": "革のような青緑の葉から香りのよい油が取れる。幸運にも爆発したりはしない。",
	"Fig_description": "ハチによって受粉する小さくて甘い果実。やわらかくておいしい。",
	"Grapefruit_description": "ビタミンCが豊富な大きくて苦い果物。すっぱいか甘いか、あなたはどちらのタイプ？",
	"Lemon_description": "ピリッとしたかんきつ系の果物。レモネードのもと。",
	"Lime_description": "レモンの酸っぱい親戚。色んな料理のアクセントに。",
	"Lychee_description": "独特な見た目のトロピカルフルーツ。食べるのは皮をむいてから。",
	"MelaleucaLeaves_description": "とげのある円すい形の葉で、傷薬としてよくつかわれる。",
	"Nectarine_description": "桃の酸っぱい親戚で、果皮には毛がなくなめらか。",
	"Nutmeg_description": "粉にすると良質なスパイスが作れる香りのよい種子。",
	"Papaya_description": "甘くてとてもジューシーなトロピカルフルーツ。",
	"Pear_description": "冬にそだつ甘くてなめらかな食感の果物。何日かおいてから食べる。",
	"Pecan_description": "しま模様の入った風味豊かなナッツ。くるみ割り機は持ってるかな？",
	"Persimmon_description": "ミツのような甘みと歯応えのある果物。",
	"Pistachio_description": "そのまま食べてもよし、風味をつけるにもよしの万能でおいしいナッツ。",
	"Plantain_description": "バナナの親戚。でんぷん質が多い。",
	"Pomelo_description": "とても大きくて、あまり苦みのないグレープフルーツのいとこ。",
	"Ume_description": "プラムの一種。生か漬けものにして食べる。",
	"Vanilla_description": "世界で最も有名なフレーバーのひとつ。アイスが食べたくなった？",
	"Walnut_description": "おいしいキャンディーやパイを作るナッツ。お菓子のフィリングにもつかわれる。",
	"Yuzu_description": "レモンに似ているが、より甘いかんきつ類。",
	"Sapodilla_description": "黒糖のような濃厚で甘い味がする果物。",
	"AlmondSapling_name": "アーモンドの苗",
	"AvocadoSapling_name": "アボカドの苗",
	"BreadfruitSapling_name": "パンノキの苗",
	"CamphorLeavesSapling_name": "クスノキの苗",
	"CashewSapling_name": "カシューの苗",
	"SapodillaSeed_name": "サポジラのタネ",
	"CinnamonSticksSapling_name": "シナモンの苗",
	"CocoaPodSapling_name": "カカオの苗",
	"DragonFruitSapling_name": "ドラゴンフルーツの苗",
	"DurianSapling_name": "ドリアンの苗",
	"EucalyptusLeavesSapling_name": "ユーカリの苗",
	"FigSapling_name": "イチジクの苗",
	"GrapefruitSapling_name": "グレープフルーツの苗",
	"LemonSapling_name": "レモンの苗",
	"LimeSapling_name": "ライムの苗",
	"LycheeSapling_name": "ライチの苗",
	"MelaleucaLeavesSapling_name": "メラルーカの苗",
	"NectarineSapling_name": "ネクタリンの苗",
	"NutmegSapling_name": "ナツメグの苗",
	"PapayaSapling_name": "パパイヤの苗",
	"PearSapling_name": "洋ナシの苗",
	"PecanSapling_name": "ペカンの苗",
	"PersimmonSapling_name": "柿の苗",
	"PistachioSapling_name": "ピスタチオの苗",
	"PlantainSapling_name": "プランテンの苗",
	"PomeloSapling_name": "ザボンの苗",
	"UmeSapling_name": "梅の苗",
	"WalnutSapling_name": "クルミの苗",
	"YuzuSapling_name": "ユズの苗",
	"AlmondSapling_description": "28日かけて成木にそだち、秋になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"AvocadoSapling_description": "28日かけて成木にそだち、夏になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"BreadfruitSapling_description": "28日かけて成木にそだち、春になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"CamphorLeavesSapling_description": "28日かけて成木にそだち、冬になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"CashewSapling_description": "28日かけて成木にそだち、秋になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"SapodillaSeed_description": "これを植えればサポジラの木を育てることができる。",
	"CinnamonSticksSapling_description": "28日かけて成木にそだち、冬になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"CocoaPodSapling_description": "28日かけて成木にそだち、春になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"DragonFruitSapling_description": "28日かけて成木にそだち、夏になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"DurianSapling_description": "28日かけて成木にそだち、夏になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"EucalyptusLeavesSapling_description": "28日かけて成木にそだち、春になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"FigSapling_description": "28日かけて成木にそだち、冬になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"GrapefruitSapling_description": "28日かけて成木にそだち、秋になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"LemonSapling_description": "28日かけて成木にそだち、春になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"LimeSapling_description": "28日かけて成木にそだち、春になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"LycheeSapling_description": "28日かけて成木にそだち、夏になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"MelaleucaLeavesSapling_description": "28日かけて成木にそだち、春になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"NectarineSapling_description": "28日かけて成木にそだち、夏になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"NutmegSapling_description": "28日かけて成木にそだち、夏になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"PapayaSapling_description": "28日かけて成木にそだち、夏になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"PearSapling_description": "28日かけて成木にそだち、冬になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"PecanSapling_description": "28日かけて成木にそだち、秋になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"PersimmonSapling_description": "28日かけて成木にそだち、冬になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"PistachioSapling_description": "28日かけて成木にそだち、秋になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"PlantainSapling_description": "28日かけて成木にそだち、夏になるとくだものを実らせる。ジンジャーアイランドで育てると1年を通じて実をつける。",
	"PomeloSapling_description": "28日かけて成木にそだち、秋になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"UmeSapling_description": "28日かけて成木にそだち、夏になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"WalnutSapling_description": "28日かけて成木にそだち、秋になると収穫できる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"YuzuSapling_description": "28日かけて成木にそだち、冬になるとくだものを実らせる。となりあった周囲の「8マス」が空いていないとそだたない。",
	"OliveOil_name": "オリーブオイル",
	"OliveOil_description": "サラダなどに用いられる植物油。",
	"BuckwheatFlour_name": "ソバ粉",
	"BuckwheatFlour_description": "ソバをひいて作られた料理の材料。",
	"DarkAle_name": "黒エール",
	"DarkAle_description": "お酒はほどほどに。",
	"Porter_name": "ポーター",
	"Porter_description": "お酒はほどほどに。",
	"SemolinaFlour_name": "デュラムセモリナ粉",
	"SemolinaFlour_description": "デュラム小麦をひいて作られた料理の材料。",
	"SparklingWine_name": "スパークリングワイン",
	"SparklingWine_description": "お酒はほどほどに。",
	"Stout_name": "スタウト",
	"Stout_description": "お酒はほどほどに。",
	"TapiocaFlour_name": "タピオカ粉",
	"TapiocaFlour_description": "キャッサバをひいて作られた料理の材料。",
	"Cloth_description": "上質なひと束の布。",
	"GrapeSeeds_name": "ブドウ栽培キット",
	"GrapeSeeds_description": "16日かけて茂みにそだち、秋の間じゅう毎日ブドウを収穫できる。",
	"WhiteGrapeSeeds_name2": "白ブドウ栽培キット",
	"WhiteGrapeSeeds_description2": "秋植えの作物。そだつのに8日かかるが、そのあともくりかえし収穫できる。支柱にからみながらそだつ。",
	"Cocoa_name": "カカオ",
	"Cinnamon_name": "シナモン",
	"Camphor_name": "クスノキ",
	"Eucalyptus_name": "ユーカリ",
	"Melaleuca_name": "メラルーカ",
	"Nut": "ナッツ",
	"Mushroom": "キノコ",
	"Herb": "ハーブ",
	"Spice": "香辛料",
	"Mail_PierreY1WinterCrops": "こんにちは@さん^ピエール商店では冬でも育てられる作物をいくつか取り揃えています。来年にむけて苗木を植えておくのもいいですよ！^-ピエール[#]Winter Crops Available",
	"Mail_MarnieY2Herbs": "@さんへ^新年おめでとう！^新しい種類の木が入荷したことをお知らせするわ。とても良い香りがして、動物たちも落ち着くみたい。時間をみつけて、ぜひ立ち寄ってね！^-マーニー[#]New Sapling Available",
	"Mail_JojaY1WinterCrops": "Jojaマートの親愛なるお客様方へ:新しい冬の作物が入荷したことをお知らせします。ぜひご来店ください！^^-モーリス^Joja お客さま満足推進担当[#]Joja Winter Crops Available",
	"Cornucopia_name": "豊穣の角",
	"Press_name": "プレス機",
	"Press_description": "ミルクからチーズを、大豆から豆腐を作る。",
	"SesameSeeds_name": "ごま",
	"SesameSeeds_description": "風味の豊かな種。夏に植えるとごまが育つ。",
	"SesameOil_name": "ごま油",
	"SesameOil_description": "ごまから作られた植物油のボトル。",
	"Tofu_name": "豆腐",
	"Tofu_description": "豆乳から作られた豆腐。植物性のタンパク質としてさまざまな料理で使われる。",
	"config.Enable Extended Crops Pack.name": "拡張作物パックを有効にする",
	"config.Enable Extended Crops Pack.description": "（推奨）エッセンシャルパックに加えて、40種類以上のさまざまな作物や茂みを追加します。",
	"config.Enable Extended Trees Pack.name": "拡張ツリーパックを有効にする",
	"config.Enable Extended Trees Pack.description": "（推奨）エッセンシャルパックに加えて、30種類以上の多様な果樹を追加します。",
	"config.Enable Herbs Pack.name": "拡張ハーブパックを有効にする",
	"config.Enable Herbs Pack.description": "20種類以上のハーブをゲームに追加します。",
	"config.Category Overrides.name": "作物の分類を増やす",
	"config.Category Overrides.description": "いくつかのアイテムをナッツやキノコといった新しい分類にします。ゲームに影響は与えません。",
	"config.Vanilla Category Overrides.name": "バニラの作物を新しい分類にする",
	"config.Vanilla Category Overrides.description": "バニラのアイテムをナッツやキノコといった新しいカテゴリに分類します。ゲームに影響は与えません。",
	"config.Disable Grape Bushes.name": "ブドウを茂みにしない",
	"config.Disable Grape Bushes.description": "ブドウと白ブドウを茂みにせず、バニラと同じ支柱のいる普通の作物として扱います。",
	"config.Enhanced Mixed Seeds.name": "ミックスシードの拡張",
	"config.Enhanced Mixed Seeds.description": "Item Extensions Frameworkを使って、コルヌコピアの作物がミックスシードから出るようにします。",
	"config.Rename Cheese Press.name": "チーズプレスの名前を変える",
	"config.Rename Cheese Press.description": "チーズプレスの名前をプレス機に変え、豆腐の説明を加えます。",
	"config.Retexture Cheese Press.name": "チーズプレスの画像を変更する",
	"config.Retexture Cheese Press.description": "チーズプレスからチーズのアイコンを消します。",
	"config.Map Edits.name": "マップの変更",
	"config.Map Edits.description": "マップに小さな変更を加えます。（現在はジンジャーアイランドにサポジラの木を増やすだけです）"
}