{
	"Turnip_name": "순무",
	"AdzukiBean_name": "팥",
	"Agave_name": "아가베",
	"Aloe_name": "알로에",
	"Asparagus_name": "아스파라거스",
	"Bamboo_name": "대나무",
	"Barley_name": "보리",
	"Basil_name": "바질",
	"BayLeaves_name": "월계수 잎",
	"BellPepper_name": "파프리카",
	"BirdPepper_name": "새눈 고추",
	"BlackBeans_name": "검은 콩",
	"BlackCurrants_name": "블랙 커런트",
	"BlueAgave_name": "블루 아가베",
	"Buckwheat_name": "메밀",
	"ButternutSquash_name": "땅콩 호박",
	"Cabbage_name": "양배추",
	"CanaryMelon_name": "카나리아 멜론",
	"CanolaFlower_name": "카놀라 꽃",
	"Cantaloupe_name": "캔털루프 멜론",
	"Cassava_name": "카사바",
	"Catnip_name": "개박하",
	"Celery_name": "샐러리",
	"ChickenoftheWoods_name": "닭다리버섯",
	"Chickpea_name": "병아리 콩",
	"Chives_name": "차이브",
	"Cilantro_name": "고수",
	"CottonBoll_name": "목화 솜",
	"Cucumber_name": "오이",
	"CuminSeeds_name": "쯔란 씨앗",
	"Daikon_name": "흰무",
	"Dill_name": "딜",
	"Durum_name": "듀럼밀",
	"Elderberries_name": "엘더베리",
	"Enoki_name": "팽이버섯",
	"Fennel_name": "회향",
	"Fenugreek_name": "호로파",
	"Ginseng_name": "인삼",
	"Gooseberry_name": "구스베리",
	"GreenPeas_name": "녹색 완두콩",
	"Groundcherries_name": "꽈리",
	"Habanero_name": "하바네로",
	"HenoftheWoods_name": "잎새버섯",
	"Honeydew_name": "허니듀 멜론",
	"Jalapeno_name": "할라피뇨",
	"JuniperBerries_name": "쥬니퍼 베리",
	"KidneyBeans_name": "강낭콩",
	"Kiwi_name": "키위",
	"Lemongrass_name": "레몬 그래스",
	"Lettuce_name": "양상추",
	"LicoriceRoot_name": "감초 뿌리",
	"Marjoram_name": "마조람",
	"Mint_name": "민트",
	"NavyBeans_name": "흰 강낭콩",
	"Nopal_name": "노팔 선인장",
	"Oats_name": "귀리",
	"Okra_name": "오크라",
	"Olive_name": "올리브",
	"Onion_name": "양파",
	"Oregano_name": "오레가노",
	"Parsley_name": "파슬리",
	"PassionFruit_name": "패션 프루트",
	"Peanut_name": "땅콩",
	"Peppercorn_name": "후추",
	"PerillaLeaves_name": "깻잎",
	"PintoBeans_name": "핀토 콩",
	"Quinoa_name": "퀴노아",
	"Raspberry_name": "라즈베리",
	"RedOnion_name": "적양파",
	"Roselle_name": "로젤",
	"Rosemary_name": "로즈마리",
	"RoyalFern_name": "왕관고비",
	"Sage_name": "세이지",
	"Shallot_name": "샬롯 양파",
	"Shiitake_name": "표고버섯",
	"Soybeans_name": "대두",
	"Spinach_name": "시금치",
	"SugarBeet_name": "설탕무",
	"Sugarcane_name": "사탕수수",
	"SweetPotato_name": "고구마",
	"Tarragon_name": "타라곤",
	"Thyme_name": "타임",
	"Turmeric_name": "강황",
	"WasabiRoot_name": "와사비 뿌리",
	"Watermelon_name": "수박",
	"WhiteGrape_name": "백포도",
	"Wormwood_name": "향쑥",
	"Zucchini_name": "애호박",
	"Turnip_description": "다른 것이 없어도 순무는 언제나 있습니다",
	"AdzukiBean_description": "이 콩은 으깨면 달콤한 반죽이 됩니다.",
	"Agave_description": "아가베의 잘린 가지는 술을 양조하는 데 사용됩니다.",
	"Aloe_description": "알로에는 오랫동안 화상관리와 피부 보습에 중요하고 필수 불가결한 요소였습니다.",
	"Asparagus_description": "이 튼튼한 새싹들은 섬유의 훌륭한 원천입니다.",
	"Bamboo_description": "이 식물의 싹은 먹을 수 있습니다. 이것은 엄청나게 빠르게 자랍니다.",
	"Barley_description": "가공 되었을 때, 밀보다 더 흙맛이 진한 곡물입니다.",
	"Basil_description": "달콤하고 향기로운 허브, 이 잎은 전 세계의 요리에 사용됩니다.",
	"BayLeaves_description": "약간 쓴맛이 나는 허브, 요리할 때 잎 한 두개를 넣으면 풍미가 좋아집니다.",
	"BellPepper_description": "하나도 맵지 않고 크고 달콤한 종류의 고추입니다.",
	"BirdPepper_description": "세계에서 가장 매운 고추 중 하나입니다. 작은 고추가 맵다!",
	"BlackBeans_description": "흙맛이 나고 풍미가 풍부하며 고소한 콩입니다.",
	"BlackCurrants_description": "어떤 종류의 잼에도 사용할 수 있는 어두운 색상의 과즙이 풍부한 베리입니다.",
	"BlueAgave_description": "알코올을 양조하는 데 사용할 수 있는 아가베의 가지입니다.",
	"Buckwheat_description": "메밀은 약간 쓴 맛이 있는 보다 야생적인 종류의 밀입니다.",
	"ButternutSquash_description": "호박과 비슷하게 달콤하면서 견과류 특유의 맛도 있습니다.",
	"Cabbage_description": "양배추는 여러 종류가 있으며 샐러드, 절임, 찌개 등에 사용할 수 있습니다.",
	"CanaryMelon_description": "밝은 노란색의 멜론으로, 독특하게 달콤하고 톡 쏘는 맛입니다.",
	"CanolaFlower_description": "기름을 만드는 데 사용할 수 있는 꽃입니다.",
	"Cantaloupe_description": "시트러스맛과 짭짤한 맛이 일품인 달콤한 멜론.",
	"Cassava_description": "열대 기후에서 온 튼튼한 덩굴식물로, 나무 맛이 나는 특징을 가지고 있습니다.",
	"Catnip_description": "캣닢이라고도 하는 전 세계의 고양이들이 가장 좋아하는 식물입니다.",
	"Celery_description": "시원하고 상쾌하며, 자체적으로는 별로 맛이 없습니다.",
	"ChickenoftheWoods_description": "숲속의 닭이라고 불리는 닭고기 맛이 나는 버섯입니다!",
	"Chickpea_description": "해안 지역에서 많이 쓰이는 흔한 재료입니다. 굽거나 삶아서 조리하면 약간의 견과류 향과 짠맛이 느껴집니다.",
	"Chives_description": "작은 양파 계열의 식물입니다. 요리에 자주 사용되며 약간 달콤한 맛이 납니다.",
	"Cilantro_description": "빈대풀의 잎을 고수라고 합니다. 시트러스 향이 나면서 가볍고 달콤합니다.",
	"CottonBoll_description": "푹신하고 하얗고, 실을 만드는 데 사용될 수 있습니다.",
	"Cucumber_description": "시원하고 바삭하며 피클을 만들기에 아주 좋습니다.",
	"CuminSeeds_description": "흙 냄새, 견과류 향 같은 매운맛이 나는 매우 독특한 맛을 가지고 있습니다. 가을에 심어 쯔란을 키우세요.",
	"Daikon_description": "피클 만들기에 자주 사용되는 큰 흰무!",
	"Dill_description": "섬세하고 달콤한 식감과 함께 약간 날카롭고 풀맛이 나는 신선한 잎입니다.",
	"Durum_description": "쿠스쿠스와 정통 파스타를 만드는 데 사용되는 튼튼한 밀.",
	"Elderberries_description": "엘더베리는 잼, 와인 및 겨울 칵테일을 만드는데 사용되어 왔습니다.",
	"Enoki_description": "빽빽하게 자란 작고 얇은 버섯.",
	"Fennel_description": "그대로 먹거나 요리해서 먹을 수 있는 깃털모양의 허브입니다.",
	"Fenugreek_description": "샐러리와 메이플이 섞인 향을 가진 한해살이 허브.",
	"Ginseng_description": "찾기 어려운 뿌리식물입니다. 건강에 아주 좋다고 합니다.",
	"Gooseberry_description": "맛있는 파이를 만드는데 사용되는 크고 둥근 베리.",
	"GreenPeas_description": "평범한 콩, 그 자체로는 맛이 그리 강하지 않습니다.",
	"Groundcherries_description": "작은 토마토 모양의 이 베리는 잎에 둘러싸여 자랍니다.",
	"Habanero_description": "핫 소스 및 기타 매운 음식에서 사용되는 인기있는 재료입니다.",
	"HenoftheWoods_description": "튀기거나 구울 수 있는 잎이 많은 버섯입니다. 때때로 마이타케 버섯이라고 불리우기도 합니다.",
	"Honeydew_description": "과일 샐러드에 많이들 넣는 간단한 멜론입니다.",
	"Jalapeno_description": "적당히 매운 고추. 화려한 맛의 필수품.",
	"JuniperBerries_description": "시큼해서 일반적으로 생으로 먹진 않지만, 발효시키면 진이 됩니다.",
	"KidneyBeans_description": "이 콩에는 식물성 헤마글루티닌이 다량 함유되어 있어 다른 콩보다 독성이 강합니다.",
	"Kiwi_description": "과즙이 풍부하고 신선한 키위입니다.",
	"Lemongrass_description": "레몬을 연상시키는 향과 풍미를 지닌 잡초같이 생긴 식물입니다.",
	"Lettuce_description": "어떤 샐러드에든 필수적으로 들어가는 기본적인 재료입니다.",
	"LicoriceRoot_description": "인기 있는 사탕의 향료로 사용되는 천연 식물입니다.",
	"Marjoram_description": "복잡한 향이 나고, 약간 쓴 맛이 날 수 있습니다.",
	"Mint_description": "세상에서 가장 친숙한 민트향은 바로 페퍼민트의 향입니다.",
	"NavyBeans_description": "한 줌의 콩입니다. 순한 맛을 가지고 있습니다.",
	"Nopal_description": "주의! 가시를 반드시 제거하고 섭취하시오.",
	"Oats_description": "좋은 섬유질을 가지고 있어 혈중 콜레스테롤을 낮춥니다!",
	"Okra_description": "속은 축축하고 끈적끈적하지만, 튀겨먹으면 맛있습니다.",
	"Olive_description": "비타민이 가득한 식품입니다! 올리브는 기름과 샐러드를 만드는 데 사용됩니다.",
	"Onion_description": "나는 울고 있지 않아, 네가 울고 있잖아.",
	"Oregano_description": "따뜻하고 향긋하지만, 약간 쓴 맛이 나는 민트계열의 허브입니다.",
	"Parsley_description": "잎이 무성한 녹색의 파슬리는 음식을 장식하는데 포인트로 사용됩니다.",
	"PassionFruit_description": "패션 프루트는 베리의 한 종류인 과일로, 내부에는 과즙이 풍부한 씨앗이 가득 들어있습니다.",
	"Peanut_description": "기름을 만드는 데 사용할 수 있는 맛있는 견과류",
	"Peppercorn_description": "헤추! 어떤 요리에든 풍미를 더해주는 완벽한 향신료입니다.",
	"PerillaLeaves_description": "독특한 향이 나는, 먼곳에서 온 허브로 요리에 자주 사용됩니다.",
	"PintoBeans_description": "이 콩을 과다섭취하면 대량의 가스가 발생할 수 있습니다!",
	"Quinoa_description": "다른 곡물보다 단백질, 식이섬유, 비타민B, 미네랄이 풍부합니다!",
	"Raspberry_description": "따뜻한 색을 가진 매우 시큼한 베리입니다.",
	"RedOnion_description": "달콤한 양파!",
	"Roselle_description": "작고 밝은 빨간 꽃망울. 새콤달콤한 맛이 납니다.",
	"Rosemary_description": "로즈마리의 향은 신선한 소나무향이 납니다. 익숙하면서도 독특한 향이 납니다.",
	"RoyalFern_description": "양치식물의 어린 잎들. 부드럽고 아삭아삭합니다.",
	"Sage_description": "정신을 정화하고 긍정적인 생각을 떠올리기 위해 의식에서 향을 피우는데 사용됩니다.",
	"Shallot_description": "양파의 작고 더 부드러운 버전입니다.",
	"Shiitake_description": "강한 향을 가진 버섯, 흙내음이 풍부하고 강합니다!",
	"Soybeans_description": "가을에 심어 대두를 키우거나, 두부 및 다른 단백질이 풍부한 음식을 만드는 데 사용할 수 있습니다.",
	"Spinach_description": "그는 언제나 힘이 셉니다, 왜냐하면 '시금치'를 먹기 때문이죠!",
	"SugarBeet_description": "이 뿌리 작물은 높은 당도를 갖고 있습니다. 설탕으로 가공하기 좋아요!",
	"Sugarcane_description": "이 갈대같은 줄기에서 설탕을 짜낼 수 있으며, 상쾌한 음료로 만들 수도 있습니다.",
	"SweetPotato_description": "더 멋진 감자의 친척, 구우면 달달한 맛이 나요!",
	"Tarragon_description": "타라곤은 약간 씁쓸한 맛이 납니다. 생선, 고기, 수프, 스튜와 잘 어울립니다.",
	"Thyme_description": "민트과에 속하는 향기로운 허브로, 작고 둥근 잎과 분홍색 꽃을 가지고 있습니다. th발음입니다!",
	"Turmeric_description": "강황은 오렌지나 생강 향이 약간 납니다. 톡 쏘는 맛과 쓴맛이 납니다.",
	"WasabiRoot_description": "와사비를 만드는 데에 사용할 수 있는 뿌리입니다. 굉장히 강렬한 맛이 납니다!.",
	"Watermelon_description": "해외에서 온 멜론의 거대한 품종입니다. 흥미로운 녹색의 색상을 가지고 있으며, 안쪽은 빨간색 과실로 차있습니다.",
	"WhiteGrape_description": "포도의 다른 품종입니다. 스파클링 와인을 만드는 데 사용할 수 있습니다.",
	"Wormwood_description": "엄청나게 씁쓸합니다, 압생트를 양조하는 데 사용할 수 있습니다.",
	"Zucchini_description": "익히거나 그릴에 구워먹으면 맛있는 녹색 호박입니다.",
	"TurnipSeeds_name": "순무 씨앗",
	"ThymeSeeds_name": "타임 씨앗",
	"TurmericSeeds_name": "강황 씨앗",
	"WasabiRootSeeds_name": "와사비 줄기",
	"WatermelonSeeds_name": "수박 씨앗",
	"WhiteGrapeSeeds_name": "백포도 종자",
	"WormwoodSeeds_name": "향쑥 씨앗",
	"SweetPotatoSeeds_name": "고구마 씨앗",
	"TarragonSeeds_name": "타라곤 씨앗",
	"RedOnionSeeds_name": "적양파 씨앗",
	"RoselleSeeds_name": "로젤 묘목",
	"RosemarySeeds_name": "로즈마리 씨앗",
	"RoyalFernSeeds_name": "왕관고비 묘목",
	"SageSeeds_name": "세이지 씨앗",
	"ShallotSeeds_name": "샬롯 씨앗",
	"ShiitakeSeeds_name": "표고버섯 종자",
	"SpinachSeeds_name": "시금치 씨앗",
	"SugarBeetSeeds_name": "설탕무 씨앗",
	"SugarcaneSeeds_name": "사탕수수 싹",
	"PintoBeansSeeds_name": "핀토 콩 종자",
	"QuinoaSeeds_name": "퀴노아 씨앗",
	"RaspberrySeeds_name": "라즈베리 묘목",
	"JuniperBerriesSeeds_name": "쥬니퍼 베리 묘목",
	"KidneyBeansSeeds_name": "강낭콩 종자",
	"KiwiSeeds_name": "키위 종자",
	"LemongrassSeeds_name": "레몬 그래스 씨앗",
	"LettuceSeeds_name": "양상추 씨앗",
	"LicoriceRootSeeds_name": "감초 씨앗",
	"PassionFruitSeeds_name": "패션 프루트 종자",
	"MarjoramSeeds_name": "마조람 씨앗",
	"MintSeeds_name": "민트 씨앗",
	"NavyBeansSeeds_name": "흰 강낭콩 종자",
	"NopalSeeds_name": "뾰족배 선인장 종자",
	"OatsSeeds_name": "귀리 씨앗",
	"OkraSeeds_name": "오크라 씨앗",
	"OliveSeeds_name": "올리브 묘목",
	"OnionSeeds_name": "양파 씨앗",
	"OreganoSeeds_name": "오레가노 씨앗",
	"PeanutSeeds_name": "땅콩 씨앗",
	"ParsleySeeds_name": "파슬리 씨앗",
	"PeppercornSeeds_name": "후추 종자",
	"PerillaLeavesSeeds_name": "깻잎 씨앗",
	"CantaloupeSeeds_name": "캔털루프 멜론 씨앗",
	"CassavaSeeds_name": "카사바 씨앗",
	"CatnipSeeds_name": "개박하 씨앗",
	"CelerySeeds_name": "샐러리 씨앗",
	"ChickenoftheWoodsSeeds_name": "닭다리버섯 종자",
	"ChickpeaSeeds_name": "병아리 콩 씨앗",
	"ChivesSeeds_name": "차이프 씨앗",
	"CilantroSeeds_name": "고수풀 씨앗",
	"CottonBollSeeds_name": "목화 씨앗",
	"CucumberSeeds_name": "오이 종자",
	"DaikonSeeds_name": "흰무 씨앗",
	"DillSeeds_name": "딜 씨앗",
	"DurumSeeds_name": "듀럼밀 씨앗",
	"ElderberriesSeeds_name": "엘더베리 묘목",
	"EnokiSeeds_name": "팽이버섯 종자",
	"FennelSeeds_name": "회향 씨앗",
	"FenugreekSeeds_name": "호로파 씨앗",
	"GinsengSeeds_name": "인삼 씨앗",
	"GooseberrySeeds_name": "구스베리 묘목",
	"GreenPeasSeeds_name": "녹색 완두콩 종자",
	"GroundcherriesSeeds_name": "꽈리 씨앗",
	"HabaneroSeeds_name": "하바네로 씨앗",
	"HenoftheWoodsSeeds_name": "잎새버섯 종자",
	"HoneydewSeeds_name": "허니듀 멜론 씨앗",
	"JalapenoSeeds_name": "할라피뇨 씨앗",
	"BuckwheatSeeds_name": "메밀 씨앗",
	"ButternutSquashSeeds_name": "땅콩호박 씨앗",
	"CabbageSeeds_name": "양배추 씨앗",
	"CanaryMelonSeeds_name": "카나리아 멜론 씨앗",
	"CanolaFlowerSeeds_name": "카놀라 씨앗",
	"BlackCurrantsSeeds_name": "블랙 커런트 묘목",
	"AdzukiBeanSeeds_name": "팥 씨앗",
	"AgaveSeeds_name": "아가베 씨앗",
	"AloeSeeds_name": "알로에 종자",
	"AsparagusSeeds_name": "아스파라거스 씨앗",
	"BambooSeeds_name": "대나무 싹",
	"BarleySeeds_name": "보리 씨앗",
	"BasilSeeds_name": "바질 씨앗",
	"BayLeavesSeeds_name": "월계수 묘목",
	"BellPepperSeeds_name": "파프리카 씨앗",
	"BirdPepperSeeds_name": "새눈 고추 씨앗",
	"BlackBeansSeeds_name": "검은콩 종자",
	"BlueAgaveSeeds_name": "블루 아가베 씨앗",
	"VanillaSeeds_name": "바닐라 종자",
	"ZucchiniSeeds_name": "애호박 씨앗",
	"TurnipSeeds_description": "가을 작물. 성장하려면 6일 소요됩니다.",
	"ThymeSeeds_description": "가을 작물. 성장하려면 5일 소요됩니다.",
	"TurmericSeeds_description": "가을 작물. 성장하려면 7일 소요됩니다.",
	"WasabiRootSeeds_description": "여름 작물. 성장하려면 8일이 소요되지만, 물가 주변에서 더 빨리 자랍니다.",
	"WatermelonSeeds_description": "여름 작물. 성장하려면 12일이 소요되지만, 거대작물이 만들어질 가능성이 있습니다!",
	"WhiteGrapeSeeds_description": "덤불로 성장하려면 16일 소요됩니다. 가을동안 2일에 한번씩 포도를 생산합니다.",
	"WormwoodSeeds_description": "겨울 작물. 성장하려면 8일 소요됩니다.",
	"SweetPotatoSeeds_description": "가을 작물. 성장하려면 8일 소요됩니다.",
	"TarragonSeeds_description": "가을 작물. 성장하려면 6일 소요됩니다.",
	"RedOnionSeeds_description": "봄 작물. 성장하려면 8일 소요됩니다.",
	"RoselleSeeds_description": "덤불로 성장하려면 20일 소요됩니다. 가을동안 4일에 한번씩 로젤을 생산합니다.",
	"RosemarySeeds_description": "가을 작물. 성장하려면 7일 소요됩니다.",
	"RoyalFernSeeds_description": "덤불로 성장하려면 20일 소요됩니다. 늦여름 동안 왕관고비를 생산합니다 (여름 18-24일).",
	"SageSeeds_description": "가을 작물. 성장하려면 5일 소요됩니다.",
	"ShallotSeeds_description": "봄 작물. 성장하려면 8일 소요됩니다.",
	"ShiitakeSeeds_description": "버섯 그루터기로 성장하려면 22일 소요됩니다. 봄과 가을에 5일마다 표고버섯을 생산합니다.",
	"SpinachSeeds_description": "봄 혹은 가을 작물. 성장하려면 4일 소요됩니다. 낫으로 수확합니다.",
	"SugarBeetSeeds_description": "봄 작물. 성장하려면 8일 소요됩니다.",
	"SugarcaneSeeds_description": "여름 작물. 성장하려면 8일이 소요되지만, 물가 주변에서 더 빨리 자랍니다. 낫으로 수확합니다.",
	"PintoBeansSeeds_description": "봄 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다",
	"QuinoaSeeds_description": "여름 작물. 성장하려면 6일 소요됩니다.",
	"RaspberrySeeds_description": "덤불로 성장하려면 14일 소요됩니다. 라즈베리 시즌 보다 조금 더 긴 기간동안 라즈베리를 생산합니다 (여름 22-28일).",
	"JuniperBerriesSeeds_description": "덤불로 성장하려면 14일 소요됩니다. 겨울에 3일 간격으로 쥬니퍼베리를 생산합니다.",
	"KidneyBeansSeeds_description": "가을 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다",
	"KiwiSeeds_description": "여름 작물. 성장하려면 21일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다.",
	"LemongrassSeeds_description": "여름 작물. 성장하려면 6일 소요됩니다.",
	"LettuceSeeds_description": "여름 작물. 성장하려면 6일 소요됩니다.",
	"LicoriceRootSeeds_description": "봄 작물. 성장하려면 8일 소요됩니다.",
	"PassionFruitSeeds_description": "봄 작물. 성장하려면 12일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다",
	"MarjoramSeeds_description": "봄 작물. 성장하려면 6일 소요됩니다.",
	"MintSeeds_description": "겨울 작물. 성장하려면 5일 소요됩니다.",
	"NavyBeansSeeds_description": "여름 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다",
	"OatsSeeds_description": "가을 작물. 성장하려면 4일 소요됩니다. 낫으로 수확합니다.",
	"OkraSeeds_description": "여름 혹은 가을 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"OliveSeeds_description": "덤불로 성장하려면 30일 소요됩니다. 가을동안 매일 올리브를 생산합니다.",
	"OnionSeeds_description": "봄 작물. 성장하려면 8일 소요됩니다.",
	"OreganoSeeds_description": "여름 작물. 성장하려면 5일 소요됩니다.",
	"PeanutSeeds_description": "가을 작물. 성장하려면 20일 소요됩니다.",
	"ParsleySeeds_description": "봄 작물. 성장하려면 5일 소요됩니다.",
	"PeppercornSeeds_description": "덤불로 성장하려면 16일 소요됩니다. 봄, 여름, 가을에 3일마다 후추를 생산합니다. 물을 줄 필요가 없습니다!",
	"PerillaLeavesSeeds_description": "여름 작물. 성장하려면 5일 소요됩니다.",
	"CantaloupeSeeds_description": "봄 작물. 성장하려면 8일 소요됩니다.",
	"CassavaSeeds_description": "여름 작물. 성장하려면 7일 소요됩니다.",
	"CatnipSeeds_description": "봄 작물. 성장하려면 7일 소요됩니다.",
	"CelerySeeds_description": "가을 작물. 성장하려면 4일 소요됩니다.",
	"ChickenoftheWoodsSeeds_description": "버섯 그루터기로 성장하려면 22일 소요됩니다. 여름과 가을의 마지막 주 동안 닭다리버섯을 생산합니다.",
	"ChickpeaSeeds_description": "여름 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"ChivesSeeds_description": "여름 작물. 성장하려면 5일 소요됩니다.",
	"CilantroSeeds_description": "특이한 향이 나는 씨앗. 가을에 심어서 고수를 기릅니다.",
	"CottonBollSeeds_description": "여름 혹은 가을 작물. 성장하려면 8일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"CucumberSeeds_description": "여름 작물. 성장하려면 11일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다.",
	"DaikonSeeds_description": "가을 작물. 성장하려면 8일 소요됩니다.",
	"DillSeeds_description": "봄 작물. 성장하려면 7일 소요됩니다.",
	"DurumSeeds_description": "가을 작물. 성장하려면 4일 소요됩니다. 낫으로 수확합니다.",
	"ElderberriesSeeds_description": "덤불로 성장하려면 14일 소요됩니다 겨울에 4일 간격으로 엘더베리를 생산합니다.",
	"EnokiSeeds_description": "버섯 그루터기로 성장하려면 30일 소요됩니다. 가을에 3일마다 팽이버섯을 생산합니다.",
	"FennelSeeds_description": "가을 작물. 성장하려면 5일 소요됩니다.",
	"FenugreekSeeds_description": "봄 작물. 성장하려면 5일 소요됩니다.",
	"GinsengSeeds_description": "봄 혹은 겨울 작물. 성장하려면 30일 소요됩니다.",
	"GooseberrySeeds_description": "덤불로 성장하려면 16일 소요됩니다. 여름에 3일 간격으로 구스베리를 생산합니다.",
	"GreenPeasSeeds_description": "여름 작물. 성장하려면 8일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다.",
	"GroundcherriesSeeds_description": "여름 혹은 가을 작물. 성장하려면 9일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"HabaneroSeeds_description": "가을 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"HenoftheWoodsSeeds_description": "버섯 그루터기로 성장하려면 22일 소요됩니다. 가을과 겨울의 첫 번째 주 동안에 잎새버섯을 생산합니다. 물을 줄 필요가 없습니다!",
	"HoneydewSeeds_description": "여름 작물. 성장하려면 8일 소요됩니다.",
	"JalapenoSeeds_description": "봄 작물. 성장하려면 8일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"BuckwheatSeeds_description": "봄 작물. 성장하려면 4일 소요됩니다. 낫으로 수확합니다.",
	"ButternutSquashSeeds_description": "여름 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"CabbageSeeds_description": "봄 작물. 성장하려면 7일 소요됩니다.",
	"CanaryMelonSeeds_description": "봄 작물. 성장하려면 12일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"CanolaFlowerSeeds_description": "봄 혹은 여름 작물. 기름을 만드는 데 사용할 수 있는 꽃을 생산하는데 8일 소요됩니다. 낫으로 수확합니다.",
	"BlackCurrantsSeeds_description": "덤불로 성장하려면 16일 소요됩니다. 여름에 3일마다 블랙 커런트를 생산합니다.",
	"AdzukiBeanSeeds_description": "여름 작물. 성장하려면 9일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"AgaveSeeds_description": "봄 작물. 성장하려면 8일 소요됩니다.",
	"AloeSeeds_description": "여름 작물. 성장하려면 4일 소요됩니다.",
	"AsparagusSeeds_description": "봄 작물. 성장하려면 5일 소요됩니다.",
	"BambooSeeds_description": "봄 혹은 여름 작물. 성장하려면 9일 소요됩니다.",
	"BarleySeeds_description": "가을 작물. 성장하려면 4일 소요됩니다. 낫으로 수확합니다.",
	"BasilSeeds_description": "봄 작물. 성장하려면 3일 소요됩니다.",
	"BayLeavesSeeds_description": "덤불로 성장하려면 12일 소요됩니다. 겨울동안 매일 월계수 잎을 생산합니다.",
	"BellPepperSeeds_description": "여름 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"BlackBeansSeeds_description": "가을 작물. 성장하려면 10일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다",
	"BlueAgaveSeeds_description": "여름 작물. 성장하려면 12일 소요됩니다.",
	"VanillaSeeds_description": "덤불로 성장하려면 16일 소요됩니다. 봄에 3일 간격으로 바닐라빈을 생산합니다. 물을 줄 필요가 없습니다!",
	"ZucchiniSeeds_description": "가을에 심으세요. 성장하는데 14일이 소요되지만, 수확한 후에도 계속 작물이 생산됩니다.",
	"Almond_name": "아몬드",
	"Avocado_name": "아보카도",
	"Breadfruit_name": "빵나무 열매",
	"CamphorLeaves_name": "녹나무 잎",
	"Cashew_name": "캐슈",
	"ChicleRubber_name": "치클",
	"CinnamonSticks_name": "시나몬 스틱",
	"CocoaPod_name": "코코아 열매",
	"DragonFruit_name": "용과",
	"Durian_name": "두리안",
	"EucalyptusLeaves_name": "유칼립투스 잎",
	"Fig_name": "무화과",
	"Grapefruit_name": "자몽",
	"Lemon_name": "레몬",
	"Lime_name": "라임",
	"Lychee_name": "리치",
	"MelaleucaLeaves_name": "멜라루카 잎",
	"Nectarine_name": "천도복숭아",
	"Nutmeg_name": "육두구",
	"Papaya_name": "파파야",
	"Pear_name": "배",
	"Pecan_name": "피칸",
	"Persimmon_name": "감",
	"Pistachio_name": "피스타치오",
	"Plantain_name": "플랜틴",
	"Pomelo_name": "포멜로",
	"Ume_name": "매실",
	"Vanilla_name": "바닐라",
	"Walnut_name": "호두",
	"Yuzu_name": "유자",
	"Sapodilla_name": "사포딜라",
	"Almond_description": "내부에 씨앗이 있는 딱딱한 겉껍질로 이루어진 열매입니다.",
	"Avocado_description": "많은 음식에 토핑으로 사용되는 부드러운 식물입니다. 특히 젊은(MZ?) 세대에게 인기가 있습니다.",
	"Breadfruit_description": "잭프루트와 친척인 열매입니다. 놀랄 정도의 풍미와 달콤함을 동시에 가진 다채로운 맛이 납니다.",
	"CamphorLeaves_description": "반들거리는 타원형 잎으로 으깨면 매우 향기로운 향이 납니다.",
	"Cashew_description": "캐슈 열매의 밑 부분에서 자라는 버터같은 견과류입니다.",
	"ChicleRubber_description": "사포딜라 나무에서 추출된 끈적거리는 물질입니다. 껌을 만드는데 사용될 수 있습니다.",
	"CinnamonSticks_description": "시나몬의 향기는 독특하게 따뜻하고, 기분좋으며, 자극적이고 또한 달콤하고 맛있습니다.",
	"CocoaPod_description": "코코아 나무에서 얻는 열매입니다. 좋아요! 초콜릿 만들 준비 된 사람?",
	"DragonFruit_description": "화려한 외관이 무색하게 젖은 스티로폼 맛이 납니다... 피타야라고도 불립니다.",
	"Durian_description": "가시가 있는 껍질로 둘러싸인 악취나는 과일입니다. ",
	"EucalyptusLeaves_description": "튼튼한 청록색 잎에는 향기로운 휘발성 기름이 함유된 분비선이 있습니다. 다행히도 폭발하지는 않습니다!",
	"Fig_description": "말벌에 의해 수분되는 작고 달콤한 과일입니다. 부드럽고 맛있습니다.",
	"Grapefruit_description": "쓴 맛의 과일로, 비타민C가 풍부합니다. 당신은 신랄한 사람인가요?, 스윗한 사람인가요?",
	"Lemon_description": "레모네이드를 만드는 데 사용되는 신맛이 강한 시트러스계 과일입니다.",
	"Lime_description": "레몬보다 더 신맛이 나는 레몬의 친척입니다. 많은 요리에 풍미를 더하기 위해 사용됩니다.",
	"Lychee_description": "독특한 외관을 가진 열대과일입니다. 먹기전에 껍질을 까세요!",
	"MelaleucaLeaves_description": "상처와 멍을 치료하는데 민간요법으로 자주 사용되는 침엽수의 잎입니다.",
	"Nectarine_description": "복숭아의 탱글탱글한 친척으로, 보송보송한 털이 나있지 않고 매끄럽고 부드럽습니다.",
	"Nutmeg_description": "향기로운 씨앗으로, 갈아서 유용한 향신료로 사용될 수 있습니다.",
	"Papaya_description": "열대 우림에서 나는 열대 과일입니다. 달콤한 맛과 풍부한 과즙을 가지고 있습니다.",
	"Pear_description": "겨울에 자라는 약간 달콤한 과일입니다. 먹기 전에 몇 일동안 숙성시켜주세요.",
	"Pecan_description": "줄무늬가 있는 씨앗을 가진 짭쪼름한 견과류입니다. 당신은 호두까기를 가지고 있나요?",
	"Persimmon_description": "꿀 같은 맛으로 가득찬 다소 희귀한 과일입니다.",
	"Pistachio_description": "다양하고 맛있는 견과류로, 그대로 먹을 수도 있고 다른 제품의 풍미를 올려주기 위해 사용할 수도 있습니다.",
	"Plantain_description": "바나나의 친척입니다. 녹말로 만들수 있습니다.",
	"Pomelo_description": "자몽의 아주 큰, 그리고 그렇게 쓴 맛이 나지는 않는 친척입니다.",
	"Ume_description": "생으로 먹어도 되고 피클로 먹어도 되는 일종의 자두!",
	"Vanilla_description": "세계에서 가장 잘 알려진 맛 중 하나입니다. 아이스크림 먹고 싶은 사람?",
	"Walnut_description": "맛있는 사탕과 파이를 만드는 견과류입니다. 호두과자 안에 들어가기도 합니다.",
	"Yuzu_description": "레몬과 비슷하지만 더 달콤한 시트러스계 과일입니다.",
	"Sapodilla_description": "이 과일은 영양이 풍부하며, 황설탕의 맛이 납니다.",
	"AlmondSapling_name": "아몬드나무 묘목",
	"AvocadoSapling_name": "아보카도나무 묘목",
	"BreadfruitSapling_name": "빵나무나무 묘목",
	"CamphorLeavesSapling_name": "녹나무 묘목",
	"CashewSapling_name": "캐슈나무 묘목",
	"SapodillaSeed_name": "사포딜라 씨앗",
	"CinnamonSticksSapling_name": "시나몬나무 묘목",
	"CocoaPodSapling_name": "코코아나무 묘목",
	"DragonFruitSapling_name": "용과나무 묘목",
	"DurianSapling_name": "두리안나무 묘목",
	"EucalyptusLeavesSapling_name": "유칼립투스나무 묘목",
	"FigSapling_name": "무화과나무 묘목",
	"GrapefruitSapling_name": "자몽나무 묘목",
	"LemonSapling_name": "레몬나무 묘목",
	"LimeSapling_name": "라임나무 묘목",
	"LycheeSapling_name": "리치나무 묘목",
	"MelaleucaLeavesSapling_name": "멜라루카나무 묘목",
	"NectarineSapling_name": "천도복숭아나무 묘목",
	"NutmegSapling_name": "육두구나무 묘목",
	"PapayaSapling_name": "파파야나무 묘목",
	"PearSapling_name": "배나무 묘목",
	"PecanSapling_name": "피칸나무 묘목",
	"PersimmonSapling_name": "감나무 묘목",
	"PistachioSapling_name": "피스타치오나무 묘목",
	"PlantainSapling_name": "플랜틴나무 묘목",
	"PomeloSapling_name": "포멜로나무 묘목",
	"UmeSapling_name": "매실나무 묘목",
	"WalnutSapling_name": "호두나무 묘목",
	"YuzuSapling_name": "유자나무 묘목",
	"AlmondSapling_description": "28일 후 성목이 됩니다. 가을에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"AvocadoSapling_description": "28일 후 성목이 됩니다. 여름에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"BreadfruitSapling_description": "28일 후 성목이 됩니다. 봄에 과일을 맺습니다. 주변 8칸이 비어있어야 자랍니다.",
	"CamphorLeavesSapling_description": "28일 후 성목이 됩니다. 겨울에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"CashewSapling_description": "28일 후 성목이 됩니다. 가을에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"SapodillaSeed_description": "이 씨앗을 심으면 사포딜라 나무가 자랍니다.",
	"CinnamonSticksSapling_description": "28일 후 성목이 됩니다. 겨울에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"CocoaPodSapling_description": "28일 후 성목이 됩니다.  봄에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"DragonFruitSapling_description": "28일 후 성목이 됩니다. 여름에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"DurianSapling_description": "28일 후 성목이 됩니다. 여름에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"EucalyptusLeavesSapling_description": "28일 후 성목이 됩니다. 봄에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"FigSapling_description": "28일 후 성목이 됩니다. 겨울에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"GrapefruitSapling_description": "28일 후 성목이 됩니다. 가을에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"LemonSapling_description": "28일 후 성목이 됩니다. 봄에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.  Just a yellow lemon tree~~",
	"LimeSapling_description": "28일 후 성목이 됩니다. 봄에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"LycheeSapling_description": "28일 후 성목이 됩니다. 여름에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"MelaleucaLeavesSapling_description": "28일 후 성목이 됩니다. 봄에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"NectarineSapling_description": "28일 후 성목이 됩니다. 여름에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"NutmegSapling_description": "28일 후 성목이 됩니다. 여름에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"PapayaSapling_description": "28일 후 성목이 됩니다. 여름에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"PearSapling_description": "28일 후 성목이 됩니다. 겨울에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"PecanSapling_description": "28일 후 성목이 됩니다. 가을에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"PersimmonSapling_description": "28일 후 성목이 됩니다. 겨울에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"PistachioSapling_description": "28일 후 성목이 됩니다.  가을에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"PlantainSapling_description": "28일 후 성목이 됩니다. 여름에 과일을 맺거나, 진저 섬에 심을 경우 연중 수확됩니다.",
	"PomeloSapling_description": "28일 후 성목이 됩니다. 가을에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"UmeSapling_description": "28일 후 성목이 됩니다. 여름에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"WalnutSapling_description": "28일 후 성목이 됩니다. 가을에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"YuzuSapling_description": "28일 후 성목이 됩니다. 겨울에 열매가 맺힙니다. 주변 8칸이 비어있어야 자랍니다.",
	"OliveOil_name": "올리브 오일",
	"OliveOil_description": "샐러드에 자주 사용되는 연한 식물성 기름입니다.",
	"BuckwheatFlour_name": "메밀가루",
	"BuckwheatFlour_description": "갈린 메밀로 만든 요리 재료.",
	"DarkAle_name": "다크 에일",
	"DarkAle_description": "적당히 마시세요.",
	"Porter_name": "포터",
	"Porter_description": "적당히 마시세요. (도비는 자유에요!)",
	"SemolinaFlour_name": "세몰리나 밀가루",
	"SemolinaFlour_description": "갈린 듀럼밀로 만든 요리 재료.",
	"SparklingWine_name": "스파클링 와인",
	"SparklingWine_description": "적당히 마시세요.",
	"Stout_name": "스타우트",
	"Stout_description": "적당히 마시세요.",
	"TapiocaFlour_name": "타피오카 밀가루",
	"TapiocaFlour_description": "으깬 카사바로 만든 요리 재료.",
	"Cloth_description": "질 좋은 천 한 필.",
	"GrapeSeeds_name": "포도 종자",
	"GrapeSeeds_description": "덤불로 성장하려면 16일 소요됩니다. 가을동안 2일 간격으로 포도를 생산합니다.",
	"WhiteGrapeSeeds_name2": "백포도 종자",
	"WhiteGrapeSeeds_description2": "가을 작물. 성장하려면 8일 소요되지만, 수확한 후에도 계속 작물이 생산됩니다. 격자 구조물에 감겨 자랍니다.",
	"Cocoa_name": "코코아",
	"Cinnamon_name": "시나몬",
	"Camphor_name": "녹나무",
	"Eucalyptus_name": "유칼립투스",
	"Melaleuca_name": "멜라루카",
	"Nut": "견과류",
	"Mushroom": "버섯",
	"Herb": "허브",
	"Spice": "향신료",
	"Mail_PierreY1WinterCrops": "안녕 @,^겨울이지만 그래도 재배할 수 있는 것이 몇가지 있다는 것을 알려주고 싶었어. 재고가 있는지 확인하거나 다가오는 새해를 위해 자라날 묘목을 심도록 해!^-피에르[#]겨울 작물 이용 가능",
	"Mail_MarnieY2Herbs": "안녕 @,^새해가 시작되며, 새로운 종류의 나무가 입고되었다는 소식을 전해주기 위해 연락했어. 매우 기분 좋은 향기를 내며, 내 동물들이 그 향기로 인해 진정하는 걸 봤거든. 기회가 될 때 내 농장으로 놀러와서 재고를 확인해줘. ^-마니[#]새로운 묘목 이용가능",
	"Mail_JojaY1WinterCrops": "소중한 조자마트 고객님께: 저희가 새로운 겨울 작물을 들여왔습니다. 와서 무엇이 준비되어 있는지 보세요! ^^-모리스^조자 고객 만족 담당자[#]조자 겨울 작물 이용 가능",
	"Cornucopia_name": "풍요의 뿔",
	"Press_name": "착제기",
	"Press_description": "우유를 치즈로, 대두를 두부로 만듭니다.",
	"SesameSeeds_name": "참깨 씨앗",
	"SesameSeeds_description": "고소한 맛이 나는 씨앗. 여름에 심어서 참깨를 기릅니다.",
	"SesameOil_name": "참기름",
	"SesameOil_description": "참깨로 만든 기름 한 병.",
	"Tofu_name": "두부",
	"Tofu_description": "대두로 만들었습니다. 많은 레시피에서 단백질 공급원으로 사용할 수 있습니다.",
	"config.Enable Extended Crops Pack.name": "작물 확장 팩 활성화",
	"config.Enable Extended Crops Pack.description": "(권장) 필수 팩 외에 40가지 이상의 다양한 작물과 덤불을 추가합니다.",
	"config.Enable Extended Trees Pack.name": "나무 확장 팩 활성화",
	"config.Enable Extended Trees Pack.description": "(권장) 필수 팩 외에 30종 이상의 다양한 과일나무를 추가합니다.",
	"config.Enable Herbs Pack.name": "허브 확장 팩 활성화",
	"config.Enable Herbs Pack.description": "작물과 나무로 20가지 이상의 새로운 허브를 추가합니다.",
	"config.Category Overrides.name": "카테고리 재정의",
	"config.Category Overrides.description": "일부 항목을 '견과류' 및 '버섯' 카테고리로 변경할 수 있습니다. 기능적인 효과는 없습니다.",
	"config.Vanilla Category Overrides.name": "바닐라 카테고리 재정의",
	"config.Vanilla Category Overrides.description": "일부 바닐라 항목을 '견과류' 및 '버섯' 카테고리로 변경할 수 있습니다. 기능적인 효과는 없습니다.",
	"config.Disable Grape Bushes.name": "포도 덤불 비활성화",
	"config.Disable Grape Bushes.description": "포도 및/또는 백포도 덤불을 비활성화하고 표준 격자 작물로 복원합니다.",
	"config.Enhanced Mixed Seeds.name": "향상된 씨앗 모음",
	"config.Enhanced Mixed Seeds.description": "Item Extensions Framework를 사용하면 바닐라 씨앗 모음에 풍요의 뿔 작물을 추가할 수 있습니다.",
	"config.Rename Cheese Press.name": "치즈 착제기 이름 바꾸기",
	"config.Rename Cheese Press.description": "치즈 착제기의 이름을 '착제기'로 변경하고 툴팁에 두부를 포함하도록 합니다.",
	"config.Retexture Cheese Press.name": "치즈 착제기 리텍스쳐",
	"config.Retexture Cheese Press.description": "치즈 착제기의 이미지를 변경하여 치즈 아이콘을 제거합니다.",
	"config.Map Edits.name": "맵 수정",
	"config.Map Edits.description": "사소한 맵 수정 활성화(현재는 진저 아일랜드에 사포딜라 나무만 추가)"
}