{
	"Turnip_name": "Nabo",
	"AdzukiBean_name": "Feijão Azuki",
	"Agave_name": "Agave",
	"Aloe_name": "Babosa",
	"Asparagus_name": "Aspargo",
	"Bamboo_name": "Bambu",
	"Barley_name": "Cevada",
	"Basil_name": "Manjericão",
	"BayLeaves_name": "Folhas de Louro",
	"BellPepper_name": "Pimentão",
	"BirdPepper_name": "Pimenta Cumari",
	"BlackBeans_name": "Feijão Preto",
	"BlackCurrants_name": "Groselha Negra",
	"BlueAgave_name": "Agave Azul",
	"Buckwheat_name": "Trigo Sarraceno",
	"ButternutSquash_name": "Abóbora Manteiga",
	"Cabbage_name": "Repolho",
	"CanaryMelon_name": "Melão Amarelo",
	"CanolaFlower_name": "Flor de Canola",
	"Cantaloupe_name": "Melão Cantaloupe",
	"Cassava_name": "Mandioca",
	"Catnip_name": "Erva-de-Gato",
	"Celery_name": "Aipo",
	"ChickenoftheWoods_name": "Galinha do Bosque",
	"Chickpea_name": "Grão-de-Bico",
	"Chives_name": "Cebolinha Comum",
	"Cilantro_name": "Coentro",
	"CottonBoll_name": "Algodão",
	"Cucumber_name": "Pepino",
	"CuminSeeds_name": "Grãos de Cominho",
	"Daikon_name": "Rabanete Branco",
	"Dill_name": "Endro",
	"Durum_name": "Trigo Durum",
	"Elderberries_name": "Fruta do Sabugueiro",
	"Enoki_name": "Enoki",
	"Fennel_name": "Erva Doce",
	"Fenugreek_name": "Feno-Grego",
	"Ginseng_name": "Ginseng",
	"Gooseberry_name": "Groselha",
	"GreenPeas_name": "Ervilha",
	"Groundcherries_name": "Camapu",
	"Habanero_name": "Pimenta Habanero",
	"HenoftheWoods_name": "Maitake",
	"Honeydew_name": "Melão-Mel",
	"Jalapeno_name": "Pimenta Jalapeño",
	"JuniperBerries_name": "Junípero",
	"KidneyBeans_name": "Feijão Vermelho",
	"Kiwi_name": "Kiwi",
	"Lemongrass_name": "Capim-Limão",
	"Lettuce_name": "Alface",
	"LicoriceRoot_name": "Alcaçuz",
	"Marjoram_name": "Manjerona",
	"Mint_name": "Hortelã",
	"NavyBeans_name": "Feijão Branco",
	"Nopal_name": "Nopal",
	"Oats_name": "Aveia",
	"Okra_name": "Quiabo",
	"Olive_name": "Azeitona",
	"Onion_name": "Cebola",
	"Oregano_name": "Orégano",
	"Parsley_name": "Salsinha",
	"PassionFruit_name": "Maracujá",
	"Peanut_name": "Amendoim",
	"Peppercorn_name": "Pimenta-do-Reino",
	"PerillaLeaves_name": "Folhas de Perilla",
	"PintoBeans_name": "Feijão Comum",
	"Quinoa_name": "Quinoa",
	"Raspberry_name": "Framboesa",
	"RedOnion_name": "Cebola Roxa",
	"Roselle_name": "Roselle",
	"Rosemary_name": "Alecrim",
	"RoyalFern_name": "Feto-Real",
	"Sage_name": "Sálvia",
	"Shallot_name": "Chalota",
	"Shiitake_name": "Shiitake",
	"Soybeans_name": "Soja",
	"Spinach_name": "Espinafre",
	"SugarBeet_name": "Beterraba",
	"Sugarcane_name": "Cana de Açúcar",
	"SweetPotato_name": "Batata Doce",
	"Tarragon_name": "Estragão",
	"Thyme_name": "Tomilho",
	"Turmeric_name": "Cúrcuma",
	"WasabiRoot_name": "Wasabi",
	"Watermelon_name": "Melancia",
	"WhiteGrape_name": "Uva Verde",
	"Wormwood_name": "Losna",
	"Zucchini_name": "Abobrinha",
	"Turnip_description": "Quando não há mais nada, você sempre tem nabos.",
	"AdzukiBean_description": "Esse feijão cria uma pasta doce quando é amassado.",
	"Agave_description": "Um corte da planta agave, que pode ser usado no preparo de álcool.",
	"Aloe_description": "Babosa é bastante utilizada no tratamento de queimaduras e na hidratação da pele.",
	"Asparagus_description": "Esses brotos saboroso também é uma excelente fonte de fibra.",
	"Bamboo_description": "O broto dessa planta é comestível. Cresce incrivelmente rápido.",
	"Barley_description": "Um grão escuro com sabor mais intenso do que o trigo comum.",
	"Basil_description": "Com sabor doce e cheiro agradável, essas folhas são usadas em pratos ao redor do mundo.",
	"BayLeaves_description": "Um tempero com gosto levemente amargo. Adicionar uma folha ou duas em uma receita ajuda a ressaltar outros sabores.",
	"BellPepper_description": "Um tipo de pimenta grande e doce, que não possui sabor ardido.",
	"BlackBeans_description": "Um feijão salgado rico em sabor.",
	"BlackCurrants_description": "Frutas escuras e saborosas que podem ser usadas na fabricação de geleias.",
	"BlueAgave_description": "Um corte da planta agave, que pode ser usado no preparo de álcool.",
	"Buckwheat_description": "Um tipo selvagem de trigo, levemente amargo.",
	"ButternutSquash_description": "Tem um gosto doce que parece com o de uma abóbora.",
	"Cabbage_description": "Repolhos são versáteis e podem ser usados em saladas, conservas e ensopados!",
	"CanaryMelon_description": "Um melão de cor amarela intensa, possui um gosto doce e tropical característico.",
	"CanolaFlower_description": "Uma flor que pode ser utilizada para fazer óleo.",
	"Cantaloupe_description": "Um melão doce que combina muito com acompanhamentos cítricos ou salgados.",
	"Cassava_description": "Um tubérculo resistente de climas tropicais, com um sabor característico.",
	"Catnip_description": "A planta favorita dos gatos ao redor do mundo.",
	"Celery_description": "Crocante e refrescante, mas não tem muito gosto sozinho.",
	"ChickenoftheWoods_description": "Esse cogumelo possui o nome alternativo de \"plataforma de enxofre\", devido a sua coloração.",
	"Chickpea_description": "Refogado ou cozido, o grão-de-bico adiciona sabor e textura a vários pratos ao redor do mundo.",
	"Chives_description": "Um parente da cebolinha. Bastante utilizada na culinária e com gosto levemente adocicado.",
	"Cilantro_description": "O coentro é uma folha com sabor cítrico, leve e doce, utilizado como decoração e tempero.",
	"CottonBoll_description": "Fofinho e branco, pode ser transformado em tecido.",
	"Cucumber_description": "Saboroso, crocante e perfeito para picles.",
	"CuminSeeds_description": "Tem um sabor muito característico, com uma certa ardência. Plante no outono para conseguir uma planta de cominho.",
	"Daikon_description": "Um rabanete grande que é perfeito para fazer conservas!",
	"Dill_description": "Folhas frescas com um gosto acentuado e uma crocância delicada.",
	"Durum_description": "Um tipo mais duro de trigo, utilizado para fazer cuscuz e massas rústicas.",
	"Elderberries_description": "Essas frutas são utilizadas para fazer geleias, vinhos e bebidas não-alcóolicas.",
	"Enoki_description": "Cogumelos finos e pequenos que crescem em punhados.",
	"Fennel_description": "Uma erva que pode ser comida crua ou cozida para realçar o sabor.",
	"Fenugreek_description": "O sabor dessa erva geralmente é descrito como uma mistura entre aipo e bordo.",
	"Ginseng_description": "Uma raíz difícil de ser encontrada. Dizem que traz muitos benefícios pra saúde.",
	"Gooseberry_description": "Uma fruta grande e redonda que funciona muito bem para rechear tortas!",
	"GreenPeas_description": "Uma ervilha comum. Não é muito saborosa por si só.",
	"Groundcherries_description": "Essa frutinha se parece com um tomate e cresce dentro de uma casca de folhas.",
	"Habanero_description": "Um ingrediente popular em molhos de pimenta e outras comidas apimentadas.",
	"HenoftheWoods_description": "Um cogumelo que pode ser frito ou grelhado.",
	"Honeydew_description": "Um melão comum, ótima opção para saladas de fruta.",
	"Jalapeno_description": "Uma pimenta moderadamente ardida. Muito popular.",
	"JuniperBerries_description": "Tem um sabor ácido e geralmente não é consumido como fruta, mas produz gin com sua fermentação.",
	"KidneyBeans_description": "Possui uma quantidade alta de fitohemaglutinina, o que o torna mais tóxico do que outros feijões.",
	"Kiwi_description": "Um kiwi fresco e saboroso.",
	"Lemongrass_description": "Uma espécie de grama com cheiro e sabor de limão.",
	"Lettuce_description": "A base essencial de qualquer salada.",
	"LicoriceRoot_description": "Essa planta dá origem ao sabor do doce famoso de mesmo nome.",
	"Marjoram_description": "Tem um sabor peculiar e pode ser um pouco amargo.",
	"Mint_description": "Um cheiro reconhecido tanto em receitas quanto em pasta de dente!",
	"NavyBeans_description": "Um monte de feijões. Eles possuem um sabor leve.",
	"Oats_description": "Ajuda no controle do colesterol e é uma boa fonte de fibras!",
	"Okra_description": "Gosmento por dentro, mas se torna delicioso quando frito!",
	"Olive_description": "É cheia de vitaminas! Azeitonas são utilizadas para fazer óleos e saladas.",
	"Onion_description": "Eu não estou chorando, você que está chorando!",
	"Oregano_description": "Uma herba aromática, um tanto quanto amarga, da família da menta.",
	"Parsley_description": "Uma folhosa verde bastante utilizada como decoração na comida.",
	"PassionFruit_description": "O maracujá é um tipo de fruta que possui um interior suculento com inúmeras sementes.",
	"Peanut_description": "Uma noz saborosa que pode ser utilizada na fabricação de óleo.",
	"Peppercorn_description": "Apimentado! Perfeito para dar um gosto extra a qualquer receita.",
	"PerillaLeaves_description": "Uma erva que veio de muito longe, com um aroma único, bastante utilizada para cozinhar.",
	"PintoBeans_description": "Comer muitos feijões desse tipo pode produzir uma grande quantidade de gás!",
	"Quinoa_description": "Possui uma quantidade maior de proteínas, fibras e vitaminas do grupo B do que muitos outros grãos.",
	"Raspberry_description": "Uma fruta extremamente ácida com um brilho aconchegante.",
	"RedOnion_description": "Uma variedade mais doce de cebola.",
	"Roselle_description": "Pequenas flores vermelhas comestíveis. Possuem um sabor doce e azedo.",
	"Rosemary_description": "O aroma do alecrim é sempre fresco e rústico; familiar, mas único.",
	"RoyalFern_description": "As folhas jovens de uma samambaia. Têm um sabor suave e são crocantes.",
	"Sage_description": "Essa erva pode ser queimada para limpar a alma e atrair pensamentos positivos.",
	"Shallot_description": "Uma versão menor e de sabor mais leve do que a cebola.",
	"Shiitake_description": "Um cogumelo de sabor intenso e único, muito utilizado na culinária!",
	"Soybeans_description": "Plante no outono para ter uma plantação de soja, ou use para produzir tofu e outras comidas ricas em proteína!",
	"Spinach_description": "Sou forte até o fim, com espinafre pra mim!",
	"SugarBeet_description": "Esse tubérculo tem uma alta concentração de carboidratos. Pode ser processado para fabricação de açúcar!",
	"Sugarcane_description": "É possível extrair açúcar dessa planta e preparar um delicioso caldo!",
	"SweetPotato_description": "A prima gentil da batata. É doce e rústica quando assada.",
	"Tarragon_description": "Estragão tem um favor um tanto quanto agridoce. Combina com peixes, carnes, sopas e caldos.",
	"Thyme_description": "Uma planta aromática na família da menta, com folhas pequenas e arredondadas, e flores cor-de-rosa.",
	"Turmeric_description": "Cúrcuma é levemente aromático e possui cheiros de laranja ou gengibre. Seu sabor é marcante e amargo.",
	"WasabiRoot_description": "Uma raiz utilizada para fazer a pasta de wasabi. Tem um sabor muito forte.",
	"Watermelon_description": "Uma variedade enorme de melão que vem de países estrangeiros. Tem um exterior verde e um interior vermelho com sementes.",
	"WhiteGrape_description": "Uma variedade diferente de uva. Pode ser usada para fazer vinhos e espumantes.",
	"Wormwood_description": "Incrivelmente amargo. Utilizado para produção de absinto.",
	"Zucchini_description": "Uma abobrinha verde que fica maravilhosa quando assada ou grelhada.",
	"ThymeSeeds_name": "Sementes de Tomilho",
	"TurmericSeeds_name": "Sementes de Cúrcuma",
	"WasabiRootSeeds_name": "Tubérculo de Wasabi",
	"WatermelonSeeds_name": "Sementes de Melancia",
	"WhiteGrapeSeeds_name": "Mudas de Uva Branca",
	"WormwoodSeeds_name": "Sementes de Losna",
	"SweetPotatoSeeds_name": "Sementes de Batata Doce",
	"TarragonSeeds_name": "Sementes de Estragão",
	"RedOnionSeeds_name": "Sementes de Cebola Roxa",
	"RoselleSeeds_name": "Muda de Roselle",
	"RosemarySeeds_name": "Sementes de Alecrim",
	"RoyalFernSeeds_name": "Muda de Feto-Real",
	"SageSeeds_name": "Sementes de Sálvia",
	"ShallotSeeds_name": "Sementes de Chalota",
	"ShiitakeSeeds_name": "Tronco de Shiitake",
	"SpinachSeeds_name": "Sementes de Espinafre",
	"SugarBeetSeeds_name": "Sementes de Beterraba",
	"SugarcaneSeeds_name": "Broto de Cana de Açúcar",
	"PintoBeansSeeds_name": "Mudas de Feijão Comum",
	"QuinoaSeeds_name": "Sementes de Quinoa",
	"RaspberrySeeds_name": "Muda de Framboeseira",
	"JuniperBerriesSeeds_name": "Muda de Junípero",
	"KidneyBeansSeeds_name": "Mudas de Feijão Vermelho",
	"KiwiSeeds_name": "Mudas de Kiwi",
	"LemongrassSeeds_name": "Sementes de Capim-Limão",
	"LettuceSeeds_name": "Sementes de Alface",
	"LicoriceRootSeeds_name": "Sementes de Alcaçuz",
	"PassionFruitSeeds_name": "Mudas de Maracujá",
	"MarjoramSeeds_name": "Sementes de Manjerona",
	"MintSeeds_name": "Sementes de Hortelã",
	"NavyBeansSeeds_name": "Mudas de Feijão Branco",
	"NopalSeeds_name": "Mudas de Cacto Nopal",
	"OatsSeeds_name": "Sementes de Aveia",
	"OkraSeeds_name": "Sementes de Quiabo",
	"OliveSeeds_name": "Muda de Oliveira",
	"OnionSeeds_name": "Sementes de Cebola",
	"OreganoSeeds_name": "Sementes de Orégano",
	"PeanutSeeds_name": "Sementes de Amendoim",
	"ParsleySeeds_name": "Sementes de Salsinha",
	"PeppercornSeeds_name": "Sementes de Pimenta do Reino",
	"PerillaLeavesSeeds_name": "Sementes de Perilla",
	"CantaloupeSeeds_name": "Sementes de Melão Cantaloupe",
	"CassavaSeeds_name": "Sementes de Mandioca",
	"CatnipSeeds_name": "Sementes de Erva-de-Gato",
	"CelerySeeds_name": "Sementes de Aipo",
	"ChickenoftheWoodsSeeds_name": "Tronco de Galinha do Bosque",
	"ChickpeaSeeds_name": "Sementes de Grão-de-Bico",
	"ChivesSeeds_name": "Sementes de Cebolinha Comum",
	"CilantroSeeds_name": "Sementes de Coentro",
	"CottonBollSeeds_name": "Sementes de Algodão",
	"CucumberSeeds_name": "Mudas de Pepino",
	"DaikonSeeds_name": "Sementes de Rabanete Branco",
	"DillSeeds_name": "Sementes de Endro",
	"DurumSeeds_name": "Sementes de Trigo Durum",
	"ElderberriesSeeds_name": "Muda de Sabugueiro",
	"EnokiSeeds_name": "Tronco de Enoki",
	"FennelSeeds_name": "Sementes de Erva Doce",
	"FenugreekSeeds_name": "Sementes de Feno Grego",
	"GinsengSeeds_name": "Sementes de Ginseng",
	"GooseberrySeeds_name": "Muda de Groselheira",
	"GreenPeasSeeds_name": "Mudas de Ervilha",
	"GroundcherriesSeeds_name": "Sementes de Junquilho",
	"HabaneroSeeds_name": "Sementes de Pimenta Habanero",
	"HenoftheWoodsSeeds_name": "Tronco de Maitake",
	"HoneydewSeeds_name": "Sementes de Melão-Mel",
	"JalapenoSeeds_name": "Sementes de Pimenta Jalapeño",
	"BuckwheatSeeds_name": "Sementes de Trigo Sarraceno",
	"ButternutSquashSeeds_name": "Sementes de Abóbora Manteiga",
	"CabbageSeeds_name": "Sementes de Repolho",
	"CanaryMelonSeeds_name": "Sementes de Melão Amarelo",
	"CanolaFlowerSeeds_name": "Sementes de Canola",
	"BlackCurrantsSeeds_name": "Muda de Groselha Negra",
	"AdzukiBeanSeeds_name": "Sementes de Feijão Adzuki",
	"AgaveSeeds_name": "Sementes de Agave",
	"AloeSeeds_name": "Sementes de Babosa",
	"AsparagusSeeds_name": "Sementes de Aspargo",
	"BambooSeeds_name": "Brotos de Bambu",
	"BarleySeeds_name": "Sementes de Cevada",
	"BasilSeeds_name": "Sementes de Manjericão",
	"BayLeavesSeeds_name": "Mudas de Louro",
	"BellPepperSeeds_name": "Sementes de Pimentão",
	"BirdPepperSeeds_name": "Sementes de Pimenta Cumari",
	"BlackBeansSeeds_name": "Mudas de Feijão Preto",
	"BlueAgaveSeeds_name": "Sementes de Agave Azul",
	"VanillaSeeds_name": "Mudas de Baunilha",
	"ZucchiniSeeds_name": "Sementes de Abobrinha",
	"TurnipSeeds_name": "Sementes de Nabo",
	"TurnipSeeds_description": "Plante-as no outono. Demoram 6 dias para crescer.",
	"ThymeSeeds_description": "Plante-as no outono. Demoram 5 dias para crescer.",
	"TurmericSeeds_description": "Plante-as no outono. Demoram 7 dias para crescer.",
	"WasabiRootSeeds_description": "Plante-as no verão. Demoram 8 dias para crescer, e crescem mais rápido perto da água.",
	"WatermelonSeeds_description": "Plante-as no verão. Demoram 12 dias para crescer, com a chance de se tornarem enormes!",
	"WhiteGrapeSeeds_description": "Demoram 16 dias para se tornar um arbusto. Produz uvas dia sim, dia não no outono.",
	"WormwoodSeeds_description": "Plante-as no inverno. Demoram 8 dias para crescer.",
	"SweetPotatoSeeds_description": "Plante-as no outono. Demoram 8 dias para crescer.",
	"TarragonSeeds_description": "Plante-as no outono. Demoram 6 dias para crescer.",
	"RedOnionSeeds_description": "Plante-as na primavera. Demoram 8 dias para crescer.",
	"RoselleSeeds_description": "Demoram 20 dias para se tornar um arbusto. Produz roselle a cada 4 dias no outono.",
	"RosemarySeeds_description": "Plante-as no outono. Demoram 7 dias para crescer.",
	"RoyalFernSeeds_description": "Demoram 20 dias para se tornar um arbusto. Produz um punhado de fetos-reais durante os últimos dias do verão.",
	"SageSeeds_description": "Plante-as no outono. Demoram 5 dias para crescer.",
	"ShallotSeeds_description": "Plante-as na primavera. Demoram 8 dias para crescer.",
	"ShiitakeSeeds_description": "Demoram 22 dias para se tornar uma criação de cogumelos. Produz shiitake a cada 5 dias no outono.",
	"SpinachSeeds_description": "Plante-as na primavera ou no outono. Demoram 4 dias para crescer.",
	"SugarBeetSeeds_description": "Plante-as na primavera. Demoram 8 dias para crescer.",
	"SugarcaneSeeds_description": "Plante-as no verão. Demoram 8 dias para crescer, e crescem mais rápido perto da água. Colha com a foice.",
	"PintoBeansSeeds_description": "Plante-as na primavera. Demoram 10 dias para crescer, mas continuam produzindo depois. Cresce em uma treliça.",
	"QuinoaSeeds_description": "Plante-as no verão. Demoram 6 dias para crescer.",
	"RaspberrySeeds_description": "Demoram 14 dias para se tornar um arbusto. Produzem framboesas durante a temporada nos últimos dias do verão.",
	"JuniperBerriesSeeds_description": "Demoram 14 dias para se tornar um arbusto. Produzem juníperos a cada 3 dias no inverno.",
	"KidneyBeansSeeds_description": "Plante-as no outono. Demoram 10 dias para crescer, mas continua produzindo depois. Cresce em uma treliça.",
	"KiwiSeeds_description": "Plante-as no verão. Demoram 21 dias para crescer, mas continuam produzindo depois. Cresce em uma treliça.",
	"LemongrassSeeds_description": "Plante-as no verão. Demoram 6 dias para crescer.",
	"LettuceSeeds_description": "Plante-as no verão. Demoram 6 dias para crescer.",
	"LicoriceRootSeeds_description": "Plante-as na primavera. Demoram 8 dias para crescer.",
	"PassionFruitSeeds_description": "Plante-as na primavera. Demoram 12 dias para crescer, mas continuam produzindo depois. Cresce em uma treliça.",
	"MarjoramSeeds_description": "Plante-as na primavera. Demoram 6 dias para crescer.",
	"MintSeeds_description": "Plante-as no inverno. Demoram 5 dias para crescer.",
	"NavyBeansSeeds_description": "Plante-as no verão. Demoram 10 dias para crescer, mas continuam produzindo depois. Cresce em uma treliça.",
	"OatsSeeds_description": "Plante-as no outono. Demoram 4 dias para crescer. Colha com a foice.",
	"OkraSeeds_description": "Plante-as no verão ou no outono. Demoram 10 dias para crescer, mas continuam produzindo depois.",
	"OliveSeeds_description": "Demoram 30 dias para se tornar um arbusto. Produz azeitonas dia sim, dia não no outono.",
	"OnionSeeds_description": "Plante-as na primavera. Demoram 8 dias para crescer.",
	"OreganoSeeds_description": "Plante-as no verão. Demoram 5 dias para crescer.",
	"PeanutSeeds_description": "Plante-as no outono. Demoram 20 dias para crescer.",
	"ParsleySeeds_description": "Plante-as na primavera. Demoram 5 dias para crescer.",
	"PeppercornSeeds_description": "Demoram 16 dias para se tornar um arbusto. Produz pimenta a cada 3 dias na primavera, verão e outono. Não é necessário regar.",
	"PerillaLeavesSeeds_description": "Plante-as no verão. Demoram 5 dias para crescer.",
	"CantaloupeSeeds_description": "Plante-as na primavera. Demoram 8 dias para crescer.",
	"CassavaSeeds_description": "Plante-as no verão. Demoram 7 dias para crescer.",
	"CatnipSeeds_description": "Plante-as na primavera. Demoram 7 dias para crescer.",
	"CelerySeeds_description": "Plante-as no outono. Demoram 4 dias para crescer.",
	"ChickenoftheWoodsSeeds_description": "Demoram 22 dias para se tornar uma criação de cogumelos. Produz galinha do bosque nas últimas semanas do verão e do outono.",
	"ChickpeaSeeds_description": "Plante-as no verão. Demoram 10 dias para crescer, mas continuam produzindo depois.",
	"ChivesSeeds_description": "Plante-as no verão. Demoram 5 dias para crescer.",
	"CilantroSeeds_description": "Sementes com uma certa ardência. Plante-as no outono para produzir coentro.",
	"CottonBollSeeds_description": "Plante-as no verão ou outono. Demoram 8 dias para crescer, mas continuam produzindo depois.",
	"CucumberSeeds_description": "Plante-as no verão. Demoram 11 dias para crescer, mas continuam produzindo depois. Cresce em uma treliça.",
	"DaikonSeeds_description": "Plante-as no outono. Demoram 8 dias para crescer.",
	"DillSeeds_description": "Plante-as na primavera. Demoram 7 dias para crescer.",
	"DurumSeeds_description": "Plante-as no outono. Demoram 4 dias para crescer. Colha com a foice.",
	"ElderberriesSeeds_description": "Demoram 14 dias para se tornar um arbusto. Produz frutas de sabugueiro a cada 4 dias no inverno.",
	"EnokiSeeds_description": "Demoram 30 dias para se tornar uma criação de cogumelos. Produz enoki a cada 3 dias no outono.",
	"FennelSeeds_description": "Plante-as no outono. Demoram 5 dias para crescer.",
	"FenugreekSeeds_description": "Plante-as na primavera. Demoram 5 dias para crescer.",
	"GinsengSeeds_description": "Plante-as na primavera ou no inverno. Demoram 30 dias para crescer.",
	"GooseberrySeeds_description": "Demoram 16 dias para se tornar um arbusto. Produz groselha a cada 3 dias no verão.",
	"GreenPeasSeeds_description": "Plante-as no verão. Demoram 8 dias para crescer, mas continuam produzindo depois. Cresce em uma treliça.",
	"GroundcherriesSeeds_description": "Plante-as no verão ou no outono. Demoram 9 dias para crescer, mas continuam produzindo depois.",
	"HabaneroSeeds_description": "Plante-as no outono. Demoram 10 dias para crescer, mas continuam produzindo depois.",
	"HenoftheWoodsSeeds_description": "Demoram 22 dias para se tornar uma criação de cogumelos. Produz um punhado de maitake durante a primeira semana do outono e do inverno. Não é necessário regar.",
	"HoneydewSeeds_description": "Plante-as no verão. Demoram 8 dias para crescer.",
	"JalapenoSeeds_description": "Plante-as na primavera. Demoram 8 dias para crescer, mas continuam produzindo depois.",
	"BuckwheatSeeds_description": "Plante-as na primavera. Demoram 4 dias para crescer. Colha com a foice.",
	"ButternutSquashSeeds_description": "Plante-as no verão. Demoram 10 dias para crescer, mas continuam produzindo depois.",
	"CabbageSeeds_description": "Plante-as na primavera. Demoram 7 dias para crescer.",
	"CanaryMelonSeeds_description": "Plante-as na primavera. Demoram 12 dias para crescer, mas continuam produzindo depois.",
	"CanolaFlowerSeeds_description": "Plante-as na primavera ou no verão. Demoram 8 dias para produzir uma flor que pode ser usada para fazer óleo. Colha com a foice.",
	"BlackCurrantsSeeds_description": "Demoram 16 dias para se tornar um arbusto. Produz groselhas negras a cada 3 dias no verão.",
	"AdzukiBeanSeeds_description": "Plante-as no verão. Demoram 9 dias para crescer, mas continuam produzindo depois.",
	"AgaveSeeds_description": "Plante-as na primavera. Demoram 8 dias para crescer.",
	"AloeSeeds_description": "Plante-as no verão. Demoram 4 dias para crescer.",
	"AsparagusSeeds_description": "Plante-as na primavera. Demoram 5 dias para crescer.",
	"BambooSeeds_description": "Plante-as na primavera ou no verão. Demoram 9 dias para crescer.",
	"BarleySeeds_description": "Plante-as no outono. Demoram 4 dias para crescer. Colha com a foice.",
	"BasilSeeds_description": "Plante-as na primavera. Demoram 3 dias para crescer.",
	"BayLeavesSeeds_description": "Demora 12 dias para se tornar um arbusto. Produz folhas de louro todos os dias no inverno.",
	"BellPepperSeeds_description": "Plante-as no verão. Demoram 10 dias para crescer, mas continuam produzindo depois.",
	"BlackBeansSeeds_description": "Plante-as no outono. Demoram 10 dias para crescer, mas continuam produzindo depois. Cresce em uma treliça.",
	"BlueAgaveSeeds_description": "Plante-as no verão. Demoram 12 dias para crescer.",
	"VanillaSeeds_description": "Demoram 16 dias para se tornar um arbusto. Produz favas de baunilha a cada 3 dias na primavera. Não é necessário regar!",
	"ZucchiniSeeds_description": "Plante-os no outono. Demora 14 dias para amadurecer e continua produzindo após a primeira colheita.",
	"Almond_name": "Amêndoa",
	"Avocado_name": "Abacate",
	"Breadfruit_name": "Fruta-Pão",
	"CamphorLeaves_name": "Folhas de Canforeira",
	"Cashew_name": "Caju",
	"ChicleRubber_name": "Borracha Natural",
	"CinnamonSticks_name": "Canela em Pau",
	"CocoaPod_name": "Vagem de Cacau",
	"DragonFruit_name": "Pitaya",
	"Durian_name": "Durião",
	"EucalyptusLeaves_name": "Folhas de Eucalipto",
	"Fig_name": "Figo",
	"Grapefruit_name": "Toranja",
	"Lemon_name": "Limão",
	"Lime_name": "Lima",
	"Lychee_name": "Lichia",
	"MelaleucaLeaves_name": "Melaleuca",
	"Nectarine_name": "Nectarina",
	"Nutmeg_name": "Noz-Moscada",
	"Papaya_name": "Mamão Papaya",
	"Pear_name": "Pera",
	"Pecan_name": "Noz Pecan",
	"Persimmon_name": "Caqui",
	"Pistachio_name": "Pistache",
	"Plantain_name": "Banana-da-Terra",
	"Pomelo_name": "Pomelo",
	"Ume_name": "Umê",
	"Vanilla_name": "Baunilha",
	"Walnut_name": "Noz",
	"Yuzu_name": "Limão Yuzu",
	"Sapodilla_name": "Sapota",
	"Almond_description": "Uma drupa com uma casca dura em seu exterior.",
	"Avocado_description": "Uma planta macia que é um adicional popular em muitas refeições. Particularmente amada por gerações mais novas.",
	"Breadfruit_description": "Uma parente da jaca. Tem um sabor marcante que é surpreendentemente doce.",
	"CamphorLeaves_description": "Folhas de formato oval que liberam um aroma delicioso quando amassadas.",
	"Cashew_description": "Uma castanha amanteigada que cresce no fim do caju.",
	"ChicleRubber_description": "Uma substância grudenta derivada da sapotilheira. Pode ser usada para fazer chiclete.",
	"CinnamonSticks_description": "Seu aroma é unicamente caloroso, animador e estimulante, e seu sabor é doce e delicioso.",
	"CocoaPod_description": "A vagem obtida de um cacaueiro. Quem está pronto para fazer chocolate?",
	"DragonFruit_description": "Também chamada de fruta do dragão, essa é a fruta de um cacto grande.",
	"Durian_description": "Uma fruta um pouco fedida com uma casca cheia de espetos.",
	"EucalyptusLeaves_description": "Essas folhas azuis com textura de couro possuem glândulas contendo um óleo cheiroso e volátil. Tomara que não seja inflamável!",
	"Fig_description": "Uma fruta doce e pequena polinizada por vespas. É suave e deliciosa.",
	"Grapefruit_description": "Uma fruta grande e amarga, rica em vitamina C. Você gosta mais de coisas doces ou salgadas?",
	"Lemon_description": "Uma fruta cítrica bem azeda utilizada para fazer limonada.",
	"Lime_description": "O primo ainda mais azedo do limão. Bastante usado para realçar inúmeras receitas.",
	"Lychee_description": "Uma fruta tropical com aparência única. Descasque-a primeiro!",
	"MelaleucaLeaves_description": "Um cone de folhas espinhoso muito usado como remédio caseiro para cortes e hematomas.",
	"Nectarine_description": "Um primo mais picante do pêssego, é macio ao invés de felpudo.",
	"Nutmeg_description": "Uma semente aromática que pode ser moída e transformada em um tempero.",
	"Papaya_description": "Uma fruta tropical da floresta tropical. Tem um sabor doce e é extremamente saborosa!",
	"Pear_description": "Uma fruta suave e doce que cresce no inverno. Deixe amadurecer um pouco antes de comer.",
	"Pecan_description": "Uma castanha de casca salgada. Você tem um quebra-nozes?",
	"Persimmon_description": "Uma fruta um tanto quanto incomum com um sabor parecido com mel em seu interior.",
	"Pistachio_description": "Uma castanha versátil e deliciosa que pode ser comida pura ou utilizada para dar sabor a outras receitas.",
	"Plantain_description": "Uma variedade de banana. Pode ser adstringente.",
	"Pomelo_description": "Um grande, não tão amargo, primo da toranja.",
	"Ume_description": "Um tipo de ameixa que pode ser comida fresca ou em conserva!",
	"Vanilla_description": "Facilmente um dos sabores mais conhecidos do mundo. Quem quer sorvete?",
	"Walnut_description": "Uma castanha que faz doces e tortas deliciosas. É bastante utilizada como recheio em doces!",
	"Yuzu_description": "Uma fruta cítrica próxima do limão, porém com sabor mais doce.",
	"Sapodilla_description": "Essa fruta tem um sabor intenso, que lembra açúcar mascavo.",
	"AlmondSapling_name": "Muda de Amendoeira",
	"AvocadoSapling_name": "Muda de Abacateiro",
	"BreadfruitSapling_name": "Muda de Árvore-do-Pão",
	"CamphorLeavesSapling_name": "Muda de Canforeira",
	"CashewSapling_name": "Muda de Cajueiro",
	"SapodillaSeed_name": "Muda de Sapotilheira",
	"CinnamonSticksSapling_name": "Muda de Caneleira",
	"CocoaPodSapling_name": "Muda de Cacaueiro",
	"DragonFruitSapling_name": "Muda de Pitaya",
	"DurianSapling_name": "Muda de Durianzeiro",
	"EucalyptusLeavesSapling_name": "Muda de Eucalipto",
	"FigSapling_name": "Muda de Figueira",
	"GrapefruitSapling_name": "Muda de Toranjeira",
	"LemonSapling_name": "Muda de Limoeiro",
	"LimeSapling_name": "Muda de Limeira",
	"LycheeSapling_name": "Muda de Lichieira",
	"MelaleucaLeavesSapling_name": "Muda de Melaleuca",
	"NectarineSapling_name": "Muda de Nectarina",
	"NutmegSapling_name": "Muda de Moscadeira",
	"PapayaSapling_name": "Muda de Mamoeiro",
	"PearSapling_name": "Muda de Pereira",
	"PecanSapling_name": "Muda de Nogueira-Pecã",
	"PersimmonSapling_name": "Muda de Caquizeiro",
	"PistachioSapling_name": "Muda de Pistacheiro",
	"PlantainSapling_name": "Muda de Banana da Terra",
	"PomeloSapling_name": "Muda de Pomeleiro",
	"UmeSapling_name": "Muda de Umê",
	"WalnutSapling_name": "Muda de Nogueira",
	"YuzuSapling_name": "Muda de Limoeiro-Yuzu",
	"AlmondSapling_description": "Leva 28 dias para produzir uma Amendoeira madura. Dá frutas no outono. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"AvocadoSapling_description": "Leva 28 dias para produzir um Abacateiro maduro. Dá frutas no verão. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"BreadfruitSapling_description": "Leva 28 dias para produzir uma Árvore-do-Pão madura. Dá frutas na primavera. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"CamphorLeavesSapling_description": "Leva 28 dias para produzir uma Canforeira madura. Dá frutas no inverno. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"CashewSapling_description": "Leva 28 dias para produzir um Cajueiro maduro. Dá frutas no outono. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"SapodillaSeed_description": "Plante-as para produzir uma Sapotilheira.",
	"CinnamonSticksSapling_description": "Leva 28 dias para produzir uma Caneleira madura. Dá frutas no inverno. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"CocoaPodSapling_description": "Leva 28 dias para produzir um Cacaueiro madura. Dá frutas na primavera. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"DragonFruitSapling_description": "Leva 28 dias para produzir uma árvore de Pitaya madura. Dá frutas no verão. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"DurianSapling_description": "Leva 28 dias para produzir um Durianzeiro maduro. Dá frutas no verão. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"EucalyptusLeavesSapling_description": "Leva 28 dias para produzir um Eucalipto maduro. Pronta para colher na primavera. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"FigSapling_description": "Leva 28 dias para produzir uma Figueira madura. Dá frutas no inverno. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"GrapefruitSapling_description": "Leva 28 dias para produzir uma Toranjeira madura. Dá frutas no outono. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"LemonSapling_description": "Leva 28 dias para produzir um Limoeiro maduro. Dá frutas na primavera. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"LimeSapling_description": "Leva 28 dias para produzir uma Limeira madura. Dá frutas na primavera. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"LycheeSapling_description": "Leva 28 dias para produzir uma Lichieira madura. Dá frutas no verão. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"MelaleucaLeavesSapling_description": "Leva 28 dias para produzir uma Melaleuca maduro. Dá frutas na primavera. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"NectarineSapling_description": "Leva 28 dias para produzir uma árvore de Nectarina madura. Dá frutas no verão. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"NutmegSapling_description": "Leva 28 dias para produzir uma Moscadeira madura. Dá frutas no verão. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"PapayaSapling_description": "Leva 28 dias para produzir um Mamoeiro maduro. Dá frutas no verão. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"PearSapling_description": "Leva 28 dias para produzir uma Pereira madura. Dá frutas no inverno. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"PecanSapling_description": "Leva 28 dias para produzir uma Nogueira-Pecã madura. Dá frutas no outono. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"PersimmonSapling_description": "Leva 28 dias para produzir um Caquizeiro maduro. Dá frutas no inverno. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"PistachioSapling_description": "Leva 28 dias para produzir um Pistacheiro maduro. Dá frutas no inverno. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"PlantainSapling_description": "Leva 28 dias para produzir uma árvore de Banana-da-Terra madura. Dá frutas no verão, ou em todas as estações quando plantada na Ilha Gengibre.",
	"PomeloSapling_description": "Leva 28 dias para produzir um Pomeleiro maduro. Dá frutas no outono. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"UmeSapling_description": "Leva 28 dias para produzir uma árvore de Umê madura. Dá frutas no verão. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"WalnutSapling_description": "Leva 28 dias para produzir uma Nogueira madura. Dá frutas no outono. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"YuzuSapling_description": "Leva 28 dias para produzir um Limoeiro-Yuzu maduro. Dá frutas no inverno. Só cresce se os 8 espaços adjacentes estiverem vazios.",
	"OliveOil_name": "Azeite de Oliva",
	"OliveOil_description": "Um óleo vegetal suave muito usado em saladas.",
	"BuckwheatFlour_name": "Farinha de Trigo Sarraceno",
	"BuckwheatFlour_description": "Um ingrediente culinário feito de trigo sarraceno esmagado.",
	"DarkAle_name": "Escura",
	"DarkAle_description": "Beba com moderação.",
	"Porter_name": "Porter",
	"Porter_description": "Beba com moderação.",
	"SemolinaFlour_name": "Farinha Semolina",
	"SemolinaFlour_description": "Um ingrediente culinário feito de trigo durum moído. ",
	"SparklingWine_name": "Espumante",
	"SparklingWine_description": "Beba com moderação.",
	"Stout_name": "Stout",
	"Stout_description": "Beba com moderação.",
	"TapiocaFlour_name": "Farinha de Tapioca",
	"TapiocaFlour_description": "Um ingrediente culinário feito de mandioca amassada.",
	"Cloth_description": "Um pedaço de tecido fino.",
	"GrapeSeeds_name": "Sementes de Uva",
	"GrapeSeeds_description": "Demoram 16 dias para se tornar um arbusto. Produz uvas em dias alternados no outono.",
	"WhiteGrapeSeeds_name2": "Mudas de Uva Branca",
	"WhiteGrapeSeeds_description2": "Plante-as no outono. Demoram 8 dias para crescer, mas continuam produzindo depois. Cresce em uma treliça.",
	"Cocoa_name": "Cacaueiro",
	"Cinnamon_name": "Caneleira",
	"Camphor_name": "Canforeira",
	"Eucalyptus_name": "Eucalipto",
	"Melaleuca_name": "Melaleuca",
	"Nut": "Noz",
	"Mushroom": "Cogumelo",
	"Herb": "Erva",
	"Spice": "Especiaria",
	"Mail_PierreY1WinterCrops": "Olá @,^Só gostaria de comunicar que, apesar de estarmos no inverno, ainda existem algumas lavouras que você pode cultivar. Venha conferir o estoque ou plantar uma muda para se preparar para o próximo ano!^-Pierre[#]Lavouras de Inverno Disponíveis",
	"Mail_MarnieY2Herbs": "Olá @,^O ano novo começou e eu gostaria de te avisar que agora tenho um novo tipo de muda na loja. Tem um cheiro delicioso e aparentemente meus animais ficam relaxados perto dela! Venha dar uma olhada quando puder!^-Marnie[#]Nova Muda Disponível",
	"Mail_JojaY1WinterCrops": "Para nossos estimados clientes do MercaJoja: Nós agora oferecemos novas lavouras de inverno em nosso estoque. Venha conferir as ofertas que preparamos para você!^^-Morris^Representante da Satisfação dos Clientes da Joja[#]Lavouras de Inverno da Joja Disponíveis",
	"Cornucopia_name": "Cornucópia",
	"Press_name": "Prensa",
	"Press_description": "Transforma leite em queijo e soja em tofu.",
	"SesameSeeds_name": "Sementes de gergelim",
	"SesameSeeds_description": "Sementes com um sabor defumado. Plante no verão para obter uma planta de gergelim.",
	"SesameOil_name": "Óleo de Gergelim",
	"SesameOil_description": "Uma garrafa de óleo feito de sementes de gergelim.",
	"Tofu_name": "Tofu",
	"Tofu_description": "Produzido a partir do leite de soja. Pode ser utilizado como fonte de proteína em várias receitas.",
	"config.Enable Extended Crops Pack.name": "Ativar o Pacote de Lavouras Estendido.",
	"config.Enable Extended Crops Pack.description": "(Recomendado) Adiciona uma grande variedade de mais de 40 lavouras e arbustos além dos presentes no pacote básico.",
	"config.Enable Extended Trees Pack.name": "Ativar o Pacote de Árvores Estendido.",
	"config.Enable Extended Trees Pack.description": "(Recomendado) Adiciona uma grande variedade de mais de 30 árvores frutíferas além das presentes no pacote básico.",
	"config.Enable Herbs Pack.name": "Ativar o Pacote de Ervas.",
	"config.Enable Herbs Pack.description": "Adiciona mais de 20 novas ervas como lavouras e árvores.",
	"config.Category Overrides.name": "Sobreposição de Categorias",
	"config.Category Overrides.description": "Permite transformar alguns itens em itens das categorias \"Noz\" e \"Cogumelo\". Não afeta a mecânica do jogo.",
	"config.Vanilla Category Overrides.name": "Sobreposição de Categorias do Jogo Base",
	"config.Vanilla Category Overrides.description": "Permite transformar alguns itens no jogo base em itens das categorias “Castanha” e “Cogumelo”. Não afeta a mecânica do jogo.",
	"config.Disable Grape Bushes.name": "Desabilitar arbustos de uva",
	"config.Disable Grape Bushes.description": "Desabilita o crescimento de uva/uva branca em arbusto e retorna com essas lavouras crescendo em treliças.",
	"config.Enhanced Mixed Seeds.name": "Melhorar Sementes Mistas",
	"config.Enhanced Mixed Seeds.description": "Com o mod \"Item Extensions Framework\", adiciona algumas lavouras de Cornucópia às sementes mistas do jogo base.",
	"config.Rename Cheese Press.name": "Renomear a Prensa de Queijo",
	"config.Rename Cheese Press.description": "Muda o nome da Prensa de Queijo para \"Prensa\" e modifica a descrição para incluir tofu.",
	"config.Retexture Cheese Press.name": "Retexturizar a Prensa de Queijo",
	"config.Retexture Cheese Press.description": "Muda a aparência da Prensa de Queijo para remover a imagem do queijo."
}