{
	"Turnip_name": "หัวผักกาด",
	"AdzukiBean_name": "ถั่วอัดซูกิ",
	"Agave_name": "อากาเว่",
	"Aloe_name": "ว่านหางจระเข้",
	"Asparagus_name": "หน่อไม้ฝรั่ง",
	"Bamboo_name": "ไม้ไผ่",
	"Barley_name": "บาร์เล่ย์",
	"Basil_name": "โหระพา",
	"BayLeaves_name": "ใบกระวาน",
	"BellPepper_name": "พริกหยวก",
	"BirdPepper_name": "พริกขี้หนู",
	"BlackBeans_name": "ถั่วดำ",
	"BlackCurrants_name": "ลูกเกดดำ",
	"BlueAgave_name": "บลูอากาเว่",
	"Buckwheat_name": "บัควีท",
	"ButternutSquash_name": "บัตเตอร์นัตสควอช",
	"Cabbage_name": "กะหล่ำปลี",
	"CanaryMelon_name": "แตงคานารี",
	"CanolaFlower_name": "ดอกคาโนลา",
	"Cantaloupe_name": "แคนตาลูป",
	"Cassava_name": "มันสำปะหลัง",
	"Catnip_name": "แคทนิป",
	"Celery_name": "ผักชีฝรั่ง",
	"ChickenoftheWoods_name": "เห็ดเนื้อไก่",
	"Chickpea_name": "ถั่วชิกพี",
	"Chives_name": "ต้นหอมเล็ก",
	"Cilantro_name": "ผักชี",
	"CottonBoll_name": "ฝ้าย",
	"Cucumber_name": "แตงกวา",
	"CuminSeeds_name": "เมล็ดยี่หร่า",
	"Daikon_name": "ไดคอน",
	"Dill_name": "ผักชีลาว",
	"Durum_name": "ข้าวสาลีดูรัม",
	"Elderberries_name": "เอลเดอเบอรี่",
	"Enoki_name": "เอโนกิ",
	"Fennel_name": "เม็ดยี่หร่า",
	"Fenugreek_name": "ลูกซัด",
	"Ginseng_name": "โสม",
	"Gooseberry_name": "กูสเบอรี่",
	"GreenPeas_name": "ถั่วแขก",
	"Groundcherries_name": "โทงเทง",
	"Habanero_name": "พริกฮาบาเนโร",
	"HenoftheWoods_name": "เห็ดไมตาเกะ",
	"Honeydew_name": "แตงฮันนี่ดิว",
	"Jalapeno_name": "พริกเม็กซิกัน",
	"JuniperBerries_name": "จูนิเปอร์เบอร์รี่",
	"KidneyBeans_name": "ถั่วแดง",
	"Kiwi_name": "กีวี่",
	"Lemongrass_name": "ตะไคร้",
	"Lettuce_name": "ผักกาดหอม",
	"LicoriceRoot_name": "รากชะเอม",
	"Marjoram_name": "มาเจอร์แรม",
	"Mint_name": "มินท์",
	"NavyBeans_name": "ถั่วขาว",
	"Nopal_name": "โนปาล",
	"Oats_name": "ข้าวโอ้ต",
	"Okra_name": "ผักกระเจี๊ยบ",
	"Olive_name": "มะกอก",
	"Onion_name": "หัวหอม",
	"Oregano_name": "ออริกาโน่",
	"Parsley_name": "พาสลีย์",
	"PassionFruit_name": "เสาวรส",
	"Peanut_name": "ถั่วลิสง",
	"Peppercorn_name": "เมล็ดพริกไทย",
	"PerillaLeaves_name": "ใบงาเกาหลี",
	"PintoBeans_name": "ถั่วปินโต",
	"Quinoa_name": "ควินัว",
	"Raspberry_name": "ราสเบอร์รี่",
	"RedOnion_name": "หอมแดง",
	"Roselle_name": "กระเจี๊ยบ",
	"Rosemary_name": "โรสแมรี่",
	"RoyalFern_name": "รอยัลเฟิร์น",
	"Sage_name": "เซจ",
	"Shallot_name": "หอมเล็ก",
	"Shiitake_name": "เห็ดหอม",
	"Soybeans_name": "ถั่วเหลือง",
	"Spinach_name": "ผักโขม",
	"SugarBeet_name": "ชูการ์บีท",
	"Sugarcane_name": "อ้อย",
	"SweetPotato_name": "มันเทศ",
	"Tarragon_name": "ทาร์รากอน",
	"Thyme_name": "ไธม์",
	"Turmeric_name": "ขมิ้น",
	"WasabiRoot_name": "รากวาซาบิ",
	"Watermelon_name": "แตงโม",
	"WhiteGrape_name": "องุ่นขาว",
	"Wormwood_name": "บอระเพ็ด",
	"Zucchini_name": "บวบ",
	"Turnip_description": "เมื่อคุณไม่มีอะไรอย่างอื่น คุณยังมีหัวผักกาดอยู่เสมอ",
	"AdzukiBean_description": "เมื่อบดถั่วชนิดนี้แล้ว จะได้เนื้อถั่วรสหวาน",
	"Agave_description": "นิยมตัดต้นอากาเว่มาเพื่อใช้ต้มแอลกอฮอล์",
	"Aloe_description": "ว่านหางจระเข้เป็นสหายที่สำคัญและขาดไม่ได้มาอย่างยาวนานในการดูแลแผลไหม้และการให้ความชุ่มชื้นในการดูแลผิว",
	"Asparagus_description": "หน่ออ่อนเหล่านี้เป็นแหล่งไฟเบอร์ที่ดีเยี่ยม",
	"Bamboo_description": "หน่อของพืชชนิดนี้สามารถรับประทานได้ มันเติบโตอย่างรวดเร็วอย่างไม่น่าเชื่อ",
	"Barley_description": "เมล็ดสีเข้มที่มีรสสัมผัสคล้ายดินเมื่อแปรรูปแล้วมากกว่าข้าวสาลี",
	"Basil_description": "สมุนไพรที่มีรสหวานและมีกลิ่นหอม มีการใช้ใบเหล่านี้ในอาหารทั่วโลก",
	"BayLeaves_description": "สมุนไพรที่มีรสขมเล็กน้อย การเพิ่มใบหรือสองใบเมื่อปรุงอาหารจะช่วยเพิ่มรสชาติอื่นๆ",
	"BellPepper_description": "พริกขนาดใหญ่ รสชาติหวาน ไม่เผ็ดเลย",
	"BirdPepper_description": "พริกขนาดเล็ก รสชาติเผ็ด",
	"BlackBeans_description": "ถั่วรสอร่อยที่มีรสสัมผัสคล้ายดิน อุดมไปด้วยรสชาติ",
	"BlackCurrants_description": "ผลเบอร์รี่สีเข้มและฉ่ำ สามารถนำไปใช้กับแยมทุกประเภท",
	"BlueAgave_description": "นิยมตัดต้นอากาเว่มาเพื่อใช้ต้มแอลกอฮอล์",
	"Buckwheat_description": "ข้าวสาลีที่มีลักษณะมาจากป่ามากกว่าข้าวสาลีอื่น มีรสขมเล็กน้อย",
	"ButternutSquash_description": "มีรสชาติหวานมันคล้ายฟักทอง",
	"Cabbage_description": "กะหล่ำปลีมีประโยชน์หลายอย่าง สามารถนำไปใช้ทำสลัด ผักดอง และสตูว์ได้!",
	"CanaryMelon_description": "เมล่อนสีเหลืองสดใส มีรสหวานอมเปรี้ยวอย่างเห็นได้ชัด",
	"CanolaFlower_description": "ดอกไม้ที่สามารถนำมาใช้ทำน้ำมันได้",
	"Cantaloupe_description": "เมลอนหวานที่มักรับประทานคู่กับอาหารรสเปรี้ยวหรือรสเค็ม",
	"Cassava_description": "หน่อหัวที่แข็งแรงจากภูมิอากาศเขตร้อน มีกลิ่นไม้",
	"Catnip_description": "พืชยอดนิยมของแมวทั่วโลก",
	"Celery_description": "กรอบและสดชื่น แต่มีรสชาติตามธรรมชาติเพียงเล็กน้อย",
	"ChickenoftheWoods_description": "บางครั้งรู้จักกันในชื่ออื่น เช่น เห็ดกำมะถัน เห็ดส้มกำมะถัน เห็ดไก่ป่า",
	"Chickpea_description": "อาหารที่พบได้ทั่วไปตามชายฝั่ง เมื่อคั่วหรือต้มจะมีรสถั่วและเค็มเล็กน้อย",
	"Chives_description": "สายพันธุ์ใกล้เคียงกับต้นหอม มีขนาดเล็กกว่าต้นหอม มักใช้ในการประกอบอาหาร มีรสหวานเล็กน้อย",
	"Cilantro_description": "ใบของต้นผักชีเรียกว่าผักชี มีรสเปรี้ยว บางเบา และหวาน",
	"CottonBoll_description": "ปุยนุ่มสีขาว ใช้ทำด้าย ถักทอเป็นสิ่งทอ",
	"Cucumber_description": "เย็น กรอบ และเหมาะสำหรับผักดอง",
	"CuminSeeds_description": "มีรสชาติที่โดดเด่นมากด้วยรสสัมผัสคล้ายดิน ถั่ว และรสเผ็ด ปลูกในฤดูใบไม้ร่วงเพื่อให้เป็นต้นยี่หร่า",
	"Daikon_description": "หัวไชเท้าขนาดใหญ่ที่ใครๆ ก็นิยมนำมาทำผักดอง!",
	"Dill_description": "ใบสดที่มีรสเปรี้ยวเล็กน้อย สีเขียวกรุบกรอบหวานละเอียดอ่อน",
	"Durum_description": "วัตถุดิบทำพาสต้าที่ใช้ทำพาสต้าเส้นคูสคูสของแท้ดั้งเดิม",
	"Elderberries_description": "เอลเดอเบอรรี่นำมาใช้ในการทำแยม ไวน์ และสารกันบูดในฤดูหนาว",
	"Enoki_description": "เห็ดเล็กๆ ที่โตเป็นพวงแน่นๆ",
	"Fennel_description": "สมุนไพรคล้ายขนนกที่รับประทานหรือปรุงสุกได้",
	"Fenugreek_description": "สมุนไพรประจำปีที่มีลักษณะคล้ายไม้ผสมระหว่างขึ้นฉ่ายกับเมเปิ้ล",
	"Ginseng_description": "รากที่หาได้ยากมาก ว่ากันว่ามีประโยชน์ต่อสุขภาพมากมาย",
	"Gooseberry_description": "เบอร์รี่ทรงกลมลูกใหญ่ ใช้ทำพายแสนอร่อย",
	"GreenPeas_description": "ถั่วแขกทั่วไป ไม่ค่อยมีรสชาติในตัวมันเอง",
	"Groundcherries_description": "ผลเบอร์รี่เล็ก ๆ ที่มีลักษณะคล้ายมะเขือเทศเหล่านี้เติบโตในเปลือกใบ",
	"Habanero_description": "ส่วนผสมยอดนิยมในซอสเผ็ดและอาหารรสเผ็ดอื่นๆ",
	"HenoftheWoods_description": "เห็ดใบที่สามารถทอดหรือย่างได้ บางครั้งเรียกโดยใช้ชื่อว่าเห็ดแม่ไก่",
	"Honeydew_description": "ผลเมล่อนธรรมดา ๆ ที่ใช้คู่กับสลัดผลไม้ยอดนิยม",
	"Jalapeno_description": "พริกรสเผ็ดปานกลาง วัตถุดิบหลักในเทศกาล",
	"JuniperBerries_description": "ทาร์ตและมักจะไม่กินเอง แต่หมักเป็นจิน",
	"KidneyBeans_description": "มีสารไฟโตเฮมักกลูตินินในปริมาณสูง ซึ่งทำให้เป็นพิษมากกว่าถั่วชนิดอื่นๆ",
	"Kiwi_description": "กีวีสดฉ่ำ",
	"Lemongrass_description": "พืชหญ้าที่มีกลิ่นและรสชาติชวนให้นึกถึงมะนาว",
	"Lettuce_description": "ผักพื้นฐานที่จำเป็นสำหรับการทำสลัด",
	"LicoriceRoot_description": "พืชที่ปลูกตามธรรมชาติ เป็นสารปรุงแต่งกลิ่นรสในขนมยอดนิยม",
	"Marjoram_description": "มีกลิ่นรสที่ซับซ้อนและอาจขมเล็กน้อย",
	"Mint_description": "กลิ่นมิ้นต์ที่คุ้นเคยมากที่สุดในโลกคือกลิ่นเปปเปอร์มินต์",
	"NavyBeans_description": "ถั่วหนึ่งกำมือ มีรสชาติอ่อนๆ",
	"Nopal_description": "กระบองเพชรกินได้ เรียกอีกชื่อว่า \"ลูกแพร์มีหนาม\"",
	"Oats_description": "บริโภคแล้วช่วยลดคอเลสเตอรอลในเลือด และให้ไฟเบอร์ที่ดีต่อร่างกาย!",
	"Okra_description": "เปียกและเยิ้มด้านในแต่อร่อยเมื่อทอด",
	"Olive_description": "อัดแน่นไปด้วยวิตามิน! มะกอกใช้ทำน้ำมันและสลัด",
	"Onion_description": "หั่นแล้วร้องไห้น้ำตาไหล",
	"Oregano_description": "สมุนไพรในตระกูลมิ้นต์ รสชาตินุ่มนวลอบอุ่นและมีกลิ่นหอม แต่มีรสขมเล็กน้อย",
	"Parsley_description": "สีเขียวใบไม้ที่ใช้เป็นเครื่องตกแต่งในการนำเสนออาหาร",
	"PassionFruit_description": "เสาวรสคือเปโป ซึ่งเป็นเบอร์รี่ชนิดหนึ่ง ข้างในชุ่มฉ่ำเต็มไปด้วยเมล็ดพืชจำนวนมาก",
	"Peanut_description": "ถั่วแสนอร่อยที่สามารถนำมาใช้ทำน้ำมันได้",
	"Peppercorn_description": "รสชาติเผ็ดร้อน! เหมาะสำหรับเพิ่มความอร่อยให้กับทุกจาน",
	"PerillaLeaves_description": "สมุนไพรจากแดนไกล มีกลิ่นหอมเฉพาะตัว มักใช้ประกอบอาหาร",
	"PintoBeans_description": "การกินถั่วเหล่านี้มากเกินไปอาจทำให้คุณตดได้บ่อย!",
	"Quinoa_description": "อุดมไปด้วยโปรตีน ไฟเบอร์ วิตามินบี และแร่ธาตุในอาหารในปริมาณที่มากกว่าธัญพืชหลายชนิด",
	"Raspberry_description": "เบอร์รี่รสเปรี้ยวสุดขีดที่มาพร้อมแสงอันอบอุ่น",
	"RedOnion_description": "หัวหอมสายพันธุ์หนึ่งที่มีรสหวาน",
	"Roselle_description": "ดอกตูมสีแดงสดขนาดเล็ก มีรสหวานอมเปรี้ยว",
	"Rosemary_description": "กลิ่นโรสแมรี่เป็นกลิ่นสนและสดชื่น คุ้นเคยแต่ก็โดดเด่นเช่นกัน",
	"RoyalFern_description": "ใบอ่อนของเฟิร์น อ่อนนุ่มและกรอบ",
	"Sage_description": "เผาเพื่อชำระจิตวิญญาณและต้อนรับความคิดเชิงบวก",
	"Shallot_description": "หัวหอมขนาดเล็กกว่าและอ่อนโยนกว่า",
	"Shiitake_description": "เห็ดรสชาติเข้มข้น เปี่ยมด้วยรสดินและรสชาติจัดจ้าน!",
	"Soybeans_description": "ใช้ปลูกในฤดูใบไม้ร่วงให้เป็นต้นถั่วเหลือง หรือใช้ทำเต้าหู้และอาหารอื่นๆ ที่มีโปรตีนสูง",
	"Spinach_description": "เขาแข็งแกร่งจนไร้เทียมทานเพราะเขากินผักโขม!",
	"SugarBeet_description": "หัวนี้มีซูโครสที่มีความเข้มข้นสูง เหมาะแก่การแปรรูปเป็นน้ำตาล!",
	"Sugarcane_description": "คั้นน้ำจากก้านกกนี้มาทำน้ำตาลหรือเครื่องดื่มเพื่อความสดชื่นได้",
	"SweetPotato_description": "สายพันธุ์ใกล้เคียงที่รสชาติดีกว่ามันฝรั่ง รสชาติหวานและรสสัมผัสคล้ายดินเมื่ออบ",
	"Tarragon_description": "มีรสหวานอมขมกลืนเล็กน้อย เข้ากันได้ดีกับปลา เนื้อ ซุป และสตูว์",
	"Thyme_description": "สมุนไพรที่มีกลิ่นหอมในตระกูลมิ้นต์ มีใบกลมเล็กๆ และดอกสีชมพู",
	"Turmeric_description": "มีกลิ่นหอมอ่อนๆ คล้ายส้มหรือขิง มีรสฉุนและขม",
	"WasabiRoot_description": "รากที่สามารถนำมาใช้ทำวาซาบิได้ มีรสชาติเข้มข้น!",
	"Watermelon_description": "เมล่อนพันธุ์ใหญ่จากต่างประเทศ มีสีเขียวที่น่าสนใจและมีสีแดงอยู่ข้างใน",
	"WhiteGrape_description": "องุ่นอีกสายพันธุ์หนึ่ง สามารถใช้ทำสปาร์กลิ้งไวน์ได้",
	"Wormwood_description": "รสชาติขมฝาดเป็นอย่างยิ่ง สามารถใช้ในการชงแอ๊บซินท์ได้",
	"Zucchini_description": "สควอชสีเขียวที่นำไปอบหรือย่างได้ดีเยี่ยม",
	"TurnipSeeds_name": "เมล็ดหัวผักกาด",
	"ThymeSeeds_name": "เมล็ดไธม์",
	"TurmericSeeds_name": "เมล็ดขมิ้น",
	"WasabiRootSeeds_name": "หัววาซาบิ",
	"WatermelonSeeds_name": "เมล็ดแตงโม",
	"WhiteGrapeSeeds_name": "ชุดเพาะองุ่นขาว",
	"WormwoodSeeds_name": "เมล็ดบอระเพ็ด",
	"SweetPotatoSeeds_name": "เมล็ดมันเทศ",
	"TarragonSeeds_name": "เมล็ดทาร์รากอน",
	"RedOnionSeeds_name": "เมล็ดหอมแดง",
	"RosemarySeeds_name": "เมล็ดโรสแมรี่",
	"RoyalFernSeeds_name": "ต้นอ่อนรอยัลเฟิร์น",
	"SageSeeds_name": "เมล็ดเซจ",
	"ShallotSeeds_name": "เมล็ดหอมเล็ก",
	"ShiitakeSeeds_name": "ชุดเพาะเห็ดหอม",
	"SpinachSeeds_name": "เมล็ดผักโขม",
	"SugarBeetSeeds_name": "เมล็ดซูการ์บีท",
	"SugarcaneSeeds_name": "หน่ออ้อย",
	"PintoBeansSeeds_name": "ชุดปลูกถั่วปินโต",
	"QuinoaSeeds_name": "เมล็ดควินัว",
	"RaspberrySeeds_name": "ต้นอ่อนราสเบอร์รี่",
	"JuniperBerriesSeeds_name": "ต้นอ่อนจูนิเปอร์",
	"KidneyBeansSeeds_name": "ชุดปลูกถั่วแดง",
	"KiwiSeeds_name": "ชุดปลูกกอกีวี่",
	"LemongrassSeeds_name": "เมล็ดตะไคร้",
	"LettuceSeeds_name": "เมล็ดผักกาดหอม",
	"LicoriceRootSeeds_name": "เมล็ดชะเอมเทศ",
	"PassionFruitSeeds_name": "ชุดปลูกเสาวรสเริ่มต้น",
	"MarjoramSeeds_name": "เมล็ดมาจอแรม",
	"MintSeeds_name": "เมล็ดมิ้นท์",
	"NavyBeansSeeds_name": "ชุดปลูกถั่วขาว",
	"NopalSeeds_name": "ชุดเพาะโนปาล",
	"OatsSeeds_name": "เมล็ดข้าวโอ๊ต",
	"OkraSeeds_name": "เมล็ดกระเจี๊ยบ",
	"OliveSeeds_name": "เมล็ดมะกอก",
	"OnionSeeds_name": "เมล็ดหัวหอม",
	"OreganoSeeds_name": "เมล็ดออริกาโน",
	"PeanutSeeds_name": "เมล็ดถั่วลิสง",
	"ParsleySeeds_name": "เมล็ดผักชีฝรั่ง",
	"PeppercornSeeds_name": "ชุดเพาะพริกไทย",
	"PerillaLeavesSeeds_name": "เมล็ดเพริลลา",
	"CantaloupeSeeds_name": "เมล็ดแคนตาลูป",
	"CassavaSeeds_name": "เมล็ดมันสำปะหลัง",
	"CatnipSeeds_name": "เมล็ดแคทนิป",
	"CelerySeeds_name": "เมล็ดคื่นฉ่าย",
	"ChickenoftheWoodsSeeds_name": "ชุดเพาะเห็ดเนื้อไก่",
	"ChickpeaSeeds_name": "เมล็ดถั่วชิกพี",
	"ChivesSeeds_name": "เมล็ดกุ้ยช่าย",
	"CilantroSeeds_name": "เมล็ดผักชี",
	"CottonBollSeeds_name": "เมล็ดฝ้าย",
	"CucumberSeeds_name": "ชุดปลูกแตงกวา",
	"DaikonSeeds_name": "เมล็ดไดคอน",
	"DillSeeds_name": "เมล็ดผักชีลาว",
	"DurumSeeds_name": "เมล็ดดูรัม",
	"ElderberriesSeeds_name": "ต้นอ่อนเอลเดอร์เบอรี่",
	"EnokiSeeds_name": "ชุดเพาะเอโนกิ",
	"FennelSeeds_name": "เมล็ดยี่หร่า",
	"FenugreekSeeds_name": "เมล็ดฟีนูกรีก",
	"GinsengSeeds_name": "เมล็ดโสม",
	"GooseberrySeeds_name": "ต้นอ่อนกูสเบอรี่",
	"GreenPeasSeeds_name": "ชุดเพาะถั่วลันเตา",
	"GroundcherriesSeeds_name": "เมล็ดเชอร์รี่กราวด์",
	"HabaneroSeeds_name": "เมล็ดฮาบาเนโร",
	"HenoftheWoodsSeeds_name": "ชุดเพาะเห็ดไมตาเกะ",
	"HoneydewSeeds_name": "เมล็ดฮันนี่ดิว",
	"JalapenoSeeds_name": "เมล็ดจาลาเปโน่",
	"BuckwheatSeeds_name": "เมล็ดบลูบอนเน็ต",
	"ButternutSquashSeeds_name": "เมล็ดบัตเตอร์นัทสควอช",
	"CabbageSeeds_name": "เมล็ดกะหล่ำปลี",
	"CanaryMelonSeeds_name": "เมล็ดแตงโมคานารี",
	"CanolaFlowerSeeds_name": "เมล็ดคาโนลา",
	"BlackCurrantsSeeds_name": "ต้นอ่อนลูกเกดดำ",
	"AdzukiBeanSeeds_name": "เมล็ดถั่วแอดซูกิ",
	"AgaveSeeds_name": "เมล็ดอากาเว่",
	"AloeSeeds_name": "กอว่านหางจระเข้",
	"AsparagusSeeds_name": "เมล็ดหน่อไม้ฝรั่ง",
	"BambooSeeds_name": "หน่อไม้",
	"BarleySeeds_name": "เมล็ดข้าวบาร์เลย์",
	"BasilSeeds_name": "เมล็ดแมงลัก",
	"BayLeavesSeeds_name": "ต้นอ่อนใบกระวาน",
	"BellPepperSeeds_name": "เมล็ดพริกหยวก",
	"BirdPepperSeeds_name": "เมล็ดพริกไทย",
	"BlackBeansSeeds_name": "ชุดปลูกถั่วดำ",
	"BlueAgaveSeeds_name": "เมล็ดอะกาเวสีน้ำเงิน",
	"VanillaSeeds_name": "ชุดเพาะวนิลา",
	"ZucchiniSeeds_name": "เมล็ดบวบ",
	"TurnipSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 6 วันในการโตเต็มที่",
	"ThymeSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 5 วันในการโตเต็มที่",
	"TurmericSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 7 วันในการโตเต็มที่",
	"WasabiRootSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 8 วันในการโตเต็มที่",
	"WatermelonSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 12 วันในการเติบโต มีโอกาสที่จะเป็นผลใหญ่ยักษ์!",
	"WhiteGrapeSeeds_description": "ใช้เวลา 16 วันในการเติบโตเป็นพุ่มไม้ ผลิตองุ่นวันเว้นวันในฤดูใบไม้ร่วง",
	"WormwoodSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูหนาว ใช้เวลา 8 วันในการโตเต็มที่",
	"SweetPotatoSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 8 วันในการโตเต็มที่",
	"TarragonSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 6 วันในการโตเต็มที่",
	"RedOnionSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 8 วันในการโตเต็มที่",
	"RoselleSeeds_description": "ใช้เวลา 20 วันในการเติบโตเป็นพุ่มไม้ ผลิตกระเจี๊ยบทุกๆ 4 วันในฤดูใบไม้ร่วง",
	"RosemarySeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 7 วันในการโตเต็มที่",
	"RoyalFernSeeds_description": "ใช้เวลา 20 วันในการเติบโตเป็นพุ่มไม้ ให้ผลผลิตสูงในช่วงปลายฤดูร้อน (วันที่ 18-24)",
	"SageSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 5 วันในการโตเต็มที่",
	"ShallotSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 8 วันในการโตเต็มที่",
	"ShiitakeSeeds_description": "ใช้เวลา 22 วันในการเจริญเป็นตอเห็ด ผลิตเห็ดหอมทุกๆ 5 วันในฤดูใบไม้ผลิและฤดูใบไม้ร่วง",
	"SpinachSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิหรือฤดูใบไม้ร่วง ใช้เวลา 4 วันในการโตเต็มที่ เก็บเกี่ยวด้วยเคียว",
	"SugarBeetSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 8 วันในการโตเต็มที่",
	"SugarcaneSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 8 วันในการเติบโต และเติบโตเร็วกว่าเมื่ออยู่ริมน้ำ เก็บเกี่ยวด้วยเคียว",
	"PintoBeansSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 10 วันในการโตเต็มที่ แต่หลังจากนั้นจะออกลูกเรื่อยๆ เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"QuinoaSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 6 วันในการโตเต็มที่",
	"RaspberrySeeds_description": "ใช้เวลา 20 วันในการเติบโตเป็นพุ่มไม้ ผลิตราสเบอร์รี่ตลอดฤดูราสเบอร์รี่และนานกว่านั้นเล็กน้อย (ฤดูร้อน 22-28)",
	"JuniperBerriesSeeds_description": "ใช้เวลา 14 วันในการเติบโตเป็นพุ่มไม้ ผลิตจูนิเปอร์เบอร์รี่ทุกๆ 3 วันในฤดูหนาว",
	"KidneyBeansSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 10 วันในการโตเต็มที่ แต่หลังจากนั้นจะออกลูกเรื่อยๆ เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"KiwiSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 21 วันในการโตเต็มที่ แต่หลังจากนั้นจะออกลูกเรื่อยๆ เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"LemongrassSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 6 วันในการโตเต็มที่",
	"LettuceSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 6 วันในการโตเต็มที่",
	"LicoriceRootSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 8 วันในการโตเต็มที่",
	"PassionFruitSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 12 วันในการโตเต็มที่ แต่หลังจากนั้นจะออกลูกเรื่อยๆ เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"MarjoramSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 6 วันในการโตเต็มที่",
	"MintSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูหนาว ใช้เวลา 5 วันในการโตเต็มที่",
	"NavyBeansSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 10 วันในการโตเต็มที่ แต่หลังจากนั้นจะออกลูกเรื่อยๆ เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"OatsSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 4 วันในการโตเต็มที่ เก็บเกี่ยวด้วยเคียว",
	"OkraSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อนหรือฤดูใบไม้ร่วง ใช้เวลา 10 วันในการโตเต็มที่ แต่หลังจากนั้นจะออกลูกเรื่อยๆ",
	"OliveSeeds_description": "ใช้เวลา 40 วันจึงจะโตเป็นพุ่ม ผลิตมะกอกทุกวันในช่วงฤดูใบไม้ร่วง",
	"OnionSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 8 วันในการโตเต็มที่",
	"OreganoSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 5 วันในการโตเต็มที่",
	"PeanutSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 20 วันในการโตเต็มที่",
	"ParsleySeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 5 วันในการโตเต็มที่",
	"PeppercornSeeds_description": "ใช้เวลา 16 วันในการเติบโตเป็นพุ่มไม้ ผลิตพริกไทยทุกๆ 3 วันในฤดูใบไม้ผลิ ฤดูร้อน และฤดูใบไม้ร่วง ไม่จำเป็นต้องรดน้ำ!",
	"PerillaLeavesSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 5 วันในการโตเต็มที่",
	"CantaloupeSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 8 วันในการโตเต็มที่",
	"CassavaSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 7 วันในการโตเต็มที่",
	"CatnipSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 7 วันในการโตเต็มที่",
	"CelerySeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 4 วันในการโตเต็มที่",
	"ChickenoftheWoodsSeeds_description": "ใช้เวลา 22 วันในการเจริญเป็นตอเห็ด ผลิตไก่ป่าในช่วงสัปดาห์สุดท้ายของฤดูร้อนและฤดูใบไม้ร่วง",
	"ChickpeaSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 10 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"ChivesSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 5 วันในการโตเต็มที่",
	"CilantroSeeds_description": "เมล็ดพืชที่มีเครื่องเทศบางชนิด ปลูกในฤดูใบไม้ร่วงเพื่อปลูกผักชี",
	"CottonBollSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อนหรือฤดูใบไม้ร่วง ใช้เวลา 8 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"CucumberSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 11 วันจึงจะโตเต็มที่ แต่หลังจากนั้นจะออกลูกเรื่อยๆ เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"DaikonSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 8 วันในการโตเต็มที่",
	"DillSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 7 วันในการโตเต็มที่",
	"DurumSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 4 วันในการโตเต็มที่ เก็บเกี่ยวด้วยเคียว",
	"ElderberriesSeeds_description": "ใช้เวลา 14 วันในการเจริญเติบโตเป็นพุ่มไม้ ผลิตเอลเดอเบอรี่ทุกๆ 4 วันในฤดูหนาว",
	"EnokiSeeds_description": "ใช้เวลา 22 วันในการเจริญเป็นตอเห็ด ผลิตเอโนกิทุกๆ 3 วันในฤดูใบไม้ร่วง",
	"FennelSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 5 วันในการโตเต็มที่",
	"FenugreekSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 5 วันในการโตเต็มที่",
	"GinsengSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิหรือฤดูหนาว ใช้เวลา 30 วันในการโตเต็มที่",
	"GooseberrySeeds_description": "ใช้เวลา 16 วันในการเติบโตเป็นพุ่มไม้ ผลิตกูสเบอรี่ทุกๆ 3 วันในฤดูร้อน",
	"GreenPeasSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 8 วันในการโตเต็มที่ แต่หลังจากนั้นจะออกลูกเรื่อยๆ เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"GroundcherriesSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อนหรือฤดูใบไม้ร่วง ใช้เวลา 9 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"HabaneroSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 10 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"HenoftheWoodsSeeds_description": "ใช้เวลา 22 วันในการเจริญเป็นตอเห็ด ผลิตเห็ดไก่ป่าจำนวนมากในช่วงสัปดาห์แรกของฤดูใบไม้ร่วงและฤดูหนาว ไม่จำเป็นต้องรดน้ำ!",
	"HoneydewSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 8 วันในการโตเต็มที่",
	"JalapenoSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 8 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"BuckwheatSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 4 วันในการโตเต็มที่ เก็บเกี่ยวด้วยเคียว",
	"ButternutSquashSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 10 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"CabbageSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 7 วันในการโตเต็มที่",
	"CanaryMelonSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 12 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"CanolaFlowerSeeds_description": "ปลูกในฤดูใบไม้ผลิหรือฤดูร้อน ใช้เวลา 8 วันในการผลิตดอกไม้ที่สามารถนำไปใช้ทำน้ำมันได้ เก็บเกี่ยวด้วยเคียว",
	"BlackCurrantsSeeds_description": "ใช้เวลา 16 วันในการเจริญเติบโตเป็นพุ่มไม้ ผลิตลูกเกดดำทุกๆ 3 วันในฤดูร้อน",
	"AdzukiBeanSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 9 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"AgaveSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 8 วันในการโตเต็มที่",
	"AloeSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 4 วันในการโตเต็มที่",
	"AsparagusSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 5 วันในการโตเต็มที่",
	"BambooSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิหรือฤดูร้อน ใช้เวลา 9 วันในการโตเต็มที่",
	"BarleySeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 4 วันในการโตเต็มที่ เก็บเกี่ยวด้วยเคียว",
	"BasilSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ผลิ ใช้เวลา 3 วันในการโตเต็มที่",
	"BayLeavesSeeds_description": "ใช้เวลา 12 วันในการเติบโตเป็นพุ่มไม้ ให้ใบกระวานออกทุกวันในช่วงฤดูหนาว",
	"BellPepperSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 10 วันในการโตเต็มที่ และยังคงให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก",
	"BirdPepperSeeds_description": "ปลูกในฤดูใบไม้ร่วง ใช้เวลา 8 วันในการผลิตดอกไม้ที่สวยงาม",
	"BlackBeansSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูใบไม้ร่วง ใช้เวลา 10 วันในการโตเต็มที่ และให้ผลผลิตต่อจากนั้น เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"BlueAgaveSeeds_description": "ปลูกสิ่งเหล่านี้ในฤดูร้อน ใช้เวลา 12 วันในการโตเต็มที่",
	"Almond_name": "อัลมอนด์",
	"Avocado_name": "อาโวคาโด",
	"Breadfruit_name": "สาเก",
	"CamphorLeaves_name": "ใบการบูร",
	"Cashew_name": "เม็ดมะม่วงหิมพานต์",
	"ChicleRubber_name": "ยางชิคเคิล",
	"CinnamonSticks_name": "อบเชยแท่ง",
	"CocoaPod_name": "โกโก้พอด",
	"DragonFruit_name": "แก้วมังกร",
	"Durian_name": "ทุเรียน",
	"EucalyptusLeaves_name": "ใบยูคาลิปตัส",
	"Fig_name": "มะเดื่อ",
	"Grapefruit_name": "เกรฟฟรุ๊ต",
	"Lemon_name": "เลม่อน",
	"Lime_name": "มะนาว",
	"Lychee_name": "ลิ้นจี่",
	"MelaleucaLeaves_name": "ใบทีทรี",
	"Nectarine_name": "ผลเนคทารีน",
	"Nutmeg_name": "จันทน์เทศ",
	"Papaya_name": "มะละกอ",
	"Pear_name": "ลูกแพร์",
	"Pecan_name": "พีแคน",
	"Persimmon_name": "ลูกพลับ",
	"Pistachio_name": "พิสตาชิโอ",
	"Plantain_name": "กล้าย",
	"Pomelo_name": "ส้มโอ",
	"Ume_name": "บ๊วย",
	"Vanilla_name": "วนิลา",
	"Walnut_name": "วอลนัท",
	"Yuzu_name": "ยูสุ",
	"Sapodilla_name": "ละมุด",
	"Almond_description": "ผลไม้ที่มีเมล็ดแข็งชนิดนี้ประกอบเปลือกหนาด้านนอกและเปลือกแข็งที่มีเมล็ดอยู่ภายใน",
	"Avocado_description": "พืชอ่อนนุ่มที่เป็นท็อปปิ้งยอดนิยมและเป็นอาหารเสริมหลายมื้อ เป็นที่ชื่นชอบของคนรุ่นใหม่โดยเฉพาะ",
	"Breadfruit_description": "เป็นญาติของขนุน มีรสชาติที่เข้มข้นซึ่งเต็มไปด้วยรสผลไม้และหวานอย่างน่าประหลาดใจ",
	"CamphorLeaves_description": "ใบรูปไข่มันเงา เมื่อบดจะมีกลิ่นหอมมาก",
	"Cashew_description": "ถั่วเนยที่แตกหน่อที่ด้านล่างของผลมะม่วงหิมพานต์",
	"ChicleRubber_description": "สารเหนียวที่ได้มาจากต้นละมุด สามารถใช้ทำหมากฝรั่งได้",
	"CinnamonSticks_description": "กลิ่นหอมที่มีเอกลักษณ์เฉพาะตัวทำให้รู้สึกอบอุ่น สดชื่น และเร้าใจ อีกทั้งมีรสชาติที่หวานและอร่อย",
	"CocoaPod_description": "ฝักที่ได้จากต้นโกโก้ อืม! ใครพร้อมจะทำช็อกโกแลตแล้วบ้าง",
	"DragonFruit_description": "เรียกอีกอย่างว่าพิทยา ซึ่งเป็นผลของกระบองเพชรขนาดใหญ่",
	"Durian_description": "ผลไม้กลิ่นแรง มีเปลือกแหลมคม",
	"EucalyptusLeaves_description": "ใบสีเขียวอมฟ้า ผิวสัมผัสคล้ายหนัง มีต่อมที่มีน้ำมันหอมระเหยและมีกลิ่นหอม โชคดีที่ไม่ใช่น้ำมันระเบิด!",
	"Fig_description": "ผลไม้รสหวานลูกเล็กที่มีตัวต่อชอบดอมดม ทั้งนุ่มทั้งอร่อย",
	"Grapefruit_description": "ผลไม้รสขมลูกใหญ่ มีวิตามินซีสูง คุณเป็นคนชอบเค็มหรือหวานกันล่ะ",
	"Lemon_description": "ผลไม้รสเปรี้ยวที่ใช้ทำน้ำมะนาว",
	"Lime_description": "ลูกพี่ลูกน้องทาร์เตอร์ของมะนาว มักใช้เป็นเครื่องเคียงอาหารหลายๆ อย่าง",
	"Lychee_description": "ผลไม้เมืองร้อนที่มีลักษณะเฉพาะตัว ปอกเปลือกก่อนกิน!",
	"MelaleucaLeaves_description": "ใบมีหนามแหลม มักใช้เป็นยาทำเองที่บ้านสำหรับบาดแผลและรอยฟกช้ำ",
	"Nectarine_description": "เป็นญาติที่มีรสเปรี้ยวของลูกพีช ผิวเรียบแทนที่จะขรุขระ",
	"Nutmeg_description": "เมล็ดหอมที่สามารถนำมาบดเป็นเครื่องเทศที่มีประโยชน์ได้",
	"Papaya_description": "ผลไม้เมืองร้อนจากป่าฝน มีรสหวานและมีความชุ่มฉ่ำตามธรรมชาติมาก",
	"Pear_description": "ผลไม้รสหวานเล็กน้อยที่เติบโตในฤดูหนาว ปล่อยให้สุกสักสองสามวันก่อนรับประทาน",
	"Pecan_description": "ถั่วรสเผ็ดที่มีเมล็ดลาย คุณเป็นเจ้าของปะทัดหรือเปล่า",
	"Persimmon_description": "ผลไม้ที่ค่อนข้างแปลกแต่เต็มไปด้วยรสชาติคล้ายน้ำผึ้ง",
	"Pistachio_description": "ถั่วสารพัดประโยชน์และอร่อยที่สามารถรับประทานตามสภาพหรือนำไปใช้ปรุงรสผลิตภัณฑ์อื่นๆ ได้",
	"Plantain_description": "ญาติของกล้วย อาจใช้เป็นแป้งได้",
	"Pomelo_description": "ลูกพี่ลูกน้องของเกรปฟรุตที่ใหญ่มากและไม่ขมมากนัก",
	"Ume_description": "พลัมชนิดหนึ่งที่สามารถรับประทานสดหรือดองได้!",
	"Vanilla_description": "เป็นหนึ่งในรสชาติที่โด่งดังที่สุดในโลกได้อย่างง่ายดาย ใครหิวไอศกรีมบ้าง",
	"Walnut_description": "ถั่วที่ทำขนมและพายแสนอร่อย มักใช้ในการเติมขนมหวาน",
	"Yuzu_description": "ผลไม้รสเปรี้ยวที่เกี่ยวข้องกับมะนาวแต่มีรสหวานกว่า",
	"Sapodilla_description": "ผลไม้ชนิดนี้มีรสชาติเข้มข้นและมีน้ำตาลทรายแดง",
	"AlmondSapling_name": "ต้นอ่อนอัลมอนด์",
	"AvocadoSapling_name": "ต้นอ่อนอะโวคาโด",
	"BreadfruitSapling_name": "ต้นอ่อนสาเก",
	"CamphorLeavesSapling_name": "ต้นอ่อนการบูร",
	"CashewSapling_name": "ต้นอ่อนมะม่วงหิมพานต์",
	"SapodillaSeed_name": "เมล็ดละมุด",
	"CinnamonSticksSapling_name": "ต้นอ่อนอบเชย",
	"CocoaPodSapling_name": "ต้นอ่อนโกโก้",
	"DragonFruitSapling_name": "ต้นอ่อนแก้วมังกร",
	"DurianSapling_name": "ต้นอ่อนทุเรียน",
	"EucalyptusLeavesSapling_name": "ต้นอ่อนยูคาลิปตัส",
	"FigSapling_name": "ต้นอ่อนมะเดื่อ",
	"GrapefruitSapling_name": "ต้นอ่อนส้มโอ",
	"LemonSapling_name": "ต้นเลม่อน",
	"LimeSapling_name": "ต้นมะนาว",
	"LycheeSapling_name": "ต้นอ่อนลิ้นจี่",
	"MelaleucaLeavesSapling_name": "ต้นอ่อนต้นทีทรี",
	"NectarineSapling_name": "ต้นอ่อนเนคทารีน",
	"NutmegSapling_name": "ต้นอ่อนลูกจันทน์เทศ",
	"PapayaSapling_name": "ต้นอ่อนมะละกอ",
	"PearSapling_name": "ต้นอ่อนลูกแพร์",
	"PecanSapling_name": "ต้นอ่อนพีคาน",
	"PersimmonSapling_name": "ต้นอ่อนลูกพลับ",
	"PistachioSapling_name": "ต้นอ่อนพิสตาชิโอ",
	"PlantainSapling_name": "ต้นอ่อนกล้าย",
	"PomeloSapling_name": "ต้นส้มโอ",
	"UmeSapling_name": "ต้นอูเมะ",
	"WalnutSapling_name": "ต้นอ่อนวอลนัท",
	"YuzuSapling_name": "ต้นอ่อนยูสุ",
	"AlmondSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นอัลมอนด์ พร้อมเก็บเกี่ยวในฤดูใบไม้ร่วง เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"AvocadoSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นอะโวคาโด ออกผลในช่วงฤดูร้อน เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"BreadfruitSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นสาเก จะออกผลในฤดูใบไม้ผลิ เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"CamphorLeavesSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นการบูร พร้อมเก็บเกี่ยวในฤดูหนาว เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"CashewSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นมะม่วงหิมพานต์ พร้อมเก็บเกี่ยวในฤดูใบไม้ร่วง เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"SapodillaSeed_description": "ใช้ปลูกต้นละมุดได้",
	"CinnamonSticksSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นอบเชย พร้อมเก็บเกี่ยวในฤดูหนาว เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"CocoaPodSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นโกโก้ พร้อมเก็บเกี่ยวในฤดูใบไม้ผลิ เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"DragonFruitSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นแก้วมังกร จะออกผลในช่วงฤดูร้อน เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"DurianSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นทุเรียน จะออกผลในช่วงฤดูร้อน เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"EucalyptusLeavesSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นยูคาลิปตัส พร้อมเก็บเกี่ยวในฤดูใบไม้ผลิ เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"FigSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นมะเดื่อ จะออกผลในฤดูหนาว เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"GrapefruitSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นเกรปฟรุต ให้ผลในฤดูใบไม้ร่วง เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"LemonSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นเลม่อน จะออกผลในฤดูใบไม้ผลิ เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"LimeSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นมะนาว จะออกผลในฤดูใบไม้ผลิ เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"LycheeSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นลิ้นจี่ จะออกผลในช่วงฤดูร้อน เติบโตได้ก็ต่อเมื่อช่อง 8 ช่องโดยรอบว่างเปล่า",
	"MelaleucaLeavesSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นทีทรี พร้อมเก็บเกี่ยวในฤดูใบไม้ผลิ จะเติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"NectarineSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นเนคทารีน จะออกผลในช่วงฤดูร้อน จะเติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"NutmegSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นจันทน์เทศ พร้อมเก็บเกี่ยวในฤดูร้อน เติบโตได้ก็ต่อเมื่อช่อง 8 ช่องโดยรอบว่างเปล่า",
	"PapayaSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นมะละกอ ออกผลในช่วงฤดูร้อน เติบโตได้เมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"PearSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นแพร์ ออกผลในฤดูหนาว เติบโตได้ก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"PecanSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นพีแคน พร้อมเก็บเกี่ยวในฤดูใบไม้ร่วง จะเติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"PersimmonSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นพลับ ออกผลในฤดูหนาว จะเติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"PistachioSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นพิสตาชิโอ พร้อมเก็บเกี่ยวในฤดูใบไม้ร่วง เติบโตได้ก็ต่อเมื่อช่อง 8 ช่องโดยรอบว่างเปล่า",
	"PlantainSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นกล้าย ให้ผลในฤดูร้อนหรือตลอดทั้งปีเมื่อปลูกบนเกาะขิง",
	"PomeloSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นส้มโอ ให้ผลในฤดูใบไม้ร่วง เติบโตก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"UmeSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นบ๊วย ออกผลในช่วงฤดูร้อน เติบโตได้ก็ต่อเมื่อช่อง 8 ช่องโดยรอบว่างเปล่า",
	"WalnutSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นวอลนัท พร้อมเก็บเกี่ยวในฤดูใบไม้ร่วง เติบโตได้ก็ต่อเมื่อ \"ช่อง\" โดยรอบ 8 ช่องว่างเปล่า",
	"YuzuSapling_description": "ใช้เวลา 28 วันในการเติบโตเป็นต้นยูสุ จะออกผลในฤดูหนาว เติบโตได้ก็ต่อเมื่อช่อง 8 ช่องโดยรอบว่างเปล่า",
	"OliveOil_name": "น้ำมันมะกอก",
	"OliveOil_description": "น้ำมันพืชชนิดเบาที่มักใช้กับสลัด",
	"BuckwheatFlour_name": "แป้งบั๊ควีท",
	"BuckwheatFlour_description": "วัตถุดิบทำอาหารที่ทำจากบัควีตบด",
	"DarkAle_name": "ดาร์กเอล",
	"DarkAle_description": "ดื่มในปริมาณที่พอเหมาะ",
	"Porter_name": "พอร์เตอร์",
	"Porter_description": "ดื่มในปริมาณที่พอเหมาะ",
	"SemolinaFlour_name": "แป้งเซโมลินา",
	"SemolinaFlour_description": "วัตถุดิบทำอาหารที่ทำจากดูรัมบด",
	"SparklingWine_name": "สปาร์คกลิ้งไวน์",
	"SparklingWine_description": "ดื่มในปริมาณที่พอเหมาะ",
	"Stout_name": "สเตาท์",
	"Stout_description": "ดื่มในปริมาณที่พอเหมาะ",
	"TapiocaFlour_name": "แป้งมันสำปะหลัง",
	"TapiocaFlour_description": "เครื่องปรุงที่ทำจากมันสำปะหลังบด",
	"Cloth_description": "สลักเกลียวผ้าเนื้อดี",
	"GrapeSeeds_name": "ชุดเพาะองุ่น",
	"GrapeSeeds_description": "ใช้เวลา 16 วันในการเติบโตเป็นพุ่มไม้ ผลิตองุ่นวันเว้นวันในฤดูใบไม้ร่วง",
	"WhiteGrapeSeeds_name2": "ชุดเพาะองุ่นขาว",
	"WhiteGrapeSeeds_description2": "ปลูกในฤดูใบไม้ร่วง ใช้เวลา 8 วันในการโตเต็มที่ ให้ผลผลิตหลังจากการเก็บเกี่ยวครั้งแรก เติบโตบนโครงสร้างบังตาที่เป็นช่อง",
	"Cocoa_name": "โกโก้",
	"Cinnamon_name": "อบเชย",
	"Camphor_name": "การบูร",
	"Eucalyptus_name": "ยูคาลิปตัส",
	"Melaleuca_name": "ต้นทีทรี",
	"Nut": "ถั่ว",
	"Mushroom": "เห็ด",
	"Herb": "สมุนไพร",
	"Spice": "เครื่องเทศ",
	"Mail_PierreY1WinterCrops": "สวัสดี @^ผมแค่อยากแจ้งให้คุณทราบว่าถึงแม้จะเป็นฤดูหนาว แต่ก็ยังมีบางอย่างที่คุณสามารถปลูกได้ อย่าลืมมาดูว่ามีอะไรในสต็อกหรือปลูกต้นกล้าสำหรับปีใหม่ที่กำลังจะมาถึง!^-Pierre[#]มีพืชฤดูหนาว",
	"Mail_MarnieY2Herbs": "สวัสดี @^เป็นการเริ่มต้นปีใหม่แล้ว ฉันอยากแจ้งให้คุณทราบว่าฉันมีต้นไม้ชนิดใหม่ในสต็อก มันมีกลิ่นหอมมาก ฉันพบว่าสัตว์ของฉันก็สงบลงเพราะกลิ่นนี้ด้วย อย่าลืมแวะมาตรวจสอบสต็อกเมื่อคุณมีโอกาสนะ!^-Marnie[#]มีต้นอ่อน",
	"Cornucopia_name": "อุดมสมบูรณ์"
}