{
	"Turnip_name": "芜菁",
	"AdzukiBean_name": "赤豆",
	"Agave_name": "龙舌兰",
	"Aloe_name": "芦荟",
	"Asparagus_name": "芦笋",
	"Bamboo_name": "竹子",
	"Barley_name": "大麦",
	"Basil_name": "罗勒",
	"BayLeaves_name": "月桂叶",
	"BellPepper_name": "甜椒",
	"BirdPepper_name": "鸟眼椒",
	"BlackBeans_name": "黑豆",
	"BlackCurrants_name": "黑加仑",
	"BlueAgave_name": "蓝龙舌兰",
	"Buckwheat_name": "荞麦",
	"ButternutSquash_name": "奶油南瓜",
	"Cabbage_name": "卷心菜",
	"CanaryMelon_name": "金丝甜瓜",
	"CanolaFlower_name": "油菜花",
	"Cantaloupe_name": "香瓜",
	"Cassava_name": "木薯",
	"Catnip_name": "猫薄荷",
	"Celery_name": "芹菜",
	"ChickenoftheWoods_name": "鸡冠菌",
	"Chickpea_name": "鹰嘴豆",
	"Chives_name": "细香葱",
	"Cilantro_name": "香菜",
	"CottonBoll_name": "棉铃",
	"Cucumber_name": "黄瓜",
	"CuminSeeds_name": "孜然籽",
	"Daikon_name": "白萝卜",
	"Dill_name": "莳萝",
	"Durum_name": "硬粒小麦",
	"Elderberries_name": "接骨木莓",
	"Enoki_name": "金针菇",
	"Fennel_name": "小茴香",
	"Fenugreek_name": "胡芦巴",
	"Ginseng_name": "人参",
	"Gooseberry_name": "灯笼果",
	"GreenPeas_name": "豌豆",
	"Groundcherries_name": "菇娘儿",
	"Habanero_name": "哈瓦那辣椒",
	"HenoftheWoods_name": "栗蘑",
	"Honeydew_name": "哈密瓜",
	"Jalapeno_name": "墨西哥辣椒",
	"JuniperBerries_name": "杜松子",
	"KidneyBeans_name": "红腰豆",
	"Kiwi_name": "猕猴桃",
	"Lemongrass_name": "香茅",
	"Lettuce_name": "生菜",
	"LicoriceRoot_name": "洋甘草根",
	"Marjoram_name": "香花薄荷",
	"Mint_name": "薄荷",
	"NavyBeans_name": "海军豆",
	"Nopal_name": "胭脂仙人掌",
	"Oats_name": "燕麦",
	"Okra_name": "秋葵",
	"Olive_name": "橄榄",
	"Onion_name": "洋葱",
	"Oregano_name": "牛至",
	"Parsley_name": "欧芹",
	"PassionFruit_name": "百香果",
	"Peanut_name": "花生",
	"Peppercorn_name": "胡椒粒",
	"PerillaLeaves_name": "紫苏叶",
	"PintoBeans_name": "斑豆",
	"Quinoa_name": "藜麦",
	"Raspberry_name": "树莓",
	"RedOnion_name": "红洋葱",
	"Roselle_name": "洛神花",
	"Rosemary_name": "迷迭香",
	"RoyalFern_name": "欧紫萁",
	"Sage_name": "鼠尾草",
	"Shallot_name": "红葱头",
	"Shiitake_name": "香菇",
	"Soybeans_name": "大豆",
	"Spinach_name": "菠菜",
	"SugarBeet_name": "甜菜根",
	"Sugarcane_name": "甘蔗",
	"SweetPotato_name": "红薯",
	"Tarragon_name": "龙蒿",
	"Thyme_name": "百里香",
	"Turmeric_name": "姜黄",
	"WasabiRoot_name": "山葵根",
	"Watermelon_name": "西瓜",
	"WhiteGrape_name": "白葡萄",
	"Wormwood_name": "苦艾",
	"Zucchini_name": "西葫芦",
	"Turnip_description": "当你没有别的选择时，总是有芜菁。",
	"AdzukiBean_description": "这种豆类在捣碎时会产生甜糊状物。",
	"Agave_description": "龙舌兰植物的一段茎，可用于酿造酒精。",
	"Aloe_description": "芦荟长期以来一直是烧伤护理和保湿护肤的重要不可或缺的帮手。",
	"Asparagus_description": "这些坚实的嫩芽是纤维的绝佳来源。",
	"Bamboo_description": "这种植物的嫩笋可食用。它生长速度非常快。",
	"Barley_description": "一种深色的谷物，在加工后比小麦具有更浓郁的土味。",
	"Basil_description": "一种甜美而芬香的草药，这些叶子在世界各地的菜肴中使用。",
	"BayLeaves_description": "一种略带苦味的草药。在烹饪时加入一两片叶子可以增强其他风味。",
	"BellPepper_description": "一种又大又甜的辣椒，一点也不辣。",
	"BlackBeans_description": "一种美味的豆类，口感浓郁，带有泥土的味道。",
	"BlackCurrants_description": "深色多汁的浆果，可用于制作各种果酱。",
	"BlueAgave_description": "蓝龙舌兰植物的一段茎，可用于酿造酒精。",
	"Buckwheat_description": "一种更野性的小麦，略带苦味。",
	"ButternutSquash_description": "它具有与南瓜相似的甜味和坚果味。",
	"Cabbage_description": "卷心菜用途广泛，可用于沙拉、腌制和炖菜！",
	"CanaryMelon_description": "一种鲜黄色的甜瓜，独特的甜味和酸味。",
	"CanolaFlower_description": "一种可用于制作油的花。",
	"Cantaloupe_description": "一种甜美的甜瓜，经常搭配柑橘或咸味的食物食用更佳。",
	"Cassava_description": "一种坚硬的块茎，生长在热带气候，具有木质的风味。",
	"Catnip_description": "世界各地的猫最喜欢的植物。",
	"Celery_description": "脆爽清新，本身几乎没有什么味道。",
	"ChickenoftheWoods_description": "有时被称为其另一个名称：硫磺菌。",
	"Chickpea_description": "一种沿海作物。烤或煮，它们带有略带坚果和咸味。",
	"Chives_description": "青葱的小型亲戚。它常用于烹饪，具有略微甜味。",
	"Cilantro_description": "芫荽植物的叶子被称为香菜。它有柑橘的味道，轻盈而甜美。",
	"CottonBoll_description": "蓬松而白，可用来制作线。",
	"Cucumber_description": "清爽可口，非常适合腌制。",
	"CuminSeeds_description": "具有独特的味道，味道地道，坚果味和辛辣味。秋季种植这些种子可以种出孜然植物。",
	"Daikon_description": "一种大型的萝卜，是制作腌菜的首选！",
	"Dill_description": "新鲜的叶子具有微微的锐利、绿色的味道，带有细腻的、甜美的嚼劲。",
	"Durum_description": "一种坚硬的面食，用于制作中东小米和地道的意大利面食。",
	"Elderberries_description": "接骨木莓被用于制作果酱、葡萄酒和冬季酒。",
	"Enoki_description": "细长的小型蘑菇，口感鲜嫩，适合多种烹饪方式。",
	"Fennel_description": "一种羽毛状的草本植物，可以生吃或烹饪。",
	"Fenugreek_description": "一种一年生草本植物，其味道被描述为芹菜和枫木之间的交叉。",
	"Ginseng_description": "一种难以找到的根。据说具有许多健康益处。",
	"Gooseberry_description": "一种大而圆的浆果，用于制作美味的馅饼。",
	"GreenPeas_description": "普通的豌豆。本身味道不是很浓郁。",
	"Groundcherries_description": "这些像小番茄一样的浆果生长在一个叶状的外壳内。",
	"Habanero_description": "一种流行的辣椒，用于辣酱和其他辛辣食品。",
	"HenoftheWoods_description": "一种可以油炸或烧烤的叶片状蘑菇。有时也称为舞茸",
	"Honeydew_description": "一种简单的甜瓜，是流行的水果沙拉添加剂。",
	"Jalapeno_description": "一种中辣的辣椒。是节日的必备品。",
	"JuniperBerries_description": "味道酸，通常不单独食用，但可以用来发酵成杜松子酒。",
	"KidneyBeans_description": "它们含有大量的植物血凝素，使它们比其他豆类更具有毒性。",
	"Kiwi_description": "多汁、新鲜的猕猴桃。",
	"Lemongrass_description": "一种有着柠檬香味和风味的草本植物。",
	"Lettuce_description": "任何沙拉的基础都离不开它。",
	"LicoriceRoot_description": "一种天然生长的植物，是流行糖果的调味剂。",
	"Marjoram_description": "它具有复杂的香味，略微苦涩。",
	"Mint_description": "世界上最为人熟知的薄荷气味就是薄荷的香气。",
	"NavyBeans_description": "一把豆子。它们味道温和。",
	"Nopal_description": "一片无刺的鲜嫩仙人掌叶，可以当作蔬菜烹饪",
	"Oats_description": "营养丰富的谷物，富含纤维与蛋白质，有助于健康饮食。",
	"Okra_description": "内部湿润而黏滑，但炸制后非常美味。",
	"Olive_description": "富含维生素！橄榄被用来制作油和沙拉。",
	"Onion_description": "我没有哭，是你在哭。",
	"Oregano_description": "一种温暖、芬芳但略带苦味的草本植物。",
	"Parsley_description": "一种绿叶菜，用于食物装饰。",
	"PassionFruit_description": "百香果是一种瓜果，一种浆果，内部多汁，有许多种子。",
	"Peanut_description": "一种美味的坚果，可以用来制作油。",
	"Peppercorn_description": "辛辣！非常适合为任何菜肴增添风味。",
	"PerillaLeaves_description": "一种来自遥远地方的草本植物，具有独特的香味，常用于烹饪。",
	"PintoBeans_description": "吃太多这种豆类会产生大量的气体！",
	"Quinoa_description": "富含蛋白质、纤维、B族维生素和大量的膳食矿物质，比许多谷物含量更高。",
	"Raspberry_description": "一种极酸的浆果，散发着温暖的光芒。",
	"RedOnion_description": "洋葱的一种较甜的品种。",
	"Roselle_description": "鲜红的小花瓣，具有酸甜的味道",
	"Rosemary_description": "迷迭香的气味松木状新鲜；熟悉但又独特。",
	"RoyalFern_description": "蕨类植物的嫩叶。它们温和爽脆。",
	"Sage_description": "用于仪式性焚烧，净化灵魂，迎接积极思想。",
	"Shallot_description": "洋葱的较小、较温和的版本。",
	"Shiitake_description": "一种味道浓郁的蘑菇，土味浓郁而大胆！",
	"Soybeans_description": "秋季种植以种出大豆植物，或用于制作豆腐和其他富含蛋白质的食物。",
	"Spinach_description": "他吃菠菜，所以他强壮！",
	"SugarBeet_description": "这种块茎含有高浓度的蔗糖。非常适合加工成糖！",
	"Sugarcane_description": "从这根茎秆中挤出糖，制成一种清爽的饮料。",
	"SweetPotato_description": "土豆的友好堂兄。烤制时味道甜美而浓郁。",
	"Tarragon_description": "龙蒿具有略带苦甜的味道。它与鱼、肉、汤和炖菜搭配得很好。",
	"Thyme_description": "一种芳香草药，属于薄荷科，叶子圆小，花色粉红。",
	"Turmeric_description": "姜黄具有温和的香气，带有橙子或姜的味道。它具有刺激性、苦涩的味道。",
	"WasabiRoot_description": "一种可用于制作芥末的根。味道浓烈！",
	"Watermelon_description": "一种来自海外的巨大的甜瓜品种。外面是有趣的绿色，里面是红色的。",
	"WhiteGrape_description": "葡萄的不同品种。可用于制作起泡酒。",
	"Wormwood_description": "极其苦涩。可以用来酿制苦艾酒。",
	"Zucchini_description": "一种绿色的夏南瓜，烤或烤制时非常美味。",
	"TurnipSeeds_name": "芜菁种子",
	"ThymeSeeds_name": "百里香种子",
	"TurmericSeeds_name": "姜黄种子",
	"WasabiRootSeeds_name": "山葵种子",
	"WatermelonSeeds_name": "西瓜种子",
	"WhiteGrapeSeeds_name": "白葡萄种子",
	"WormwoodSeeds_name": "苦艾种子",
	"SweetPotatoSeeds_name": "红薯种子",
	"TarragonSeeds_name": "龙蒿种子",
	"RedOnionSeeds_name": "红洋葱种子",
	"RoselleSeeds_name": "洛神花架",
	"RosemarySeeds_name": "迷迭香种子",
	"RoyalFernSeeds_name": "欧紫萁树苗",
	"SageSeeds_name": "鼠尾草种子",
	"ShallotSeeds_name": "红葱头种子",
	"ShiitakeSeeds_name": "香菇菌种",
	"SpinachSeeds_name": "菠菜种子",
	"SugarBeetSeeds_name": "甜菜种子",
	"SugarcaneSeeds_name": "甘蔗苗",
	"PintoBeansSeeds_name": "斑豆苗爬架",
	"QuinoaSeeds_name": "藜麦种子",
	"RaspberrySeeds_name": "树莓树苗",
	"JuniperBerriesSeeds_name": "杜松树苗",
	"KidneyBeansSeeds_name": "红腰豆苗爬架",
	"KiwiSeeds_name": "猕猴桃爬架",
	"LemongrassSeeds_name": "香茅种子",
	"LettuceSeeds_name": "生菜种子",
	"LicoriceRootSeeds_name": "洋甘草种子",
	"PassionFruitSeeds_name": "百香果种子",
	"MarjoramSeeds_name": "香花薄荷种子",
	"MintSeeds_name": "薄荷种子",
	"NavyBeansSeeds_name": "海军豆苗爬架",
	"NopalSeeds_name": "仙人掌种植盆",
	"OatsSeeds_name": "燕麦种子",
	"OkraSeeds_name": "秋葵种子",
	"OliveSeeds_name": "橄榄树苗",
	"OnionSeeds_name": "洋葱种子",
	"OreganoSeeds_name": "牛至种子",
	"PeanutSeeds_name": "花生种子",
	"ParsleySeeds_name": "欧芹种子",
	"PeppercornSeeds_name": "胡椒种子",
	"PerillaLeavesSeeds_name": "紫苏种子",
	"CantaloupeSeeds_name": "甜瓜种子",
	"CassavaSeeds_name": "木薯种子",
	"CatnipSeeds_name": "猫薄荷种子",
	"CelerySeeds_name": "芹菜种子",
	"ChickenoftheWoodsSeeds_name": "鸡冠菌菌种",
	"ChickpeaSeeds_name": "鹰嘴豆种子",
	"ChivesSeeds_name": "细香葱种子",
	"CilantroSeeds_name": "香菜种子",
	"CottonBollSeeds_name": "棉花种子",
	"CucumberSeeds_name": "黄瓜爬架",
	"DaikonSeeds_name": "白萝卜种子",
	"DillSeeds_name": "莳萝种子",
	"DurumSeeds_name": "硬粒小麦种子",
	"ElderberriesSeeds_name": "接骨木树苗",
	"EnokiSeeds_name": "金针菇菌种",
	"FennelSeeds_name": "小茴香种子",
	"FenugreekSeeds_name": "胡芦巴种子",
	"GinsengSeeds_name": "人参种子",
	"GooseberrySeeds_name": "灯笼果树苗",
	"GreenPeasSeeds_name": "豌豆苗",
	"GroundcherriesSeeds_name": "菇娘儿种子",
	"HabaneroSeeds_name": "哈瓦那辣椒种子",
	"HenoftheWoodsSeeds_name": "栗蘑菌种",
	"HoneydewSeeds_name": "哈密瓜种子",
	"JalapenoSeeds_name": "墨西哥辣椒种子",
	"BuckwheatSeeds_name": "荞麦种子",
	"ButternutSquashSeeds_name": "奶油南瓜种子",
	"CabbageSeeds_name": "卷心菜种子",
	"CanaryMelonSeeds_name": "金丝甜瓜种子",
	"CanolaFlowerSeeds_name": "油菜籽",
	"BlackCurrantsSeeds_name": "黑加仑树苗",
	"AdzukiBeanSeeds_name": "赤豆种子",
	"AgaveSeeds_name": "龙舌兰种子",
	"AloeSeeds_name": "芦荟种子",
	"AsparagusSeeds_name": "芦笋种子",
	"BambooSeeds_name": "竹笋",
	"BarleySeeds_name": "大麦种子",
	"BasilSeeds_name": "罗勒种子",
	"BayLeavesSeeds_name": "月桂树种子",
	"BellPepperSeeds_name": "甜椒种子",
	"BirdPepperSeeds_name": "鸟眼椒种子",
	"BlackBeansSeeds_name": "黑豆苗",
	"BlueAgaveSeeds_name": "蓝龙舌兰种子",
	"VanillaSeeds_name": "香草种子",
	"ZucchiniSeeds_name": "西葫芦种子",
	"TurnipSeeds_description": "秋季种植。需要6天成熟。",
	"ThymeSeeds_description": "秋季种植。需要5天成熟。",
	"TurmericSeeds_description": "秋季种植。需要7天成熟。",
	"WasabiRootSeeds_description": "夏季种植。需要8天成熟，并且在水培时生长更快。",
	"WatermelonSeeds_description": "夏季种植。需要12天成熟，有可能长得很大！",
	"WhiteGrapeSeeds_description": "16天后长成灌木。秋季隔天结一次葡萄。",
	"WormwoodSeeds_description": "冬季种植。需要8天成熟。",
	"SweetPotatoSeeds_description": "秋季种植。需要8天成熟。",
	"TarragonSeeds_description": "秋季种植。需要6天成熟。",
	"RedOnionSeeds_description": "春季种植。需要8天成熟。",
	"RoselleSeeds_description": "20天后长成灌木。秋季每隔4天开一次洛神花（可以收获）",
	"RosemarySeeds_description": "秋季种植。需要7天成熟。",
	"RoyalFernSeeds_description": "20天后成长为灌木。在夏末（第18-24天），会长出大量的欧紫萁。",
	"SageSeeds_description": "秋季种植。需要5天成熟。",
	"ShallotSeeds_description": "春季种植。需要8天成熟。",
	"ShiitakeSeeds_description": "22天后长成蘑菇树桩。春季和秋季每5天结一次香菇。",
	"SpinachSeeds_description": "春季或秋季种植。需要4天成熟。用镰刀收割。",
	"SugarBeetSeeds_description": "春季种植。需要8天成熟。",
	"SugarcaneSeeds_description": "夏季种植。需要8天成熟，并且在水培时生长更快。用镰刀收割。",
	"PintoBeansSeeds_description": "春季种植。需要10天成熟，但之后会继续生产。需要爬架。",
	"QuinoaSeeds_description": "夏季种植。需要6天成熟。",
	"RaspberrySeeds_description": "14天后长成灌木。在树莓季节和之后的一段时间（夏季22-28）都会结树莓。",
	"JuniperBerriesSeeds_description": "14天后长成灌木。冬季每3天结一次杜松子。",
	"KidneyBeansSeeds_description": "秋季种植。需要10天成熟，但之后会继续生产。需要爬架。",
	"KiwiSeeds_description": "夏季种植。需要21天成熟，但之后会继续生产。需要爬架。",
	"LemongrassSeeds_description": "夏季种植。需要6天成熟。",
	"LettuceSeeds_description": "夏季种植。需要6天成熟。",
	"LicoriceRootSeeds_description": "春季种植。需要8天成熟。",
	"PassionFruitSeeds_description": "春季种植。需要12天成熟，但之后会继续生产。需要爬架。",
	"MarjoramSeeds_description": "春季种植。需要6天成熟。",
	"MintSeeds_description": "冬季种植。需要5天成熟。",
	"NavyBeansSeeds_description": "夏季种植。需要10天成熟，但之后会继续生产。需要爬架。",
	"OatsSeeds_description": "秋季种植。需要4天成熟。用镰刀收割。",
	"OkraSeeds_description": "夏季或秋季种植。需要10天成熟，但之后会继续生产。",
	"OliveSeeds_description": "30天后长成灌木。在秋季每天都会结橄榄。",
	"OnionSeeds_description": "春季种植。需要8天成熟。",
	"OreganoSeeds_description": "夏季种植。需要5天成熟。",
	"PeanutSeeds_description": "秋季种植。需要20天成熟。",
	"ParsleySeeds_description": "春季种植。需要5天成熟。",
	"PeppercornSeeds_description": "16天后长成灌木。春季、夏季和秋季每3天结一次胡椒。不需要浇水！",
	"PerillaLeavesSeeds_description": "夏季种植。需要5天成熟。",
	"CantaloupeSeeds_description": "春季种植。需要8天成熟。",
	"CassavaSeeds_description": "夏季种植。需要7天成熟。",
	"CatnipSeeds_description": "春季种植。需要7天成熟。",
	"CelerySeeds_description": "秋季种植。需要4天成熟。",
	"ChickenoftheWoodsSeeds_description": "22天后长成蘑菇树桩。在夏季和秋季的最后几周产出鸡冠菌。",
	"ChickpeaSeeds_description": "夏季种植。需要10天成熟，并在第一次收获后继续生产。",
	"ChivesSeeds_description": "夏季种植。需要5天成熟。",
	"CilantroSeeds_description": "带有一定香料味道的种子。秋季种植芫荽以收获香菜。",
	"CottonBollSeeds_description": "夏季或秋季种植。需要8天成熟，并在第一次收获后继续生产。",
	"CucumberSeeds_description": "夏季种植。需要11天成熟，但之后会继续生产。需要爬架。",
	"DaikonSeeds_description": "秋季种植。需要8天成熟。",
	"DillSeeds_description": "春季种植。需要7天成熟。",
	"DurumSeeds_description": "秋季种植。需要4天成熟。用镰刀收割。",
	"ElderberriesSeeds_description": "14天后长成灌木。冬季每4天结一次接骨木莓。",
	"FennelSeeds_description": "秋季种植。需要5天成熟。",
	"FenugreekSeeds_description": "春季种植。需要5天成熟。",
	"GinsengSeeds_description": "春季或冬季种植。需要30天成熟。",
	"GooseberrySeeds_description": "16天后长成灌木。夏季每3天结一次灯笼果。",
	"GreenPeasSeeds_description": "夏季种植。需要8天成熟，但之后会继续生产。需要爬架。",
	"GroundcherriesSeeds_description": "夏季或秋季种植。需要9天成熟，并在第一次收获后继续生产。",
	"HabaneroSeeds_description": "秋季种植。需要10天成熟，并在第一次收获后继续生产。",
	"HenoftheWoodsSeeds_description": "22天后长成蘑菇树桩。在秋季和冬季的第一周产生大量的栗蘑。无需浇水！",
	"HoneydewSeeds_description": "夏季种植。需要8天成熟。",
	"JalapenoSeeds_description": "春季种植。需要8天成熟，并在第一次收获后继续生产。",
	"BuckwheatSeeds_description": "春季种植。需要4天成熟。用镰刀收割。",
	"ButternutSquashSeeds_description": "夏季种植。需要10天成熟，并在第一次收获后继续生产。",
	"CabbageSeeds_description": "春季种植。需要7天成熟。",
	"CanaryMelonSeeds_description": "春季种植。需要12天成熟，并在第一次收获后继续生产。",
	"CanolaFlowerSeeds_description": "春季或夏季种植。需要8天开花，可以用来制油。用镰刀收割。",
	"BlackCurrantsSeeds_description": "16天后长成灌木。夏季每3天结一次黑加仑。",
	"AdzukiBeanSeeds_description": "夏季种植。需要9天成熟，并在第一次收获后继续生产。",
	"AgaveSeeds_description": "春季种植。需要8天成熟。",
	"AloeSeeds_description": "夏季种植。需要4天成熟。",
	"AsparagusSeeds_description": "春季种植。需要5天成熟。",
	"BambooSeeds_description": "春季或夏季种植。需要9天成熟。",
	"BarleySeeds_description": "秋季种植。需要4天成熟。用镰刀收割。",
	"BasilSeeds_description": "春季种植。需要3天成熟。",
	"BayLeavesSeeds_description": "12天后长成灌木。冬季每天结一次月桂叶。",
	"BellPepperSeeds_description": "夏季种植。需要10天成熟，并在第一次收获后继续生产。",
	"BlackBeansSeeds_description": "秋季种植。需要10天成熟，并在第一次收获后继续生产。需要爬架。",
	"BlueAgaveSeeds_description": "夏季种植。需要12天成熟。",
	"VanillaSeeds_description": "16天后长成灌木。春季每3天结一次香草豆。不需要浇水！",
	"ZucchiniSeeds_description": "在秋天种植。需要14天才能成熟，并在第一次收获后继续生产。",
	"Almond_name": "杏仁",
	"Avocado_name": "牛油果",
	"Breadfruit_name": "面包果",
	"CamphorLeaves_name": "樟树叶",
	"Cashew_name": "腰果",
	"ChicleRubber_name": "树胶",
	"CinnamonSticks_name": "肉桂",
	"CocoaPod_name": "可可豆荚",
	"DragonFruit_name": "火龙果",
	"Durian_name": "榴莲",
	"EucalyptusLeaves_name": "桉树叶",
	"Fig_name": "无花果",
	"Grapefruit_name": "葡萄柚",
	"Lemon_name": "柠檬",
	"Lime_name": "青柠",
	"Lychee_name": "荔枝",
	"MelaleucaLeaves_name": "千层树叶",
	"Nectarine_name": "油桃",
	"Nutmeg_name": "肉豆蔻",
	"Papaya_name": "木瓜",
	"Pear_name": "梨",
	"Pecan_name": "碧根果",
	"Persimmon_name": "柿子",
	"Pistachio_name": "开心果",
	"Plantain_name": "芭蕉",
	"Pomelo_name": "柚子",
	"Ume_name": "梅子",
	"Vanilla_name": "香草",
	"Walnut_name": "核桃",
	"Yuzu_name": "罗汉橙",
	"Sapodilla_name": "人心果",
	"Almond_description": "一种核果，包括外壳和坚硬的壳，壳内有种子。",
	"Avocado_description": "一种软软的植物，是许多菜肴中受欢迎的配料和添加物。年轻一代特别喜爱。",
	"Breadfruit_description": "是菠萝蜜的近亲。它具有浓郁的味道，令人惊讶的是果实味道果香而甜。",
	"CamphorLeaves_description": "光滑的椭圆形叶子，压碎时气味非常芬芳。",
	"Cashew_description": "一种奶油般的坚果，生长在腰果苹果的底部。",
	"ChicleRubber_description": "从树胶果树中提取的黏性物质。可以用来制作口香糖。",
	"CinnamonSticks_description": "其气味独特温暖，令人振奋和刺激，其味道甜美可口。",
	"CocoaPod_description": "从可可树上获得的豆荚。嗯！谁准备好制作巧克力了？",
	"DragonFruit_description": "也称为龙珠果，是一种大仙人掌的果实。",
	"Durian_description": "一种有刺的果实，散发出难闻的气味。",
	"EucalyptusLeaves_description": "坚韧的蓝绿色叶子上点缀着富含芬芳挥发油的腺体。幸运的是不会爆炸！",
	"Fig_description": "一种小巧而甜美的水果，由蜜蜂授粉。软而美味。",
	"Grapefruit_description": "一种大的苦味水果，富含维生素C。你是偏咸还是偏甜的人？",
	"Lemon_description": "一种酸味的柑橘水果，用来制作柠檬汽水。",
	"Lime_description": "柠檬的酸味表亲。它经常被用作许多菜肴的点缀。",
	"Lychee_description": "一种外观独特的热带水果。先去皮！",
	"MelaleucaLeaves_description": "一团尖刺状的叶子，常用于家庭制作创可贴和消肿药物。",
	"Nectarine_description": "桃的酸味亲戚，表面光滑而不起毛。",
	"Nutmeg_description": "一种芳香的种子，可以磨成一种有用的香料。",
	"Papaya_description": "来自热带雨林的热带水果。它有甜味和很多天然汁液。",
	"Pear_description": "一种略带甜味的水果，冬天生长。成熟前放置几天再食用。",
	"Pecan_description": "一种美味的坚果，种子上有条纹。你有坚果夹吗？",
	"Persimmon_description": "一种味道像蜂蜜的水果。",
	"Pistachio_description": "一种多用途且美味的坚果，可以直接食用或用来调味其他产品。",
	"Plantain_description": "香蕉的近亲。可能会有淀粉。",
	"Pomelo_description": "一个真正大的、不那么苦的、葡萄柚的表亲。",
	"Ume_description": "一种可以生吃或腌制的梅子！",
	"Vanilla_description": "毫无疑问是世界上最知名的口味之一。谁想要冰淇淋？",
	"Walnut_description": "一种美味的坚果，用于制作美味的糖果和馅饼。经常用于甜点的填料。",
	"Yuzu_description": "一种柑橘水果，与柠檬有关，但更甜，又称日本柚子",
	"Sapodilla_description": "这种水果有浓郁的棕色糖味。",
	"AlmondSapling_name": "杏仁树苗",
	"AvocadoSapling_name": "牛油果树苗",
	"BreadfruitSapling_name": "面包果树苗",
	"CamphorLeavesSapling_name": "樟树苗",
	"CashewSapling_name": "腰果树苗",
	"SapodillaSeed_name": "人心果种子",
	"CinnamonSticksSapling_name": "肉桂树苗",
	"CocoaPodSapling_name": "可可树苗",
	"DragonFruitSapling_name": "火龙果树苗",
	"DurianSapling_name": "榴莲树苗",
	"EucalyptusLeavesSapling_name": "桉树苗",
	"FigSapling_name": "无花果树苗",
	"GrapefruitSapling_name": "葡萄柚树苗",
	"LemonSapling_name": "柠檬树苗",
	"LimeSapling_name": "青柠树苗",
	"LycheeSapling_name": "荔枝树苗",
	"MelaleucaLeavesSapling_name": "千层树苗",
	"NectarineSapling_name": "油桃树苗",
	"NutmegSapling_name": "肉豆蔻树苗",
	"PapayaSapling_name": "木瓜树苗",
	"PearSapling_name": "梨树苗",
	"PecanSapling_name": "碧根果树苗",
	"PersimmonSapling_name": "柿子树苗",
	"PistachioSapling_name": "开心果树苗",
	"PlantainSapling_name": "芭蕉树苗",
	"PomeloSapling_name": "柚子树苗",
	"UmeSapling_name": "梅树苗",
	"WalnutSapling_name": "核桃树苗",
	"YuzuSapling_name": "罗汉橙树苗",
	"AlmondSapling_description": "28天后长成杏仁树。秋天收获。只有周围的8块\"地块\"为空时才会生长。",
	"AvocadoSapling_description": "28天后长成牛油果树。夏天结果。只有周围的8块\"地块\"为空时才会生长。",
	"BreadfruitSapling_description": "28天后长成面包果树。春天结果。只有周围的8块\"地块\"为空时才会生长。",
	"CamphorLeavesSapling_description": "28天后长成樟树。冬天收获。只有周围的8块\"地块\"为空时才会生长。",
	"CashewSapling_description": "28天后长成腰果树。秋天收获。只有周围的8块\"地块\"为空时才会生长。",
	"SapodillaSeed_description": "这可以种一颗人心果树。",
	"CinnamonSticksSapling_description": "28天后长成肉桂树。冬天收获。只有周围的8块\"地块\"为空时才会生长。",
	"CocoaPodSapling_description": "28天后长成可可树。春天收获。只有周围的8块\"地块\"为空时才会生长。",
	"DragonFruitSapling_description": "28天后长成火龙果树。夏天结果。只有周围的8块\"地块\"为空时才会生长。",
	"DurianSapling_description": "28天后长成榴莲树。夏天结果。只有周围的8块\"地块\"为空时才会生长。",
	"EucalyptusLeavesSapling_description": "28天后长成桉树。春天收获。只有周围的8块\"地块\"为空时才会生长。",
	"FigSapling_description": "28天后长成无花果树。冬天结果。只有周围的8块\"地块\"为空时才会生长。",
	"GrapefruitSapling_description": "28天后长成葡萄柚树。秋天结果。只有周围的8块\"地块\"为空时才会生长。",
	"LemonSapling_description": "28天后长成柠檬树。春天结果。只有周围的8块\"地块\"为空时才会生长。",
	"LimeSapling_description": "28天后长成青柠树。春天结果。只有周围的8块\"地块\"为空时才会生长。",
	"LycheeSapling_description": "28天后长成荔枝树。夏天结果。只有周围的8块\"地块\"为空时才会生长。",
	"MelaleucaLeavesSapling_description": "28天后长成白千层树。春天收获。只有周围的8块\"地块\"为空时才会生长。",
	"NectarineSapling_description": "28天后长成油桃树。夏天结果。只有周围的8块\"地块\"为空时才会生长。",
	"NutmegSapling_description": "28天后长成肉豆蔻树。夏天准备收获。只有周围的8块\"地块\"为空时才会生长。",
	"PapayaSapling_description": "28天后长成木瓜树。夏天结果。只有周围的8块\"地块\"为空时才会生长。",
	"PearSapling_description": "28天后长成梨树。冬天结果。只有周围的8块\"地块\"为空时才会生长。",
	"PecanSapling_description": "28天后长成山核桃树。秋天准备收获。只有周围的8块\"地块\"为空时才会生长。",
	"PersimmonSapling_description": "28天后长成柿子树。冬天结果。只有周围的8块\"地块\"为空时才会生长。",
	"PistachioSapling_description": "28天后长成开心果树。秋天收获。只有周围的8块\"地块\"为空时才会生长。",
	"PlantainSapling_description": "28天后长成芭蕉树。夏天结果，或者在姜岛种植时全年结果。",
	"PomeloSapling_description": "28天后长成柚子树。秋天结果。只有周围的8块\"地块\"为空时才会生长。",
	"UmeSapling_description": "28天后长成梅树。夏天结果。只有周围的8块\"地块\"为空时才会生长。",
	"WalnutSapling_description": "28天后长成核桃树。秋天收获。只有周围的8块\"地块\"为空时才会生长。",
	"YuzuSapling_description": "28天后长成柚子树。冬天结果。只有周围的8块\"地块\"为空时才会生长。",
	"OliveOil_name": "橄榄油",
	"OliveOil_description": "一种清淡的植物油，通常用于沙拉。",
	"BuckwheatFlour_name": "荞麦面粉",
	"BuckwheatFlour_description": "一种由研磨的荞麦制成的烹饪成分。",
	"DarkAle_name": "深色艾尔",
	"DarkAle_description": "适度饮用。",
	"Porter_name": "波特啤酒",
	"Porter_description": "适度饮用。",
	"SemolinaFlour_name": "粗粒面粉",
	"SemolinaFlour_description": "一种由硬粒小麦磨成的烹饪成分。",
	"SparklingWine_name": "起泡酒",
	"SparklingWine_description": "适度饮用。",
	"Stout_name": "烈性黑啤",
	"Stout_description": "适度饮用。",
	"TapiocaFlour_name": "木薯淀粉",
	"TapiocaFlour_description": "一种由研磨的木薯制成的烹饪成分。",
	"Cloth_description": "一匹精美的布料。",
	"GrapeSeeds_name": "葡萄种植者",
	"GrapeSeeds_description": "需要16天成熟为灌木。在秋季每隔一天结出葡萄。",
	"WhiteGrapeSeeds_name2": "白葡萄种子",
	"WhiteGrapeSeeds_description2": "在秋季种植。需要8天成熟，并在第一次收获后继续生产。生长在藤上。",
	"Cocoa_name": "可可",
	"Cinnamon_name": "肉桂",
	"Camphor_name": "樟脑",
	"Eucalyptus_name": "桉树",
	"Melaleuca_name": "百香树",
	"Nut": "坚果",
	"Mushroom": "蘑菇",
	"Herb": "草药",
	"Spice": "香料",
	"Mail_PierreY1WinterCrops": "嗨 @，^我只是想告诉你，即使是冬天，你仍然可以种植一些作物。快来看看我们有什么存货，或者种下一株幼苗，为即将到来的新年做准备吧！^-Pierre[#]冬季作物现已有货",
	"Mail_MarnieY2Herbs": "嗨 @，^新年伊始，我想告诉你，我有一种新品种的树木现货。它有一种非常愉悦的气味，我发现我的动物们被它平静了下来。有机会请过来看看我们的存货吧！^-Marnie[#]新幼苗现已有货",
	"Cornucopia_name": "丰收之角"
}