{
  /*
   | This file is automatically generated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Do not change this file directly.
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "leclair.bettercrafting",
  "Name": "Better Crafting",
  "Author": "Khloe Leclair",
  "Version": "2.8.2",
  "Description": "Replaces the vanilla crafting menu with an improved reimplementation with support for favorites, categories, and that doesn't lock nearby chests in multiplayer.",
  "MinimumApiVersion": "4.0",
  "MinimumGameVersion": "1.6",
  "EntryDll": "BetterCrafting.dll",
  "UpdateKeys": [
    "Nexus:11115@Main",
    "ModDrop:1115749@Main"
  ]
}