﻿{
  "tooltip.title.favorite": "Lieblingsgeschenke",
  "tooltip.title.none": "Keine bekannten Geschenke",

  "options.display": "Anzeigen",
  "options.showOnCalendar": "Im Kalender anzeigen",
  "options.showOnCalendar.desc": "Tooltip im Kalender anzeigen, wenn die Maus über dem Geburtstag schwebt",
  "options.showOnSocialPage": "Auf der Social-Seite anzeigen",
  "options.showOnSocialPage.desc": "Tooltip auf der Social-Seite anzeigen, wenn die Maus über NPCs schwebt",
  "options.showOnlyKnownGifts": "Nur bekannte Geschenke anzeigen",
  "options.showOnlyKnownGifts.desc": "Nur Geschenke anzeigen, die Sie diesem NPC bereits gegeben haben",
  "options.showUniversalGifts": "Universelle Geschenke anzeigen",
  "options.showUniversalGifts.desc": "Universelle Geschenke im Tooltip anzeigen",
  "options.showGiftsForUnmetNPCs": "Geschenke für unbekannte NPCs anzeigen",
  "options.showGiftsForUnmetNPCs.desc": "Geschenke für NPCs anzeigen, die Sie noch nicht getroffen haben",
  "options.hideTooltipWhenNoGiftsKnown": "Beim Fehlen bekannter Geschenke ausblenden",
  "options.hideTooltipWhenNoGiftsKnown.desc": "Tooltip ausblenden, wenn keine Geschenke bekannt sind",
  "options.colorizeUniversalGiftNames": "Universelle Geschenkenamen einfärben",
  "options.colorizeUniversalGiftNames.desc": "Universelle Geschenkenamen einfärben",
  "options.other": "Andere",
  "options.maxGiftsToDisplay": "Maximale anzuzeigende Geschenke",
  "options.maxGiftsToDisplay.desc": "Maximale anzuzeigende Geschenke im Tooltip. (0 bedeutet keine Begrenzung)",
  "options.shareKnownGiftsWithAllSaves": "Bekannte Geschenke mit allen Spielständen teilen",
  "options.shareKnownGiftsWithAllSaves.desc": "Bekannte Geschenke mit allen Spielständen teilen"
}
