﻿{
  "tooltip.title.favorite": "Regalos favoritos",
  "tooltip.title.none": "Regalos desconocidos",

  "options.display": "Mostrar",
  "options.showOnCalendar": "Mostrar en el Calendario",
  "options.showOnCalendar.desc": "Mostrar consejo en el Calendario al pasar el ratón sobre el cumpleaños",
  "options.showOnSocialPage": "Mostrar en la Página Social",
  "options.showOnSocialPage.desc": "Mostrar consejo en la Página Social al pasar el ratón sobre los NPCs",
  "options.showOnlyKnownGifts": "Mostrar solo regalos conocidos",
  "options.showOnlyKnownGifts.desc": "Mostrar solo regalos que ya has dado a estos NPCs",
  "options.showUniversalGifts": "Mostrar regalos universales",
  "options.showUniversalGifts.desc": "Mostrar regalos universales en el consejo",
  "options.showGiftsForUnmetNPCs": "Mostrar regalos para NPCs no conocidos",
  "options.showGiftsForUnmetNPCs.desc": "Mostrar regalos para NPCs que aún no has conocido",
  "options.hideTooltipWhenNoGiftsKnown": "Ocultar cuando no hay regalos conocidos",
  "options.hideTooltipWhenNoGiftsKnown.desc": "Ocultar consejo cuando no haya regalos conocidos",
  "options.colorizeUniversalGiftNames": "Colorear nombres de regalos universales",
  "options.colorizeUniversalGiftNames.desc": "Colorear nombres de regalos universales",
  "options.other": "Otros",
  "options.maxGiftsToDisplay": "Máximo de regalos a mostrar",
  "options.maxGiftsToDisplay.desc": "Máximo de regalos a mostrar en el consejo. (0 es sin límite)",
  "options.shareKnownGiftsWithAllSaves": "Compartir regalos conocidos con todas las partidas guardadas",
  "options.shareKnownGiftsWithAllSaves.desc": "Compartir regalos conocidos con todas las partidas guardadas"
}
