﻿{
  "tooltip.title.favorite": "Presentes favoritos",
  "tooltip.title.none": "Nenhum presente conhecido",

  "options.display": "Exibir",
  "options.showOnCalendar": "Mostrar no Calendário",
  "options.showOnCalendar.desc": "Mostrar dica no Calendário ao passar o mouse sobre o aniversário",
  "options.showOnSocialPage": "Mostrar na Página Social",
  "options.showOnSocialPage.desc": "Mostrar dica na Página Social ao passar o mouse sobre NPCs",
  "options.showOnlyKnownGifts": "Mostrar apenas presentes conhecidos",
  "options.showOnlyKnownGifts.desc": "Mostrar apenas presentes que você já deu a esse NPC",
  "options.showUniversalGifts": "Mostrar presentes universais",
  "options.showUniversalGifts.desc": "Mostrar presentes universais na dica",
  "options.showGiftsForUnmetNPCs": "Mostrar presentes para NPCs não encontrados",
  "options.showGiftsForUnmetNPCs.desc": "Mostrar presentes para NPCs que você ainda não encontrou",
  "options.hideTooltipWhenNoGiftsKnown": "Ocultar quando não houver presentes conhecidos",
  "options.hideTooltipWhenNoGiftsKnown.desc": "Ocultar dica quando não houver presentes conhecidos",
  "options.colorizeUniversalGiftNames": "Colorir nomes de presentes universais",
  "options.colorizeUniversalGiftNames.desc": "Colorir nomes de presentes universais",
  "options.other": "Outros",
  "options.maxGiftsToDisplay": "Máximo de presentes para exibir",
  "options.maxGiftsToDisplay.desc": "Máximo de presentes para exibir na dica. (0 é sem limite)",
  "options.shareKnownGiftsWithAllSaves": "Compartilhar presentes conhecidos com todos os saves",
  "options.shareKnownGiftsWithAllSaves.desc": "Compartilhar presentes conhecidos com todos os saves"
}
