﻿{
  "tooltip.title.favorite": "Любимые подарки",
  "tooltip.title.none": "Нет известных подарков",

  "options.display": "Отображение",
  "options.showOnCalendar": "Показывать в календаре",
  "options.showOnCalendar.desc": "Показывать подсказку в календаре при наведении мыши на день рождения",
  "options.showOnSocialPage": "Показывать на социальной вкладке меню",
  "options.showOnSocialPage.desc": "Показывать подсказку на социальной вкладке при наведении мыши на NPC",
  "options.showOnlyKnownGifts": "Показывать только известные подарки",
  "options.showOnlyKnownGifts.desc": "Показывать только те подарки, которые вы уже дарили этим NPC",
  "options.showUniversalGifts": "Показывать универсальные подарки",
  "options.showUniversalGifts.desc": "Показывать универсальные подарки в подсказке",
  "options.showGiftsForUnmetNPCs": "Показывать подарки для неизвестных НПС",
  "options.showGiftsForUnmetNPCs.desc": "Показывать подарки для НПС, которых вы еще не встречали",
  "options.hideTooltipWhenNoGiftsKnown": "Скрыть, когда нет известных подарков",
  "options.hideTooltipWhenNoGiftsKnown.desc": "Скрыть подсказку, когда известных подарков нет",
  "options.colorizeUniversalGiftNames": "Окрашивать названия универсальных подарков",
  "options.colorizeUniversalGiftNames.desc": "Окрашивать названия универсальных подарков",
  "options.other": "Другое",
  "options.maxGiftsToDisplay": "Максимальное количество подарков для отображения",
  "options.maxGiftsToDisplay.desc": "Максимальное количество подарков для отображения в подсказке. (0 - без ограничений)",
  "options.shareKnownGiftsWithAllSaves": "Делиться известными подарками со всеми сохранениями",
  "options.shareKnownGiftsWithAllSaves.desc": "Делиться известными подарками со всеми сохранениями"
}
