﻿{
  "tooltip.title.favorite": "ของขวัญที่ชอบ",
  "tooltip.title.none": "ไม่มีของขวัญที่เป็นที่รู้จัก",

  "options.display": "แสดง",
  "options.showOnCalendar": "แสดงในปฏิทิน",
  "options.showOnCalendar.desc": "แสดงคำแนะนำในปฏิทินเมื่อเม้าส์วางบนวันเกิด",
  "options.showOnSocialPage": "แสดงในหน้าโซเชียล",
  "options.showOnSocialPage.desc": "แสดงคำแนะนำในหน้าโซเชียลเมื่อเม้าส์วางบน NPC",
  "options.showOnlyKnownGifts": "แสดงเฉพาะของขวัญที่รู้จักเท่านั้น",
  "options.showOnlyKnownGifts.desc": "แสดงเฉพาะของขวัญที่คุณได้ให้กับ NPC นี้แล้วเท่านั้น",
  "options.showUniversalGifts": "แสดงของขวัญสากล",
  "options.showUniversalGifts.desc": "แสดงของขวัญสากลในคำแนะนำ",
  "options.showGiftsForUnmetNPCs": "แสดงของขวัญสำหรับ NPC ที่ยังไม่ได้พบ",
  "options.showGiftsForUnmetNPCs.desc": "แสดงของขวัญสำหรับ NPC ที่คุณยังไม่ได้พบ",
  "options.hideTooltipWhenNoGiftsKnown": "ซ่อนเมื่อไม่มีของขวัญที่รู้จัก",
  "options.hideTooltipWhenNoGiftsKnown.desc": "ซ่อนคำแนะนำเมื่อไม่มีของขวัญที่รู้จัก",
  "options.colorizeUniversalGiftNames": "เปลี่ยนสีชื่อของขวัญสากล",
  "options.colorizeUniversalGiftNames.desc": "เปลี่ยนสีชื่อของขวัญสากล",
  "options.other": "อื่นๆ",
  "options.maxGiftsToDisplay": "จำนวนของขวัญสูงสุดที่จะแสดง",
  "options.maxGiftsToDisplay.desc": "จำนวนของขวัญสูงสุดที่จะแสดงในคำแนะนำ (0 คือไม่จำกัด)",
  "options.shareKnownGiftsWithAllSaves": "แบ่งปันของขวัญที่รู้จักกับการบันทึกทั้งหมด",
  "options.shareKnownGiftsWithAllSaves.desc": "แบ่งปันของขวัญที่รู้จักกับการบันทึกทั้งหมด"
}
