﻿{
  "tooltip.title.favorite": "Sevdiği Hediyeler",
  "tooltip.title.none": "Sevdiği Hediyeler Bilinmiyor",

  "options.display": "Göster",
  "options.showOnCalendar": "Takvimde Göster",
  "options.showOnCalendar.desc": "Doğum gününe fareyi getirdiğinizde Takvimde açıklamayı göster",
  "options.showOnSocialPage": "Sosyal Sayfada Göster",
  "options.showOnSocialPage.desc": "NPC'lere fareyi getirdiğinizde Sosyal sayfada açıklamayı göster",
  "options.showOnlyKnownGifts": "Sadece bilinen hediyeleri göster",
  "options.showOnlyKnownGifts.desc": "Bu NPC'lere zaten verdiğiniz hediyeleri göster",
  "options.showUniversalGifts": "Evrensel hediyeleri göster",
  "options.showUniversalGifts.desc": "Açıklamada evrensel hediyeleri göster",
  "options.showGiftsForUnmetNPCs": "Tanışılmamış NPC'ler için hediyeleri göster",
  "options.showGiftsForUnmetNPCs.desc": "Daha önce karşılaşmadığınız NPC'ler için hediyeleri göster",
  "options.hideTooltipWhenNoGiftsKnown": "Bilinen hediyeler yokken gizle",
  "options.hideTooltipWhenNoGiftsKnown.desc": "Bilinen hediyeler olmadığında açıklamayı gizle",
  "options.colorizeUniversalGiftNames": "Evrensel hediye isimlerine renk ver",
  "options.colorizeUniversalGiftNames.desc": "Evrensel hediye isimlerine renk ver",
  "options.other": "Diğer",
  "options.maxGiftsToDisplay": "Gösterilecek maksimum hediye sayısı",
  "options.maxGiftsToDisplay.desc": "Açıklamada gösterilecek maksimum hediye sayısı. (0 sınır yok demektir)",
  "options.shareKnownGiftsWithAllSaves": "Tüm kayıtlarla bilinen hediyeleri paylaş",
  "options.shareKnownGiftsWithAllSaves.desc": "Tüm kayıtlarla bilinen hediyeleri paylaş"
}
