﻿{
  "tooltip.title.favorite": "最喜爱的礼物",
  "tooltip.title.none": "没有已知的礼物",

  "options.display": "显示",
  "options.showOnCalendar": "在日历上显示",
  "options.showOnCalendar.desc": "当鼠标悬停在生日上时在日历上显示工具提示",
  "options.showOnSocialPage": "在社交页面显示",
  "options.showOnSocialPage.desc": "当鼠标悬停在NPC上时在社交页面显示工具提示",
  "options.showOnlyKnownGifts": "仅显示已知礼物",
  "options.showOnlyKnownGifts.desc": "仅显示您已经给予该NPC的礼物",
  "options.showUniversalGifts": "显示通用礼物",
  "options.showUniversalGifts.desc": "在工具提示上显示通用礼物",
  "options.showGiftsForUnmetNPCs": "显示未遇见NPC的礼物",
  "options.showGiftsForUnmetNPCs.desc": "显示您尚未遇见的NPC的礼物",
  "options.hideTooltipWhenNoGiftsKnown": "无已知礼物时隐藏",
  "options.hideTooltipWhenNoGiftsKnown.desc": "当没有已知礼物时隐藏工具提示",
  "options.colorizeUniversalGiftNames": "给通用礼物命名着色",
  "options.colorizeUniversalGiftNames.desc": "给通用礼物命名着色",
  "options.other": "其他",
  "options.maxGiftsToDisplay": "显示的最大礼物数",
  "options.maxGiftsToDisplay.desc": "工具提示上要显示的最大礼物数（0表示没有限制）",
  "options.shareKnownGiftsWithAllSaves": "与所有存档共享已知礼物",
  "options.shareKnownGiftsWithAllSaves.desc": "与所有存档共享已知礼物"
}
