{
	// Pet Adoption Section
	"config.section.PetAdoption.name": "Pet Adoption",
	
	// Price Multiplier
	"config.PriceMultiplier.name": "Price Discount",
	"config.PriceMultiplier.description": "Discount applied to price of pets adopted from Marnie",
	"config.PriceMultiplier.values.0.01": "99%",
	"config.PriceMultiplier.values.0.1": "90%",
	"config.PriceMultiplier.values.0.25": "75%",
	"config.PriceMultiplier.values.0.5": "50%",
	"config.PriceMultiplier.values.0.75": "25%",
	"config.PriceMultiplier.values.1.0": "No Discount",
	
	// Pet Bowl Section
	"config.section.PetBowl.name": "Pet Bowl",
	
	// Bowl Cost
	"config.Cost.name": "Cost",
	"config.Cost.description": "Cost to build Pet Bowl",
	"config.Cost.values.10": "10g",
	"config.Cost.values.1000": "1000g",
	"config.Cost.values.2500": "2500g",
	
	// Bowl Material
	"config.Material.name": "Material",
	"config.Material.description": "Material (25) required to build Pet Bowl",
	"config.Material.values.Wood": "Wood",
	"config.Material.values.Stone": "Stone",
	"config.Material.values.Hardwood": "Hardwood",
	
}