﻿{
    /*********
    ** Generic translations
    *********/
    // date names
    "generic.now": "agora",
    "generic.tomorrow": "amanhã",
    "generic.yesterday": "ontem",

    // generic values
    "generic.unknown": "desconhecido",

    // generic field values
    "generic.percent": "{{percent}}%",
    "generic.percent-chance-of": "{{percent}}% de chance de {{label}}",
    "generic.percent-ratio": "{{percent}}% ({{value}} de {{max}})",
    "generic.ratio": "{{value}} de {{max}}",
    "generic.range": "{{min}} para {{max}}",
    "generic.yes": "Sim",
    "generic.no": "Não",
    "generic.seconds": "{{count}} segundos",
    "generic.minutes": "{{count}} minutos",
    "generic.hours": "{{count}} horas",
    "generic.days": "{{count}} dias",
    "generic.in-x-days": "em {{count}} dias",
    "generic.x-days-ago": "{{count}} dias atrás",
    "generic.price": "{{price}} ouros",
    "generic.price-for-quality": "{{price}} ouros ({{quality}})",
    "generic.price-for-stack": "{{price}} ouros por uma pilha de {{count}}",
    "generic.show-x-results": "show {{count}} results", // TODO

    // types
    "type.building": "Construção",
    "type.bush": "Arbusto",
    "type.fruit-tree": "Árvore Frutífera",
    "type.map-tile": "Bloco",
    "type.monster": "Monstro",
    "type.player": "Jogador",
    "type.tree": "Árvore",
    "type.villager": "Cidadão",
    "type.other": "Outros", // default type

    // item qualities
    "quality.normal": "normal",
    "quality.silver": "prata",
    "quality.gold": "ouro",
    "quality.iridium": "irídio",

    // NPC friendship
    "friendship-status.friendly": "Amigável",
    "friendship-status.dating": "Namorando",
    "friendship-status.engaged": "Noivos",
    "friendship-status.married": "Casados",
    "friendship-status.divorced": "Divorciados",
    "friendship-status.kicked-out": "Enxotado",


    /*********
    ** Data translations
    *********/
    // Community Center bundle areas
    "bundle-area.pantry": "Copa",
    "bundle-area.crafts-room": "Sala de Artesanato",
    "bundle-area.fish-tank": "Aquário",
    "bundle-area.boiler-room": "Sala da Caldeira",
    "bundle-area.vault": "Cofre",
    "bundle-area.bulletin-board": "Mural de Recados",
    "bundle-area.abandoned-joja-mart": "Mercado Joja Abandonado",

    // shop names
    "shop.adventure-guild": "Guilda dos Aventureiros",
    "shop.clint": "Clint",
    "shop.marnie": "Marnie",
    "shop.pierre": "Pierre",
    "shop.robin": "Robin",
    "shop.volcano": "Loja do Vulcão",
    "shop.willy": "Willy",

    // recipe types
    "recipe-type.cooking": "Cozinhar",
    "recipe-type.crafting": "Construir",
    "recipe-type.tailoring": "Alfaiataria",

    // NPC descriptions
    "data.npc.pet.description": "Seu leal animal de estimação.",
    "data.npc.horse.description": "Seu leal cavalo.",
    "data.npc.junimo.description": "Um espírito da floresta do mundo espiritual. Sabe-se muito pouco sobre eles.",
    "data.npc.trash-bear.description": "Um espírito amigável que limpa o lixo.",

    // item types
    "data.type.container": "Contêiner",

    // override item text
    "data.item.egg-incubator.description": "Chocam ovos que depois viram pintinhos ou patinhos.",
    "data.item.barrel.name": "Barril",
    "data.item.barrel.description": "Quebre pra receber itens diversos.",
    "data.item.box.name": "Caixa",
    "data.item.box.description": "Quebre para receber itens diversos.",

    // location names
    "location.backwoods": "Bosque",
    "location.beach": "Praia",
    "location.beach.east-pier": "Praia (cais mais ao leste)",
    "location.bugLand": "Covil dos Insetos Mutantes",
    "location.busStop": "Parada de ônibus",
    "location.desert": "Deserto",
    "location.desert.topPond": "Deserto (lagoa do norte)",
    "location.farm": "Fazenda",
    "location.farmCave": "Caverna",
    "location.farmHouse": "Casa da Fazenda",
    "location.forest": "Floresta Cinzaseiva",
    "location.forest.island-tip": "Rio da Floresta Cinzaseiva (ponta sul da ilha grande)",
    "location.forest.lake": "Lagoa da Floresta Cinzaseiva",
    "location.forest.river": "Rio da Floresta Cinzaseiva",
    "location.mountain": "Montanha",
    "location.railroad": "Ferrovia",
    "location.sewer": "Esgotos",
    "location.submarine": "Submarino de Pesca do Mercado Noturno",
    "location.town": "Cidade",
    "location.town.northmost-bridge": "Cidade (ponte mais ao norte)",
    "location.tunnel": "Túnel do ônibus",
    "location.undergroundMine": "Minas",
    "location.undergroundMine.level": "Mina nível {{level}}",
    "location.witchSwamp": "Pântano da bruxa",
    "location.woods": "Bosque Secreto",

    "location.caldera": "Caverna do Vulcão",
    "location.islandEast": "Ilha Gengibre Leste",
    "location.islandNorth": "Ilha Gengibre Norte",
    "location.islandSouth": "Ilha Gengibre Sul",
    "location.islandSouthEast": "Ilha Gengibre Sudeste",
    "location.islandSouthEastCave": "Ilha Gengibre Caverna Sudeste",
    "location.islandWest": "Ilha Gengibre Oeste",
    "location.islandWest.freshwater": "Ilha Gengibre Lagoa Oeste",
    "location.islandWest.ocean": "Ilha Gengibre Oceano Oeste",

    "location.unknown-fish-area": "{{locationName}} (área de pesca {{id}})",


    /*********
    ** Animal lookups
    *********/
    // labels
    "animal.love": "Amor",
    "animal.happiness": "Felicidade",
    "animal.mood": "Humor de hoje",
    "animal.complaints": "Reclamações",
    "animal.produce-ready": "Produto pronto",
    "animal.growth": "Crescimento",
    "animal.sells-for": "Vende por",

    // values
    "animal.complaints.hungry": "Não foi alimentado ontem",
    "animal.complaints.left-out": "Foi deixado para fora na última noite",
    "animal.complaints.new-home": "Se mudou para uma nova casa",
    "animal.complaints.no-heater": "Sem aquecedor no inverno",
    "animal.complaints.not-petted": "Não recebeu carinho hoje",
    "animal.complaints.wild-animal-attack": "Foi atacado por animais selvagens durante a noite",


    /*********
    ** Building > generic lookups
    *********/
    // labels
    "building.animals": "Animais",
    "building.construction": "Construção",
    "building.feed-trough": "Cocho de Alimentação",
    "building.horse": "Cavalo",
    "building.horse-location": "Localização do Cavalo",
    "building.owner": "Proprietário",
    "building.slimes": "Slimes",
    "building.stored-hay": "Feno Armazenado",
    "building.upgrades": "Melhorias",
    "building.water-trough": "Cocho de Água",

    // values
    "building.animals.summary": "{{count}} de no máximo {{max}} animais",
    "building.construction.summary": "Pronto em {{date}}",
    "building.feed-trough.automated": "Automatizado",
    "building.feed-trough.summary": "{{filled}} de {{max}} cochos de alimentação preenchidos",
    "building.horse-location.summary": "{{location}} ({{x}}, {{y}})",
    "building.junimo-harvesting-enabled": "Colheita habilitada",
    "building.owner.none": "Nenhum proprietário",
    "building.output-processing": "Processamento de saída",
    "building.output-ready": "Processamento pronto",
    "building.slimes.summary": "{{count}} de no máximo {{max}} slimes",
    "building.stored-hay.summary": "{{hayCount}} de {{maxHayInLocation}} feno nesse local (capacidade máxima nessa construção: {{maxHayInBuilding}})",
    "building.upgrades.barn.0": "até 4 animais, adiciona vacas",
    "building.upgrades.barn.1": "até 8 animais, adiciona gravidez e bodes",
    "building.upgrades.barn.2": "até 12 animais, adiciona auto alimentação, porcos e ovelhas",
    "building.upgrades.cabin.0": "cabine inicial",
    "building.upgrades.cabin.1": "adiciona galinhas, habilita casamento",
    "building.upgrades.cabin.2": "habilita crianças",
    "building.upgrades.coop.0": "até 4 animais; adiciona galinhas",
    "building.upgrades.coop.1": "até 8 animais; adiciona incubadora, dinossauros e patos",
    "building.upgrades.coop.2": "até 12 animais; adiciona auto alimentação e coelhos",
    "building.water-trough.summary": "{{filled}} de {{max}} cochos de água preenchidos",


    /*********
    ** Building > fish pond lookups
    *********/
    // labels
    "building.fish-pond.population": "População",
    "building.fish-pond.drops": "Produção",
    "building.fish-pond.quests": "Missões",

    // values
    "building.fish-pond.population.empty": "Adicionar um peixe à este lago",
    "building.fish-pond.population.next-spawn": "Novo peixe aparece {{relativeDate}}",
    "building.fish-pond.drops.preface": "{{chance}}% de chance de produzir o primeiro item todos os dias:",
    "building.fish-pond.drops.min-fish": "Com {{count}} peixes:",
    "building.fish-pond.quests.done": "{{count}} peixes",
    "building.fish-pond.quests.incomplete-one": "{{count}} peixes: vai precisar {{itemName}}",
    "building.fish-pond.quests.incomplete-random": "{{count}} peixes: vai precisar de um {{itemList}}",
    "building.fish-pond.quests.available": "disponível {{relativeDate}}",


    /*********
    ** Bush lookups
    *********/
    // labels
    "bush.name.berry": "Arbusto de bagas",
    "bush.name.plain": "Arbusto simples",
    "bush.name.tea": "Arbusto de chá",
    "bush.description.berry": "Um arbusto que cresce amoras e amoras-silvestres.",
    "bush.description.plain": "Um arbusto simples que não cresce nada.",
    "bush.description.Tea": "Um arbusto que cresce folhas de chá.",
    "bush.date-planted": "Data plantada",
    "bush.growth": "Crescimento",
    "bush.next-harvest": "Próxima colheita",

    // values
    "bush.growth.summary": "Fica madura em {{date}}",
    "bush.schedule.berry": "20% de chance de dar: amora-silvestre, na primavera, entre os dias 15 e 18; amoras no outono, entre os dias 8 a 11.",
    "bush.schedule.tea": "Cresce folhas de chá a partir do dia 22 de cada estação (com exceção do inverno se não estiver na estufa).",


    /*********
    ** Fruit tree lookups
    *********/
    // labels
    "fruit-tree.complaints": "Reclamações",
    "fruit-tree.name": "Árvore de {{fruitName}}",
    "fruit-tree.growth": "Crescimento",
    "fruit-tree.next-fruit": "Próxima fruta",
    "fruit-tree.season": "Estação",
    "fruit-tree.quality": "Qualidade",

    // values
    "fruit-tree.complaints.adjacent-objects": "Não pode crescer pois há objetos ao lado",
    "fruit-tree.growth.summary": "Fica madura em {{date}}",
    "fruit-tree.next-fruit.max-fruit": "Não irá dar nenhuma fruta até você colher as que já estão ali.",
    "fruit-tree.next-fruit.out-of-season": "Fora da estação",
    "fruit-tree.next-fruit.struck-by-lightning": "Atingida por um raio! Irá se recuperar em {{count}} dias.",
    "fruit-tree.next-fruit.too-young": "Muito nova pra produzir frutos",
    "fruit-tree.quality.now": "{{quality}} agora",
    "fruit-tree.quality.on-date": "{{quality}} em {{date}}",
    "fruit-tree.quality.on-date-next-year": "{{quality}} no {{date}} próximo ano",
    "fruit-tree.season.summary": "{{season}} (ou qualquer hora na estufa)",


    /*********
    ** Crop lookups
    *********/
    // labels
    "crop.summary": "Plantação",
    "crop.harvest": "Próxima colheita",
    "crop.fertilized": "Fertilizado",
    "crop.watered": "Regado",

    // values
    "crop.summary.dead": "Esta planta está morta.",
    "crop.summary.drops-X": "Derruba {{count}} unidades",
    "crop.summary.drops-X-to-Y": "Solta de {{min}} pra no máximo {{max}} unidades({{percent}}% chance de colher unidades a mais)",
    "crop.summary.harvest-once": "Colher após {{daysToFirstHarvest}} dias",
    "crop.summary.harvest-multi": "Colhe depois de {{daysToFirstHarvest}} dias, depois a cada {{daysToNextHarvests}} dias",
    "crop.summary.seasons": "Cresce no(a) {{seasons}}",
    "crop.summary.sells-for": "Vende por {{price}}",
    "crop.harvest.too-late": "Muito tarde para colher nessa estação (deveria ser no {{date}})",


    /*********
    ** Item > generic lookups
    *********/
    // labels
    "item.custom-item": "Item personalizado",
    "item.contents": "Conteúdo",
    "item.loves-this": "Ama isso",
    "item.likes-this": "Gosta disso",
    "item.neutral-about-this": "Neutro sobre isso",
    "item.dislikes-this": "Não gosta disso",
    "item.hates-this": "Odeia isso",
    "item.needed-for": "Preciso para",
    "item.number-owned": "Possui",
    "item.number-cooked": "Cozinhado",
    "item.number-crafted": "Criados",
    "item.recipes": "Receitas",
    "item.see-also": "Veja também",
    "item.sells-for": "Vende por",
    "item.sells-to": "Vende para",
    "item.can-be-dyed": "Tingível",
    "item.produces-dye": "Produz corante",

    // values
    "item.custom-item.summary": "Adicionado por {{modName}}",
    "item.contents.placed": "{{name}} colocado",
    "item.contents.ready": "{{name}} pronto",
    "item.contents.partial": "{{name}} em {{time}}",
    "item.undiscovered-gift-taste": "{{count}} cidadãos não revelados",
    "item.undiscovered-gift-taste-appended": ", e {{count}} cidadãos não revelados",
    "item.needed-for.community-center": "Centro Comunitário ({{bundles}})",
    "item.needed-for.full-shipment": "conquista do Envio Completo (envie um)",
    "item.needed-for.polyculture": "conquista da Policultura (envie mais {{count}})",
    "item.needed-for.full-collection": "conquista da Coleção Completa (doe um para o museu)",
    "item.needed-for.gourmet-chef": "conquista de Chefe Gourmet (cozinhe {{recipes}})",
    "item.needed-for.craft-master": "conquista de Mestre do Artesanato (crie {{recipes}})",
    "item.needed-for.quests": "Missões atuais ({{quests}})",
    "item.sells-to.shipping-box": "Caixa de envio",
    "item.recipes-for-ingredient.entry": "{{name}} (precisa de {{count}})",
    "item.recipes-for-machine.multiple-items": "{{name}} x {{count}}",
    "item.number-owned.summary": "Possui {{count}} desses",
    "item.number-crafted.summary": "Criou {{count}} desses",


    /*********
    ** Item > cask lookups
    *********/
    // labels
    "item.cask-contents": "Conteúdos",
    "item.cask-schedule": "Envelhecimento",

    // values
    "item.cask-schedule.now": "{{quality}} está pronto agora",
    "item.cask-schedule.now-partial": "{{quality}} por agora (use a picareta para parar de envelhecer)",
    "item.cask-schedule.tomorrow": "{{quality}} amanhã",
    "item.cask-schedule.in-x-days": "{{quality}} em {{count}} dias ({{date}})",


    /*********
    ** Item > crab pot lookups
    *********/
    // labels
    "item.crabpot-bait": "Isca",
    "item.crabpot-bait-needed": "Requer isca!",
    "item.crabpot-bait-not-needed": "Não é necessária devido a habilidade Mestre da isca",


    /*********
    ** Item > fence lookups
    *********/
    // labels
    "item.fence-health": "Saúde",

    // values
    "item.fence-health.gold-clock": "Não decai com o Relógio de Ouro",
    "item.fence-health.summary": "{{percent}}% (aproximadamente {{count}} dias restantes)",


    /*********
    ** Item > fish lookups
    *********/
    // labels
    "item.fish-pond-drops": "Drops do lago de peixes",
    "item.fish-spawn-rules": "Regras de spawn",

    // values
    "item.fish-spawn-rules.min-fishing-level": "nível mínimo de pesca: {{level}}",
    "item.fish-spawn-rules.not-caught-yet": "não capturado ainda (pode ser capturado apenas uma vez)",
    "item.fish-spawn-rules.locations": "localizações: {{locations}}",
    "item.fish-spawn-rules.locations-by-season.label": "localizações:",
    "item.fish-spawn-rules.locations-by-season.season-locations": "{{season}}: {{locations}}",
    "item.fish-spawn-rules.season-any": "Qualquer estação",
    "item.fish-spawn-rules.season-list": "Estações: {{seasons}}",
    "item.fish-spawn-rules.time": "Horário do dia: {{times}}",
    "item.fish-spawn-rules.weather-sunny": "Clima: Ensolarado",
    "item.fish-spawn-rules.weather-rainy": "Clima: Chuva",


    /*********
    ** Item > melee weapon lookups
    *********/
    // labels
    "item.melee-weapon.accuracy": "Precisão",
    "item.melee-weapon.critical-chance": "Chance Crítica",
    "item.melee-weapon.critical-damage": "Dano Crítico",
    "item.melee-weapon.damage": "Dano",
    "item.melee-weapon.defense": "Defesa",
    "item.melee-weapon.knockback": "Repulsão",
    "item.melee-weapon.reach": "Alcance",
    "item.melee-weapon.speed": "Velocidade de Ataque",

    // values
    "item.melee-weapon.critical-damage.label": "{{multiplier}} vezes dano normal (antes dos bônus do jogador)",
    "item.melee-weapon.defense.label": "{{amount}} quando equipado",
    "item.melee-weapon.knockback.label": "{{amount}} ({{multiplier}} vezes distância normal)",
    "item.melee-weapon.reach.label": "{{amount}} pixels",
    "item.melee-weapon.speed.shown-vs-actual": "mostrado: {{shownSpeed}}{{lineBreak}}atual: {{actualSpeed}}",
    "item.melee-weapon.speed.summary": "{{speed}} ({{milliseconds}} milissegundos por quadro de animação, antes dos bônus de velocidade do jogador)",


    /*********
    ** Item > movie lookups
    *********/
    // labels
    "item.movie-snack-preference": "Preferência",
    "item.movie-ticket.movie-this-week": "Filme desta semana",
    "item.movie-ticket.loves-movie": "Ama o filme",
    "item.movie-ticket.likes-movie": "Gosta do filme",
    "item.movie-ticket.dislikes-movie": "Não gosta do filme",
    "item.movie-ticket.rejects-movie": "Não vai assistir o filme",

    // values
    "item.movie-snack-preference.love": "{{name}} ama isso",
    "item.movie-snack-preference.like": "{{name}} gosta disso",
    "item.movie-snack-preference.dislike": "{{name}} não gosta disso",
    "item.movie-ticket.movie-this-week.none": "Nenhum filme essa semana",


    /*********
    ** Item > music block lookups
    *********/
    // labels
    "item.music-block.pitch": "Tom",
    "item.music-block.drum-type": "Tipo de Bateria",


    /*********
    ** Monster lookups
    *********/
    // labels
    "monster.invincible": "Invencível",
    "monster.health": "Saúde",
    "monster.drops": "Derruba",
    "monster.experience": "XP",
    "monster.defense": "Defesa",
    "monster.attack": "Ataque",
    "monster.adventure-guild": "Guilda dos Aventureiros",

    // values
    "monster.drops.nothing": "Nada",
    "monster.adventure-guild.eradication-goal": "Metas de Erradicação de Monstros: {{name}} (Matou {{count}} de {{requiredCount}})",


    /*********
    ** NPC > generic lookups
    *********/
    // labels
    "npc.birthday": "Aniversário",
    "npc.can-romance": "É casável",
    "npc.friendship": "Amizade",
    "npc.talked-today": "Conversou hoje",
    "npc.gifted-today": "Presenteou hoje",
    "npc.gifted-this-week": "Presentes dados essa semana",
    "npc.kissed-today": "Já beijou hoje",
    "npc.hugged-today": "Já abraçou hoje",
    "npc.loves-gifts": "Presentes que ama",
    "npc.likes-gifts": "Presentes que gosta",
    "npc.neutral-gifts": "Presentes neutros",
    "npc.dislikes-gifts": "Presentes que não gosta",
    "npc.hates-gifts": "Presentes que odeia",

    // values
    "npc.can-romance.married": "Você é casado! <", // < turns into a heart
    "npc.can-romance.housemate": "Vocês são companheiros de casa!",
    "npc.friendship.not-met": "Você não os conheceu ainda.",
    "npc.friendship.need-bouquet": "Precisa de um buquê pra prosseguir",
    "npc.friendship.need-points": "Precisa de {{count}} pontos para prosseguir",
    "npc.undiscovered-gift-taste": "{{count}} itens não revelados",
    "npc.unowned-gift-taste": "{{count}} itens não possuídos",


    /*********
    ** NPC > child lookups
    *********/
    // labels
    "npc.child.age": "Idade",

    // values
    "npc.child.age.description-partial": "{{label}} ({{count}} dias para {{nextLabel}})",
    "npc.child.age.description-grown": "{{label}}",
    "npc.child.age.newborn": "Recém nascido",
    "npc.child.age.baby": "Bebê",
    "npc.child.age.crawler": "Engatinhando",
    "npc.child.age.toddler": "Criancinha",


    /*********
    ** Pet lookups
    *********/
    // labels
    "pet.love": "Amor",
    "pet.petted-today": "Recebeu carinho hoje",
    "pet.last-petted": "Última vez que fez carinho",
    "pet.water-bowl": "Tigela de água",

    // values
    "pet.last-petted.yes": "sim (+12 amor)",
    "pet.last-petted.days-ago": "{{days}} dias atrás",
    "pet.last-petted.never": "nunca",
    "pet.water-bowl.empty": "Vazio",
    "pet.water-bowl.filled": "Cheio (+6 amor)",


    /*********
    ** Player lookups
    *********/
    // labels
    "player.farm-name": "Nome da fazenda",
    "player.farm-map": "Mapa da fazenda",
    "player.favorite-thing": "Coisa Favorita",
    "player.gender": "Gênero",
    "player.housemate": "Companheiro de Casa",
    "player.spouse": "Esposa(o)",
    "player.watched-movie-this-week": "Assistiu filme essa semana",
    "player.combat-skill": "Combate",
    "player.farming-skill": "Cultivo",
    "player.fishing-skill": "Pescaria",
    "player.foraging-skill": "Colheita",
    "player.mining-skill": "Mineração",
    "player.luck": "Sorte",
    "player.save-format": "Versão do jogo salvo",

    // values
    "player.farm-map.custom": "Personalizado",
    "player.gender.male": "Masculino",
    "player.gender.female": "Feminino",
    "player.luck.summary": "{{percent}}% muitas verificações aleatórias",
    "player.skill.progress": "nível {{level}} ({{expNeeded}} XP para subir)",
    "player.skill.progress-last": "nível {{level}}",


    /*********
    ** Puzzles
    *********/
    // labels
    "puzzle.solution": "Solução",

    // values
    "puzzle.solution.solved": "Quebra-cabeça resolvido!",
    "puzzle.solution.hidden": "As soluções do quebra-cabeça estão escondidas no modo de progressão.",


    /*********
    ** Puzzles > Fern Islands crystal cave
    *********/
    // labels
    "puzzle.island-crystal-cave.title": "Quebra-cabeça da Caverna de Cristal",
    "puzzle.island-crystal-cave.crystal-id": "ID Cristal",

    // values
    "puzzle.island-crystal-cave.solution.not-activated": "Ative a estátua para iniciar o quebra-cabeça.",
    "puzzle.island-crystal-cave.solution.waiting": "Esperando que o jogo gere a sequência...",
    "puzzle.island-crystal-cave.solution.activated": "Repita o padrão de cristais ativados:",


    /*********
    ** Puzzles > Fern Islands mermaid puzzle
    *********/
    // label
    "puzzle.island-mermaid.title": "Quebra-cabeça da Sereia",
    "puzzle.island-mermaid.solution.intro": "Use blocos de flauta para tocar a música da Sereia.",


    /*********
    ** Puzzles > Fern Islands shrine puzzle
    *********/
    // labels
    "puzzle.island-shrine.title": "Pássaro-Gema",

    // values
    "puzzle.island-shrine.solution": "Para cada pedestal, bote os itens derrubados pelos pássaros-gema em seu local correspondente da ilha quando chove. Os itens são aleatórios para cada save.",
    "puzzle.island-shrine.solution.east": "Leste: {{item}}",
    "puzzle.island-shrine.solution.north": "Norte: {{item}}",
    "puzzle.island-shrine.solution.south": "Sul: {{item}}",
    "puzzle.island-shrine.solution.west": "Oeste: {{item}}",


    /*********
    ** Tile lookups
    *********/
    // labels
    "tile.description": "A posição de um bloco no mapa. Isso é exibido porque você ativou as pesquisas de blocos na configuração",
    "tile.game-location": "Localização",
    "tile.map-name": "Nome do mapa",
    "tile.tile": "Bloco",
    "tile.tile-index": "{{layerName}}: Índice do bloco",
    "tile.tilesheet": "{{layerName}}: Planilha",
    "tile.blend-mode": "{{layerName}}: Modo de mistura",
    "tile.index-property": "{{layerName}}: Índice da propriedade: {{propertyName}}",
    "tile.tile-property": "{{layerName}}: Propriedade: {{propertyName}}",

    // values
    "tile.tile.none-here": "Sem blocos aqui",


    /*********
    ** Trash Bear or Gourmand lookups
    *********/
    // labels
    "trash-bear-or-gourmand.item-wanted": "Item desejado",
    "trash-bear-or-gourmand.quest-progress": "Progresso da missão",


    /*********
    ** Wild tree lookups
    *********/
    // labels
    "tree.stage": "Estágio do crescimento",
    "tree.next-growth": "Próximo cultivo",
    "tree.seed": "Tem sementes",
    "tree.is-fertilized": "Está fertilizado",

    // values
    "tree.name.big-mushroom": "Cogumelo gigante",
    "tree.name.mahogany": "Mogno",
    "tree.name.maple": "Árvore de Ácer",
    "tree.name.oak": "Carvalho",
    "tree.name.palm": "Palmeira",
    "tree.name.pine": "Pinheiro",
    "tree.name.mossy": "Árvore Musgosa",
    "tree.name.mystic": "Árvore Mística",
    "tree.name.unknown": "Árvore desconhecida",
    "tree.stage.done": "Totalmente crescido",
    "tree.stage.partial": "{{stageName}} ({{step}} de {{max}})",
    "tree.next-growth.winter": "Não pode crescer no inverno fora da estufa, a menos que seja fertilizado",
    "tree.next-growth.adjacent-trees": "Não pode crescer pois as outras árvores estão muito perto",
    "tree.next-growth.chance": "{{chance}}% Chance de crescer {{stage}} amanhã",
    "tree.seed.not-ready": "Não está pronta",
    "tree.seed.probability-daily": "{{chance}}% chance de {{itemName}} cada dia.",
    "tree.seed.probability-on-chop": "{{chance}}% chance de derrubar {{itemName}} quando cortada.",

    // growth stages
    "tree.stages.seed": "Semente",
    "tree.stages.sprout": "Broto",
    "tree.stages.sapling": "Muda",
    "tree.stages.bush": "Matinho",
    "tree.stages.smallTree": "Árvore pequena",
    "tree.stages.tree": "Árvore",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // main options
    "config.title.main-options": "Opções principais",
    "config.progression-mode.name": "Modo de progressão",
    "config.progression-mode.desc": "Se deve ocultar algum conteúdo (ex. presentes amados e soluções de quebra-cabeças) até que você tenha descoberto dentro do jogo.",
    "config.force-full-screen.name": "Forçar tela cheia",
    "config.force-full-screen.desc": "Se o menu deve estar sempre em tela cheia, em vez de centralizado na janela. Isso é útil principalmente ao visualizar campos de mineração de dados.",

    // gift tastes
    "config.title.gift-tastes": "Preferências de presentes",
    "config.show-gift-tastes.loved.name": "Mostrar presentes amados",
    "config.show-gift-tastes.loved.desc": "Se deve mostrar presentes amados em NPCs e pesquisas de itens.",
    "config.show-gift-tastes.liked.name": "Mostrar presentes gostados",
    "config.show-gift-tastes.liked.desc": "Se deve mostrar presentes gostados em NPCs e pesquisas de itens.",
    "config.show-gift-tastes.neutral.name": "Mostrar presentes neutos",
    "config.show-gift-tastes.neutral.desc": "Se deve mostrar presentes neutros em NPCs e pesquisas de itens.",
    "config.show-gift-tastes.disliked.name": "Mostrar presentes não gostados",
    "config.show-gift-tastes.disliked.desc": "Se deve mostrar presentes não gostados em NPCs e pesquisas de itens.",
    "config.show-gift-tastes.hated.name": "Mostrar presentes odiados",
    "config.show-gift-tastes.hated.desc": "Se deve mostrar presentes odiados em NPCs e pesquisas de itens.",

    "config.show-unowned-gifts.name": "Mostrar preferências de presentes não possuídos",
    "config.show-unowned-gifts.desc": "Se deve mostrar preferências de presentes para itens que o jogador não possui em algum lugar do mundo.",

    "config.highlight-unrevealed-gift-tastes.name": "Destacar preferências de presentes não revelados",
    "config.highlight-unrevealed-gift-tastes.desc": "Se deve destacar preferências de presentes que não foram revelados no perfil do NPC. Quando ativado, as preferências de presentes não reveladas estarão em negrito.",

    // advanced options
    "config.title.advanced-options": "Opções avançadas",
    "config.tile-lookups.name": "Pesquisa por blocos",
    "config.tile-lookups.desc": "Se deve incluir blocos de mapa como alvos de pesquisa.",
    "config.data-mining-fields.name": "Mostrar campos de mineração de dados",
    "config.data-mining-fields.desc": "Se devem ser mostrados dados brutos úteis para mineradores de dados (como campos separados na parte inferior dos resultados da pesquisa). Esse é um recurso avançado não destinado à maioria dos jogadores.",
    "config.target-redirection.name": "Redirecionamento de alvo",
    "config.target-redirection.desc": "Em alguns casos, o jogo gera uma entidade temporária para representar outra. Por exemplo, Abigail nas minas é na verdade um NPC temporário com o nome 'AbigailMine', então procurá-la lá em cima não mostrará as informações reais de Abigail. Com esta opção habilitada, Lookup Anything irá procurar a Abigail original.",
    "config.scroll-amount.name": "Quantidade de rolagem",
    "config.scroll-amount.desc": "O número de pixels para deslocar o conteúdo em cada rolagem para cima/para baixo.",

    // controls section
    "config.title.controls": "Controles",
    "config.hide-on-key-up.name": "Ocultar ao soltar a tecla",
    "config.hide-on-key-up.desc": "Se deve ocultar a interface de busca ao soltar a tecla de busca.",
    "config.toggle-lookup.name": "Alternar busca",
    "config.toggle-lookup.desc": "As teclas que alternam a interface de busca para algo sob o cursor.",
    "config.toggle-search.name": "Alternar pesquisa",
    "config.toggle-search.desc": "As teclas que alternam a interface de pesquisa.",
    "config.scroll-up.name": "Rolar para cima",
    "config.scroll-up.desc": "As teclas que rolam para cima o conteúdo longo por algumas linhas.",
    "config.scroll-down.name": "Rolar para baixo",
    "config.scroll-down.desc": "As teclas que rolam para baixo o conteúdo longo por algumas linhas.",
    "config.page-up.name": "Página acima",
    "config.page-up.desc": "As teclas que rolam para cima o conteúdo longo por uma página inteira.",
    "config.page-down.name": "Página abaixo",
    "config.page-down.desc": "As teclas que rolam para baixo o conteúdo longo por uma página inteira.",
    "config.toggle-debug.name": "Alternar depuração",
    "config.toggle-debug.desc": "As teclas que alternam a exibição de informações de depuração."
}
