________________________________________________________________________________________________

Welcome
________________________________________________________________________________________________

This mod requires:
Content Patcher -> https://www.nexusmods.com/stardewvalley/mods/1915

It contains retextures for these optional mods:
Slim Hutch mod -> https://www.nexusmods.com/stardewvalley/mods/7424
East Scarp Obelisk -> https://www.nexusmods.com/stardewvalley/mods/5787
Tractor Garage -> https://www.nexusmods.com/stardewvalley/mods/1401

________________________________________________________________________________________________

INSTALLATION:

1. Paste '[CP] Medieval Compatibility' folder into Stardew Valley/Mods 
2. (optional) Choose which designs you want to use in config.json ( will be generated inside this mods folder once the mod is loaded at least once ) 

Done, Enjoy!

________________________________________________________________________________________________


Uninstalling: 
Just delete the folder.

________________________________________________________________________________________________
Made by Gweniaczek
- https://www.nexusmods.com/users/51171631 