{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "knakamura.dynamicnighttime",
  "Name": "DynamicNightTime",
  "Author": "Sakorona",
  "Version": "1.3.14",
  "Description": "Sets the night time dynamically.",
  "MinimumApiVersion": "4.0",
  "EntryDll": "DynamicNightTime.dll",
  "UpdateKeys": [
    "Nexus:2072"
  ]
}