﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nom",
    "sort.by-price": "Prix de vente",
    "sort.by-type": "Type",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Tout",
    "filter.artisan-and-cooking": "Artisanat & cuisine",
    "filter.crafting.products": "Fabrication: produits",
    "filter.crafting.resources": "Fabrication: ressources",
    "filter.decor.furniture": "Décors: meubles",
    "filter.decor.other": "Décors: divers",
    "filter.equipment-boots": "Équipement: bottes",
    "filter.equipment-clothes": "Équipement: vêtements",
    "filter.equipment-hats": "Équipement: chapeaux",
    "filter.equipment-rings": "Équipement: anneaux",
    "filter.equipment-tools": "Équipement: outils",
    "filter.equipment-weapons": "Équipement: armes",
    "filter.farm-animal-drops": "Ferme: produits animaliers",
    "filter.farm-crops": "Ferme: récoltes",
    "filter.farm-seeds": "Ferme: graines",
    "filter.fish": "Poissons",
    "filter.minerals-and-artifacts": "Minerais & artéfacts",
    "filter.miscellaneous": "Divers",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.title.controls": "Controls",
    "config.show-menu-key.name": "Show menu key",
    "config.show-menu-key.desc": "The keybind which opens the menu (when no other menu is open).",

    "config.title.options": "Options",
    "config.apply-trash-can-upgrade.name": "Apply trash can upgrade",
    "config.apply-trash-can-upgrade.desc": "When you upgrade your trash can to reclaim part of the price of trashed items, whether that upgrade applies in the item spawner menu too.",

    "config.title.hide-categories": "Hide categories",
    "config.hide-category.desc": "Whether to hide the '{{name}}' category in the UI. If it's hidden, items in this category will not be accessible through the spawn menu."
}
