﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Név",
    "sort.by-price": "Sell Price", // TODO
    "sort.by-type": "Kategória",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    // TODO
    "filter.all": "All",
    "filter.artisan-and-cooking": "Artisan & cooking",
    "filter.crafting.products": "Crafting: products",
    "filter.crafting.resources": "Crafting: resources",
    "filter.decor.furniture": "Decor: furniture",
    "filter.decor.other": "Decor: other",
    "filter.equipment-boots": "Equipment: boots",
    "filter.equipment-clothes": "Equipment: clothes",
    "filter.equipment-hats": "Equipment: hats",
    "filter.equipment-rings": "Equipment: rings",
    "filter.equipment-tools": "Equipment: tools",
    "filter.equipment-weapons": "Equipment: weapons",
    "filter.farm-animal-drops": "Farm: animal drops",
    "filter.farm-crops": "Farm: crops",
    "filter.farm-seeds": "Farm: seeds",
    "filter.fish": "Fish",
    "filter.minerals-and-artifacts": "Minerals & artifacts",
    "filter.miscellaneous": "Misc",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.title.controls": "Controls",
    "config.show-menu-key.name": "Show menu key",
    "config.show-menu-key.desc": "The keybind which opens the menu (when no other menu is open).",

    "config.title.options": "Options",
    "config.apply-trash-can-upgrade.name": "Apply trash can upgrade",
    "config.apply-trash-can-upgrade.desc": "When you upgrade your trash can to reclaim part of the price of trashed items, whether that upgrade applies in the item spawner menu too.",

    "config.title.hide-categories": "Hide categories",
    "config.hide-category.desc": "Whether to hide the '{{name}}' category in the UI. If it's hidden, items in this category will not be accessible through the spawn menu."
}
