﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nome",
    "sort.by-price": "Sell Price", // TODO
    "sort.by-type": "Categoria",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Tutti",
    "filter.artisan-and-cooking": "Artigianato & cucina",
    "filter.crafting.products": "Fabbricazione: prodotti",
    "filter.crafting.resources": "Fabbricazione: risorse",
    "filter.decor.furniture": "Decorazione: mobilia",
    "filter.decor.other": "Decorazione: altri",
    "filter.equipment-boots": "Equipaggiamento: calzature",
    "filter.equipment-clothes": "Equipaggiamento: vestiti",
    "filter.equipment-hats": "Equipaggiamento: cappelli",
    "filter.equipment-rings": "Equipaggiamento: anelli",
    "filter.equipment-tools": "Equipaggiamento: attrezzi",
    "filter.equipment-weapons": "Equipaggiamento: armi",
    "filter.farm-animal-drops": "Fattoria: prodotti animali",
    "filter.farm-crops": "Fattoria: colture",
    "filter.farm-seeds": "Fattoria: semi",
    "filter.fish": "Pesci",
    "filter.minerals-and-artifacts": "Minerali & artefatti",
    "filter.miscellaneous": "Vari",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.title.controls": "Controls",
    "config.show-menu-key.name": "Show menu key",
    "config.show-menu-key.desc": "The keybind which opens the menu (when no other menu is open).",

    "config.title.options": "Options",
    "config.apply-trash-can-upgrade.name": "Apply trash can upgrade",
    "config.apply-trash-can-upgrade.desc": "When you upgrade your trash can to reclaim part of the price of trashed items, whether that upgrade applies in the item spawner menu too.",

    "config.title.hide-categories": "Hide categories",
    "config.hide-category.desc": "Whether to hide the '{{name}}' category in the UI. If it's hidden, items in this category will not be accessible through the spawn menu."
}
