﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nazwa",
    "sort.by-price": "Cena",
    "sort.by-type": "Rodzaj",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Wszystko",
    "filter.artisan-and-cooking": "Wyroby i gotowanie",
    "filter.crafting.products": "Wytwarzanie: przedmioty",
    "filter.crafting.resources": "Wytwarzanie: zasoby",
    "filter.decor.furniture": "Dekoracje: meble",
    "filter.decor.other": "Dekoracje: pozostałe",
    "filter.equipment-boots": "Ekwipunek: obuwie",
    "filter.equipment-clothes": "Ekwipunek: ubrania",
    "filter.equipment-hats": "Ekwipunek: czapki",
    "filter.equipment-rings": "Ekwipunek: pierścienie",
    "filter.equipment-tools": "Ekwipunek: narzędzia",
    "filter.equipment-weapons": "Ekwipunek: bronie",
    "filter.farm-animal-drops": "Farma: zwierzęta i potwory",
    "filter.farm-crops": "Farma: uprawy",
    "filter.farm-seeds": "Farma: nasiona",
    "filter.fish": "Ryby",
    "filter.minerals-and-artifacts": "Minerały i artefakty",
    "filter.miscellaneous": "Różne",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.title.controls": "Controls",
    "config.show-menu-key.name": "Show menu key",
    "config.show-menu-key.desc": "The keybind which opens the menu (when no other menu is open).",

    "config.title.options": "Options",
    "config.apply-trash-can-upgrade.name": "Apply trash can upgrade",
    "config.apply-trash-can-upgrade.desc": "When you upgrade your trash can to reclaim part of the price of trashed items, whether that upgrade applies in the item spawner menu too.",

    "config.title.hide-categories": "Hide categories",
    "config.hide-category.desc": "Whether to hide the '{{name}}' category in the UI. If it's hidden, items in this category will not be accessible through the spawn menu."
}
