﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nome",
    "sort.by-price": "Preço de Venda",
    "sort.by-type": "Categoria",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Todos",
    "filter.artisan-and-cooking": "Artesanaise Receitas ",
    "filter.crafting.products": "Criação: produtos",
    "filter.crafting.resources": "Criação: recursos",
    "filter.decor.furniture": "Decor: móveis",
    "filter.decor.other": "Decor: outros",
    "filter.equipment-boots": "Equipamento: botas",
    "filter.equipment-clothes": "Equipamento: roupas",
    "filter.equipment-hats": "Equipamento: chapéus",
    "filter.equipment-rings": "Equipamento: anéis",
    "filter.equipment-tools": "Equipamento: ferramentas",
    "filter.equipment-weapons": "Equipamento: armas",
    "filter.farm-animal-drops": "Fazenda: produção animal",
    "filter.farm-crops": "Fazenda: colheita",
    "filter.farm-seeds": "Fazenda: sementes",
    "filter.fish": "Peixes",
    "filter.minerals-and-artifacts": "Minerais e artefatos",
    "filter.miscellaneous": "Outros",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.title.controls": "Controls",
    "config.show-menu-key.name": "Show menu key",
    "config.show-menu-key.desc": "The keybind which opens the menu (when no other menu is open).",

    "config.title.options": "Options",
    "config.apply-trash-can-upgrade.name": "Apply trash can upgrade",
    "config.apply-trash-can-upgrade.desc": "When you upgrade your trash can to reclaim part of the price of trashed items, whether that upgrade applies in the item spawner menu too.",

    "config.title.hide-categories": "Hide categories",
    "config.hide-category.desc": "Whether to hide the '{{name}}' category in the UI. If it's hidden, items in this category will not be accessible through the spawn menu."
}
