▬▬▬▬▬▬[LATEST]▬▬▬▬▬▬
|1.4.4|
-Squashin' bugs

|1.4.3|
-Bug fixes

|1.4.2|
-Bug fixes

|1.4.1|
-Some adjustments for better compatibility
-Quality control
-Bug fixes

|1.4.0|
-Bug fixes

|1.3.5|
-Tweaked some stuff for better compat with other mods
-Bug fixes
-Quality control

|1.3.4|
-Minor bug fixes
-Fixed decoration that was blocking your path, it's difficult to be pretty!

|1.3.3|
-Happy 1.6 update!
-Overhaul of most interiors
-Bug fixes
-Merged Compat for the Carpenters
-Merged Compat for the Blacksmith
-Merged Compat for Marnie's shop
-Marged Compat for Harvey's room
-Merged Compat for the Museum

|1.3.2|
-Minor bug fix
-Fixed a picture frame back high on the wall, pesky nail

|1.3.1|
-Quality control
-Bug fixes
-Minor edits to the Hospital for better compatibility

|1.3.0|
-Merged Compat for Pierre's shop
-Scooted some chairs in the Guild
-Added some small details in the Wizards basement
-Quality control
-Minor edits to some maps

|1.2.5|
-Merged the config for the Witches hut to the Wizards tower
-Bug Fixes
-Quality control
-Fixed window bug, yay!
-Added a small gesture

|1.2.4|
-Bug fixes
-Added Witches hut (Mostly a warp patch)

|1.2.3|
-More interior polishing
-Bug fixes
-Added Joja Mart
-Added the Wizards Basement


|1.2.2|
-Polished some interiors
-Merged Compat for Haley's house
-Improved Compat for Robin's shop
-Wizards garden is not eternally spring anymore


|1.2.1|
-Bug Fixes
-Reverted the Wizards garden back to eternal spring
-Merged Compat for Jodi's house, plus added  a small new area
-Improved Compat on some maps
-Tweaked some Strings
-Added patch for the Custom NPC "Mike", MGR, and MMG

|1.2.0|
-Added Sebastians Basement
-Added the Bathhouse and Bath lockers
-Added 1 (semi-seasonal!)custom area by the bathhouse entrance, now you have an easy access bath for your stinky farmer! :p
-Made the Wizards garden animated and seasonal, looks kind of funky in the winter so that's probably not permanent (for now)

|1.1.5|
-Bug Fixes
-Totally not a notice that there's a mobile version out.. but in case you're curious, it IS out. 

|1.1.4|
-Bug Fixes
-Quality Control
-String polishing! Gotta make 'em sparkling

|1.1.3|
-Added the Wizards tower
-Added a small garage to Marnie's Ranch
-Added a small cellar to Sandy's House
-Did a few tweaks and removed some Compat versions, they've been merged with the Original instead
-Changed the floors in various maps. Not quite sure about them, but its still a wip so bear with me :)

|1.1.2|
-Had to scoot a few things for better compatibility
-Few changes to avoid clipping
-Moved Pams ale one tile over, she has to work a little harder to get to it

|1.1.1|
-Fixed Jasper's Museum desk patch
-Few other fixes

|1.1.0|
-Quality control
-Added compatibility for the Custom NPC "Jasper"
(Hopefully it's working fine)

|1.0.5|
Quality control.
-Minor Museum additions

|1.0.4|
-Fixed collision issues

|1.0.3|
-Quality control

|1.0.2|
-Added the Saloon

|1.0.1|
-Bug Fixes

|1.0.0|
-Initial Release

▬▬▬▬▬▬[ LUTI ]▬▬▬▬▬▬