﻿{
    //Tool Upgrade Service
    "Delivery.Clint.UpgradeLetter": "Well, your tool is ready.^I thought I'd send it to you... to save you the trouble of coming all the way up here to get it.^Take care. ^   -Clint",
    "Delivery.Clint.UpgradeLetter.Title": "Clint's Tool Delivery Service",
    "Shipment.Clint.UpgradeLetter": "Um, Hello...     ^Just want to let you know that you can send me one of your tools through the mail to upgrade. Don't forget to add the money and the metal bars.^But I can only work on one at a time, so don't try to send me more than one.^   -Clint, the blacksmith",
    "Shipment.Clint.UpgradeLetter.Title": "Clint's Tool Upgrade Service",
    "Shipment.Clint.UpgradeLetter.ToolSent": "{{Tool}} sent to upgrade.",
    "Shipment.Clint.UpgradeLetter.NoBars": "You don't have enough metal bars to send the {{Tool}} to upgrade.",
    "Shipment.Clint.UpgradeLetter.NoMoney": "You don't have enough money to send the {{Tool}} to upgrade.",
    "Shipment.Clint.UpgradeLetter.Question": "Send tool to upgrade?",
    "Shipment.Clint.UpgradeLetter.Yes": "Yes",
    "Shipment.Clint.UpgradeLetter.No": "No",
    // Item Delivery Quest Service
    "Shipment.Quest.ItemDelivery.NotEnoughItems": "{{Npc}} needs {{Number}} of them.",
    "Shipment.Quest.ItemDelivery.NoMoney": "You don't have enough money to send the quest item.",
    "Shipment.Quest.DeliveryQuestsLetter": "Dear @,^I just want to let you know that you can also post items in your mailbox and they will be delivered to the person that requested them.^We may be a small town but our mail service is great.^^  -Mayor Lewis",
    "Shipment.Quest.DeliveryQuestsLetter.Title": "Pelican Town Shipment Service",
    // Adventure Guild Recovery Service
    "Delivery.Marlon.RecoveryOfferLetter": "@,^As you may know, I provide an item recovery service on demand.^However, I can also send your lost items without you needing to come in person every time.^There are two options you can choose from:^  I can recover one random lost item, or^  I can recover all your lost items,^as long as you can afford the fee.^If you're interested, just write me back.^   -Marlon^^P.S. If you choose one of the options, you can still come by the guild to choose one specific item instead.",
    "Delivery.Marlon.RecoveryOfferLetter.Title": "Marlon Recovery Service Offer",
    "Delivery.Marlon.RecoveryOffer.Question": "Which recovery service you want to choose?",
    "Delivery.Marlon.RecoveryOffer.One": "Recover one random lost item",
    "Delivery.Marlon.RecoveryOffer.All": "Recover all your lost items",
    "Delivery.Marlon.RecoveryOffer.None": "None",
    "Delivery.Marlon.RecoveryOffer.AnswerSent": "Recovery service choice sent.",
    "Delivery.Marlon.RecoveryRewardLetter": "@,^You've become kind of a legend here in the adventure guild.^From now on I'll be providing the all items recovery service for free.^^   -Marlon",
    "Delivery.Marlon.RecoveryRewardLetter.Title": "Marlon Recovery Reward",
    "Delivery.Marlon.RecoveryLetter": "@,^Here's what I found according to the recovery service you chose.^^Be more careful next time!^   -Marlon",
    "Delivery.Marlon.RecoveryLetter.Title": "Marlon Recovery Service",
    // Gift Shipment
    "Shipment.Wizard.GiftShipmentLetter": "Have you ever wondered why this land has such a great mail service?^The mayor likes to brag about it but he doesn't even know who does the deliveries so fast.^My arcane studies made me believe that the Junimos are behind it.^If you put an item in your mailbox addressed to someone, it'll be delivered like magic.^Anyway, just wanted to share more knowledge about the Junimos with you.^   -M. Rasmodius, Wizard",
    "Shipment.Wizard.GiftShipmentLetter.Title": "Wizard About Gift Shipment",
    "Shipment.Gift.Previous": "@Previous",
    "Shipment.Gift.Next": "Next>",
    "Shipment.Gift.None": "No one",
    "Shipment.Gift.Question": "Send {{Gift}} to...",
    "Shipment.Gift.GiftSent": "{{Gift}} sent to {{Npc}}",
    "Shipment.Gift.NoMoney": "You don't have enough money to send the gift."
}