{
    //Tool Upgrade Service
    "Delivery.Clint.UpgradeLetter": "네 도구가 준비되었어.^너희 집으로 보내줄게...도구 하나 가지러 여기까지 오는 건 번거로울 테니까.^그럼 몸조심해. ^   -클린트",
    "Delivery.Clint.UpgradeLetter.Title": "클린트의 도구 배달 서비스",
    "Shipment.Clint.UpgradeLetter": "음, 안녕...     ^도구를 업그레이드 하고 싶으면 우편으로 내게 업그레이드 할 도구를 보내줘. 비용이랑 재료도 잊지 말고.^한 번에 하나만 작업할 수 있으니까, 여러 개를 한꺼번에 보내려고 하진 말아줘.^   -대장장이 클린트",
    "Shipment.Clint.UpgradeLetter.Title": "클린트의 도구 업그레이드 서비스",
    "Shipment.Clint.UpgradeLetter.ToolSent": "{{Tool}}을/를 업그레이드하기 위해 보냈다.",
    "Shipment.Clint.UpgradeLetter.NoBars": "{{Tool}}을/를 업그레이드하기 위해 필요한 재료가 충분하지 않습니다.",
    "Shipment.Clint.UpgradeLetter.NoMoney": "{{Tool}}을/를 업그레이드하기 위해 필요한 비용이 충분하지 않습니다.",
    // Item Delivery Quest Service
    "Shipment.Quest.ItemDelivery.NotEnoughItems": "{{Npc}}은/는 이것이 {{Number}}개가 필요합니다.",
    "Shipment.Quest.ItemDelivery.NoMoney": "퀘스트 아이템을 보낼 배송비가 부족합니다.",
    "Shipment.Quest.DeliveryQuestsLetter": "@에게,^우편함으로 택배를 보낼 수 있다는 걸 알려주려고 해. 누군가 네게 요청한 물건을 보내주려면 소포를 우편함에 넣어둬. 요청한 사람에게 정확하게 보내줄거야.^우리 마을은 작지만 우리 우편 서비스는 참 훌륭해. 얼마나 빠르고 정확한지 너도 감탄하게 될거야.^^  -루이스 시장",
    "Shipment.Quest.DeliveryQuestsLetter.Title": "펠리칸 마을 배송 서비스",
    // Adventure Guild Recovery Service
    "Delivery.Marlon.RecoveryOfferLetter": "@,^이미 알고 있겠지만, 나는 잃어버린 아이템을 찾아주는 일을 하고 있지.^굳이 편지를 남기는건, 매번 길드까지 직접 오지 않아도 분실 물품 회수를 신청할 수 있다는 걸 알려주기 위해서야.^우린 두 가지 옵션을 제공할거야:^잃어버린 물건 중 하나를 찾아와줄 수 있고, ^ 아니면 모든 물건들을 전부 회수할 수도 있어. ^비용을 지급하는 만큼 말이야.^회수 서비스에 관심있으면 답장하게.^   -말론^^추신. 어느 쪽을 선택하건, 길드에 와서 다른 특정한 아이템을 선택할 수도 있다네.",
    "Delivery.Marlon.RecoveryOfferLetter.Title": "말론 물품 회수 서비스 신청",
    "Delivery.Marlon.RecoveryOffer.Question": "어떤 아이템의 회수를 의뢰하시겠습니까?",
    "Delivery.Marlon.RecoveryOffer.One": "잃어버린 아이템 중 한 개 무작위 회수",
    "Delivery.Marlon.RecoveryOffer.All": "모든 잃어버린 아이템 회수",
    "Delivery.Marlon.RecoveryOffer.None": "없음",
    "Delivery.Marlon.RecoveryOffer.AnswerSent": "선택 항목 전송",
    "Delivery.Marlon.RecoveryRewardLetter": "@,^자네의 업적은 이 길드의 살아있는 전설이야.^그 업적을 기념하여, 이제 모든 물품 회수 서비스를 무료로 제공하겠네.^^   -말론",
    "Delivery.Marlon.RecoveryRewardLetter.Title": "말론이 회수한 물건",
    "Delivery.Marlon.RecoveryLetter": "@,^자네가 의뢰한대로 물건을 찾아왔네.^^다음부턴 조심하게!^   -말론",
    "Delivery.Marlon.RecoveryLetter.Title": "말론의 잃어버린 물품 회수 서비스",
    // Gift Shipment
    "Shipment.Wizard.GiftShipmentLetter": "이 마을의 우편이 어떻게 그토록 빠르고 정확한지 궁금하지 않은가?^마을의 시장은 우편 서비스가 훌륭하다고 자랑하고 싶어하는 것 같네만, 정작 누가 도움을 주는지 모르는 것 같더군.^내 마법적 연구에 의하면 주니모의 비밀스러운 도움이 있었다고 추측할 수 있다.^그대가 누군가에게 선물을 주려고 우편함에 넣어두면, 마법처럼 배송이 될걸세.^주니모에 대한 내 지식이 그대에게도 도움이 되었으면 좋겠군.^   -M. 라스모디우스, 마법사",
    "Shipment.Wizard.GiftShipmentLetter.Title": "마법사의 선물 배송",
    "Shipment.Gift.Previous": "@이전 페이지",
    "Shipment.Gift.Next": "다음 페이지>",
    "Shipment.Gift.None": "그만둔다",
    "Shipment.Gift.Question": "{{Gift}}을/를 누구에게 보낼까...",
    "Shipment.Gift.GiftSent": "{{Gift}}을/를 {{Npc}}에게 보냈다.",
    "Shipment.Gift.NoMoney": "선물을 보낼 배송비가 부족합니다."
}