﻿{
    //Tool Upgrade Service
    "Delivery.Clint.UpgradeLetter": "Bem, sua ferramenta está pronta.^Pensei em mandar ela para você... para te poupar o trabalho de vir até aqui só para pegá-la.^Cuide-se.^ -Clint",
    "Delivery.Clint.UpgradeLetter.Title": "Serviço de Entrega de Ferramentas do Clint",
    "Shipment.Clint.UpgradeLetter": "Hã... oi...^Só gostaria de dizer que você pode me enviar uma das suas ferramentas pelo correio para eu melhora-la. Não se esqueça de enviar também o dinheiro e as barras de metal.^Mas eu só posso trabalhar em uma de cada vez, então não tente enviar mais de uma.^ - Clint, o ferreiro",
    "Shipment.Clint.UpgradeLetter.Title": "Serviço de Melhoria de Ferramentas do Clint",
    "Shipment.Clint.UpgradeLetter.ToolSent": "{{Tool}} enviado(a) pra melhoria.",
    "Shipment.Clint.UpgradeLetter.NoBars": "Você não tem barras de metal suficientes para enviar o(a) {{Tool}} para melhoria.",
    "Shipment.Clint.UpgradeLetter.NoMoney": "Você não tem dinheiro suficiente para enviar o(a) {{Tool}} para melhoria.",
    "Shipment.Clint.UpgradeLetter.Question": "Enviar ferramenta para melhoria?",
    "Shipment.Clint.UpgradeLetter.Yes": "Sim",
    "Shipment.Clint.UpgradeLetter.No": "Não",
    // Item Delivery Quest Service
    "Shipment.Quest.ItemDelivery.NotEnoughItems": "{{Npc}} precisa de {{Number}} destes.",
    "Shipment.Quest.ItemDelivery.NoMoney": "Você não tem dinheiro suficiente para enviar o item da quest.",
    "Shipment.Quest.DeliveryQuestsLetter": "Olá, @,^Eu só queria te informar que você também pode postar itens na sua caixa de correiro e eles serão entregues para a pessoa que os requisitou.^Nossa vila pode ser pequena, mas nosso serviço de correios é ótimo.^^  -Prefeito Lewis",
    "Shipment.Quest.DeliveryQuestsLetter.Title": "Serviço de Envios da Vila Pelicanos",
    // Adventure Guild Recovery Service
    "Delivery.Marlon.RecoveryOfferLetter": "@,^Como deve saber, eu ofereço um serviço de recuperação de itens sob demanda.^No entanto, eu também posso enviar seus itens perdidos sem que você venha pedir pessoalmente toda vez.^Existem duas opções que você pode escolher:^  Posso recuperar um item perdido aleatório, ou^  Posso recuperar todos os items perdidos,^desde que você possa pagar minha taxa.^Se estiver interessado, responda a esta carta.^   -Marlon^^P.S. Se escolher uma das opções, ainda assim poderá vir até a guilda para escolher o item específico se preferir.",
    "Delivery.Marlon.RecoveryOfferLetter.Title": "Orferta de Serviço de Recuperação do Marlon",
    "Delivery.Marlon.RecoveryOffer.Question": "Qual serviço de recuperação você escolhe?",
    "Delivery.Marlon.RecoveryOffer.One": "Recuperar um item perdido aleatório",
    "Delivery.Marlon.RecoveryOffer.All": "Recuperar todos os itens perdidos",
    "Delivery.Marlon.RecoveryOffer.None": "Nenhum",
    "Delivery.Marlon.RecoveryOffer.AnswerSent": "Escolha do serviço de recuperação enviada.",
    "Delivery.Marlon.RecoveryRewardLetter": "@,^Você meio que se tornou uma lenda aqui na guilda dos aventureiros.^De agora em diante vou recuperar todos os seus itens perdidos de graça.^^   -Marlon",
    "Delivery.Marlon.RecoveryRewardLetter.Title": "Prêmio de Recuperação do Marlon",
    "Delivery.Marlon.RecoveryLetter": "@,^Aqui está o que encontrei de acordo com o serviço de recuperação escolhido.^^Tenha mais cuidado da próxima vez!^   -Marlon",
    "Delivery.Marlon.RecoveryLetter.Title": "Serviço de Recuperação do Marlon",
    // Gift Shipment
    "Shipment.Wizard.GiftShipmentLetter": "Já se perguntou porque este lugar tem um serviço de correios tão bom?^O prefeito se orgulha tanto mas nem ao menos sabe quem faz o serviço de forma tão eficiente.^Meus estudos arcanos me fazem acreditar que os Junimos são os responsáveis.^Se você coloca um item na caixa de correio endereçado a alguém, ele é entregue como mágica.^Só queria compartilhar um pouco mais de conhecimento sobre os Junimos com você.^   -M. Rasmodius, Feiticeiro",
    "Shipment.Wizard.GiftShipmentLetter.Title": "Feiticeiro Sobre o Correio",
    "Shipment.Gift.Previous": "@Anterior",
    "Shipment.Gift.Next": "Próximo>",
    "Shipment.Gift.None": "Ninguém",
    "Shipment.Gift.Question": "Enviar {{Gift}} para...",
    "Shipment.Gift.GiftSent": "{{Gift}} enviado(a) para {{Npc}}",
    "Shipment.Gift.NoMoney": "Você não tem dinheiro suficiente para enviar o presente."
}