﻿{
    //Tool Upgrade Service
    "Delivery.Clint.UpgradeLetter": "Что ж, твой инструмент готов.^Я подумал, что пришлю его тебе... чтобы избавить тебя от необходимости приходить за ним в кузницу.^Береги себя. ^   -Клинт",
    "Delivery.Clint.UpgradeLetter.Title": "Сервис Клинта по доставке инструментов",
    "Shipment.Clint.UpgradeLetter": "Эм, привет...     ^Просто хочу тебе сообщить, что ты можешь отправлять на улучшение один из своих инструментов по почте. Не забывай добавлять деньги и слитки.^Учти, что я могу работать только с одним инструментом за раз, так что не пытайся отправлять мне несколько инструментов.^   -Клинт, кузнец",
    "Shipment.Clint.UpgradeLetter.Title": "Сервис Клинта по доставке инструментов",
    "Shipment.Clint.UpgradeLetter.ToolSent": "Инструмент {{Tool}} отправлен на улучшение.",
    "Shipment.Clint.UpgradeLetter.NoBars": "У тебя недостаточно слитков, чтобы улучшить {{Tool}}.",
    "Shipment.Clint.UpgradeLetter.NoMoney": "У тебя недостаточно денег, чтобы улучшить {{Tool}}.",
    // Item Delivery Quest Service
    "Shipment.Quest.ItemDelivery.NotEnoughItems": "{{Npc}} хочет {{Number}} штук.",
    "Shipment.Quest.DeliveryQuestsLetter": "@,^Хочу тебе сообщить, что ты можешь отправить предмет по почту тому, кто оставлял объявление о его поиске.^Быть может, наш городок и маленький, но почта у нас отменная!^^  -мэр Льюис",
    "Shipment.Quest.DeliveryQuestsLetter.Title": "Служба доставки города Пеликан",
    // Adventure Guild Recovery Service
    "Delivery.Marlon.RecoveryOfferLetter": "@,^Как ты, должно быть, знаешь, я возвращаю потерянные предметы при личном обращении.^Как бы то ни было, я также могу присылать тебе потерянные предметы без необходимости каждый раз приходить ко мне в гильдию.^Есть два варианта, из которых ты можешь выбирать:^  Я могу возвращать один случайный потерянный предмет, или^  Я могу возвращать все твои потерянные предметы,^покуда ты можешь позволить себе оплачивать мои услуги.^Если тебе интересно, просто напиши мне ответ.^   -Марлон^^P.S. Даже если ты выберешь один из вариантов, ты все еще можешь прийти в гильдию и выбрать один конкретный предмет.",
    "Delivery.Marlon.RecoveryOfferLetter.Title": "Сервис Марлона по возврату предметов",
    "Delivery.Marlon.RecoveryOffer.Question": "Какой вариант услуги вы хотите выбрать?",
    "Delivery.Marlon.RecoveryOffer.One": "Возврат одного случайного потерянного предмета",
    "Delivery.Marlon.RecoveryOffer.All": "Возврат всех потерянных предметов",
    "Delivery.Marlon.RecoveryOffer.None": "Ничего",
    "Delivery.Marlon.RecoveryOffer.AnswerSent": "Ваш выбор отправлен в сервис по возврату.",
    "Delivery.Marlon.RecoveryRewardLetter": "@,^Ты теперь вроде легенды среди членов гильдии.^С этого момента я предоставляю тебе услуги по возрату всех предметов забесплатно.^^   -Марлон",
    "Delivery.Marlon.RecoveryRewardLetter.Title": "Вознаграждение от сервиса Марлона по возврату предметов",
    "Delivery.Marlon.RecoveryLetter": "@,^Вот что я нашел согласно твоему запросу в сервис.^^Будь осторожнее в следующий раз!^   -Марлон",
    "Delivery.Marlon.RecoveryLetter.Title": "Сервис Марлона по возврату предметов",
    // Gift Shipment
    "Shipment.Wizard.GiftShipmentLetter": "Вы когда-нибудь задумывались, почему в этом городе такая отличная почтовая служба?^Мэр любит хвастаться ею, но он даже не догадывается, кто доставляет почту так быстро.^Мои магические исследования убедили меня, что за всем этим стоят Джунимо.^Если вы положите в свой почтовый ящик предмет, адресованный кому-то, он будет доставлен как по волшебству.^В любом случае, просто хотел поделиться с вами своими знаниями о Джунимо.^   -M. Расмодиус, Волшебник",
    "Shipment.Wizard.GiftShipmentLetter.Title": "От волшебника по поводу отправки подарков",
    "Shipment.Gift.Previous": "@Назад",
    "Shipment.Gift.Next": "Дальше>",
    "Shipment.Gift.None": "Отмена",
    "Shipment.Gift.Question": "Отправить {{Gift}}...",
    "Shipment.Gift.GiftSent": "Отправлена посылка: {{Gift}}. Получатель: {{Npc}}."
}
