{
  //Tool Upgrade Service
  "Delivery.Clint.UpgradeLetter": "Şey, aletin hazır.^Sana gönderirim diye düşündüm... seni buraya kadar gelme zahmetinden kurtarmak için.^Kendine iyi bak. ^   -Clint",
  "Delivery.Clint.UpgradeLetter.Title": "Clint'in Alet Teslim Servisi",
  "Shipment.Clint.UpgradeLetter": "Im, Merhaba...     ^Sadece sana aletletini geliştirmem için posta yoluyla gönderebileceğini söylemek istedim. Parayı ve metal külçeleri eklemeyi de unutma.^Ancak tek seferde sadece bir tanesi üzerinde çalışabilirim, bu yüzden birden fazla göndermeye çalışma.^   -Clint, Demirci",
  "Shipment.Clint.UpgradeLetter.Title": "Clint'in Alet Geliştirme Servisi",
  "Shipment.Clint.UpgradeLetter.ToolSent": "{{Tool}} aletin geliştirmeye gönderildi.",
  "Shipment.Clint.UpgradeLetter.NoBars": "{{Tool}} aletini geliştirmeye göndermek için yeterince metal külçen yok.",
  "Shipment.Clint.UpgradeLetter.NoMoney": "{{Tool}} aletini geliştirmeye göndermek için yeterince paran yok.",
  // Item Delivery Quest Service
  "Shipment.Quest.ItemDelivery.NotEnoughItems": "{{Npc}} bundan {{Number}} taneye ihtiyaç duyuyor.",
  "Shipment.Quest.DeliveryQuestsLetter": "Sevgili @,^Yalnızca sana posta kutunla eşya gönderebileceğini, gönderirsen de eşyayı veya eşyaları isteyene teslim edileceğini söylemek istedim.^Küçük bir kasaba olabiliriz ancak posta servisimiz harika.^^  -Başkan Lewis",
  "Shipment.Quest.DeliveryQuestsLetter.Title": "Pelikan Kasabası Gönderi Servisi",
  // Adventure Guild Recovery Service
  "Delivery.Marlon.RecoveryOfferLetter": "@,^Belki biliyorsundur, taleğ edilmesi halinde bir eşya kurtarma servisi sağlıyorum.^Şu da var ki, her defasında kendin gelmen gerekmeden eşyalarını postayla gönderebilirim.^Seçebileceğin iki seçenek var:^  Rastgele kayıp bir eşyayı kurtarabilirim, ya da^  tüm kayıp eşyaları kurtarabilirim,^ücretini karşılayabildiğin sürece.^Eğer ilgilendiysen, yalnızca bana geri yaz.^   -Marlon^^Not: Eğer seçeneklerden birini seçersen, belli bir eşyayı kendin loncaya gelip alabilirsin de.",
  "Delivery.Marlon.RecoveryOfferLetter.Title": "Marlon Kurtarma Servisi Teklifi",
  "Delivery.Marlon.RecoveryOffer.Question": "Hangi kurtarma servisini seçmek istiyorsun?",
  "Delivery.Marlon.RecoveryOffer.One": "Rastgele kayıp bir eşyayı kurtar",
  "Delivery.Marlon.RecoveryOffer.All": "Tüm kayıp eşyaları kurtar",
  "Delivery.Marlon.RecoveryOffer.None": "Hiçbiri",
  "Delivery.Marlon.RecoveryOffer.AnswerSent": "Kurtarma servisi seçimi gönderildi.",
  "Delivery.Marlon.RecoveryRewardLetter": "@,^Burada, maceraperest loncasında bir tür efsane hale geldin.^Şimdiden itibaren tüm eşya kurtarma servislerini ücretsiz olarak sağlayacağım.^^   -Marlon",
  "Delivery.Marlon.RecoveryRewardLetter.Title": "Marlon Kurtarma Teslimi",
  "Delivery.Marlon.RecoveryLetter": "@,^Seçtiğin kurtarma servisine göre bulduğum ne varsa burada.^^Bir dahaki sefere daha dikkatli ol!^   -Marlon",
  "Delivery.Marlon.RecoveryLetter.Title": "Marlon Kurtarma Servisi",
  // Gift Shipment
  "Shipment.Wizard.GiftShipmentLetter": "Neden buranın bu kadar harika bir posta servisi olduğunu hiç merak ettin mi?^Başkan bununla övünmeyi seviyor ancak teslimatları kimin böyle hızlı götürdüğünü bile bilmiyor.^Esrarlı çalışmalarım bana bunun ardında Junimoların olduğuna inandırdı.^Eğer posta kutuna birine adresli bir eşya koyarsan, büyülüymüş gibi teslim edilmiş olacak.^Ayrıca, seninle Junimolar hakkında daha fazla bilgi paylaşmak da istedim.^   -M. Rasmodius, Büyücü",
  "Shipment.Wizard.GiftShipmentLetter.Title": "Hediye Gönderisiyle İlgili Büyücü",
  "Shipment.Gift.Previous": "@Önceki",
  "Shipment.Gift.Next": "Sonraki>",
  "Shipment.Gift.None": "Hiç kimse",
  "Shipment.Gift.Question": "{{Gift}} kime gitsin...",
  "Shipment.Gift.GiftSent": "{{Npc}} için {{Gift}} gönderildi."
}