﻿{
    "Delivery.Clint.UpgradeLetter": "好的, 你的工具已经升级完成！^我会邮寄给你……以免你走过来麻烦^保重！^   -克林特",
    "Delivery.Clint.UpgradeLetter.Title": "克林特工具邮寄服务",
    "Shipment.Clint.UpgradeLetter": "嗯，你好……^只想让你知道，你可以通过邮件将其中一种工具发送给我，用于进行升级。 别忘了加上钱和金属棒。^但是我一次只能升级一个，所以不要给我邮寄多个。^   -镇里唯一的铁匠克林特",
    "Shipment.Clint.UpgradeLetter.Title": "克林特工具升级服务",
    "Shipment.Clint.UpgradeLetter.ToolSent": "{{Tool}} 邮寄升级。",
    "Shipment.Clint.UpgradeLetter.NoBars": "你没有足够的金属锭用于 {{Tool}} 升级。",
    "Shipment.Clint.UpgradeLetter.NoMoney": "你没有足够的钱用于 {{Tool}} 升级。",
    "Shipment.Quest.ItemDelivery.NotEnoughItems": "{{Npc}} 需要 {{Number}} 个。",
    "Shipment.Quest.ItemDelivery.NoMoney": "你没有足够的钱邮寄任务物品。",
    "Shipment.Quest.DeliveryQuestsLetter": "亲爱的@，^我只想让你知道，你也可以在邮箱中发送礼物，这些礼物将交付给请求他们的人。^我们虽然是个小镇，但是我们有一个非常棒的邮寄服务^^  -镇长 刘易斯",
    "Shipment.Quest.DeliveryQuestsLetter.Title": "鹈鹕镇货运服务",
    "Delivery.Marlon.RecoveryOfferLetter": "@，^如您所知，我会按你需要提供邮寄丢失物品服务。^但是，我也可以将丢失的物品邮寄给你，你不需要再来公会取了。^你可以选择以下两种选择：^我可以邮寄一个随机丢失的物品，或者^只要你能负担得起费用，^我就可以邮寄所有丢失的物品^如果你有兴趣，请给我回信。^   -马龙^^P.S.如果你选择其中一个选项，你仍然可以由公会来选择一个特定的项目。",
    "Delivery.Marlon.RecoveryOfferLetter.Title": "马龙邮寄丢失物品服务优惠",
    "Delivery.Marlon.RecoveryOffer.Question": "您要选择哪种邮寄丢失物品服务？",
    "Delivery.Marlon.RecoveryOffer.One": "邮寄一件随机丢失的物品",
    "Delivery.Marlon.RecoveryOffer.All": "邮寄所有丢失的物品",
    "Delivery.Marlon.RecoveryOffer.None": "不邮寄",
    "Delivery.Marlon.RecoveryOffer.AnswerSent": "已发送选择的邮寄丢失物品服务。",
    "Delivery.Marlon.RecoveryRewardLetter": "@,^您在冒险协会中已成为传奇。^从现在起，我将免费提供所有邮寄丢失物品服务。^^   -马龙",
    "Delivery.Marlon.RecoveryRewardLetter.Title": "马龙回馈奖励",
    "Delivery.Marlon.RecoveryLetter": "@,^这是我根据你选择的邮寄丢失物品服务找到的。^^下次请注意！^   -马龙",
    "Delivery.Marlon.RecoveryLetter.Title": "马龙邮寄丢失物品服务",
    "Shipment.Wizard.GiftShipmentLetter": "你是不是曾经想过为什么这片土地拥有如此出色的邮件服务？^镇长喜欢吹牛，但他不知道是谁把货送的那么快。^我的研究告诉我这个神秘信使就是小祝尼魔！^你把一个物品邮寄给一个人的信箱中，那就像变魔术一样神奇！^无论如何，只是想与你分享有关祝尼魔的更多知识。^   -大法师 M·拉斯莫迪斯",
    "Shipment.Wizard.GiftShipmentLetter.Title": "关于礼品邮寄的指导",
    "Shipment.Gift.Previous": "<上一页",
    "Shipment.Gift.Next": "下一页>",
    "Shipment.Gift.None": "关闭",
    "Shipment.Gift.Question": "发送 {{Gift}} 给...",
    "Shipment.Gift.GiftSent": "{{Gift}} 邮寄给 {{Npc}}",
    "Shipment.Gift.NoMoney": "你没有足够的钱邮寄礼物。"
}