{
  // Config
  "config.general_settings.title": "Allgemeine Einstellungen",
  "config.general_settings.water_reflections": "Wasserreflektionen aktivieren",
  "config.general_settings.mirror_reflections": "Spiegelreflektionen aktivieren",
  "config.general_settings.puddle_reflections": "Pfützenreflektionen aktivieren",
  "config.general_settings.npc_reflections": "NPC-Reflektionen aktivieren",
  "config.general_settings.sky_reflections": "Himmelreflektionen aktivieren",
  "config.general_settings.link.click_here": "Hier klicken",
  "config.general_settings.link.return_main": "Zurück zur Hauptseite",
  "config.general_settings.override_default_settings": "Standardeinstellungen überbrücken",
  "config.general_settings.override_default_settings.description": "Falls aktiviert wird dieser Ort die Standardeinstellungen ignorieren. Wird ignoriert wenn am 'Standard'-Ort verwendet.",
  "config.general_settings.shortcut_key": "Tastenkürzel für Einstellungen",
  "config.general_settings.shortcut_key.description": "Dieses Menü erscheint für Schnellkonfigurationen, wenn die zugewiesene Taste gedrückt wird.",
  "config.general_settings.effects": "Effekte",

  "config.general_settings.reflection_offets": "Reflektions-Einstellungen",
  "config.general_settings.player_offsets": "Spieler-Reflektion: Offsets",
  "config.general_settings.npc_offsets": "NPC-Reflektion: Offsets",
  "config.water_settings.offset.x": "X-Offset",
  "config.water_settings.offset.y": "Y-Offset",

  "config.location_specific.title": "Ortsspezifische Einstellungen",
  "config.location_specific.selector": "Zielort",
  "config.location_specific.description": "'Standard' verwenden, um die Standardeinstellungen für alle Orte anzupassen.",
  
  "config.sky_settings.title": "Himmelsspezifische Einstellungen",
  "config.sky_settings.link": "Zu den Himmels-Einstellungen",
  "config.sky_settings.shooting_stars_enabled": "Sternschnuppen aktivieren",
  "config.sky_settings.star_density": "Sternendichte-Prozentsatz",
  "config.sky_settings.meteor_shower_chance": "Chance für Meteorschauer",
  "config.sky_settings.meteor_shower_chance.description": "Dieser Prozentsatz gilt für alle Orte.",
  "config.sky_settings.shooting_stars.title": "Sternschnuppen-Einstellungen",
  "config.sky_settings.max_shooting_stars_per_attempt": "Maximale Anzahl an Sternschnuppen",
  "config.sky_settings.max_shooting_stars_per_attempt.description": "Maximale Menge an Sternschnuppen, die pro Intervall generiert werden soll",
  "config.sky_settings.comet_chance": "Chance für Kometen",
  "config.sky_settings.milliseconds_between_stars": "Pause zwischen Sternschnuppen",
  "config.sky_settings.milliseconds_between_stars.description": "Millisekunden zwischen Sternschnuppen.",
  "config.sky_settings.milliseconds_between_stars_during_meteor_shower": "Pause zwischen Sternschnuppen (Meteorschauer)",
  "config.sky_settings.shooting_star_speed.min": "Sternschnuppen-Geschwindigkeit (Min.)",
  "config.sky_settings.shooting_star_speed.max": "Sternschnuppen-Geschwindigkeit (Max.)",
  "config.sky_settings.comet.min": "Kometengeschwindigkeit (Min.)",
  "config.sky_settings.comet.max": "Kometengeschwindigkeit (Max.)",
  "config.sky_settings.comet_segment.min": "Min. Kometensegmente",
  "config.sky_settings.comet_segment.max": "Max. Kometensegmente",
  "config.sky_settings.star_reflections.title": "Sternenreflektions-Einstellungen",
  "config.sky_settings.water_alpha.getting_dark": "Wasser-Alpha (Ausdunkeln zu Beginn)",
  "config.sky_settings.water_alpha.halfway_dark": "Wasser-Alpha (Ausdunkeln zur Hälfte)",
  "config.sky_settings.water_alpha.finished_dark": "Wasser-Alpha (Ausdunkeln gegen Ende)",
  "config.sky_settings.water_alpha.description": "Transparenz des Wasserwelleneffekts für jede Phase eines Sonnenuntergangs",

  "config.water_settings.title": "Wasserspezifische Einstellungen",
  "config.water_settings.link": "Zu den Wasser-Einstellungen",
  "config.water_settings.reflection_direction": "Reflektionsrichtung",
  "config.water_settings.reflection_direction.description": "0 für nördliche, 2 für südliche Reflektionen",
  "config.water_settings.color.title": "Overlay-Farbe für Reflektionen",
  "config.water_settings.color.r": "Reflektion: Overlay-Farbe (R)",
  "config.water_settings.color.g": "Reflektion: Overlay-Farbe (G)",
  "config.water_settings.color.b": "Reflektion: Overlay-Farbe (B)",
  "config.water_settings.color.a": "Reflektion: Overlay-Farbe (A)",
  "config.water_settings.is_wavy": "Wellenförmige Reflektionen aktivieren",
  "config.water_settings.wave_speed": "Wellengeschwindigkeit",
  "config.water_settings.wave_amplitude": "Wellenamplitude",
  "config.water_settings.wave_frequency": "Wellenfrequenz",

  "config.puddle_settings.title": "Pfützenspezifische Einstellungen",
  "config.puddle_settings.link": "Zu den Pfützen-Einstellungen",
  "config.puddle_settings.should_generate_puddles": "Pfützen generieren",
  "config.puddle_settings.should_play_splash_sound": "Spritz-Sound für Pfützen verwenden",
  "config.puddle_settings.should_rain_splash_puddles": "Regen verursacht Spritzer in Pfützen",
  "config.puddle_settings.puddle_percentage_while_raining": "Pfützen-Prozentsatz während Regen",
  "config.puddle_settings.puddle_percentage_after_raining": "Pfützen-Prozentsatz nach Regen",
  "config.puddle_settings.big_puddle_chance": "Chance für große Pfützen",
  "config.puddle_settings.milliseconds_between_raindrop_splashes": "Pause zwischen Regentropfen-Spritzern",
  "config.puddle_settings.milliseconds_between_raindrop_splashes_description": "Millisekunden zwischen Regentropfen-Spritzern",
  "config.puddle_settings.puddle_color.title": "Pfützenfarbe",
  "config.puddle_settings.puddle_color.r": "Pfützenfarbe (R)",
  "config.puddle_settings.puddle_color.g": "Pfützenfarbe (G)",
  "config.puddle_settings.puddle_color.b": "Pfützenfarbe (B)",
  "config.puddle_settings.puddle_color.a": "Pfützenfarbe (A)",
  "config.puddle_settings.ripple_color.title": "Kräuselfarbe",
  "config.puddle_settings.ripple_color.r": "Kräuselfarbe (R)",
  "config.puddle_settings.ripple_color.g": "Kräuselfarbe (G)",
  "config.puddle_settings.ripple_color.b": "Kräuselfarbe (B)",
  "config.puddle_settings.ripple_color.a": "Kräuselfarbe (A)"
}
