﻿{
  // Config
  "config.general_settings.title": "General Settings",
  "config.general_settings.water_reflections": "Enable Water Reflections",
  "config.general_settings.mirror_reflections": "Enable Mirror Reflections",
  "config.general_settings.puddle_reflections": "Enable Puddle Reflections",
  "config.general_settings.npc_reflections": "Enable NPC Reflections",
  "config.general_settings.sky_reflections": "Enable Sky Reflections",
  "config.general_settings.link.click_here": "Click Here",
  "config.general_settings.link.return_main": "Return to the Main Page",
  "config.general_settings.override_default_settings": "Override Default Settings",
  "config.general_settings.override_default_settings.description": "If enabled, this location will ignore the default settings. Ignored when used on the 'Default' location.",
  "config.general_settings.shortcut_key": "Settings Shortcut Key",
  "config.general_settings.shortcut_key.description": "When pressing the given key, this menu will appear for quick configurations.",
  "config.general_settings.effects": "Effects",

  "config.general_settings.reflection_offets": "Reflection Settings",
  "config.general_settings.player_offsets": "Player Reflection Offsets",
  "config.general_settings.npc_offsets": "NPC Reflection Offsets",
  "config.water_settings.offset.x": "X Offset",
  "config.water_settings.offset.y": "Y Offset",

  "config.location_specific.title": "Location Specific Settings",
  "config.location_specific.selector": "Target Location",
  "config.location_specific.description": "Use `Default` to modify the default settings for all location.",

  "config.sky_settings.title": "Sky Specific Settings",
  "config.sky_settings.link": "Go to Sky Settings",
  "config.sky_settings.shooting_stars_enabled": "Enable Shooting Stars",
  "config.sky_settings.star_density": "Star Density Percentage",
  "config.sky_settings.meteor_shower_chance": "Meteor Shower Chance",
  "config.sky_settings.meteor_shower_chance.description": "This percentage is shared across all locations.",
  "config.sky_settings.shooting_stars.title": "Shooting Stars Settings",
  "config.sky_settings.max_shooting_stars_per_attempt": "Max Amount of Shooting Stars",
  "config.sky_settings.max_shooting_stars_per_attempt.description": "The max amount of shooting stars to generate per interval.",
  "config.sky_settings.comet_chance": "Comet Chance",
  "config.sky_settings.milliseconds_between_stars": "Shooting Stars Cooldown",
  "config.sky_settings.milliseconds_between_stars.description": "The milliseconds between shooting stars.",
  "config.sky_settings.milliseconds_between_stars_during_meteor_shower": "Shooting Stars Cooldown (Meteor Shower)",
  "config.sky_settings.shooting_star_speed.min": "Shooting Stars Speed (Min)",
  "config.sky_settings.shooting_star_speed.max": "Shooting Stars Speed (Max)",
  "config.sky_settings.comet.min": "Comet Speed (Min)",
  "config.sky_settings.comet.max": "Comet Speed (Max)",
  "config.sky_settings.comet_segment.min": "Min Comet Segments",
  "config.sky_settings.comet_segment.max": "Max Comet Segments",
  "config.sky_settings.star_reflections.title": "Star Reflection Settings",
  "config.sky_settings.water_alpha.getting_dark": "Water Alpha (Starting Dark Out)",
  "config.sky_settings.water_alpha.halfway_dark": "Water Alpha (Halfway Dark Out)",
  "config.sky_settings.water_alpha.finished_dark": "Water Alpha (Finished Dark Out)",
  "config.sky_settings.water_alpha.description": "Determines the transparency of the water's wave effect for each stage of the sun setting.",

  "config.water_settings.title": "Water Specific Settings",
  "config.water_settings.link": "Go to Water Settings",
  "config.water_settings.reflection_direction": "Reflection Direction",
  "config.water_settings.reflection_direction.description": "0 for North reflections, 2 for South reflections.",
  "config.water_settings.color.title": "Reflection Overlay Color",
  "config.water_settings.color.r": "Reflection Overlay Color (R)",
  "config.water_settings.color.g": "Reflection Overlay Color (G)",
  "config.water_settings.color.b": "Reflection Overlay Color (B)",
  "config.water_settings.color.a": "Reflection Overlay Color (A)",
  "config.water_settings.is_wavy": "Enable Wavy Reflections",
  "config.water_settings.wave_speed": "Wave Speed",
  "config.water_settings.wave_amplitude": "Wave Amplitude",
  "config.water_settings.wave_frequency": "Wave Frequency",

  "config.puddle_settings.title": "Puddle Specific Settings",
  "config.puddle_settings.link": "Go to Puddle Settings",
  "config.puddle_settings.should_generate_puddles": "Should Generate Puddles",
  "config.puddle_settings.should_play_splash_sound": "Should Play Splash Sound",
  "config.puddle_settings.should_rain_splash_puddles": "Should Rain Splash Puddles",
  "config.puddle_settings.puddle_percentage_while_raining": "Puddle Percentage While Raining",
  "config.puddle_settings.puddle_percentage_after_raining": "Puddle Percentage After Raining",
  "config.puddle_settings.big_puddle_chance": "Big Puddle Chance",
  "config.puddle_settings.milliseconds_between_raindrop_splashes": "Raindrop Splashes Cooldown",
  "config.puddle_settings.milliseconds_between_raindrop_splashes_description": "The milliseconds between raindrop splashes.",
  "config.puddle_settings.puddle_color.title": "Puddle Color",
  "config.puddle_settings.puddle_color.r": "Puddle Color (R)",
  "config.puddle_settings.puddle_color.g": "Puddle Color (G)",
  "config.puddle_settings.puddle_color.b": "Puddle Color (B)",
  "config.puddle_settings.puddle_color.a": "Puddle Color (A)",
  "config.puddle_settings.ripple_color.title": "Ripple Color",
  "config.puddle_settings.ripple_color.r": "Ripple Color (R)",
  "config.puddle_settings.ripple_color.g": "Ripple Color (G)",
  "config.puddle_settings.ripple_color.b": "Ripple Color (B)",
  "config.puddle_settings.ripple_color.a": "Ripple Color (A)"
}