{
  // Config
  "config.general_settings.title": "基本設定",
  "config.general_settings.water_reflections": "水の反射を有効",
  "config.general_settings.mirror_reflections": "鏡の反射を有効",
  "config.general_settings.puddle_reflections": "水たまりの反射を有効",
  "config.general_settings.npc_reflections": "NPCの反射を有効",
  "config.general_settings.sky_reflections": "空の反射を有効",
  "config.general_settings.link.click_here": "ここをクリック",
  "config.general_settings.link.return_main": "メインページに戻る",
  "config.general_settings.override_default_settings": "デフォルト設定を上書きする",
  "config.general_settings.override_default_settings.description": "このオプションを選択すると、デフォルト設定は無視されます。「デフォルト」の場所で使用すると無視されます。",
  "config.general_settings.shortcut_key": "ショートカットキー設定",
  "config.general_settings.shortcut_key.description": "指定したキーを押すとメニューが開きます。",
  "config.general_settings.effects": "エフェクト",

  "config.general_settings.reflection_offets": "反射設定",
  "config.general_settings.player_offsets": "プレイヤー反射オフセット",
  "config.general_settings.npc_offsets": "NPC反射オフセット",
  "config.water_settings.offset.x": "X オフセット",
  "config.water_settings.offset.y": "Y オフセット",

  "config.location_specific.title": "ロケーション設定",
  "config.location_specific.selector": "ターゲットロケーション",
  "config.location_specific.description": "すべての場所をデフォルト設定に変更するには、`デフォルト`を使用します。",

  "config.sky_settings.title": "空の設定",
  "config.sky_settings.link": "空の設定に移動",
  "config.sky_settings.shooting_stars_enabled": "流れ星を有効",
  "config.sky_settings.star_density": "星の密度",
  "config.sky_settings.meteor_shower_chance": "流星群の出現率",
  "config.sky_settings.meteor_shower_chance.description": "この割合は全ロケーションで共有されます。",
  "config.sky_settings.shooting_stars.title": "流れ星の設定",
  "config.sky_settings.max_shooting_stars_per_attempt": "流れ星の最大数",
  "config.sky_settings.max_shooting_stars_per_attempt.description": "一回に生成される流れ星の最大量です",
  "config.sky_settings.comet_chance": "すい星の出現率",
  "config.sky_settings.milliseconds_between_stars": "流れ星の間隔",
  "config.sky_settings.milliseconds_between_stars.description": "次の流れ星が落ちるまでの間隔(ms)",
  "config.sky_settings.milliseconds_between_stars_during_meteor_shower": "流星群の間隔",
  "config.sky_settings.shooting_star_speed.min": "流れ星の速度(最小)",
  "config.sky_settings.shooting_star_speed.max": "流れ星の速度(最大)",
  "config.sky_settings.comet.min": "すい星の速度 (最小)",
  "config.sky_settings.comet.max": "すい星の速度 (最大)",
  "config.sky_settings.comet_segment.min": "すい星の最小部分",
  "config.sky_settings.comet_segment.max": "すい星の最大部分",
  "config.sky_settings.star_reflections.title": "星の反射の設定",
  "config.sky_settings.water_alpha.getting_dark": "水に映る夜空の透明度 (夕方)",
  "config.sky_settings.water_alpha.halfway_dark": "水に映る夜空の透明度 (日没中)",
  "config.sky_settings.water_alpha.finished_dark": "水に映る夜空の透明度 (日没時)",
  "config.sky_settings.water_alpha.description": "太陽が沈む各段階ごとに波の透明度を決定します。",

  "config.water_settings.title": "水の設定",
  "config.water_settings.link": "水の設定に移動",
  "config.water_settings.reflection_direction": "反射方向",
  "config.water_settings.reflection_direction.description": "北側反射の場合は0、南側反射の場合は2。",
  "config.water_settings.color.title": "反射オーバーレイカラー",
  "config.water_settings.color.r": "反射オーバーレイカラー (R)",
  "config.water_settings.color.g": "反射オーバーレイカラー (G)",
  "config.water_settings.color.b": "反射オーバーレイカラー (B)",
  "config.water_settings.color.a": "反射オーバーレイカラー (A)",
  "config.water_settings.is_wavy": "波状の反射を有効",
  "config.water_settings.wave_speed": "波の速度",
  "config.water_settings.wave_amplitude": "波の振幅",
  "config.water_settings.wave_frequency": "波の頻度",

  "config.puddle_settings.title": "水たまりの設定",
  "config.puddle_settings.link": "水たまりの設定に移動",
  "config.puddle_settings.should_generate_puddles": "水たまりの生成",
  "config.puddle_settings.should_play_splash_sound": "水たまりを歩いた際に音を鳴らす",
  "config.puddle_settings.should_rain_splash_puddles": "雨粒での水しぶき",
  "config.puddle_settings.puddle_percentage_while_raining": "雨天時の水たまりの割合",
  "config.puddle_settings.puddle_percentage_after_raining": "雨上がりの水たまりの割合",
  "config.puddle_settings.big_puddle_chance": "大きい水たまりの確率",
  "config.puddle_settings.milliseconds_between_raindrop_splashes": "雨粒での水しぶきの間隔",
  "config.puddle_settings.milliseconds_between_raindrop_splashes_description": "雨粒で水しぶきがあがる間隔(ms)",
  "config.puddle_settings.puddle_color.title": "水たまりの色",
  "config.puddle_settings.puddle_color.r": "水たまりの色 (R)",
  "config.puddle_settings.puddle_color.g": "水たまりの色 (G)",
  "config.puddle_settings.puddle_color.b": "水たまりの色 (B)",
  "config.puddle_settings.puddle_color.a": "水たまりの色 (A)",
  "config.puddle_settings.ripple_color.title": "波の色",
  "config.puddle_settings.ripple_color.r": "波の色 (R)",
  "config.puddle_settings.ripple_color.g": "波の色 (G)",
  "config.puddle_settings.ripple_color.b": "波の色 (B)",
  "config.puddle_settings.ripple_color.a": "波の色 (A)"
}