﻿{
  // Config
  "config.general_settings.title": "일반 설정",
  "config.general_settings.water_reflections": "물 반사 활성화",
  "config.general_settings.mirror_reflections": "거울 반사 활성화",
  "config.general_settings.puddle_reflections": "물웅덩이 반사 활성화",
  "config.general_settings.npc_reflections": "NPC 반사 활성화",
  "config.general_settings.sky_reflections": "하늘 반사 활성화",
  "config.general_settings.link.click_here": "여기를 클릭하세요",
  "config.general_settings.link.return_main": "메인 화면으로 돌아가기",
  "config.general_settings.override_default_settings": "기본 설정 재설정",
  "config.general_settings.override_default_settings.description": "이 옵션을 선택하면 기본 설정이 무시됩니다. '기본값' 위치에서 사용할 때 무시됩니다.",
  "config.general_settings.shortcut_key": "설정 바로가기 키",
  "config.general_settings.shortcut_key.description": "지정된 키를 누르면 빠른 구성을 위한 메뉴가 나타납니다.",
  "config.general_settings.effects": "효과",

  "config.general_settings.reflection_offets": "반사 설정",
  "config.general_settings.player_offsets": "플레이어 반사 지점",
  "config.general_settings.npc_offsets": "NPC 반사 지점",
  "config.water_settings.offset.x": "X 지점",
  "config.water_settings.offset.y": "Y 지점",

  "config.location_specific.title": "위치별 설정",
  "config.location_specific.selector": "대상 위치",
  "config.location_specific.description": "'기본값'을 사용하여 모든 위치에 대한 기본 설정을 조정합니다.",

  "config.sky_settings.title": "하늘 별 설정",
  "config.sky_settings.link": "하늘 설정으로 이동",
  "config.sky_settings.shooting_stars_enabled": "유성 활성화",
  "config.sky_settings.star_density": "별의 밀도 비율",
  "config.sky_settings.meteor_shower_chance": "유성이 떨어질 확률",
  "config.sky_settings.meteor_shower_chance.description": "이 확률은 모든 장소에서 적용됩니다.",
  "config.sky_settings.shooting_stars.title": "유성 설정",
  "config.sky_settings.max_shooting_stars_per_attempt": "유성의 최대 수량",
  "config.sky_settings.max_shooting_stars_per_attempt.description": "유성이 떨어지는 간격당 생성될 유성의 최대 수량입니다.",
  "config.sky_settings.comet_chance": "별의 생성 확률",
  "config.sky_settings.milliseconds_between_stars": "유성이 떨어지는 사이의 대기 시간",
  "config.sky_settings.milliseconds_between_stars.description": "유성이 떨어지는 사이의 시간(ms)",
  "config.sky_settings.milliseconds_between_stars_during_meteor_shower": "유성이 떨어지는 대기 시간(유성우)",
  "config.sky_settings.shooting_star_speed.min": "유성이 떨어지는 속도 (최소)",
  "config.sky_settings.shooting_star_speed.max": "유성이 떨어지는 속도 (최대)",
  "config.sky_settings.comet.min": "별의 속도 (최소)",
  "config.sky_settings.comet.max": "별의 속도 (최대)",
  "config.sky_settings.comet_segment.min": "별의 최소 부분",
  "config.sky_settings.comet_segment.max": "별의 최대 부분",
  "config.sky_settings.star_reflections.title": "별의 반사 설정",
  "config.sky_settings.water_alpha.getting_dark": "물에 비친 밤하늘 (일몰 시작)",
  "config.sky_settings.water_alpha.halfway_dark": "물에 비친 밤하늘 (일몰 중간)",
  "config.sky_settings.water_alpha.finished_dark": "물에 비친 밤하늘 (일몰 끝)",
  "config.sky_settings.water_alpha.description": "일몰의 각 단계에 대한 물결 효과의 투명도를 결정합니다.",

  "config.water_settings.title": "물 관련 설정",
  "config.water_settings.link": "물 설정으로 이동",
  "config.water_settings.reflection_direction": "반사 방향",
  "config.water_settings.reflection_direction.description": "북쪽 반사는 0, 남쪽 반사는 2입니다.",
  "config.water_settings.color.title": "반사 오버레이 색상",
  "config.water_settings.color.r": "반사 오버레이 색상 (R)",
  "config.water_settings.color.g": "반사 오버레이 색상 (G)",
  "config.water_settings.color.b": "반사 오버레이 색상 (B)",
  "config.water_settings.color.a": "반사 오버레이 색상 (A)",
  "config.water_settings.is_wavy": "물결 반사 활성화",
  "config.water_settings.wave_speed": "물결의 속도",
  "config.water_settings.wave_amplitude": "물결의 진폭",
  "config.water_settings.wave_frequency": "물결의 빈도",

  "config.puddle_settings.title": "물웅덩이 설정",
  "config.puddle_settings.link": "물웅덩이 설정으로 이동",
  "config.puddle_settings.should_generate_puddles": "물웅덩이 생성",
  "config.puddle_settings.should_play_splash_sound": "물웅덩이를 밟았을 때 첨벙첨벙 소리 재생",
  "config.puddle_settings.should_rain_splash_puddles": "물웅덩이에 빗방울이 튀김",
  "config.puddle_settings.puddle_percentage_while_raining": "비가 내리는 동안 물웅덩이가 생성되는 비율",
  "config.puddle_settings.puddle_percentage_after_raining": "비가 그친 후에 고이는 물웅덩이의 비율",
  "config.puddle_settings.big_puddle_chance": "큰 물웅덩이가 생성될 확률",
  "config.puddle_settings.milliseconds_between_raindrop_splashes": "빗방울 튀기는 사이의 대기 시간",
  "config.puddle_settings.milliseconds_between_raindrop_splashes_description": "빗방울이 튀는 시간(ms).",
  "config.puddle_settings.puddle_color.title": "물웅덩이의 색상",
  "config.puddle_settings.puddle_color.r": "물웅덩이의 색상 (R)",
  "config.puddle_settings.puddle_color.g": "물웅덩이의 색상 (G)",
  "config.puddle_settings.puddle_color.b": "물웅덩이의 색상 (B)",
  "config.puddle_settings.puddle_color.a": "물웅덩이의 색상 (A)",
  "config.puddle_settings.ripple_color.title": "물결의 색상",
  "config.puddle_settings.ripple_color.r": "물결의 색상 (R)",
  "config.puddle_settings.ripple_color.g": "물결의 색상 (G)",
  "config.puddle_settings.ripple_color.b": "물결의 색상 (B)",
  "config.puddle_settings.ripple_color.a": "물결의 색상 (A)"
}