﻿{
  // Config
  "config.general_settings.title": "การตั้งค่าทั่วไป",
  "config.general_settings.water_reflections": "เปิดใช้งานการสะท้อนของน้ำ",
  "config.general_settings.mirror_reflections": "เปิดใช้งานการสะท้อนของกระจก",

  "config.water_settings.title": "การตั้งค่าเฉพาะน้ำ",
  "config.water_settings.reflection_direction": "ทิศทางการสะท้อน",
  "config.water_settings.reflection_direction.description": "0 สะท้อนทางทิศเหนือ, 2 สะท้อนทางทิศใต้",
  "config.water_settings.color.r": "การสะท้อนสีทับซ้อน (R)",
  "config.water_settings.color.g": "การสะท้อนสีทับซ้อน (G)",
  "config.water_settings.color.b": "การสะท้อนสีทับซ้อน (B)",
  "config.water_settings.color.a": "การสะท้อนสีทับซ้อน (A)",
  "config.water_settings.offset.x": "การสะท้อนออฟเซ็ตของ X",
  "config.water_settings.offset.y": "การสะท้อนออฟเซ็ตของ Y",
  "config.water_settings.is_wavy": "เปิดใช้งานการสะท้อนเป็นคลื่น",
  "config.water_settings.wave_speed": "ความเร็วคลื่น",
  "config.water_settings.wave_amplitude": "ความกว้างของคลื่น",
  "config.water_settings.wave_frequency": "ความถี่ของคลื่น"
}