{
  // Config
  "config.general_settings.title": "通用设置",
  "config.general_settings.water_reflections": "启用水中倒影",
  "config.general_settings.mirror_reflections": "启用镜子倒影",
  "config.general_settings.puddle_reflections": "启用水洼倒影",
  "config.general_settings.npc_reflections": "NPC有倒影",
  "config.general_settings.sky_reflections": "水中有星空倒影",
  "config.general_settings.link.click_here": "点这里",
  "config.general_settings.link.return_main": "回到主页面",
  "config.general_settings.override_default_settings": "覆盖默认设置",
  "config.general_settings.override_default_settings.description": "如果启用，可以为当前的地点单独设置选项（水、镜子等地点）。如果没有勾选这个选项，那么还是会沿用默认设置。",
  "config.general_settings.shortcut_key": "设置菜单快捷键",
  "config.general_settings.shortcut_key.description": "按快捷键打开设置菜单",
  "config.general_settings.effects": "效果",

  "config.general_settings.reflection_offets": "倒影相关设置",
  "config.general_settings.player_offsets": "玩家倒影方位设置",
  "config.general_settings.npc_offsets": "NPC倒影方位设置",
  "config.water_settings.offset.x": "横轴偏移",
  "config.water_settings.offset.y": "纵轴偏移",

  "config.location_specific.title": "单独地点倒影设置",
  "config.location_specific.selector": "设置地点",
  "config.location_specific.description": "选择默认地点的话，这些选项会适用于所有地点",

  "config.sky_settings.title": "天空倒影设置",
  "config.sky_settings.link": "查看天空倒影设置选项",
  "config.sky_settings.shooting_stars_enabled": "水里倒影会出现流星",
  "config.sky_settings.star_density": "调整星星数量",
  "config.sky_settings.meteor_shower_chance": "流星雨出现几率",
  "config.sky_settings.meteor_shower_chance.description": "适用于所有地点",
  "config.sky_settings.shooting_stars.title": "流星设置选项",
  "config.sky_settings.max_shooting_stars_per_attempt": "流星出现的数量",
  "config.sky_settings.max_shooting_stars_per_attempt.description": "设置流星一次最多出现的数量",
  "config.sky_settings.comet_chance": "彗星出现几率",
  "config.sky_settings.milliseconds_between_stars": "流星出现间隔",
  "config.sky_settings.milliseconds_between_stars.description": "设置间隔时间，单位为毫秒",
  "config.sky_settings.milliseconds_between_stars_during_meteor_shower": "流星雨出现间隔，单位为毫秒",
  "config.sky_settings.shooting_star_speed.min": "流星飞行速度（最小）",
  "config.sky_settings.shooting_star_speed.max": "流星飞行速度（最大）",
  "config.sky_settings.comet.min": "彗星飞行速度（最小）",
  "config.sky_settings.comet.max": "彗星飞行速度（最大）",
  "config.sky_settings.comet_segment.min": "彗星最小数",
  "config.sky_settings.comet_segment.max": "彗星最大数",
  "config.sky_settings.star_reflections.title": "星星倒影设置选项",
  "config.sky_settings.water_alpha.getting_dark": "天色渐暗",
  "config.sky_settings.water_alpha.halfway_dark": "太阳下山",
  "config.sky_settings.water_alpha.finished_dark": "黑夜降临",
  "config.sky_settings.water_alpha.description": "设置太阳落山前后的水面涟漪效果透明度",

  "config.water_settings.title": "水面倒影设置选项",
  "config.water_settings.link": "查看水面倒影设置选项",
  "config.water_settings.reflection_direction": "水面倒影朝向",
  "config.water_settings.reflection_direction.description": "0表示朝北，2表示朝南。",
  "config.water_settings.color.title": "修改倒影颜色",
  "config.water_settings.color.r": "RGBA调色（R）",
  "config.water_settings.color.g": "RGBA调色（G）",
  "config.water_settings.color.b": "RGBA调色（B）",
  "config.water_settings.color.a": "RGBA调色（A）",
  "config.water_settings.is_wavy": "启用水面涟漪效果",
  "config.water_settings.wave_speed": "波动速度",
  "config.water_settings.wave_amplitude": "波动振幅",
  "config.water_settings.wave_frequency": "波动频率",

  "config.puddle_settings.title": "水洼倒影设置选项",
  "config.puddle_settings.link": "查看水洼倒影设置选项",
  "config.puddle_settings.should_generate_puddles": "地面是否会产生水洼",
  "config.puddle_settings.should_play_splash_sound": "踩水洼时是否有水声",
  "config.puddle_settings.should_rain_splash_puddles": "下雨时是否会产生水洼",
  "config.puddle_settings.puddle_percentage_while_raining": "下雨时产生水洼几率",
  "config.puddle_settings.puddle_percentage_after_raining": "下雨后产生水洼几率",
  "config.puddle_settings.big_puddle_chance": "大块水洼产生几率",
  "config.puddle_settings.milliseconds_between_raindrop_splashes": "雨水产生水洼间隔",
  "config.puddle_settings.milliseconds_between_raindrop_splashes_description": "雨水产生水洼间隔时间，单位为毫秒。",
  "config.puddle_settings.puddle_color.title": "水洼颜色调整",
  "config.puddle_settings.puddle_color.r": "RGBA调色（R）",
  "config.puddle_settings.puddle_color.g": "RGBA调色（G）",
  "config.puddle_settings.puddle_color.b": "RGBA调色（B）",
  "config.puddle_settings.puddle_color.a": "RGBA调色（A）",
  "config.puddle_settings.ripple_color.title": "Ripple Color",
  "config.puddle_settings.ripple_color.r": "水面涟漪颜色调整",
  "config.puddle_settings.ripple_color.g": "Ripple Color (G)",
  "config.puddle_settings.ripple_color.b": "Ripple Color (B)",
  "config.puddle_settings.ripple_color.a": "Ripple Color (A)"

}