{
  "AxeUpgradesRequired.Name": "Axe upgrade",
  "AxeUpgradesRequired.Desc": "The minimum axe upgrade required to destroy bushes.",
  "WhenBushesRegrow.Name": "When bushes regrow",
  "WhenBushesRegrow.Desc": "The amount of time before destroyed bushes will regrow.\nType a number and then a unit of time (Days, Seasons, Years).\nIf this is blank, bushes will never regrow.\nExamples: \"3 days\" \"1 season\" \"1 year\"",
  "DestroyableBushLocations.Name": "Destroyable bush locations",
  "DestroyableBushLocations.Desc": "A list of locations where bushes should be destroyable.\nIf the list is empty, all locations will be allowed.\nSeparate each name with a comma.\nExample: \"Farm, BusStop, Forest, Woods\"",
  "DestroyableBushTypes.Name": "Destroyable bush types",
  "DestroyableBushTypes.Desc": "The types of bush that are allowed to be destroyed.",
  "DestroyableBushTypes.SmallBushes.Name": "Small bushes",
  "DestroyableBushTypes.SmallBushes.Desc": "Check this box to make small bushes destroyable.",
  "DestroyableBushTypes.MediumBushes.Name": "Medium bushes",
  "DestroyableBushTypes.MediumBushes.Desc": "Check this box to make medium bushes destroyable. These are the type that can produce berries.",
  "DestroyableBushTypes.LargeBushes.Name": "Large bushes",
  "DestroyableBushTypes.LargeBushes.Desc": "Check this box to make large bushes destroyable.",
  "DestroyableBushTypes.WalnutBushes.Name": "Walnut bushes",
  "DestroyableBushTypes.WalnutBushes.Desc": "Check this box to make walnut bushes destroyable.",
  "AmountOfWoodDropped.Name": "Amount of wood dropped",
  "AmountOfWoodDropped.Desc": "The number of wood pieces dropped when each type of bush is destroyed.",
  "AmountOfWoodDropped.SmallBushes.Name": "Small bushes",
  "AmountOfWoodDropped.SmallBushes.Desc": "The number of wood pieces dropped when a small bush is destroyed.",
  "AmountOfWoodDropped.MediumBushes.Name": "Medium bushes",
  "AmountOfWoodDropped.MediumBushes.Desc": "The number of wood pieces dropped when a medium bush is destroyed.",
  "AmountOfWoodDropped.LargeBushes.Name": "Large bushes",
  "AmountOfWoodDropped.LargeBushes.Desc": "The number of wood pieces dropped when a large bush is destroyed.",
  "AmountOfWoodDropped.WalnutBushes.Name": "Walnut bushes",
  "AmountOfWoodDropped.WalnutBushes.Desc": "The number of wood pieces dropped when a walnut bush is destroyed.",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "Green tea bushes",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "The number of wood pieces dropped when a green tea bush is destroyed."
}