{
 "WhenBushesRegrow.Name": "덤불이 다시 자랄 때",
 "WhenBushesRegrow.Desc": "부서진 덤불이 다시 자라기 전까지의 시간입니다.\n숫자를 입력한 다음 시간 단위(일, 계절, 연도)를 입력합니다.\n비어 있으면 덤불이 다시 자라지 않습니다.\n예: \"3 days\" \"1 season\" \"1 year\"",
 "DestroyableBushLocations.Name": "파괴 가능한 덤불 위치",
 "DestroyableBushLocations.Desc": "덤불을 파괴할 수 있는 위치 목록입니다.\n목록이 비어 있으면 모든 위치가 허용됩니다.\n각 이름을 쉼표로 구분합니다.\n예: \"Farm, BusStop, Forest, Woods\"",
 "DestroyableBushTypes.Name": "파괴 가능한 덤불 유형",
 "DestroyableBushTypes.Desc": "파괴할 수 있는 덤불 유형입니다.",
 "DestroyableBushTypes.SmallBushes.Name": "작은 덤불",
"DestroyableBushTypes.SmallBushes.Desc": "작은 덤불을 파괴할 수 있게 하려면 이 상자를 선택합니다.",
 "DestroyableBushTypes.MediumBushes.Name": "중형 덤불",
 "DestroyableBushTypes.MediumBushes.Desc": "중간 크기의 덤불을 파괴할 수 있게 하려면 이 상자를 선택하세요. 열매를 생산할 수 있는 유형입니다.",
 "DestroyableBushTypes.LargeBushes.Name": "큰 덤불",
 "DestroyableBushTypes.LargeBushes.Desc": "이 확인란을 선택하면 큰 덤불을 파괴할 수 있습니다.",
 "AmountOfWoodDropped.Name": "떨어진 나무의 양",
 "AmountOfWoodDropped.Desc": "각 유형의 덤불이 파괴될 때 떨어지는 나무 조각의 수입니다.",
 "AmountOfWoodDropped.SmallBushes.Name": "작은 덤불",
 "AmountOfWoodDropped.SmallBushes.Desc": "작은 덤불이 파괴될 때 떨어지는 나무 조각의 수입니다.",
"AmountOfWoodDropped.MediumBushes.Name": "중간 덤불",
 "AmountOfWoodDropped.MediumBushes.Desc": "중형 덤불이 파괴될 때 떨어지는 나무 조각의 수입니다.",
 "AmountOfWoodDropped.LargeBushes.Name": "큰 덤불",
 "AmountOfWoodDropped.LargeBushes.Desc": "큰 덤불이 파괴될 때 떨어지는 나무 조각의 수입니다.",
 "AmountOfWoodDropped.GreenTeaBushes.Name": "녹차 덤불",
 "AmountOfWoodDropped.GreenTeaBushes.Desc": "녹차 덤불이 파괴될 때 떨어지는 나무 조각의 수."
}
