{
  "WhenBushesRegrow.Name": "当灌木重新生长时",
  "WhenBushesRegrow.Desc": "被摧毁的灌木丛将重新生长之前的时间。\n键入一个数字，然后键入一个时间单位 (日、季节、年).\n如果这是空白的，灌木将永远不会再生。\n例子: \"3 days\" \"1 season\" \"1 year\"",
  "DestroyableBushLocations.Name": "可摧毁的灌木丛位置",
  "DestroyableBushLocations.Desc": "灌木丛应可销毁的位置列表。\n如果列表为空，则将允许所有位置。\n每个名称之间用逗号分隔。\n例子: \"Farm, BusStop, Forest, Woods\"",
  "DestroyableBushTypes.Name": "可破坏的灌木类型",
  "DestroyableBushTypes.Desc": "允许销毁的灌木丛类型。",
  "DestroyableBushTypes.SmallBushes.Name": "小灌木",
  "DestroyableBushTypes.SmallBushes.Desc": "选中此框可使小灌木丛可销毁。",
  "DestroyableBushTypes.MediumBushes.Name": "中型灌木",
  "DestroyableBushTypes.MediumBushes.Desc": "选中此框可使中型灌木丛可销毁。这些是可以生产浆果的类型。",
  "DestroyableBushTypes.LargeBushes.Name": "大灌木",
  "DestroyableBushTypes.LargeBushes.Desc": "选中此框可使大型灌木丛可销毁。",
  "AmountOfWoodDropped.Name": "掉落的木材数量",
  "AmountOfWoodDropped.Desc": "当每种类型的灌木被摧毁时掉落的木块数量。",
  "AmountOfWoodDropped.SmallBushes.Name": "小灌木",
  "AmountOfWoodDropped.SmallBushes.Desc": "当一个小灌木丛被摧毁时掉落的木块数量。",
  "AmountOfWoodDropped.MediumBushes.Name": "中型灌木",
  "AmountOfWoodDropped.MediumBushes.Desc": "当一个中型灌木被摧毁时掉落的木块数量。",
  "AmountOfWoodDropped.LargeBushes.Name": "大灌木",
  "AmountOfWoodDropped.LargeBushes.Desc": "当一个大灌木丛被摧毁时，掉落的木块数量。",
  "AmountOfWoodDropped.GreenTeaBushes.Name": "茶树",
  "AmountOfWoodDropped.GreenTeaBushes.Desc": "茶树被破坏时掉落的木块数量。"
}