﻿{
  "location.prefix": "Caught in",
  "location.none": "Unknown - Mines/Event?",
  "location.crabpot": "Crab Pot in: {{location}}",
  "location.ocean": "Ocean",
  "location.freshwater": "Freshwater",
  "location.forestriver": "Forest (River)",
  "location.forestpond": "Forest (Pond)",
  "location.forestwaterfall": "Forest (Waterfall)",
  "location.deserttoppond": "Desert (Top Pond)",
  "location.desertbottompond": "Desert (Bottom Pond)",
  "location.bugland": "Mutant Bug Lair",
  "location.buglandpond": "Mutant Bug Lair (Pond)",
  "location.buglandmarsh": "Mutant Bug Lair (Marsh)",
  "location.witchswamp": "Witch's Swamp",
  "location.mines20": "Mines (Level 20)",
  "location.mines60": "Mines (Level 60)",
  "location.mines100": "Mines (Level 100)",
  "season.prefix": "Season",
  "season.all": "All Seasons",
  "season.none": "No Entry Found",
  "time.prefix": "Time",
  "time.allday": "All day",
  "time.midday": "Midday",
  "time.midnight": "Midnight",
  "weather.prefix": "Weather",
  "weather.sun": "Sun",
  "weather.rain": "Rain",
  "weather.none": "No Entry Found",
  "config.header.caught": "Caught Fish",
  "config.header.uncaught": "Uncaught Fish",
  "option.display.name": "Always display name",
  "option.display.location": "Always display location",
  "option.display.season": "Always display season",
  "option.display.time": "Always display time",
  "option.display.weather": "Always display weather"
}