﻿//Portuguese translation provided by IanSinGShau
//Edits provided by https://forums.nexusmods.com/index.php?/user/15882179-aulberon/
//https://github.com/Iann29/Stardew-Valley-Translations/blob/main/FishInfo/pt.json
{
  "location.prefix": "Pego em",
  "location.none": "Desconhecido - Minas/Eventos?",
  "location.crabpot": "Pote de Caranguejo em: {{location}}",
  "location.ocean": "Oceano",
  "location.freshwater": "Água Doce",
  "location.forestriver": "Rio da Floresta",
  "location.forestpond": "Lago da Floresta",
  "location.bugland": "Covil dos Insetos Mutantes",
  "location.witchswamp": "Pântano da Bruxa",
  "season.prefix": "Estação",
  "season.all": "Todas as Estações",
  "season.none": "Sem Informação",
  "time.prefix": "Horário",
  "time.allday": "O Dia Todo",
  "time.midday": "Meio-dia",
  "time.midnight": "Meia-noite",
  "weather.prefix": "Clima",
  "weather.sun": "Sol",
  "weather.rain": "Chuva",
  "weather.none": "Sem Informação"
}
