﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Csalások Menü",

    // tab names
    "tabs.player-and-tools": "Játékos és Eszközök",
    "tabs.farm-and-fishing": "Farm & Horgászás",
    "tabs.skills": "Képességek",
    "tabs.weather": "Időjárás",
    "tabs.relationships": "Kapcsolatok",
    "tabs.warp": "Teleport",
    "tabs.time": "Idő",
    "tabs.advanced": "Haladó",
    "tabs.controls": "Irányítás",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "Játékos",
    "player.infinite-stamina": "Végtelen Energia",
    "player.infinite-health": "Végtelen Életerő",
    "player.instant-cooldowns": "Azonnali Képesség Újratöltés",
    "player.inventory-size": "Eszköztár Méret",
    "player.movement-speed": "Mozgási Sebesség",
    "player.movement-speed.default": "normál",
    "player.one-hit-kill": "Egy Ütéses Gyilkosság",
    "player.max-daily-luck": "Maximális Napi Szerencse",

    // tools
    "tools.title": "Eszközök",
    "tools.infinite-water": "Végtelen Víz az Öntözőkannában",
    "tools.one-hit-break": "Egy Ütéses Bányászás",
    "tools.harvest-with-scythe": "Betakarítás Kaszával",

    // money
    "add.money": "Pénz",
    "add.casino-coins": "Klub Érme",
    "add.golden-walnuts": "Arany Diót",
    "add.qi-gems": "Qi Drágaköveknek",
    "add.amount-gold": "{{amount}} Arany Adása",
    "add.amount-other": "{{amount}} Adása",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "Farm",
    "farm.auto-water": "Termények Automata Öntözése",
    "farm.durable-fences": "Tartós Kerítések",
    "farm.instant-build": "Azonnali Építés",
    "farm.auto-feed-animals": "Mindig Automata Etetés",
    "farm.auto-pet-animals": "Auto-Pet Animals", // TODO
    "farm.auto-pet-pets": "Auto-Pet Pets", // TODO
    "farm.infinite-hay": "Végtelen Széna",

    // fishing
    "fishing.title": "Horgászás",
    "fishing.instant-catch": "Azonnali Kifogás",
    "fishing.instant-bite": "Azonnali Kapás",
    "fishing.always-throw-max-distance": "Mindig Maximális Távolságra Dobás",
    "fishing.always-treasure": "Mindig Kincs",
    "fishing.durable-tackles": "Tartós Horgászcsali",

    // fast machines
    "fast-machines.title": "Gyors Gépi Feldolgozás",
    "fast-machines.fruit-trees": "Gyümölcsfák",
    "fast-machines.ready-in-the-morning": "{{machineName}} (reggelre kész)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "Képességek",
    "skills.increase-farming": "Kertészkedés Szint Növelése: {{currentLevel}}",
    "skills.increase-mining": "Bányászás Szint Növelése: {{currentLevel}}",
    "skills.increase-foraging": "Gyűjtögetés Szint Növelése: {{currentLevel}}",
    "skills.increase-fishing": "Horgászás Szint Növelése: {{currentLevel}}",
    "skills.increase-combat": "Harc Szint Növelése: {{currentLevel}}",

    // professions
    "professions.title": "Szakmák",
    "professions.combat.fighter": "Harc 5. szint - Harcos",
    "professions.combat.scout": "Harc 5. szint - Cserkész",
    "professions.combat.acrobat": "Harc 10. szint - Akrobata",
    "professions.combat.brute": "Harc 10. szint - Kegyetlen",
    "professions.combat.defender": "Harc 10. szint - Védelmező",
    "professions.combat.desperado": "Harc 10. szint - Bandita",
    "professions.farming.rancher": "Kertészkedés 5. szint - Állattenyésztő",
    "professions.farming.tiller": "Kertészkedés 5. szint - Földműves",
    "professions.farming.agriculturist": "Kertészkedés 10. szint - Agronómus",
    "professions.farming.artisan": "Kertészkedés 10. szint - Kézműves",
    "professions.farming.coopmaster": "Kertészkedés 10. szint - Csűrmester",
    "professions.farming.shepherd": "Kertészkedés 10. szint - Pásztor",
    "professions.fishing.fisher": "Horgászás 5. szint - Halász",
    "professions.fishing.trapper": "Horgászás 5. szint - Csapdázó",
    "professions.fishing.angler": "Horgászás 10. szint - Horgász",
    "professions.fishing.luremaster": "Horgászás 10. szint - Csalimester",
    "professions.fishing.mariner": "Horgászás 10. szint - Tengerész",
    "professions.fishing.pirate": "Horgászás 10. szint - Kalóz",
    "professions.foraging.forester": "Gyűjtögetés 5. szint - Erdész",
    "professions.foraging.gatherer": "Gyűjtögetés 5. szint - Gyűjtő",
    "professions.foraging.botanist": "Gyűjtögetés 10. szint - Botanikus",
    "professions.foraging.lumberjack": "Gyűjtögetés 10. szint - Favágó",
    "professions.foraging.tapper": "Gyűjtögetés 10. szint - Csapos",
    "professions.foraging.tracker": "Gyűjtögetés 10. szint - Nyomkövető",
    "professions.mining.geologist": "Bányászás 5. szint - Geológus",
    "professions.mining.miner": "Bányászás 5. szint - Bányász",
    "professions.mining.blacksmith": "Bányászás 10. szint - Kovács",
    "professions.mining.excavator": "Bányászás 10. szint - Kubikos",
    "professions.mining.gemologist": "Bányászás 10. szint - Gemológus",
    "professions.mining.prospector": "Bányászás 10. szint - Talajkutató",


    /*********
    ** Weather tab
    *********/
    "weather.title": "Holnapi Időjárás",
    "weather.current": "Jelenlegi",
    "weather.explanation": "Click a button below to set the weather for tomorrow (and only tomorrow). This tab has zero effect on weather otherwise.", // TODO
    "weather.sunny": "Napos",
    "weather.raining": "Eső",
    "weather.lightning": "Vihar",
    "weather.snowing": "Havazás",


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "Kapcsolatok",
    "relationships.give-gifts-anytime": "Bármikor Adható Ajándék",
    "relationships.no-decay": "Nincs Barátság Csökkenés",
    "relationships.friends": "Barátok",


    /*********
    ** Warps tab
    *********/
    "warp.customized-warning": "These warps were edited by your mods. Please report warp issues to the mods which added them if applicable.", // TODO

    // main areas
    "warp-section.main": "Fő területek",
    "warp.farm": "Farm",
    "warp.carpenter": "Ács Műhely",
    "warp.desert": "Sivatag",
    "warp.mines": "Bányák",
    "warp.pierre-shop": "Pierre Boltja",

    // town
    "warp-section.town": "Város",
    "warp.blacksmith": "Kovács",
    "warp.community-center": "Közösségi Központ",
    "warp.jojamart": "JojaMart",
    "warp.movie-theater": "Mozi",
    "warp.museum": "Múzeum",
    "warp.saloon": "Szalon",
    "warp.sewer": "Csatorna",

    // forest
    "warp-section.forest": "Erdő",
    "warp.hats": "Romos Ház",
    "warp.mastery-cave": "Mastery Cave", // TODO
    "warp.ranch": "Marnie Tanyája",
    "warp.secret-woods": "Titkos Erdő",
    "warp.wizard-tower": "Varázsló Torony",

    // mountain
    "warp-section.mountain": "Hegység",
    "warp.adventurers-guild": "Kalandorok Céhe",
    "warp.bathhouse": "Fürdő",
    "warp.mutant-bug-lair": "Mutáns Rovar Odú",
    "warp.quarry": "Kőbánya",
    "warp.witch-swamp": "Boszorkány mocsár",

    // beach
    "warp-section.beach": "Strand",
    "warp.tide-pools": "Árapály Medencék",
    "warp.willy-shop": "Hal Bolt",

    // island
    // TODO
    "warp-section.island": "Ginger Island",
    "warp.forge": "Forge",
    "warp.island-farm": "Island Farm",
    "warp.dwarf-shop": "Volcano Dwarf Shop",
    "warp.field-office": "Field Office",
    "warp.leo-house": "Leo's House",

    // desert
    "warp-section.desert": "Sivatag",
    "warp.casino": "Kaszinó",
    "warp.sandy-shop": "Sandy Boltja",
    "warp.skull-cavern": "Koponya Barlang",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "Idő",
    "time.freeze-inside": "Idő Megállítása Beltéren",
    "time.freeze-caves": "Idő Megállítása Barlangokban",
    "time.freeze-everywhere": "Idő Megállítása Mindenhol",
    "time.time": "Idő",
    "time.time-frozen-message": "Idő Megállítva",

    // date
    // TODO
    "date.title": "Date",
    "date.warning": "Some things won't update until a night has passed.",
    "date.year": "Year",
    "date.season": "Season",
    "date.day": "Day",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "Ezt a részt csak saját felelősségre használd!\nLevelek, események, küldetések kimaradása és egyéb problémákat előfordulhatnak.",
    "flags.quests": "Küldetés Teljesítése",
    "flags.wallet": "Pénztárca Tárgyai",
    "flags.unlocked": "Feloldott Területek",
    "flags.unlocked.guild": "Kalandorok Céhe",
    "flags.unlocked.room": "Szoba: {{name}}",
    "flags.unlocked-content": "Feloldott Tartalmak",
    "flags.unlocked-content.dyes-and-tailoring": "Festékek & Szabás",
    "flags.unlocked-content.junimo-text": "Can read Junimo text", // TODO
    "flags.community-center": "Közösségi Központ",
    "flags.community-center.door-unlocked": "Ajtó Kinyitva",
    "flags.jojamart.membership": "JojaMart Tagság",


    /*********
    ** Controls tab
    *********/
    "controls.title": "Irányítás",
    "controls.android-config-note": "A CJB Cheats Menu és a Virtual Keyboard modok képernyőinek gombjait a konfigurációs fájlokban változtathatod meg.",
    "controls.open-menu": "Menu Megnyitása",
    "controls.freeze-time": "Idő Megállítása",
    "controls.grow-tree": "Fák megnövesztése",
    "controls.grow-crops": "Termények megnövesztése",
    "controls.grow-radius": "Növesztési Távolság a Játékos Körül",
    "controls.reset-controls": "Visszaállítás",
    "controls.press-new-key": "Nyomj meg egy gombot...",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.open-menu.desc": "The keybind which opens the menu (when no other menu is open).",
    "config.freeze-time.desc": "The keybind which freezes the game clock.",
    "config.grow-tree.desc": "The keybind held to grow trees around the player.",
    "config.grow-crops.desc": "The keybind held to grow crops around the player.",

    "config.title.other-options": "Other options",
    "config.default-tab.name": "Default tab",
    "config.default-tab.desc": "The tab shown by default when you open the menu.",
    "config.other-options": "To configure cheats, press the 'open menu' key shown above in-game. Make sure you press it after loading the save, when no other menu or dialogue is open."
}
