﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "เมนูโกงเกมโดย CJB",

    // tab names
    "tabs.player-and-tools": "ผู้เล่น & เครื่องมือ",
    "tabs.farm-and-fishing": "การทำฟาร์ม & การตกปลา",
    "tabs.skills": "ทักษะ",
    "tabs.weather": "สภาพอากาศ",
    "tabs.relationships": "ความสัมพันธ์",
    "tabs.warp": "ตำแหน่งวาร์ป",
    "tabs.time": "เวลา",
    "tabs.advanced": "ตั้งค่าขั้นสูง",
    "tabs.controls": "ตัวควบคุม",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "ตัวละครผู้เล่น",
    "player.infinite-stamina": "ค่าพลังกายไม่จำกัด",
    "player.infinite-health": "ค่าพลังชีวิตไม่จำกัด",
    "player.instant-cooldowns": "ไม่มีคูลดาวน์การใช้อาวุธ",
    "player.inventory-size": "เพิ่มขนาดกระเป๋า",
    "player.movement-speed": "ความเร็วในการเคลื่อนที่",
    "player.movement-speed.default": "ปานกลาง",
    "player.one-hit-kill": "ตายในการตีทีเดียว",
    "player.max-daily-luck": "โชคประจำวันสูงสุด",

    // tools
    "tools.title": "เครื่องมือ",
    "tools.infinite-water": "บัวรดน้ำ มีน้ำเต็มตลอด",
    "tools.one-hit-break": "ทำลายในการตีทีเดียว",
    "tools.harvest-with-scythe": "เก็บเกี่ยวด้วยเคียว",

    // money
    "add.money": "เงิน",
    "add.casino-coins": "เหรียญคาสิโน",
    "add.golden-walnuts": "วอลนัททองคำ",
    "add.qi-gems": "อัญมณี Qi",
    "add.amount-gold": "เพิ่ม {{amount}}g",
    "add.amount-other": "เพิ่ม {{amount}}",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "การทำฟาร์ม",
    "farm.auto-water": "รดน้ำพืชผักอัตโนมัติ",
    "farm.durable-fences": "รั้วไม่ถูกทำลาย",
    "farm.instant-build": "สร้างสิ่งปลูกสร้างทันที",
    "farm.auto-feed-animals": "ให้อาหารสัตว์อัตโนมัติ",
    "farm.auto-pet-animals": "ลูบสัตว์ในฟาร์มอัตโนมัติ",
    "farm.auto-pet-pets": "ลูบสัตว์เลี้ยงอัตโนมัติ",
    "farm.infinite-hay": "ฟางไม่จำกัด",

    // fishing
    "fishing.title": "การตกปลา",
    "fishing.instant-catch": "ตกได้ปลาทันที",
    "fishing.instant-bite": "ปลากินเหยื่อทันที",
    "fishing.always-throw-max-distance": "เหวี่ยงเบ็ดไกลสุดเสมอ",
    "fishing.always-treasure": "การันตีหีบสมบัติทุกครั้ง",
    "fishing.durable-tackles": "เหยื่อไม่ถูกทำลาย",

    // fast machines
    "fast-machines.title": "เร่งความเร็วการผลิต",
    "fast-machines.fruit-trees": "ต้นผลไม้",
    "fast-machines.ready-in-the-morning": "{{machineName}} (พร้อมเก็บในตอนเช้า)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "ทักษะ",
    "skills.increase-farming": "เพิ่มค่าทักษะ การทำฟาร์ม : {{currentLevel}}",
    "skills.increase-mining": "เพิ่มค่าทักษะ การทำเหมือง: {{currentLevel}}",
    "skills.increase-foraging": "เพิ่มค่าทักษะ การหาของป่า: {{currentLevel}}",
    "skills.increase-fishing": "เพิ่มค่าทักษะ การตกปลา: {{currentLevel}}",
    "skills.increase-combat": "เพิ่มค่าทักษะ การต่อสู้: {{currentLevel}}",

    // professions
    "professions.title": "อาชีพ",
    "professions.combat.fighter": "การต่อสู้ เลเวล 5 - นักสู้",
    "professions.combat.scout": "การต่อสู้ เลเวล 5 - นักสอดแนม",
    "professions.combat.acrobat": "การต่อสู้ เลเวล 10 - นักกายกรรม",
    "professions.combat.brute": "การต่อสู้ เลเวล 10 - นักเลง",
    "professions.combat.defender": "การต่อสู้ เลเวล 10 - ผู้พิทักษ์",
    "professions.combat.desperado": "การต่อสู้ เลเวล 10 - อาชญากร",
    "professions.farming.rancher": "การทำฟาร์ม เลเวล 5 - คนเลี้ยงสัตว์",
    "professions.farming.tiller": "การทำฟาร์ม เลเวล 5 - ชาวไร่",
    "professions.farming.agriculturist": "การทำฟาร์ม เลเวล 10 - เกษตรกร",
    "professions.farming.artisan": "การทำฟาร์ม เลเวล 10 - ช่างฝีมือ",
    "professions.farming.coopmaster": "การทำฟาร์ม เลเวล 10 - คนดูแลเล้า",
    "professions.farming.shepherd": "การทำฟาร์ม เลเวล 10 - คนเลี้ยงแกะ",
    "professions.fishing.fisher": "การตกปลา เลเวล 5 - ชาวประมง",
    "professions.fishing.trapper": "การตกปลา เลเวล 5 - นักวางกับดัก",
    "professions.fishing.angler": "การตกปลา เลเวล 10 - นักตกปลา",
    "professions.fishing.luremaster": "การตกปลา เลเวล 10 - นักล่อมือฉมัง",
    "professions.fishing.mariner": "การตกปลา เลเวล 10 - กะลาสี",
    "professions.fishing.pirate": "การตกปลา เลเวล 10 - โจรสลัด",
    "professions.foraging.forester": "การหาของป่า เลเวล 5 - ชาวป่า",
    "professions.foraging.gatherer": "การหาของป่า เลเวล 5 - นักเก็บของป่า",
    "professions.foraging.botanist": "การหาของป่า เลเวล 10 - นักพฤกษศาสตร์",
    "professions.foraging.lumberjack": "การหาของป่า เลเวล 10 - นักตัดไม้",
    "professions.foraging.tapper": "การหาของป่า เลเวล 10 - คนกรีดยาง",
    "professions.foraging.tracker": "การหาของป่า เลเวล 10 - นักแกะรอย",
    "professions.mining.geologist": "การทำเหมือง เลเวล 5 - นักธรณีวิทยา",
    "professions.mining.miner": "การทำเหมือง เลเวล 5 - นักขุดแร่",
    "professions.mining.blacksmith": "การทำเหมือง เลเวล 10 - ช่างตีเหล็ก",
    "professions.mining.excavator": "การทำเหมือง เลเวล 10 - นักสกัดแร่",
    "professions.mining.gemologist": "การทำเหมือง เลเวล 10 - นักอัญมณีศาสตร์",
    "professions.mining.prospector": "การทำเหมือง เลเวล 10 - นักสำรวจแร่",


    /*********
    ** Weather tab
    *********/
    "weather.title": "สภาพอากาศวันพรุ่งนี้",
    "weather.current": "สถานะ",
    "weather.explanation": "Click a button below to set the weather for tomorrow (and only tomorrow). This tab has zero effect on weather otherwise.", // TODO
    "weather.sunny": "อากาศแจ่มใส",
    "weather.raining": "ฝนตก",
    "weather.lightning": "มีฟ้าผ่า",
    "weather.snowing": "หิมะตก",


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "ความสัมพันธ์",
    "relationships.give-gifts-anytime": "ให้ของขวัญได้ทุกเวลา",
    "relationships.no-decay": "ค่าความสัมพันธ์ไม่ลด",
    "relationships.friends": "เพื่อนของฉัน",


    /*********
    ** Warps tab
    *********/
    "warp.customized-warning": "These warps were edited by your mods. Please report warp issues to the mods which added them if applicable.", // TODO

    // main areas
    "warp-section.main": "สถานที่หลัก",
    "warp.farm": "ฟาร์ม",
    "warp.carpenter": "ร้านช่างไม้",
    "warp.desert": "ทะเลทราย",
    "warp.mines": "เหมือง",
    "warp.pierre-shop": "ร้านปิแอร์",

    // town
    "warp-section.town": "เมือง",
    "warp.blacksmith": "ร้านตีเหล็ก",
    "warp.community-center": "ศูนย์ชุมชน",
    "warp.jojamart": "ร้านโจจ้า",
    "warp.movie-theater": "โรงหนัง",
    "warp.museum": "พิพิธภัณฑ์",
    "warp.saloon": "ซาลูน",
    "warp.sewer": "ท่อระบายน้ำ",

    // forest
    "warp-section.forest": "ป่า",
    "warp.hats": "ร้านหนูหมวก",
    "warp.mastery-cave": "Mastery Cave", // TODO
    "warp.ranch": "ฟาร์มของมานี",
    "warp.secret-woods": "ป่าลึกลับ",
    "warp.wizard-tower": "หอคอยพ่อมด",

    // mountain
    "warp-section.mountain": "ภูเขา",
    "warp.adventurers-guild": "กิลด์นักผจญภัย",
    "warp.bathhouse": "โรงอาบน้ำ",
    "warp.mutant-bug-lair": "รังแมลงกลายพันธุ์",
    "warp.quarry": "เหมืองหิน",
    "warp.witch-swamp": "บึงแม่มด",

    // beach
    "warp-section.beach": "ชายหาด",
    "warp.tide-pools": "ชายหาด (ฝั่งขวา)",
    "warp.willy-shop": "ร้านของวิลลี่",

    // island
    "warp-section.island": "เกาะขิง",
    "warp.forge": "เตาหลอม",
    "warp.island-farm": "ฟาร์มบนเกาะ",
    "warp.dwarf-shop": "ร้านคนแคระ (ภูเขาไฟ)",
    "warp.field-office": "ค่ายภาคสนาม",
    "warp.leo-house": "บ้านของลีโอ",

    // desert
    "warp-section.desert": "ทะเลทราย",
    "warp.casino": "คาสิโน",
    "warp.sandy-shop": "ร้านของแซนดี้",
    "warp.skull-cavern": "ถ้ำหัวกะโหลก",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "เวลา",
    "time.freeze-inside": "หยุดเวลาเมื่ออยู่ในอาคาร",
    "time.freeze-caves": "หยุดเวลาเมื่ออยู่ในถ้ำ",
    "time.freeze-everywhere": "หยุดเวลาใน ทุกๆ ที่",
    "time.time": "เวลา",
    "time.time-frozen-message": "หยุดเวลา",

    // date
    "date.title": "วันที่",
    "date.warning": "บางสิ่งจะไม่อัปเดตจนกว่าจะผ่านไปหนึ่งคืน",
    "date.year": "ปีที่",
    "date.season": "ฤดูกาล",
    "date.day": "วันที่",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "โปรดใช้เมนูนี้ ด้วยความระมัดระวัง!\nนี่อาจทำให้จดหมาย, เหตุการณ์พิเศษ, เควส ถูกข้ามได้",
    "flags.quests": "ทำเควสให้สำเร็จ",
    "flags.wallet": "ไอเทมติดตัวในกระเป๋า",
    "flags.unlocked": "ปลดล็อกเนื้อหา",
    "flags.unlocked.guild": "กิลด์นักผจญภัย",
    "flags.unlocked.room": "ห้อง: {{name}}",
    "flags.unlocked-content": "ปลดล็อกเนื้อหา",
    "flags.unlocked-content.dyes-and-tailoring": "การย้อมสี & การตัดเย็บ",
    "flags.unlocked-content.junimo-text": "สามารถอ่านข้อความจูนิโม่ได้",
    "flags.community-center": "ศูนย์ชุมชน",
    "flags.community-center.door-unlocked": "ปลดล็อกประตู",
    "flags.jojamart.membership": "เป็นสมาชิกโจจ้า",


    /*********
    ** Controls tab
    *********/
    "controls.title": "เมนูควบคุม",
    "controls.android-config-note": "คุณสามารถเปลี่ยนปุ่มกดที่หน้าจอ ได้ที่ไฟล์ config ของม็อด CJB Cheats Menu และม็อด Virtual Keyboard",
    "controls.open-menu": "ปุ่มเปิดเมนู",
    "controls.freeze-time": "ปุ่มหยุดเวลา",
    "controls.grow-tree": "ปุ่มเร่งโต - ต้นไม้",
    "controls.grow-crops": "ปุ่มเร่งโต - พืชผัก",
    "controls.grow-radius": "ระยะทางระหว่างผู้เล่นกับการเร่งโตของวัตถุ",
    "controls.reset-controls": "รีเซ็ต",
    "controls.press-new-key": "กดเลือกปุ่มใหม่...",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.open-menu.desc": "The keybind which opens the menu (when no other menu is open).",
    "config.freeze-time.desc": "The keybind which freezes the game clock.",
    "config.grow-tree.desc": "The keybind held to grow trees around the player.",
    "config.grow-crops.desc": "The keybind held to grow crops around the player.",

    "config.title.other-options": "Other options",
    "config.default-tab.name": "Default tab",
    "config.default-tab.desc": "The tab shown by default when you open the menu.",
    "config.other-options": "To configure cheats, press the 'open menu' key shown above in-game. Make sure you press it after loading the save, when no other menu or dialogue is open."
}
