{

//MACHINES

	"Mixology_DrinkBar.name": "칵테일바",
	"Mixology_DrinkBar.description": "칵테일을 만들기 위한 작은 바.",

//BITTERS

	"Mixology_aromatic_bitters.name": "아로마틱 비터스",
	"Mixology_aromatic_bitters.description": "다양한 향신료, 뿌리식물 및 허브가 주입된 중성 알콜입니다. 쓴맛이나 달콤쌉쌀한 맛을 내기 위해 칵테일에 사용됩니다.",

	"Mixology_citrus_bitters.name": "시트러스 비터스",
	"Mixology_citrus_bitters.description": "다양한 향신료, 뿌리식물 및 허브가 주입된 중성 알콜입니다. 쓴맛이나 달콤쌉쌀한 맛을 내기 위해 칵테일에 사용됩니다.",

	"Mixology_floral_bitters.name": "플로라 비터스",
	"Mixology_floral_bitters.description": "다양한 향신료, 뿌리식물 및 허브가 주입된 중성 알콜입니다. 쓴맛이나 달콤쌉쌀한 맛을 내기 위해 칵테일에 사용됩니다.",

	"Mixology_pixie_bitters.name": "픽시 비터스",
	"Mixology_pixie_bitters.description": "다양한 향신료, 뿌리식물 및 허브가 주입된 중성 알콜입니다. 쓴맛이나 달콤쌉쌀한 맛을 내기 위해 칵테일에 사용됩니다.",

	"Mixology_star_bitters.name": "스타 비터스",
	"Mixology_star_bitters.description": "다양한 향신료, 뿌리식물 및 허브가 주입된 중성 알콜입니다. 쓴맛이나 달콤쌉쌀한 맛을 내기 위해 칵테일에 사용됩니다.",

//JUICES
		
	"Mixology_cranberry_juice.name": "크랜베리 주스",
	"Mixology_cranberry_juice.description": "신선한 크랜베리로 만든 과일 주스. 맛있는 음료를 만들 때 사용됩니다.",

	"Mixology_lemon_juice.name": "레몬 주스",
	"Mixology_lemon_juice.description": "신선한 레몬으로 만든 과일 주스. 맛있는 음료를 만들 때 사용됩니다.",

	"Mixology_lime_juice.name": "라임 주스",
	"Mixology_lime_juice.description": "신선한 라임으로 만든 과일 주스. 맛있는 음료를 만들 때 사용됩니다.",

	"Mixology_orange_juice.name": "오렌지 주스",
	"Mixology_orange_juice.description": "신선한 오렌지로 만든 과일 주스. 맛있는 음료를 만들 때 사용됩니다.",

	"Mixology_pineapple_juice.name": "파인애플 주스",
	"Mixology_pineapple_juice.description": "신선한 파인애플로 만든 과일 주스. 맛있는 음료를 만들 때 사용됩니다.",


//MISC

	"Mixology_club_soda.name": "클럽 소다",
	"Mixology_club_soda.description": "부드러운, 청량감 있는 탄산음료입니다. 다양한 음료를 만들 때 사용됩니다.",

	"Mixology_tonic_water.name": "토닉워터",
	"Mixology_tonic_water.description": "쌉쌀한 맛의 청량감 있는 탄산음료. 다양한 음료를 만들 때 사용됩니다.",

//ALCOHOLS

	"Mixology_brandy.name": "브랜디",
	"Mixology_brandy.description": "와인을 증류시켜 만든 술로, 칵테일 제조에 사용됩니다.",
	
	"Mixology_gin.name": "진",
	"Mixology_gin.description": "밀을 증류시켜 만든 술로, 칵테일 제조에 사용됩니다.",

	"Mixology_rum.name": "럼",
	"Mixology_rum.description": "사탕수수를 증류시켜 만든 술로, 칵테일 제조에 사용됩니다.",

	"Mixology_tequila.name": "데킬라",
	"Mixology_tequila.description": "아가베 선인장을 증류시켜 만든 술로, 칵테일 제조에 사용됩니다.",
	
	"Mixology_vodka.name": "보드카",
	"Mixology_vodka.description": "감자류를 증류시켜 만든 술로, 칵테일 제조에 사용됩니다.",

	"Mixology_whiskey.name": "위스키",
	"Mixology_whiskey.description": "옥수수를 증류시켜 만든 술로, 칵테일 제조에 사용됩니다.",

//COCKTAILS

	"Mixology_raspberry_lemon_drop.name": "라즈베리 레몬드롭",
	"Mixology_raspberry_lemon_drop.description": "야생 라즈베리는 이 클래식한 레몬 칵테일에 재미있는 반전을 주었습니다.",

	"Mixology_berry_mimosa.name": "베리 버블리",
	"Mixology_berry_mimosa.description": "브런치에 딱 어울리는 거품 가득한 베리 칵테일.",

	"Mixology_berry_whiskey_sour.name": "베리 위스키샤워",
	"Mixology_berry_whiskey_sour.description": "기분 좋은 산미가 나는 복합적인 과일 칵테일.",

	"Mixology_blackberry_lemon_smash.name": "후르치 레몬스매시",
	"Mixology_blackberry_lemon_smash.description": "새콤한 레몬은 이 우아한 칵테일의 과일의 단맛을 가르고 존재감을 보입니다.",

	"Mixology_black_forest_cocktail.name": "블랙 포레스트",
	"Mixology_black_forest_cocktail.description": "블랙 포레스트 케이크의 이름을 딴 이 칵테일은 초콜릿과 체리의 조합으로 기분 좋은 단맛을 즐길 수 있습니다.",

	"Mixology_cake_walk.name": "케이크 워크",
	"Mixology_cake_walk.description": "종종 이 자체를 디저트로 즐기곤 하는 아주 달콤한 칵테일.",

	"Mixology_raspberry_stinger.name": "라즈베리 스팅거",
	"Mixology_raspberry_stinger.description": "갓 채집한 베리와 함께 즐기기 좋은 상큼한 라즈베리 칵테일.",

	"Mixology_early_sunrise.name": "얼리 선라이즈",
	"Mixology_early_sunrise.description": "훌륭한 맛의 이 칵테일의 색상은 새벽, 하늘을 밝히는 햇살을 떠올립니다.",

	"Mixology_flower_queen.name": "꽃의 여왕",
	"Mixology_flower_queen.description": "봄꽃 무도회를 기념하기 위해 만든, 연하고 꽃 향기가 어우러진 칵테일.",

	"Mixology_frozen_margarita.name": "달빛 해파리",
	"Mixology_frozen_margarita.description": "달빛 해파리의 춤을 기념하기 위해 만들어진, 차가운 여름 칵테일. ",

	"Mixology_garden_breeze.name": "정원의 숨결",
	"Mixology_garden_breeze.description": "신선하고 꽃 향기가 풍부한 칵테일로, 정원에서 즐기기 좋습니다.",

	"Mixology_gin_tonic.name": "프림 앤 프로퍼",
	"Mixology_gin_tonic.description": "클래식한 칵테일로, 바에서 주문할 때 화려하게 '있어보이고' 싶은 사람들에게 추천합니다.",

	"Mixology_harvest_hayride.name": "하베스트 헤이라이드",
	"Mixology_harvest_hayride.description": "바삭바삭한, 가을에 어울리는 칵테일.",

	"Mixology_lavender_gin_spritz.name": "라벤더 스플릿",
	"Mixology_lavender_gin_spritz.description": "라벤더의 꽃 향기가 이 칵테일이 모든 정원사들에게 사랑받게 만들었습니다.",

	"Mixology_lightning_haze.name": "라이트닝 헤이즈",
	"Mixology_lightning_haze.description": "아지랑이의 이름을 따온 이 강렬한 맛의 칵테일은 여름의 폭풍을 연상시키곤 합니다.",
	
	"Mixology_mango_tango.name": "망고 탱고",
	"Mixology_mango_tango.description": "이 여름의 칵테일은 당장이라고 춤출 것처럼 유쾌한 맛입니다!",

	"Mixology_mango_twister.name": "망고 트위스터",
	"Mixology_mango_twister.description": "무더운 여름, 시원함을 안겨주는 대담하고 여름에 걸맞는 칵테일입니다.",

	"Mixology_pink_flamingo.name": "핑크 플라밍고",
	"Mixology_pink_flamingo.description": "여름에 열리는 모든 축제에 어울리는 파티용 칵테일.",

	"Mixology_summer_potluck_punch.name": "포트럭 펀치",
	"Mixology_summer_potluck_punch.description": "여름 제철 과일을 듬뿍 사용한 칵테일.",

	"Mixology_sangria.name": "과일 샹그리아",
	"Mixology_sangria.description": "과일과 와인, 어떻게 싫어할 수 있겠어요?",

	"Mixology_spirited_away.name": "영혼을 향한 작별",
	"Mixology_spirited_away.description": "가을이 끝날 무렵에 즐기는 계절 음료로, 종종 성령의 전야제를 기념하며 마시곤 합니다.",

	"Mixology_think_pink.name": "팅크핑크",
	"Mixology_think_pink.description": "신선한 과일의 맛이 가득한 분홍빛 칵테일.",

	"Mixology_winter_star.name": "겨울별",
	"Mixology_winter_star.description": "명절에 즐기기 좋은 클래식한 칵테일.",

	"Mixology_young_love.name": "열렬한 사랑",
	"Mixology_young_love.description": "처음 사랑에 빠진 것처럼 생기 넘치는, 밝고 풍미있는 칵테일입니다.",

//MOCKTAILS
	
	"Mixology_apple_ginger_fizz.name": "애플진저 피즈",
	"Mixology_apple_ginger_fizz.description": "사과나무 가득한 과수원을 연상시키는, 상쾌한 가을 음료.",

	"Mixology_apricot_blitz.name": "살구 블리츠",
	"Mixology_apricot_blitz.description": "농장에서 긴 하루를 마무리하며 마시기에 좋은 봄철 음료.",

	"Mixology_autumn_nights.name": "가을밤",
	"Mixology_autumn_nights.description": "선선한 가을 저녁, 당신을 따스하게 품어줄 음료.",

	"Mixology_berry_breeze.name": "베리 브리즈",
	"Mixology_berry_breeze.description": "레몬의 산미는 이 베리의 맛이 음료에서 빛나도록 도와줍니다.",

	"Mixology_blackberry_mint_refresher.name": "블랙베리 민트 리프레서",
	"Mixology_blackberry_mint_refresher.description": "마지막까지 정원을 차지하는 박하풀을 모조리 써버릴 수 있는 방법!",

	"Mixology_blue_isle_cooler.name": "블루아이스 쿨러",
	"Mixology_blue_isle_cooler.description": "이 음료의 조리법의 기원에 대해선 아무도 알 수 없지만, 대대로 이 계곡에서 전해져오고 있습니다.",

	"Mixology_citrus_smash.name": "시트러스 스매쉬",
	"Mixology_citrus_smash.description": "최고의 감귤류를 한 자리에 모아 한 번에 마실 수 있는 놀라운 경험을 이 음료로!",

	"Mixology_coco_loco.name": "코코로코",
	"Mixology_coco_loco.description": "초콜릿과 코코넛의 조합을 위해 약간의 로코를 사용하지 않는 사람이 있던가요?",

	"Mixology_cranberry_lime_spritz.name": "크랜베리 라임 스프릿",
	"Mixology_cranberry_lime_spritz.description": "겨울 연휴 내내 인기있는 음료 중 하나입니다!",

	"Mixology_farmers_punch.name": "농부의 펀치",
	"Mixology_farmers_punch.description": "농장에서 일하는 동안 마실 수 있는 이 즐거운 음료는, 할아버지의 이름을 따서 지었습니다.",

	"Mixology_fruity_fresca.name": "과일 프레스카",
	"Mixology_fruity_fresca.description": "갓 채집해 신선한 과일을 첨가해서 더 맛있습니다.",

	"Mixology_grasshopper.name": "그래스호퍼",
	"Mixology_grasshopper.description": "초콜릿, 박하, 달콤한 음료. 모두에게 사랑받지 않을 이유가 없죠.",

	"Mixology_jumping_junimo.name": "점핑 주니모",
	"Mixology_jumping_junimo.description": "이 상쾌한 음료는 당신의 걸음걸음마다 활력을 안겨줍니다.",

	"Mixology_lavender_lady.name": "라벤더 레이디",
	"Mixology_lavender_lady.description": "갓 수확한 봄철 라벤더는 이 음료를 이름 그대로 우아하게 만들어줍니다.",

	"Mixology_melon_floral_shrub.name": "멜론 셔브",
	"Mixology_melon_floral_shrub.description": "여름 나들이 도중, 그늘에서 즐길 수 있는 시원한 꽃 향기의 음료입니다.",

	"Mixology_mermaid_lagoon.name": "머메이드 라군",
	"Mixology_mermaid_lagoon.description": "이 음료는 보석해, 그리고 그 바다 아래에 인어들이 살고 있다는 소문난 것에서 따온 이름을 붙였습니다.",

	"Mixology_mixed_berry_tonic.name": "믹스베리 토닉",
	"Mixology_mixed_berry_tonic.description": "상큼한 베리와 토닉 워터의 조합은 상쾌하고 활기찬 음료가 됩니다.",

	"Mixology_passion_punch.name": "패션 펀치",
	"Mixology_passion_punch.description": "특별한 사람들과 함께하는 저녁에 곁들이기 좋은 음료.",

	"Mixology_picnic_punch.name": "피닉커 펀치",
	"Mixology_picnic_punch.description": "숲 속에서 봄나들이를 즐기는 기분을 안겨주는 사랑스러운 멜론맛 음료.",

	"Mixology_secret_woods_slushie.name": "비밀의 숲 슬러시",
	"Mixology_secret_woods_slushie.description": "오래된 마스터 캐놀리가 가장 좋아한다고 알려졌습니다.",

	"Mixology_spring_breeze.name": "스프링 브리즈",
	"Mixology_spring_breeze.description": "봄을 앞두고 정원에서 즐길 수 있는 상쾌한 음료.",

	"Mixology_strawberry_fauxito.name": "딸기 팩시토",
	"Mixology_strawberry_fauxito.description": "물론, 어떤 사람들에겐 가짜라는 말을 듣겠지만... 이 음료를 뭐라고 부르건, 확실하게 맛있어요.",

	"Mixology_summer_mock_mule.name": "모킹 물",
	"Mixology_summer_mock_mule.description": "클래식 칵테일로 즐기는 재미있는 연극입니다. 이 음료는 알콜은 없더라도 맛이 떨어지진 않습니다!",

	"Mixology_sunrise_beach.name": "비치 선라이즈",
	"Mixology_sunrise_beach.description": "수평선 너머, 일출과 함께 즐길 수 있는 상쾌한 맛의 음료.",

	"Mixology_sweet_gem_spritzer.name": "보석베리 스프릿",
	"Mixology_sweet_gem_spritzer.description": "가장 희귀한 재료를 필요로 하기 때문에, 특별한 상황만을 가정하여 만들어지는 음료입니다.",

	"Mixology_tropical_sunset.name": "트로피컬 선셋",
	"Mixology_tropical_sunset.description": "진저 섬에서 일몰과 함께 휴식을 취하며 마실 수 있는 과일 음료.",

	"Mixology_wild_mango_cooler.name": "와일드 망고쿨러",
	"Mixology_wild_mango_cooler.description": "잔에 담겨진 여름의 한 때."

}