{
   "Name": "Joja Seeds",
   "Author": "CopperSun",
   "Version": "1.1.2",
   "Description": "Joja sells cheaper seeds with bioengineered improvements, but the resulting crops are worth a little less. (Content Patcher)",
   "UniqueID": "CopperSun.JojaSeedsCP",
   "UpdateKeys": [ "Nexus:8746" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
  },
  "Dependencies": [
		{
			"UniqueID": "FlashShifter.StardewValleyExpandedCP",
			"IsRequired": false,
		},
		{
			"UniqueID": "gizzymo.canonfriendlyexpansion",
			"IsRequired": false,
		},

	],
}