________________________________________________________________________________________________

Welcome
________________________________________________________________________________________________

This retexture is for Extended Minecart mod by Entoarox-> https://www.nexusmods.com/stardewvalley/mods/2271
________________________________________________________________________________________________


INSTALLATION:

1. Choose which design of my retexture you want to use ( see designs.png )
2. Go into folder 'Your recolour mod( or Vanilla )/your choosen design' and copy images inside ( 4x season_cart_station.png ).
	'Eemie's Just A New Map Recolour' and 'Vibrant Pastoral Recolor' have options to change grass in fall ( green or orange ) so that option is included in 'orange fall' folder.
3. Find your ExtendedMinecart mod in Stardew Valley/Mods 
2. Go into 'assets' folder. Replace the 4 seasonal .png images of the minecart station inside with the ones you chose.

Done, Enjoy!

________________________________________________________________________________________________

Made by Gweniaczek
- https://www.nexusmods.com/users/51171631 