[LocalizedFileNames]
Sap_desaturated.png=@Sap_desaturated.png,0
Oyster_desaturated.png=@Oyster_desaturated.png,0
SeaWeed_desaturated.png=@SeaWeed_desaturated.png,0
SeaUrchin_desaturated.png=@SeaUrchin_desaturated.png,0
RainbowShell_desaturated.png=@RainbowShell_desaturated.png,0
NautilusShell_desaturated.png=@NautilusShell_desaturated.png,0
Mussel_desaturated.png=@Mussel_desaturated.png,0
Coral_desaturated.png=@Coral_desaturated.png,0
Cockle_desaturated.png=@Cockle_desaturated.png,0
Clam_desaturated.png=@Clam_desaturated.png,0
PurpleMushroom_desaturated.png=@PurpleMushroom_desaturated.png,0
RedMushroom_desaturated.png=@RedMushroom_desaturated.png,0
Crocus_desaturated.png=@Crocus_desaturated.png,0
SnowYam_desaturated.png=@SnowYam_desaturated.png,0
CrystalFruit_desaturated.png=@CrystalFruit_desaturated.png,0
WinterRoot_desaturated.png=@WinterRoot_desaturated.png,0
Blackberry_desaturated.png=@Blackberry_desaturated.png,0
PineTar_desaturated.png=@PineTar_desaturated.png,0
OakResin_desaturated.png=@OakResin_desaturated.png,0
MapleSyrup_desaturated.png=@MapleSyrup_desaturated.png,0
GoldenCoconut_desaturated.png=@GoldenCoconut_desaturated.png,0
Hazelnut_desaturated.png=@Hazelnut_desaturated.png,0
WildPlum_desaturated.png=@WildPlum_desaturated.png,0
SweetPea_desaturated.png=@SweetPea_desaturated.png,0
CommonMushroom_desaturated.png=@CommonMushroom_desaturated.png,0
SpringOnion_desaturated.png=@SpringOnion_desaturated.png,0
Grape_desaturated.png=@Grape_desaturated.png,0
SpiceBerry_desaturated.png=@SpiceBerry_desaturated.png,0
Salmonberry_desaturated.png=@Salmonberry_desaturated.png,0
Holly_desaturated.png=@Holly_desaturated.png,0
Chanterelle_desaturated.png=@Chanterelle_desaturated.png,0
MysticSeed_desaturated.png=@MysticSeed_desaturated.png,0
MahoganySeed_desaturated.png=@MahoganySeed_desaturated.png,0
PineSeed_desaturated.png=@PineSeed_desaturated.png,0
MapleSeed_desaturated.png=@MapleSeed_desaturated.png,0
Acorn_desaturated.png=@Acorn_desaturated.png,0
MagmaCap_desaturated.png=@MagmaCap_desaturated.png,0
Ginger_desaturated.png=@Ginger_desaturated.png,0
Morel_desaturated.png=@Morel_desaturated.png,0
CactusFruit_desaturated.png=@CactusFruit_desaturated.png,0
Coconut_desaturated.png=@Coconut_desaturated.png,0
CaveCarrot_desaturated.png=@CaveCarrot_desaturated.png,0
Dandelion_desaturated.png=@Dandelion_desaturated.png,0
Leek_desaturated.png=@Leek_desaturated.png,0
Daffodil_desaturated.png=@Daffodil_desaturated.png,0
WildHorseradish_desaturated.png=@WildHorseradish_desaturated.png,0
forage_desaturated.png=@forage_desaturated.png,0
