﻿{
    "Name": "Fruit Trees Unblocked",
    "Author": "aedenthorn",
    "Version": "0.1.2",
    "Description": "Fruit Trees Unblocked.",
    "UniqueID": "dervalanana.FruitTreesUnblocked",
    "EntryDll": "FruitTreesUnblocked.dll",
    "MinimumApiVersion": "4.0.0",
    "ModUpdater": {
        "User": "dervalanana"
    },
    "UpdateKeys": ["Nexus:22976"],
    "Dependencies": [
        {
            "UniqueID": "Platonymous.ModUpdater",
            "IsRequired": false
        }
    ]
}
