{

	//Кухонный блендер
	"gourmetpantry_KitchenBlender.name": "Кухонный блендер",
	"gourmetpantry_KitchenBlender.description": "Кухонный прибор, который может смешивать орехи с молоком, молоко со сливками и многое другое!",

	// Кухонная ступка
	"gourmetpantry_KitchenMortar.name": "Кухонная ступка",
	"gourmetpantry_KitchenMortar.description": "Кухонный прибор, который может измельчать урожай в муку и смеси специй.",

	// Миндальное масло
	"gourmetpantry_almond_butter.name": "Миндальное масло с орехами",
	"gourmetpantry_almond_butter.description": "Сливочная, похожая на масло, паста из миндаля. Идеально подходит для выпечки, намазывания на тосты и многого другого!",

	//Миндальное молоко
	"gourmetpantry_almond_milk.name": "Миндальное молоко",
	"gourmetpantry_almond_milk.description": "Альтернативный вариант молока из миндаля. Отличная замена молочным продуктам в выпечке, коктейлях и многом другом!",

	//Горько-сладкий шоколад Bakers
	"gourmetpantry_bittersweet_chocolate.name": "Горько-сладкий шоколад для выпечки",
	"gourmetpantry_bittersweet_chocolate.description": "Плитка темного шоколада, используемая для приготовления сладостей и угощений.",

	//Боба Жемчуг
	"boba-pearls.name": "Боба Жемчуг",
	"boba-pearls.description": "Крахмалистые желеобразные шарики, которые добавляют в холодный чай и молоко для приготовления пузырькового чая.",

	//Экстракт ситца ванильный
	"gourmetpantry_vanilla_extract.name": "Экстракт ванили",
	"gourmetpantry_vanilla_extract.description": "Эссенция ванили, полученная путем дистилляции стручков ванили. Используется для выпечки сладостей!",

	//Масло с орехами кешью
	"gourmetpantry_cashew_butter.name": "Масло из кешью",
	"gourmetpantry_cashew_butter.description": "Сливочная, похожая на масло, паста из орехов кешью. Идеально подходит для выпечки, намазывания на тосты и многого другого!",

	//Кешью молоко
	"gourmetpantry_cashew_milk.name": "Кешью молоко",
	"gourmetpantry_cashew_milk.description": "Альтернативный вариант молока из кешью. Отличная замена молочным продуктам в выпечке, коктейлях и многом другом!",

	//Шоколадные кусочки
	"gourmetpantry_chocolate_chips.name": "Шоколадные ломтики",
	"gourmetpantry_chocolate_chips.description": "Также известная как шоколадная стружка, абсолютно НЕОБХОДИМА для всех, кто любит делать печенье.",

	//Кокосовое молоко
	"gourmetpantry_coconut_milk.name": "Кокосовое молоко",
	"gourmetpantry_coconut_milk.description": "Альтернатива молока из кокосов. Отличная замена молочным продуктам в выпечке, коктейлях и многом другом!",

	//Кондитерские изделия Сахар
	"gourmetpantry_confectioners_sugar.name": "Кондитерский сахар",
	"gourmetpantry_confectioners_sugar.description": "Также известен как сахарная пудра; в этот сахар мелкого помола добавлено немного кукурузного крахмала, чтобы он не образовывал комков, и его часто используют для посыпки выпечки.",

	//Сливочное кокосовое масло
	"gourmetpantry_coconut_butter.name": "Сливочное кокосовое масло",
	"gourmetpantry_coconut_butter.description": "Заменитель масла из кокосового жира. Идеально подходит для выпечки безмолочных лакомств!",

	// Порошок эспрессо
	"gourmetpantry_espresso_powder.name": "Эспрессо-порошок",
	"gourmetpantry_espresso_powder.description": "Оттенок кофейного вкуса прекрасно дополняет шоколадную выпечку.",

    //Фермерское свежее масло
	"gourmetpantry_butter.name": "Свежее фермерское масло",
	"gourmetpantry_butter.description": "Свежее коровье молоко, взбитое вручную в великолепное масло.",

	//Фермерская свежая пахта
	"gourmetpantry_buttermilk.name": "Свежая фермерская пахта",
	"gourmetpantry_buttermilk.description": "Несмотря на неприятный запах, этот ингредиент помогает приготовить нежный кукурузный хлеб и пышные блинчики.",

	//Фермерские свежие сливки
	"gourmetpantry_cream.name": "Фермерские свежие сливки",
	"gourmetpantry_cream.description": "Сливки, приготовленные из молока местных коров, необходимы для выпечки некоторых видов выпечки и взбивания мягкой, пушистой глазури!",

	//Фермерский свежий сливочный сыр
	"gourmetpantry_cream_cheese.name": "Фермерский свежий сливочный сыр",
	"gourmetpantry_cream_cheese.description": "Этот сливочный сыр, приготовленный из молока местных коров, идеально подходит для чизкейка или просто для смазывания рогалика.",

	//Гхи
	"ghee.name":"Свежий гхи с фермы",
	"ghee.description":"Разновидность топленого масла.",

	//Фермерский свежий йогурт
	"gourmetpantry_yogurt.name": "Фермерский свежий йогурт",
	"gourmetpantry_yogurt.description": "Этот йогурт сделан из молока местных коров и полон пробиотиков!",

	//Фермерское яблочное масло
	"gourmetpantry_apple_butter.name": "Яблочное масло с фермы",
	"gourmetpantry_apple_butter.description": "Сделано по секретному семейному рецепту фермера - теплое и сладкое, идеально подходит для утренних тостов или намазывания на маффин",

	//Фермерское медовое масло
	"gourmetpantry_honey_butter..name": "Масло с фермерским медом",
	"gourmetpantry_honey_butter..description": "Сделано по секретному семейному рецепту фермера с помощью милых шмелей",

	//Фермерское кленовое масло
	"gourmetpantry_maple_butter.name": "Кленовое масло с фермы",
	"gourmetpantry_maple_butter.description": "Сделано по секретному семейному рецепту фермера и кленовому сиропу местного производства",

	//Фермерское тыквенное масло
	"gourmetpantry_pumpkin_butter.name": "Сельское тыквенное масло",
	"gourmetpantry_pumpkin_butter.description": "Сделано по секретному семейному рецепту фермера - идеально подходит для всех нас, любителей тыквенных специй",

	//Изысканный лимонный творог
	"gourmetpantry_lemon_curd.name": "Изысканный лимонный творог",
	"gourmetpantry_lemon_curd.description": "Его вкусная кремовая текстура обусловлена высококачественными яичными желтками от очень счастливых цыплят",

	//Изысканный лаймовый творог
	"gourmetpantry_lime_curd.name": "Изысканный лаймовый творог",
	"gourmetpantry_lime_curd.description": "Его сочная кремовая текстура обусловлена высококачественными яичными желтками от очень счастливых цыплят",

	//Изысканный апельсиновый творог
	"gourmetpantry_orange_curd.name": "Апельсиновый творог для гурманов",
	"gourmetpantry_orange_curd.description": "Его сочная кремовая текстура обусловлена высококачественными яичными желтками от очень счастливых цыплят",

	//Масло из фундука
	"gourmetpantry_hazelnut_butter.name": "Масло с лесным орехом",
	"gourmetpantry_hazelnut_butter.description": "Сливочная, похожая на масло, паста из фундука. Идеально подходит для выпечки, намазывания на тосты и многого другого!",

	//ореховое молоко
	"gourmetpantry_hazelnut_milk.name": "Фундуковое молоко",
	"gourmetpantry_hazelnut_milk.description": "Альтернатива молока из фундука. Отличная замена молочным продуктам в выпечке, коктейлях и многом другом!",

	//Пектин
	"gourmetpantry_pectin.name": "Пектин",
	"gourmetpantry_pectin.description": "Желирующий агент, приготовленный из фруктов; необходим для сохранения джемов и желе.",

	//Масло с фисташками
	"gourmetpantry_pistachio_butter.name": "Масло с фисташками",
	"gourmetpantry_pistachio_butter.description": "Сливочная, похожая на масло, паста из фисташек. Идеально подходит для выпечки, намазывания на тосты и многого другого",

	//фисташковое молоко
	"gourmetpantry_pistachio_milk.name": "Фисташковое молоко",
	"gourmetpantry_pistachio_milk.description": "Альтернатива молока из фисташек. Отличная замена молочным продуктам в выпечке, смузи и многом другом!",

	// Радужные брызги
	"gourmetpantry_rainbow_sprinkles.name": "Радужные брызги",
	"gourmetpantry_rainbow_sprinkles.description": "Также известны как джимми; как бы вы их ни называли, они сладкие и красочные и идеально подходят почти ко всему!",

	//Рисовое молоко
	"rise-milk.name": "Рисовое молоко",
	"rice-milk.description": "Альтернатива молока из риса. Отличная замена молочным продуктам в выпечке, смузи и многом другом!",

	//Полусладкий шоколад
	"gourmetpantry_semisweet_chocolate.name": "Полусладкий шоколад",
	"gourmetpantry_semisweet_chocolate.description": "Слегка сладкий шоколадный батончик, используемый для приготовления сладостей и угощений",

	//Особая миндальная мука
	"gourmetpantry_almond_flour.name": "Специальная миндальная мука",
	"gourmetpantry_almond_flour.description": "Ремесленная мука из молотого миндаля. Незаменима для макарон, но также отлично подходит для безглютеновой выпечки!",

	//Специальная мука для хлеба
	"gourmetpantry_bread_flour.name": "Специальная мука для хлеба",
	"gourmetpantry_bread_flour.description": "Кустарная мука, приготовленная из более сытного сорта пшеницы. Ее более высокое содержание белка подходит для большинства видов хлебного теста.",
	
	//Специальный коричневый сахар
	"gourmetpantry_brown_sugar.name": "Специальный коричневый сахар",
	"gourmetpantry_brown_sugar.description": "Сахар, из которого не была удалена вся меласса при обработке, что приводит к более богатому, землистому вкусу, который хорошо подходит для кексов и некоторых тортов.",

	//Специальная мука для тортов
	"gourmetpantry_cake_flour.name": "Специальная мука для тортов",
	"gourmetpantry_cake_flour.description": "Ручная мука, созданная специально для выпечки тортов. Благодаря более низкому содержанию белка ваши торты получаются более мягкими с приятным, нежным мякишем.",

	//Особый какао-порошок
	"gourmetpantry_cocoa_powder.name": "Специальный какао-порошок",
	"gourmetpantry_cocoa_powder.description": "Какао, высушенное и превращенное в порошок для выпечки.",

	//Специальная кокосовая мука
	"gourmetpantry_coconut_flour.name": "Специальная кокосовая мука",
	"gourmetpantry_coconut_flour.description": "Кустарная мука из молотого кокоса. Используется для приготовления некоторых пельменей, а также отлично подходит для безглютеновой выпечки!",

	// Специальное кокосовое масло
	"coconut-oil.name":"Специальное кокосовое масло",
	"coconut-oil.description": "Масло из свежих кокосов.",

	//Специальная кукурузная мука
	"gourmetpantry_corn_flour.name": "Специальная кукурузная мука",
	"gourmetpantry_corn_flour.description": "Кустарная мука из молотого миндаля. Необходима для таких блюд, как тамале или кукурузный хлеб.",

	// Специальное оливковое масло
	"gourmetpantry_olive_oil.name": "Оливковое масло специального назначения",
	"gourmetpantry_olive_oil.description": "Оливки холодного отжима — превосходное оливковое масло для салатов или обжаривания свежих овощей!",

	//Специальная мука для выпечки
	"gourmetpantry_pastry_flour.name": "Специальная мука для выпечки",
	"gourmetpantry_pastry_flour.description": "Кустарная мука для выпечки. Этот ингредиент с меньшим содержанием белка, чем мука для тортов, необходим для многих пирогов и выпечки.",

	//Специальная рисовая мука
	"gourmetpantry_rice_flour.name": "Специальная рисовая мука",
	"gourmetpantry_rice_flour.description": "Ручная мука из молотого риса. Незаменима для пельменей и моти, а также отлично подходит для безглютеновой выпечки!",

	//Масло грецкого ореха
	"gourmetpantry_walnut_butter.name": "Масло грецкого ореха",
	"gourmetpantry_walnut_butter.description": "Сливочная, похожая на масло, паста из грецких орехов. Идеально подходит для выпечки, намазывания на тосты и многого другого!",

	//Белый шоколад Бейкерс
	"gourmetpantry_white_chocolate.name": "Белый шоколад Bakers",
	"gourmetpantry_white_chocolate.description": "Плитка белого шоколада, используемая для приготовления сладостей и угощений",
	
}