{
	//////////////
	// MACHINES //
	//////////////
	
	"gourmetpantry_KitchenBlender.name": "Mutfak Mikseri",
	"gourmetpantry_KitchenBlender.description": "Kuruyemişlerin sütünü, sütten krema ve dahasını yapabilecek bir mutfak aleti!",

	"gourmetpantry_KitchenMortar.name": "Mutfak Havanı",
	"gourmetpantry_KitchenMortar.description": "Ekinlerden baharat ve un yapabilecek bir mutfak aleti.",

	
	///////////////////////////
	// MACHINE NOTIFICATIONS //
	///////////////////////////

	"gourmetpantry_KitchenBlender_InvalidItem.message": "Bunu işleyemez.",
	"gourmetpantry_KitchenBlender_InvalidCount.message": "Daha çok malzeme gerek.",

	"gourmetpantry_KitchenMortar_InvalidItem.message": "Bunu işleyemez.",
	"gourmetpantry_KitchenMortar_InvalidCount.message": "Daha çok malzeme gerek.",

	/////////////////////////
	// NUT & FRUIT BUTTERS //
	/////////////////////////

    "gourmetpantry_almond_butter.name": "Badem Ezmesi",
	"gourmetpantry_almond_butter.description": "Bademden yapılan sürülebilir, tereyağımsı ve kıvamlı bir şey. Pastalarda kullanmak, tostun üstüne sürmek ve dahası için mükemmel!",
	
	"gourmetpantry_cashew_butter.name": "Kaju Ezmesi",
	"gourmetpantry_cashew_butter.description": "Kajudan yapılan sürülebilir, tereyağımsı ve kıvamlı bir şey. Pastalarda kullanmak, tostun üstüne sürmek ve dahası için mükemmel!",
	
	"gourmetpantry_coconut_butter.name": "Yumuşak Hindistan Cevizi Yağı",
	"gourmetpantry_coconut_butter.description": "Tereyağının yerine kullanılan ve hindistan cevizinin yağından yapılan bir yağ. Hayvansal ürün kullanmadan bir şey pişirmek için mükemmel!",

	"gourmetpantry_apple_butter.name": "Elma Ezmesi",
	"gourmetpantry_apple_butter.description": "Çiftçinin gizli aile tarifiyle yapılmıştır - ılık, tatlı ve sabah tostu veya bir muffinin yanına sürmek için mükemmel.",
	
	"gourmetpantry_honey_butter.name": "Ballı Ezme",
	"gourmetpantry_honey_butter.description": "Çiftçinin gizli aile tarifiyle ve sevimli bal arılarının yardımıyla yapılmıştır.",
	
	"gourmetpantry_maple_butter.name": "Akçaağaç Ezmesi",
	"gourmetpantry_maple_butter.description": "Çiftçinin gizli aile tarifiyle ve yerel akçaağaç özüyle yapılmıştır.",
	
	"gourmetpantry_pumpkin_butter.name": "Kabak Ezmesi",
	"gourmetpantry_pumpkin_butter.description": "Çiftçinin gizli aile tarifiyle yapılmıştır - hepimizin içindeki kabak hayranı için mükemmel.",
	
	"gourmetpantry_lemon_curd.name": "Limon Ezmesi",
	"gourmetpantry_lemon_curd.description": "Hoş kremsi kıvamı, mutlu tavukların iyi kalite yumurtalarının sarılarından gelir.",
	
	"gourmetpantry_lime_curd.name": "Yeşil Limon Ezmesi",
	"gourmetpantry_lime_curd.description": "Hoş kremsi kıvamı, mutlu tavukların iyi kalite yumurtalarının sarılarından gelir.",

	"gourmetpantry_orange_curd.name": "Portakal Ezmesi",
	"gourmetpantry_orange_curd.description": "Hoş kremsi kıvamı, mutlu tavukların iyi kalite yumurtalarının sarılarından gelir.",
	
	"gourmetpantry_hazelnut_butter.name": "Fındık Ezmesi",
	"gourmetpantry_hazelnut_butter.description": "Fındıktan yapılan sürülebilir, tereyağımsı ve kıvamlı bir şey. Pastalarda kullanmak, tostun üstüne sürmek ve dahası için mükemmel!",
	
	"gourmetpantry_pistachio_butter.name": "Antep Fıstığı Ezmesi",
	"gourmetpantry_pistachio_butter.description": "Antep fıstığından yapılan sürülebilir, tereyağımsı ve kıvamlı bir şey. Pastalarda kullanmak, tostun üstüne sürmek ve dahası için mükemmel!",
	
	"gourmetpantry_walnut_butter.name": "Ceviz Ezmesi",
	"gourmetpantry_walnut_butter.description": "Cevizden yapılan sürülebilir, tereyağımsı ve kıvamlı bir şey. Pastalarda kullanmak, tostun üstüne sürmek ve dahası için mükemmel!",
	
	///////////
	// MILKS //
	///////////

	"gourmetpantry_almond_milk.name": "Badem Sütü",
	"gourmetpantry_almond_milk.description": "Bademden yapılan alternatif bir süt. Pasta ve smoothielerde hayvansal gıdanın yerini alması için harika!",
	
	"gourmetpantry_cashew_milk.name": "Kaju Sütü",
	"gourmetpantry_cashew_milk.description": "Kajudan yapılan alternatif bir süt. Pasta ve smoothielerde hayvansal gıdanın yerini alması için harika!",
	
	"gourmetpantry_coconut_milk.name": "Hindistan Cevizi Sütü",
	"gourmetpantry_coconut_milk.description": "Hindistan cevizinden yapılan alternatif bir süt. Pasta ve smoothielerde hayvansal gıdanın yerini alması için harika!",
	
	"gourmetpantry_hazelnut_milk.name": "Fındık Sütü",
	"gourmetpantry_hazelnut_milk.description": "Fındıktan yapılan alternatif bir süt. Pasta ve smoothielerde hayvansal gıdanın yerini alması için harika!",

	"gourmetpantry_pistachio_milk.name": "Antep Fıstığı Sütü",
	"gourmetpantry_pistachio_milk.description": "Antep fıstığından yapılan alternatif bir süt. Pasta ve smoothielerde hayvansal gıdanın yerini alması için harika!",

	"gourmetpantry_rice_milk.name": "Pirinç Sütü",
	"gourmetpantry_rice_milk.description": "Pirinçten yapılan alternatif bir süt. Pasta ve smoothielerde hayvansal gıdanın yerini alması için harika!",
	
	"gourmetpantry_walnut_milk.name": "Ceviz Sütü",
	"gourmetpantry_walnut_milk.description": "Cevizden yapılan alternatif bir süt. Pasta ve smoothielerde hayvansal gıdanın yerini alması için harika!",

	///////////////
	// CHOCOLATE //
	///////////////

	"gourmetpantry_bittersweet_chocolate.name": "Bitter Pastacı Çikolatası",
	"gourmetpantry_bittersweet_chocolate.description": "Tatlıların yapımında kullanılmak üzere koyu tablet çikolata.",
	
	"gourmetpantry_chocolate_chips.name": "Damla Çikolata",
	"gourmetpantry_chocolate_chips.description": "Çikolata parçaları olarak da bilinir, kurabiye yapmayı seven herkes için bir İHTİYAÇ.",
	
    "gourmetpantry_semisweet_chocolate.name": "Yarı Tatlı Pastacı Çikolatası",
	"gourmetpantry_semisweet_chocolate.description": "Tatlı yapımında kullanmak için biraz şekerli çikolata.",

	"gourmetpantry_white_chocolate.name": "Beyaz Çikolata",
	"gourmetpantry_white_chocolate.description": "Tatlı yapımında kullanmak için beyaz tablet çikolata.",

	/////////////////
	// INGREDIENTS //
	/////////////////

	"gourmetpantry_vanilla_extract.name": "Vanilya Özü",
	"gourmetpantry_vanilla_extract.description": "Toplanmış vanilya tohumlarından çıkarılan öz. Tatlı pişirmede kullanılır!",
	
	"gourmetpantry_confectioners_sugar.name": "Pudra Şekeri",
	"gourmetpantry_confectioners_sugar.description": "Bu güzelce ezilmiş şekerin içinde topaklanmayı önlemek için bir miktar mısır nişastası var ve genelde pişirilen yemeklerin üstüne serpilir.",

	"gourmetpantry_espresso_powder.name": "Espresso Tozu",
	"gourmetpantry_espresso_powder.description": "Bu kahve tadı çikolatalı şeylerle çok iyi gider.",

	"gourmetpantry_pectin.name": "Pektin",
	"gourmetpantry_pectin.description": "Meyvelerden yapılan bir pelteleştiricidir; reçelleri saklamak için elzemdir.",
	
	"gourmetpantry_rainbow_sprinkles.name": "Renkli Pasta Süsü",
	"gourmetpantry_rainbow_sprinkles.description": "Şekerli, renkli ve hemen hemen her şey için mükemmel bir süstür!",

	"gourmetpantry_brown_sugar.name": "Esmer Şeker",
	"gourmetpantry_brown_sugar.description": "İşlenme esnasında bütün melası ayırılmamış şeker. Belirli kekler ve muffinlerin içinde iyi giden besleyicidir ve güzel tat verir.",
	
	"gourmetpantry_cocoa_powder.name": "Kakao Tozu",
	"gourmetpantry_cocoa_powder.description": "Pişirmede kullanım için kurutulmuş ve toza çevrilmiş kakao.",
	
	"gourmetpantry_olive_oil.name": "Zeytinyağı",
	"gourmetpantry_olive_oil.description": "Soğuk preslenmiş zeytinler demek salata veya sebze sotelerinde kullanmak için daha iyi bir yağ demek!",

	///////////
	// DAIRY //
	///////////

	"gourmetpantry_butter.name": "Tereyağı",
	"gourmetpantry_butter.description": "Taze inek sütü elle çalkalanarak muhteşem bir tereyağı olmuş.",

	"gourmetpantry_buttermilk.name": "Yayık Altı Suyu",
	"gourmetpantry_buttermilk.description": "Kokusu bir tık rahatsız etse de, bu malzeme pofuduk pankekler ve yumuşacık mısır ekmeği yapmaya yardımcı olur.",

	"gourmetpantry_cream.name": "Krema",
	"gourmetpantry_cream.description": "Yerel ineklerin sütünden yapılmış bu krema, belirli hamur işlerini yapmak ve yumuşacık buzlamalar için elzemdir!",

	"gourmetpantry_cream_cheese.name": "Krem Peynir",
	"gourmetpantry_cream_cheese.description": "Yerel ineklerin sütünden yapılmış bu peynir, cheesecake yapmak veya sadece simitin üstüne sürmek için mükemmel.",

	"gourmetpantry_yogurt.name": "Sade Yoğurt",
	"gourmetpantry_yogurt.description": "Yerel ineklerin sütünden yapılmış bu yoğurt probiyotik dolu!",
    
	////////////
	// FLOURS //
	////////////

	"gourmetpantry_almond_flour.name": "Badem Unu",
	"gourmetpantry_almond_flour.description": "Badem ezerek yapılmış bir zanaat unu. Makaron için elzem, ama glutensiz yemekler için de harika!",
	
	"gourmetpantry_bread_flour.name": "Ekmeklik Un",
	"gourmetpantry_bread_flour.description": "Buğdayın daha besleyici bir türünden yapılmış bir zanaat unu, Proteinin daha yüksek olması ekmek hamuru yapımında kullanışlı.",
	
	"gourmetpantry_cake_flour.name": "Pastalık Un",
	"gourmetpantry_cake_flour.description": "Pasta veya kek yapımı için yapılmış bir zanaat unu. Daha az protein demek, daha yumuşak ve hoş kekler demek.",

	"gourmetpantry_coconut_flour.name": "Hindistan Cevizi Unu",
	"gourmetpantry_coconut_flour.description": "Hindistan cevizinin içinden yapılmış bir zanaat unu. Belirli çörekler için kullanılır, ama glutensiz yemekler için de harika!",
	
	"gourmetpantry_corn_flour.name": "Mısır Unu",
	"gourmetpantry_corn_flour.description": "Mısır ezerek yapılmış bir zanaat unu. Tamale veya mısır ekmeği gibi yemekler için elzem",
	
	"gourmetpantry_pastry_flour.name": "Hamurluk Un",
	"gourmetpantry_pastry_flour.description": "Hamur işleri için özel yapılmış bir zanaat unu. Pasta unu gibi proteini azdır ve börek gibi hamur işleri için elzemdir.",
	
	"gourmetpantry_rice_flour.name": "Pirinç Unu",
	"gourmetpantry_rice_flour.description": "Pirinç ezerek yapılmış bir zanaat unu. Çörekler ve mochi için elzemdir, ama glutensiz yemekler için de harika!",
	

//////////
// MAIL //
//////////

	"gourmetpantry_MortarRecipe.name": "Evin için Mutfak Havanı!",
    "gourmetpantry_MortarRecipe.text":"@, ^^ Eğer kendine bu mutfak havanlarından bir tane yaparsan, özel un ve şekerler yapmaya başlayabilirsin! Fırınlama için mükemmeller, ama bana kâr için de satabilirsin. Dükkandaki çeşitliliği arttırmak güzel olur!^^ - Pierre",
    
	"gourmetpantry_BlenderRecipe.name": "Hadi Karıştıralım!",
	"gourmetpantry_BlenderRecipe.text":"@, ^^ Kasabalı benden hayvansal süt olmayan kahveler istemeye başlayınca ben de bu mikserlerden elime aldım. İthal olursa çok pahalı oluyor, o yüzden ben de kendim yaptım ancak sen de denemelisin. Sanıyorum başka şeyler de yapabilir, ne bulabileceğine bir bak bence!^^ - Gus",
    
	"gourmetpantry_harvey.name": "Bana Fıstık Verme!",
	"gourmetpantry_harvey.text":"@, ^^ Hastalarımdan birinin fıstığa alerjisi vardı ve annesi ağaç yemişi ezmelerine nasıl geçtiğini anlattı, başta şüpheciydim ancak şimdi badem ezmesine bayılıyorum! Bahse girerim bununla sen de antep fıstığı ezmesi yapabilirsin.^^ - Harvey",
    
	"gourmetpantry_jodi.name": "Nihayet Hayvansal Değil",
	"gourmetpantry_jodi.text":"@, ^^ Kimseye söyleme, ancak Sam'in laktoza karşı intoleransı olduğuna dair bir hissim var. Hayvansal olmayan sütlere geçiş yaptım ve farkı anlamadı ancak ben kesinlikle görüyorum...^^ -Jodi",
    
	"gourmetpantry_marnie.name":"İneklerimden Bir Armağan",
	"gourmetpantry_marnie.text":"@, ^^ Gus sana mutfak mikseri için tarif mi verdi? Harika! Onunla bir sürü özel hayvansal ürün yapabilirsin. İneklerimden gelen bu taze krema başlamana yardımcı olacaktır.^^ -Marnie",
	

////////////////////
// SPECIAL ORDERS //
////////////////////

	"gourmetpantry_SO_1.name": "Birkaç Kavanoz Ezme",
	"gourmetpantry_SO_1.text": "Caroline sürekli bir şeyler pişirmeye başladı ve ona tatlılarıyla iyi gidecek bir şey vermek istiyorum.",
	"gourmetpantry_SO_1a.deliver": "Pierre'e Gurme Limon Ezmesi ver.", 
	"gourmetpantry_SO_1b.deliver": "Pierre'e Çiftlik Kabak Ezmesi ver.",
	"gourmetpantry_SO_1c.deliver": "Pierre'e Çiftlik Ballı Ezmesi ver.",
	"gourmetpantry_SO_1d.deliver": "Pierre'e Gurme Yeşil Limon Ezmesi ver.",
	"gourmetpantry_SO_1.accept": "Bunlar kek ve bisküvileriyle çok uyacak! Onu bunlarla şaşırtmak için sabırsızlanıyorum.",

	"gourmetpantry_SO_2.name": "Süt Var Mı?",
	"gourmetpantry_SO_2.text": "Gördüğüm bir çok hastanın laktoza intoleransı var ama alternatif sütler hakkında pek bilgim yok. Biri bana tat testi yapmam için birkaç tür getirebilir mi?",
	"gourmetpantry_SO_2a.deliver": "Harvey'in Kliniğindeki Kutuya 2 Badem Sütü bırak.",
	"gourmetpantry_SO_2b.deliver": "Harvey'in Kliniğindeki Kutuya 2 Pirinç Sütü bırak.",
	"gourmetpantry_SO_2c.deliver": "Harvey'in Kliniğindeki Kutuya 2 Hindistan Cevizi Sütü bırak.",
	"gourmetpantry_SO_2d.deliver": "Harvey'in Kliniğindeki Kutuya 2 Fındık Sütü bırak.",

	"gourmetpantry_SO_3.name": "Yeni Protein Lazım!",
	"gourmetpantry_SO_3.text": "Yemişlerin iyi bir protein kaynağı olduğunu duydum, özellikle de smoothielerde! Sabah protein içeceklerimde birkaç çeşit denemek istiyorum",
	"gourmetpantry_SO_3.deliver": "Alex'in evindeki kutuya 10 zanaatsal yemiş ezmesi bırak.",

	"gourmetpantry_SO_4.name": "Fırtına Pişiriyoruz",
	"gourmetpantry_SO_4.text": "Evelyn o kadar çok fırında pişiriyor ki ikide bir unumuz bitiyor! Belki yeni un çeşitleriyle pişirmek onun da hoşuna gider?",
	"gourmetpantry_SO_4.deliver": "George'un evindeki kutuya 10 özel un bırak.",

	"gourmetpantry_SO_5.name":"Usta Zanaatkar İmtihanı",
	"gourmetpantry_SO_5.text": "Senenin o zamanı yine geldi - Usta Zanaatkar rolü için yıllık başvurular açık! En iyi kalite malzemelerinizi büyük ödülü alıp alamayacağını görmek için bize gönderin!",
	"gourmetpantry_SO_5.ship": "100 Altın Kalite Kiler Ürünü gönder.",

	"gourmetpantry_SO_6.name": "Evelyn için Öz",
	"gourmetpantry_SO_6.text": "Hiç vanilya özüm kalmadı! Onsuz pişiremem...",
	"gourmetpantry_SO_6.deliver": "Evelyn'e 3 vanilya özü ver.",
	"gourmetpantry_SO_6.accept": "Vanilya olmadan kurabiye yapmayı düşünebilir misin? Katiyen olamaz. Getirdiğin için sağol, tatlım.",

	"gourmetpantry_SO_7.name": "Abigail için Zeytinyağı",
	"gourmetpantry_SO_7.text": "Yeni yemek tarifleri denemek istiyorum, ama zeytinyağı lazım. Biri yardım eder mi?",
	"gourmetpantry_SO_7.deliver": "Abigail'e 5 özel zeytinyağı ver.",
	"gourmetpantry_SO_7.accept": "Sağol! Focaccia için bir sürü zeytinyağı gerektiğini okudum, o yüzden bu işimi çok kolaylaştıracak.",

	"gourmetpantry_SO_8.name": "Gus için Çikolata",
	"gourmetpantry_SO_8.text": "Çikolata tedarikçim son dakika çark etti! Biri bana ihtiyacım olanı verebilir mi?",
	"gourmetpantry_SO_8.deliver": "Gus'a 9 pastacı çikolatası ver.",
	"gourmetpantry_SO_8.accept": "Salon menüsü Gus'ın Özel Çikolatalı Pastası olmadan olmazdı! Hızır gibi yetiştin, teşekkür ederim.",

//PANTRY REWARDS MAIL
	
	"gourmetpantry_SO2_reward.title": "Teşekkür ederim!",
	"gourmetpantry_SO2_reward.text": "@,^^^Pirinç, yemişler ve hindistan cevizi gibi şeylerden yapılma mı? Müthiş! Hastalarım için harika muadiller olacak.^-Harvey",

	"gourmetpantry_SO3_reward.title": "Çok sağol!",
	"gourmetpantry_SO3_reward.text": "@,^^^Harika! Bunlarla kesinlikle öncesinden de güçlenebileceğim! Kralsın! ^-Alex",

	"gourmetpantry_SO4_reward.title": "Tekrar teşekkürler.",
	"gourmetpantry_SO4_reward.text": "@,^^^ Maybe with these we won't run out of flour in a day... I hope. Thanks for the help, farmer. ^-George",

	"gourmetpantry_SO5_reward.title": "Tebrikler!",
	"gourmetpantry_SO5_reward.text": "Değerli @,^^^ Azminiz oldukça etkileyici. Usta Zanaatkar unvanını size sunmaktan gurur duyuyoruz. Lütfen bunu bir ödül olarak kabul edin.",

}