{
   "Name": "Fancy Crops and Foraging Retexture",
   "Author": "Aimon111",
   "Version": "2.0.0",
   "Description": "Fancier and fresh look for crops, forage and seeds.",
   "UniqueID": "Aimon111.FancyCropsAndForaging",
   "UpdateKeys": ["Nexus:14070"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
   
   "Dependencies": [
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false
    },
	{
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": false
    },
  ]
}

