﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "Traktor-Eigenschaft",
    "garage.name": "Traktor-Garage",
    "garage.description": "Eine Garage um deinen Traktor zu parken. Traktor inbegriffen!",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "Hauptoptionen",
    "config.controls": "Steuerung",
    "config.axe": "Axteigenschaften",
    "config.hoe": "Hackeneigenschaften",
    "config.pickaxe": "Spitzhackeneigenschaften",
    "config.scythe": "Senseneigenschaften",
    "config.melee-blunt": "Eigenschaften stumpfer Nahkampfwaffens",
    "config.melee-dagger": "Nahkampfdolch Eigenschaften",
    "config.melee-sword": "Nahkampfschwert Eigenschaften",
    "config.other-tools": "Andere Tools",
    "config.custom-tools": "Benutzerdefinierte Tools",


    /****
    ** Main options
    ****/
    "config.distance.name": "Entfernung",
    "config.distance.tooltip": "Die Anzahl der Kacheln in jeder Richtung um den Traktor herum, die beeinflusst werden sollen (zusätzlich zu der Kachel unter dem Traktor). Standardwert {{defaultValue}}; ein Wert von {{maxRecommendedValue}} deckt den größten Teil des sichtbaren Bildschirms ab, und höhere Werte können die Spielleistung beeinträchtigen.",

    "config.speed.name": "Traktorgeschwindigkeit",
    "config.speed.tooltip": "Der Geschwindigkeitsmodifikator beim Fahren eines Traktors. Standard {{defaultValue}}.",

    "config.magnetic-radius.name": "Magnetischer Radius",
    "config.magnetic-radius.tooltip": "Der Wert für den Gegenstandsmagnetismus (höhere Werte ziehen Gegenstände weiter weg weg an). Standard {{defaultValue}}.",

    "config.tractor-sounds.name": "Sound-Effekte",
    "config.tractor-sounds.tooltip": "Welche Soundeffekte während der Fahrt mit dem Traktor abgespielt werden sollen. Die Änderungen werden möglicherweise erst nach dem erneuten Laden des Spielstands vollständig wirksam. Standard: {{defaultValue}}.",
    "config.tractor-sounds.value.None": "Keine Geräusche",
    "config.tractor-sounds.value.Horse": "Pferdegeräusche",
    "config.tractor-sounds.value.Tractor": "Traktorgeräusche",

    "config.build-price.name": "Baupreis",
    "config.build-price.tooltip": "Der Goldpreis für den Kauf einer Traktor-Garage. Standard {{defaultValue}}g.",

    "config.can-summon-without-garage.name": "Kann ohne Garage beschworen werden",
    "config.can-summon-without-garage.tooltip": "Ob man einen vorübergehenden Traktor herbeirufen kann, ohne vorher eine Garage zu bauen.",

    "config.invincible-on-tractor.name": "Unbesiegbar auf dem Traktor",
    "config.invincible-on-tractor.tooltip": "Ob man auf dem Traktor immun gegen jeglichen Schaden ist.",

    "config.highlight-radius.name": "Radius hervorheben (Debug)",
    "config.highlight-radius.tooltip": "Hervorhebung des Traktorradius bei der Fahrt, um die Entfernungsoption zu verdeutlichen.",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "Traktor herbeirufen",
    "config.summon-key.tooltip": "Einen verfügbaren Traktor an deine Position beschwören. Standard backspace",

    "config.dismiss-key.name": "Traktor entlassen",
    "config.dismiss-key.tooltip": "Bringen Sie den Traktor, mit dem Sie fahren, an seinen Standort zurück.",

    "config.hold-to-activate-key.name": "Zum Aktivieren gedrückt halten",
    "config.hold-to-activate-key.tooltip": "Wenn aktiviert, wird der Traktor nur dann etwas tun, wenn diese Taste gedrückt gehalten wird. Wenn deaktiviert, arbeitet der Traktor automatisch, während mit ihm gefahren wird. ",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "Obstbaumsamen entfernen",
    "config.chop-fruit-trees-seeds.tooltip": "Ob Obstbaumsamen entfernt werden sollen.",

    "config.chop-fruit-trees-saplings.name": "Obstbaumsetzlinge fällen",
    "config.chop-fruit-trees-saplings.tooltip": "Ob nicht ausgewachsene Obstbäume entfernt werden sollen.",

    "config.chop-fruit-trees-grown.name": "Obstbäume fällen (ausgewachsen)",
    "config.chop-fruit-trees-grown.tooltip": "Ob ausgewachsene Obstbäume gefällt werden sollen.",

    "config.chop-trees-seeds.name": "Baumsamen entfernen",
    "config.chop-trees-seeds.tooltip": "Ob die Samen von Nicht-Obstbäumen entfernt werden sollen.",

    "config.chop-trees-saplings.name": "Baumsetzlinge fällen",
    "config.chop-trees-saplings.tooltip": "Ob nicht ausgewachsene Bäume, die keine Obstbäume sind, entfernt werden sollen.",

    "config.chop-trees-grown.name": "Bäume fällen (ausgewachsen)",
    "config.chop-trees-grown.tooltip": "Ob ausgewachsene Bäume, die keine Obstbäume sind, entfernt werden sollen.",

    "config.chop-trees-stumps.name": "Baumstümpfe entfernen",
    "config.chop-trees-stumps.tooltip": "Ob Stümpfe von Bäumen, die keine Obstbäume sind, entfernt werden sollen. (Dies gilt nicht für Riesenstümpfe, die als Schutt gelten).",

    "config.chop-bushes.name": "Büsche schneiden",
    "config.chop-bushes.tooltip": "Ob Büsche geschnitten werden sollen, die abgeholzt werden können.",

    "config.harvest-fruit-trees.name": "Obstbäume ernten",
    "config.harvest-fruit-trees.tooltip": "Ob Obstbäume geerntet werden sollen.",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "Tote Pflanzen entfernen.",
    "config.clear-dead-crops.tooltip": "Ob tote Pflanzen beseitigt werden sollen.",

    "config.clear-live-crops.name": "Lebende Pflanzen entfernen",
    "config.clear-live-crops.tooltip": "Ob lebende Pflanzen entfernt werden sollen.",

    "config.harvest-giant-crops.name": "Ernte von Riesenpflanzen",
    "config.harvest-giant-crops.tooltip": "Ob riesige Pflanzen geerntet werden sollen.",

    "config.harvest-crops.name": "Ernten von Feldfrüchten",
    "config.Harvest Crops.tooltip": "Ob Feldfrüchte geerntet werden sollen.",

    "config.harvest-flowers.name": "Ernten von Blumen",
    "config.harvest-flowers.tooltip": "Ob Blumen geerntet werden sollen.",

    "config.harvest-forage.name": "Ernten von Viehfutter",
    "config.harvest-forage.tooltip": "Ob Viehfutter geerntet werden soll.",

    "config.harvest-grass.name": "Gras mähen",
    "config.harvest-grass.tooltip": "Ob Gras gemäht werden soll. Wenn freier Siloraum existiert, wird daraus wie üblich Heu. ",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "Trümmer beseitigen",
    "config.clear-debris.tooltip": "Ob Unrat wie Unkraut, Zweige, riesige Baumstümpfe und umgestürzte Baumstämme beseitigen.",

    "config.clear-weeds.name": "Unkraut entfernen",
    "config.clear-weeds.tooltip": "Ob Unkraut entfernt werden soll.",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "Pflüge Erde",
    "config.till-dirt.tooltip": "Ob leere Erde gepflügt werden soll.",

    "config.dig-artifact-spots.name": "Artefakt-Spots ausgraben",
    "config.dig-artifact-spots.tooltip": "Ob Artefaktstellen ausgegraben werden sollen.",

    "config.clear-tilled-dirt.name": "Entferne gepflügten Dreck",
    "config.clear-tilled-dirt.tooltip": "Ob gepflügter Dreck entfernt werden soll",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "Gesteinsbrocken und Meteoriten aufbrechen",
    "config.break-boulders-and-meteorites.tooltip": "Ob Felsbrocken und Meteoriten zerbrochen werden sollen.",

    "config.harvest-mine-spawns.name": "Minen-Spawns ernten",
    "config.harvest-mine-spawns.tooltip": "Ob man gespawnte Minengegenstände wie Quarz und gefrorene Tränen ernten kann.",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "Zerstöre Bodenbelag",
    "config.break-flooring.tooltip": "Ob ein verlegter Bodenbelag zerstört werden soll.",

    "config.break-objects.name": "Zerstöre Objekte",
    "config.break-objects.tooltip": "Ob platzierte Objekte zerstört werden sollen.",

    "config.break-mine-containers.name": "Zerstöre Minen-Behälter.",
    "config.break-mine-containers.tooltip": "Ob Container in der Mine zerstört werden sollen.",

    "config.harvest-machines.name": "Maschinenprodukte sammeln",
    "config.harvest-machines.tooltip": "Ob Maschinenprodukte gesammelt werden sollen.",


    /****
    ** Melee
    ****/
    "config.Attack-monsters.name": "Monster angreifen",
    "config.Attack-monsters.tooltip": "Ob man Monster angreift. (Dies ist aufgrund der Geschwindigkeit des Traktorwerkzeugs extrem overpowered).",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "Milcheimer aktivieren",
    "config.milk-pail.tooltip": "Ob man die Milch von den Nutztieren mit dem Milcheimer einsammeln kann.",

    "config.shears.name": "Schere aktivieren",
    "config.shears.tooltip": "Ob man mit der Schere Wolle von Nutztieren sammeln kann.",

    "config.watering-can.name": "Gießkanne aktivieren",
    "config.watering-can.tooltip": "Bewässerung von benachbarten Fliesen mit der Gießkanne. Dabei wird kein Wasser in der Gießkanne verbraucht.",

    "config.fertilizer.name": "Düngemittel aktivieren",
    "config.fertilizer.tooltip": "Ob Düngemittel auf Kulturen und bearbeitete Erde ausgebracht werden sollen.",

    "config.grass-starters.name": "Rasen Starter aktivieren",
    "config.grass-starters.tooltip": "Ob Rasen Starter gepflanzt werden sollen",

    "config.seeds.name": "Saatgut aktivieren",
    "config.seeds.tooltip": "Ob Saatgut gepflanzt werden soll.",

    "config.seed-bags.name": "Seed Bag Mod aktivieren",
    "config.seed-bags.tooltip": "Ob Samen aus der Seed Bag Mod gepflanzt werden sollen.",

    "config.slingshot.name": "Schleuder aktivieren",
    "config.slingshot.tooltip": "Ob die Schleuder in Richtung des Cursors geschossen werden soll. (Dies ist massiv overpowered und wird aufgrund der Geschwindigkeit des Traktorwerkzeugs viel Munition verbrauchen).",

    "config.custom-tool-names.name": "Benutzerdefinierte Werkzeugnamen",
    "config.custom-tool-names.tooltip": "Die benutzerdefinierten Gegenstände/Werkzeuge, die während der Fahrt mit dem Traktor aktiviert werden. Werkzeuge werden auf jeder umliegenden Kachel verwendet, während Gegenstände abgelegt werden. Wenn Sie etwas angeben, das bereits unterstützt wird (z. B. die Axt), hebt dies alle Beschränkungen für seine Verwendung auf. Ihr müsst den genauen internen Namen angeben (nicht den übersetzten Anzeigenamen), z. B. 'Axe' oder 'Mega Bomb'. Trennen Sie mehrere Werte durch Kommas."
}
